; texture/s/module,fff
; converted from texture/texture.bas by bas2asm.pl

	GET	h.Texture
	
	DCD	0x00
	DCD	StartUpHere
	DCD	0x00
	DCD	0x0
	DCD	D1
	DCD	ModHelpString
	DCD	D1
Data3
	=	"Zap", 0x00
	DCD	0x00
w_formmb
	DCD	0x0
	=	0x18, 0x18, 0x0, 0x0
	DCD	0x0
StartUpHere
	STMFD	sp!, {lr}
	LDR	r2, [r12, #0]
	CMP	r2, #0
	BNE	ModuleInit
	MOV	r0, #6
	MOV	r3, #0x20
	SWI	XOS_Module
	LDMVSFD	sp!, {pc}
	STR	r2, [r12, #0]
	ADRL	r0, Data47
	STR	r2, [r0, #0]
	MOV	r0, #0
	STR	r0, [r2, #20]
ModuleInit
	MOV	r0, #4
	STR	r0, [r2, #12]
	MOV	r0, #0x12
	ADR	r1, Data3
	SWI	XOS_Module
	MOVVC	r0, #0x0C
	SWIVC	XOS_Module
	LDMVSFD	sp!, {pc}
	MOV	r12, r4
	LDR	r2, [r3, #20]
	ADD	r3, r3, r2
	LDRB	r0, [r3, #3]
	TEQ	r0, #'X'
	ADDEQ	r3, r3, #1
	LDRB	r0, [r3, #5]
	CMP	r0, #'9'
	RSBLSS	r0, r0, #'1'
	BHI	MakeError
	BNE	RefDataTab
	LDRB	r0, [r3, #7]
	CMP	r0, #'9'
	RSBLSS	r0, r0, #'0'
	BHI	MakeError
	BNE	RefDataTab
	LDRB	r0, [r3, #8]
	CMP	r0, #'9'
	RSBLSS	r0, r0, #'0'
	BHI	MakeError
RefDataTab
	ADR	r0, DataTable
	FNcall	0
	ADR	r0, CmdTable
	FNcall	Zap_AddCommands
	LDMFD	sp!, {pc}
MakeError
	ADR	r0, ErrorMess
	SWI	OS_GenerateError
ErrorMess
	DCD	0x00
	=	"ZapTexture requires Zap version 1.00 or greater."
	DCW	0x0
	ALIGN
TextureLabeled
	=	"Texture", 0x00
		; EQUD &00
DataTable
	DCD	DataTable
	DCD	TextureLabeled
	DCD	lp1
	DCD	0x00	;  REM = BaseMode = Text
	DCD	0x40D	;  REM mode = 13 ; bit 10 = workspace, please!
	DCD	Initialisation	;  REM init
	DCD	0	;  MnuDta; REM &00 ; menu...extension menu
	DCD	Initialisation - DataTable	;  REM size of table ; len
	DCD	0	; postload
	DCD	0	;  REM beforesave ; e_presave  \ called before being saved
	DCD	0
	DCD	E_Start	;  REM e_start        \ window entering this mode
	DCD	E_End	;  REM e_end          \ window leaving this mode
	DCD	0x00	;  REM e-width        \ find work area width
	DCD	0x00
	DCD	0x00
	DCD	0x00
	DCD	0	;  REM lp7 ; e_clnphy       \ physical to file offsel
	DCD	0x00
	DCD	0x00
	DCD	0x00
	DCD	0x00
	DCD	sminus	;  REM lp3 ;e_sminus   \ perform shift-left
	DCD	splus	;  REM lp4 ;e_splus    \ perform shift-right
	DCD	0x00
	DCD	0x00
	DCD	redrawline	;  REM e_redrawline  \ redraw line of display
	DCD	0x00
	DCD	charchar
	DCD	0x00
	DCD	0	;  REM Tabular ; e_tab        \ tab key pressed
	DCD	0x00
	DCD	0x00
	DCD	00
	DCD	0x00
	DCD	0x00
	DCD	0x00
	DCD	0x00
	DCD	0x00
	DCD	0x00
	DCD	0x00
	DCD	0x00
	DCD	0x00
	DCD	00	;  REM e_compile    \ compile & run and don't exit
	DCD	0x00
	DCD	00	;  REM e_run        \ run the program being edited
	DCD	00	;  REM e_runandquit \  run
	DCD	0x00	;  REM e_basic     \ drops into language...?
	DCD	0x00
	DCD	0x00
	DCD	0x00
	DCD	0x00
	DCD	0x00
	DCD	0x00	;  REM e_setwidth - changing window width
	DCD	0x00
	DCD	redrawA	;  REM e_prevline \ find start of update reg'n; Easy!
	DCD	gotoopenwindow
Initialisation
	CMP	r1, #7
	BEQ	amenucreation
	CMP	r1, #1
	MOVCC	pc, lr
	STREQ	r0, [r11, #4]
	STREQ	r0, modenumberlocal
	TEQ	r1, #6
	ADREQ	r1, MenuExtension
	MOVEQ	pc, lr
	TEQ	r1, #2
	MOVNE	pc, lr
	STMFD	sp!, {r1, r7, r8, lr}
		;  REM here? yes!
	STMFD	sp!, {r0, r1, r7}
	MOV	r8, #'A'
	ADRL	r1, TableHere
loop2
	LDRB	r0, [r1]
	CMP	r0, r8
	BGE	GtIt
loop
	LDRB	r0, [r1], #1
	CMP	r0, #'z'
	BLE	loop
	LDRB	r0, [r1]
	CMP	r0, #'*'
	BNE	loop2
backinaction
	ADD	r8, r8, #1
	CMP	r8, #'Z'
	BLE	loop2
	LDMFD	sp!, {r0, r1, r7}
	MOV	r8, #0
	BL	ZapModeWord
	TEQ	r7, #0
	BEQ	nocfginit
	LDR	r0, [r7, #0]
	CMP	r0, #zizeofcfgwksp
	LDMEQFD	sp!, {r1, r7, r8, pc}
		;  REM no !Config...
nocfginit
	MOV	r0, #0x11
	FNcall	Zap_ModeColourNum	;  REM change palette size.
	TEQ	r7, #0
	BEQ	noheapblkatall
	LDR	r1, [r7, #0]
	TEQ	r1, #zizeofcfgwksp
	BEQ	justendtheresnoneed
	MOV	r1, #zizeofcfgwksp	;  REM all vc
	MOV	r0, r7
	LDR	lr, [r12, #0]
	ADD	lr, lr, #8	;  REM zap call - ensure heap block
	STMFD	sp!, {lr}
	MOV	lr, pc
	LDMFD	sp!, {pc}
	MOV	r7, r0
	STR	r1, [r7, #0]
	BL	OnToWrtMdeWrd
noheapblkatall
	MOV	r0, #zizeofcfgwksp
	LDR	lr, [r12, #0]
	ADD	lr, lr, #4	;  REM zap call - start heap block
	STMFD	sp!, {lr}
	MOV	lr, pc
	LDMFD	sp!, {pc}
	MOV	r7, r0
	BL	OnToWrtMdeWrd
	MOV	r0, #zizeofcfgwksp	;  REM vc
	STR	r0, [r7]
	MOV	r0, #0
	STR	r0, [r7, #4]
	MOV	r0, #0x0D
	STR	r0, [r7, #8]
	LDR	r0, startupformatwd
	STR	r0, [r7, #0x0C]
	LDRVC	r0, SDsasa	;  REM DATA 5%/8% ! vc= no !config file ?
	LDRVC	r1, [r11, #4]
	MOVVC	r2, #0
	LDRVC	lr, [r12, #0]
	ADDVC	lr, lr, #0x0184	;  REM call - RD/WRT Zap data mode words.
	STMVCFD	sp!, {lr}
	MOVVC	lr, pc
	LDMVCFD	sp!, {pc}
	BLVC	UnkPreColBit	;  REM to set up colours with zmcs
justendtheresnoneed
	LDMFD	sp!, {r1, r7, r8, pc}
amenucreation
	STMFD	sp!, {r0, lr}
	BL	loadmenuifrequired
	FNcall	Zap_ReadMenu
	LDR	r1, [r0, #4]
	LDMFD	sp!, {r0, pc}
		; .zapservice%
		;     MOV R0,#0
		;     MOV PC,R14
CmdTable
	DCD	CmdTable
	DCD	0	;  zapservice%
	=	"TEXTURE_FLAGSTOGGLE", 0, ""
	DCD	Cmdhtmlflagstoggle
	DCD	0	;  REM flags...
modenumberlocal
	DCD	0
startupformatwd
	DCD	0x77800000
GtIt
	ADRL	r0, AlphaIndex
	SUB	r7, r8, #'A'
	ADD	r0, r0, r7, LSL #2
	ADRL	r7, TableHere
	SUB	r7, r1, r7
	STR	r7, [r0]
	B	backinaction
MenuExtension
	=	"Comments", 0x00, "Conditional", 0x00, "Start+End", 0x00, "Types", 0x00, "Commands", 0x00, "Punctuation", 0x00, "Numbers", 0x0, "Functions", 0x0, "Misc", 0x0, "Unknown"
	DCW	0x0
	ALIGN
splus
	STMFD	sp!, {r3, lr}
	LDR	r2, [r9, #0]
	LDR	r3, [r9, #52]
	CMP	r1, r3
	LDRCS	r3, [r9, #60]
	ADDCS	r1, r1, r3
	LDRCS	r0, [r9, #8]
	ADDCS	r3, r3, r0
	BL	SPlusBrG
	BCC	SPlusBrB
	ADD	r1, r1, #1
	B	SPlusBrD
SPlusBrA
	BL	SPlusBrF
SPlusBrB
	BCS	SPlusBrD
	BNE	SPlusBrA
SPlusBrC
	TEQ	r0, #0x20
	LDRNEB	lr, [r8, #144]
	TEQNE	r0, lr
	BEQ	SPlusBrE
	BL	SPlusBrF
	BCS	SPlusBrD
	BEQ	SPlusBrC
SPlusBrD
	LDR	r0, [r9, #56]
	CMP	r1, r0
	LDRCS	r0, [r9, #60]
	SUBCS	r1, r1, r0
	MVN	r2, #0
	LDMFD	sp!, {r3, pc}
SPlusBrE
	BL	SPlusBrF
	TEQ	r0, #0x20
	LDRNEB	lr, [r8, #144]
	TEQNE	r0, lr
	BEQ	SPlusBrE
	B	SPlusBrD
SPlusBrF
	ADD	r1, r1, #1
SPlusBrG
	CMP	r1, r3
	BCC	SMinusBrG
	LDR	r0, [r9, #52]
	TEQ	r1, r0
	BNE	SPlusBrD
	LDR	r0, [r9, #60]
	ADD	r1, r1, r0
	LDR	r3, [r9, #8]
	ADD	r3, r3, r0
	STMFD	sp!, {lr}
	LDR	lr, [r9, #f_bufl]
	SUB	lr, lr, #1
	CMP	r1, lr
	LDRCCB	r0, [r2, r1]
	ANDCS	r0, r1, #0xFF
	LDMFD	sp!, {lr}
	B	CursorPriority
sminus
	CMP	r2, #1
	BHI	SMinusBrA
	TEQ	r1, #0
	SUBNE	r1, r1, #1
	MVN	r2, #0
	MOV	pc, lr
SMinusBrA
	STMFD	sp!, {r3, lr}
	LDR	r2, [r9, #f_ptr]
	LDR	r0, [r9, #f_splito]
	CMP	r1, r0
	LDRCS	r0, [r9, #f_splits]
	ADDCS	r1, r1, r0
	LDRCS	r3, [r9, #f_splite]
	MOVCC	r3, #0
SMinusBrB
	BL	SMinusBrF
	BCS	SMinusBrD
	BNE	SMinusBrB
SMinusBrC
	TEQ	r0, #0x20
	LDRNEB	lr, [r8, #144]
	TEQNE	r0, lr
	BEQ	SMinusBrE
	BL	SMinusBrF
	BCS	SMinusBrD
	BEQ	SMinusBrC
SMinusBrD
	ADD	r1, r1, #1
	LDR	r0, [r9, #f_splite]
	CMP	r1, r0
	LDRCS	r0, [r9, #f_splits]
	SUBCS	r1, r1, r0
	MVN	r2, #0
	LDMFD	sp!, {r3, pc}
SMinusBrE
	BL	SMinusBrF
	TEQ	r0, #0x20
	LDRNEB	lr, [r8, #144]
	TEQNE	r0, lr
	BEQ	SMinusBrE
	B	SMinusBrD
SMinusBrF
	SUB	r1, r1, #1
	CMP	r1, r3
	BCS	SMinusBrG
	TEQ	r1, #0
	MVNEQ	r2, #0
	LDMEQFD	sp!, {r3, pc}
	LDR	r0, [r9, #f_splits]
	SUB	r1, r1, r0
	MOV	r3, #0
SMinusBrG
	CMP	r1, #0
	LDRPLB	r0, [r2, r1]
	ANDMI	r0, r1, #0xFF
	B	CursorPriority
		; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
UnkPreColBit
	STMFD	sp!, {r1-r4, lr}
	ADR	r3, DefaultColours
	LDR	r1, [r11, #4]	;  REM normally 0
PreZModColBit
	MOV	r2, #0x09	;  REM start colours
ZModColBit
	LDRB	r0, [r3], #1
	FNcall	Zap_ModeColour	;  REM Read colour definitions
	LDMVSFD	sp!, {r1-r4, pc}
	ADD	r2, r2, #1
	TEQ	r2, #0x13	;  REM max colours
	BNE	ZModColBit
	LDMFD	sp!, {r1-r4, pc}
DefaultColours
		;  REM Colour Numbers :
	=	0x0A	;  REM Comment Colour =&9
	=	0x0D	;  REM String colour  =&A
	=	0x0F	;  REM Punctuation    =&B
	=	0x01	;  REM Embedded {}    =&C
	=	0x09	;  REM Commands       =&D
	=	0x00	;  REM Misc Punct.    =&E
	=	0x0E	;  REM Number colour  =&F
	=	0x0C	;  REM Error colour   =&10
	=	0x03	;  REM GSTrans        =&11
	=	0x0B	;  REM Unknown        =&12
	=	0x00, 0x00	;  REM double zero termination !
	ALIGN
CursorPriority
	STMFD	sp!, {r1}
	LDRB	r1, [r8, #88]
	TEQ	r0, r1
	LDMFD	sp!, {r1}
	ORREQS	pc, lr, #0x20000000
	BIC	lr, lr, #0x20000000
	CMP	r0, #0x30
	ORRCCS	pc, lr, #0x40000000
	CMP	r0, #0x3A
	MOVCC	pc, lr
	CMP	r0, #0x41
	ORRCCS	pc, lr, #0x40000000
	CMP	r0, #0x5B
	MOVCC	pc, lr
	CMP	r0, #0x61
	ORRCCS	pc, lr, #0x40000000
	CMP	r0, #0x7B
	MOVCC	pc, lr
	ORRS	pc, lr, #0x40000000
Tk1frm12andret
	LDR	r0, [r11, #12]
	SUBS	r0, r0, #1
	STR	r0, [r11, #12]
	MVNNE	r0, #0
	MOVS	pc, lr
ZapModeWord
	STMFD	sp!, {r0-r2, lr}
	LDR	r1, [r11, #4]
	LDR	r2, [r12, #0]
	ADD	r2, r2, #0x0164	;  REM Zap_GetModeWord - read the mode word
	MOV	lr, pc
	MOV	pc, r2
	MOV	r7, r0
	LDMFD	sp!, {r0-r2, pc}
OnToWrtMdeWrd
	STMFD	sp!, {r0-r2, lr}
	LDR	r1, [r11, #4]
WrtMdeWrd
	MOV	r0, r7
	LDR	r2, [r12, #0]
	ADD	r2, r2, #0x0168	;  REM zap call...write the mode word
	MOV	lr, pc
	MOV	pc, r2
	LDMFD	sp!, {r0-r2, pc}
localdefltmw
	DCD	0
initialiseheap
	STMFD	sp!, {r1-r6, r8-r12, lr}
	MOV	r0, #zizeofcfgwksp
	LDR	lr, [r12, #0]
	ADD	lr, lr, #4
	STMFD	sp!, {lr}
	MOV	lr, pc
	LDMFD	sp!, {pc}
	MOV	r7, r0
	MOV	r0, #zizeofcfgwksp
	STR	r0, [r7]
	LDR	r0, localdefltmw
	LDR	r0, [r0, #0xC]
	STR	r0, [r7, #0xC]
	MOV	r0, #0x0D
	STR	r0, [r7, #8]	;  REM AT THE START MAKE COLOUR OK?
	BL	OnToWrtMdeWrd
	LDMFD	sp!, {r1-r6, r8-r12, pc}
E_Start
	STMFD	sp!, {r1, r7, lr}
	STMFD	sp!, {r1-r12, lr}
	LDRB	r1, [r11, #4]
	ORR	r1, r1, #0x100
	FNcall	Zap_ReadVar
	STR	r0, localdefltmw
	LDMFD	sp!, {r1-r12, lr}
	BL	ZapModeWord
	CMP	r7, #0
	BLEQ	initialiseheap
	TEQ	r8, #0
	BEQ	BeforeAllare8
	LDRVC	r1, [r7, #0]
	TEQVC	r1, #zizeofcfgwksp
	BEQ	BeforeAllare8
	MOVVC	r1, #zizeofcfgwksp
	MOVVC	r0, r7
	LDRVC	lr, [r12, #0]
	ADDVC	lr, lr, #8
	STMVCFD	sp!, {lr}
	MOVVC	lr, pc
	LDMVCFD	sp!, {pc}
	MOVVC	r7, r0
	STRVC	r1, [r7, #0]
	BLVC	OnToWrtMdeWrd
BeforeAll
	LDR	r0, localdefltmw
	LDR	r0, [r0, #0xC]
	STR	r0, [r7, #0xC]
	MOV	r0, #0x0D
	STR	r0, [r7, #8]	;  REM AT THE START MAKE COLOUR OK?
BeforeAllare8
	LDRVC	r0, [r11, #4]
	LDRVC	lr, [r12, #0]
	ADDVC	lr, lr, #0x015C	;  REM  restore mode options on e_start
	STMVCFD	sp!, {lr}
	MOVVC	lr, pc
	LDMVCFD	sp!, {pc}
	LDR	r1, [r7, #0x0C]
	ADRL	r0, w_formmb
	STR	r1, [r0, #8]
	CMP	r8, #0
	LDMEQFD	sp!, {r1, r7, pc}
	BL	destroyanypanes
	BL	gomakepanehappen
	LDMFD	sp!, {r1, r7, pc}
E_End
	STMFD	sp!, {r7, lr}
	CMP	r8, #0
	BLNE	destroyanypanes
	BL	ZapModeWord
	LDRVC	r0, [r11, #4]
	LDRVC	lr, [r12, #0]
	ADDVC	lr, lr, #Zap_SaveModeWord	;  REM - save on e_end
	STMVCFD	sp!, {lr}
	MOVVC	lr, pc
	LDMVCFD	sp!, {pc}
	LDMFD	sp!, {r7, pc}
SDsasa
	DCD	0x1207004D
		; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
adrofrsix
	DCD	0
redrawline
	STMFD	sp!, {r6, r12, lr}
	STMFD	sp!, {r7, r11}
	STR	r6, adrofrsix
	BL	Branch208
	BL	ZapModeWord
	LDR	r2, [r7, #8]	;  REM Preserved start colour & flags
	LDR	r3, [r7, #0x0C]
	ADRL	r12, w_formmb
	STR	r3, [r12, #8]
	LDMFD	sp!, {r7, r11}	;  REM calls...
	LDR	r3, [r8, #60]	;  REM char width of cached line (x 8)
	STR	r4, [r12]
	LDRB	r12, [r8, #88]	;  REM ? At very beginning.
	BIC	r2, r2, #0x700
	BIC	r2, r2, #0xFF
	ORR	r2, r2, #0x0D
	ORR	r2, r2, #0xF000	;  REM ! ; fe? ; ff000
	BIC	r2, r2, #0x00E00000	;  REM HERE? &0F000000
	LDR	r5, [r9, #0]	;  REM ?
	LDR	r10, [r9, #4]	;  REM ?
	ADD	r10, r10, r5
	TEQ	r7, r10
	LDMEQFD	sp!, {r6, r12, pc}	;  REM end - return for good!
	LDR	r10, [r9, #56]	;  REM ?
	ADD	r10, r10, r5
	CMP	r7, r10
	MOVCC	r10, r5
	MOV	r6, #0
BitAftStart
	SUB	r6, r6, #1
	LDRB	r0, [r7], #-1
	TEQ	r0, r12
	BEQ	UpToStart
	CMP	r7, r10
	BCS	BitAftStart
	TEQ	r5, r10
	LDRNE	r10, [r9, #60]
	SUBNE	r7, r7, r10
	MOVNE	r10, r5
	CMP	r7, r10
	BCS	BitAftStart
UpToStart
	ADDS	r6, r6, #1	;  REM #2 USED TO MAKE THE TOP LINE GO WRONG
	ADD	r7, r7, #1	;  REM #2 SEEMS TO BE EXECUTED ONLY AT THE BOF...? nope!
	SUBPL	r7, r7, r6
	LDMPLFD	sp, {r6}
	TEQ	r5, r10
	LDREQ	r10, [r9, #52]	;  REM ?
	ADDEQ	r10, r10, r5
	LDRNE	r10, [r9, #60]	;  REM ?
	ADDNE	r5, r5, r10
	LDRNE	r10, [r9, #8]	;  REM ?
	ADDNE	r10, r10, r5
	LDRB	r0, [r8, #144]	;  REM         endchar?
	ORR	r12, r12, r0, LSL #24
	LDR	r0, [r8, #100]	;  REM         width.
	ORR	r12, r12, r0, LSL #12
RtAtStrtA
	MOV	lr, #0
RtAtStrtB
	CMP	r7, r10	;  REM EOF?
	BCC	Branch13
	LDR	r10, [r9, #8]
	ADD	r10, r10, r5
	CMP	r7, r10
	LDMCSFD	sp!, {r6, r12, pc}
	LDR	r1, [r9, #60]	;  REM ???
	ADD	r7, r7, r1
	ADD	r5, r5, r1
	ADD	r10, r10, r1
Branch13
	LDRB	r0, [r7], #1	;  REM get char
	AND	r1, r12, #0xFF
	EOR	r2, r2, #0x0400	;  REM newline? ; alternating colour...
	TEQ	r0, r1
	TSTEQ	r2, #0x0400
	BICEQ	r2, r2, #0x700	;  REM THIS CODE IS NEVER EXECUTED...
	BICEQ	r2, r2, #0xFF
	ORREQ	r2, r2, #0x0D
	BEQ	RtAtStrtB
	BIC	r2, r2, #0x0400
	TEQ	r0, r1
	BEQ	BranchNL	; REM Jeez, what a mess...
	CMP	r6, #0	;  REM wed morn-reinit
	MOVGT	r1, #1	;  REM @@@@ re init this?
	STRGTB	r1, [r6, r3,LSL #1]
	AND	r1, r2, #0xFF
	CMP	r1, #0x0D
	BEQ	BNL2
Backhome
	AND	r1, r2, #0xFF	;  REM Here begins the |G-type GStrans Testing
	CMP	r1, #0x09	;  REM comment
	CMPNE	r1, #0x11	;  REM call
	BEQ	aftertestA
GSTstop
	CMP	r6, #0	;  REM Here begins the |G-type GStrans testing
	BLE	aftert7
	LDRB	r1, [r6, #-1]
	CMP	r1, #'|'
	BNE	aftertestA
	SUB	r1, r3, #1
	LDRB	r1, [r6, r1]
		; TEQ     R1,#&11
		; BEQ     aftertestA
	SUB	r1, r3, #1
	MOV	r0, #0x0B
	STRB	r0, [r6, r1]
	MOV	r0, #0x11
	STRB	r0, [r6, r3]
	LDRB	r0, [r7, #-1]
	B	AfterColour
aftert7
	LDR	r1, Sol7
	ADD	r1, r1, #2
	CMP	r7, r1
	BLE	aftertestA	;  REM code never fires? ; ??? problem?
	LDRB	r1, [r7, #-2]	;  REM in hope
	CMP	r1, #'|'
	BEQ	AfterColour
aftertestA
	AND	r1, r2, #0xFF
	CMP	r1, #0x09
	CMPNE	r1, #0x11	;  REM call
	BEQ	ComCodeRestart
	TST	r2, #0x10000000	;  REM START OF LINE FLAG...
	BNE	NotatStart
	TEQ	r0, #'|'
	TEQNE	r0, #'%'
	TSTEQ	r2, #0x04000000
	BEQ	CommentStart
NotatStart
	TST	r2, #0x0100	;  REM ok
	BICNE	r2, r2, #0xFF	;  REM COL cream/normal - lt grey (= &0B);
	ORRNE	r2, r2, #0x0E	;  REM testing very dubious TST code...
	AND	r1, r2, #0xFF
	TEQ	r1, #0x0C	;  REM COL Errors/Redirection  ...new
	BEQ	BranchYYY
		;  REM TEQ     R0,#ASC"."  ; REM &.Dir Testing
	TEQ	r0, #'/'	;  REM Fish & Chips Testing
	BLE	testampersand
afterteststop
	AND	r1, r2, #0xFF
	TEQ	r1, #0x02	;  REM ????
	BEQ	NotANumber
	TEQ	r1, #0x0D	;  REM COL Command! c .... NO NuffinUMBERS...
	BICEQ	r2, r2, #0xFF
	ORREQ	r2, r2, #0x0E
	ANDEQ	r1, r2, #0xFF
	TEQ	r1, #0x0E	;  REM COL cream/normal ... NO NUMBERS...
	TEQNE	r1, #0x0F	;  REM COL Orange/Numbers?
	BNE	BeforeColour
	TST	r2, #0x08000000
	BNE	NotANum2
	TEQ	r0, #'&'
	BEQ	PreTisNum
	CMP	r0, #'9'
	RSBLSS	r1, r0, #'0'
	BLS	PreTisNum
	AND	r1, r2, #0xFF
	TEQ	r1, #0x0F	;  REM COL = Orange/NUMBERS?
	BNE	NotANumber
	BIC	r2, r2, #0xFF
	ORR	r2, r2, #0x0E
	CMP	r0, #'%'
	BLE	NotANumber
		;  REM ;TEQ     R0,#ASC"."
		;  REM ;BEQ     pointinnum%
	AND	r1, r0, #0xDF
	TEQ	r1, #'K'
	TEQNE	r0, #'_'
	BEQ	TisANumber
	CMP	r1, #'F'
	RSBLSS	r1, r1, #'A'
	BHI	NotANumber
TisANumber
		;  REM not numbers?
	BIC	r2, r2, #0xFF
	ORR	r2, r2, #0x0F
	TST	r2, #0x80000000
	BICNE	r2, r2, #0x90000000
	B	BeforeColour
NotANumber
	TEQ	r0, #'_'
	BEQ	BeforeColour	;  REM PlainNoOSChk2
	AND	r1, r0, #0xFF
	CMP	r1, #'-'	;  REM for (,)
	RSBLSS	r1, r1, #'*'
	BLS	itsoknow
	AND	r1, r0, #0xDF
	CMP	r1, #'Z'
	RSBLSS	r1, r1, #'@'
	BLS	BeforeColour	;  REM PlainNoOSChk2
itsoknow
	AND	r1, r2, #0xFF
	CMP	r1, #0xF
	BEQ	DontBother
		; TST     R2,#&10000000 ; REM START OF LINE FLAGS SET...
		; BEQ     Bother
		; TST     2,#&70000000 ; REM IF/THEN FLAGS SET?
		; BEQ     DontBother
Bother
	STMFD	sp!, {lr}
	BL	TableChk2	;  REM **************************
	LDMFD	sp!, {lr}
		;  REM TEQ     R0,#ASC"."
	TEQ	r1, #0xEA00
	BEQ	AfterColour
	TST	r2, #0x10000000	;  REM START OF LINE FLAGS SET...
	TSTEQ	r2, #0x04000000
	TEQEQ	r0, #'|'
	BEQ	CommentStart	;  REM bugs
DontBother
	TST	r2, #0x00E00000
	BNE	CmdCntChk
AfterCmdCntChk
	AND	r1, r2, #0xFF
	CMP	r1, #0x09
	CMPNE	r1, #0x11	;  REM call
	BEQ	BeforeColour
	TEQ	r1, #0x02
	BNE	SymbolChecking	;  REM  BR if not normal colour...
	BIC	r2, r2, #0xFF
	ORR	r2, r2, #0x0E
	TEQ	r0, #'_'	;  REM If numbers check for end of numbers
	BEQ	PlainNoOSChk
	CMP	r0, #'9'
	RSBLSS	r1, r0, #'/'	;  REM = asc "0"
PlainNoOSChk
		;  REM BICLS   R2,R2,#&FF
		;  REM OrrLS   R2,R2,#&02
		;  REM BLS     BeforeColour%
SymbolChecking
	CMP	r6, #0
	BLT	BeforeColour	;  REM BLT     BeforeColour%
	TST	r2, #0x8000000
	BNE	ErrEchConf
		;  REM .fromslash
	STREQB	r1, [r6, r3]	;  REM 13/10
		; BEQ     AfterColour% ; REM 13/10
BeforeColour
		;  REM NUMBERS?
	TEQ	r0, #' '
	TEQNE	r0, r12, LSR #24	;  REM = tab?
	BEQ	TabbingSub
Branch24
	CMP	r6, #0
	BLE	firstpass	;  REM new addition to test
	ANDGT	r1, r2, #0x1F	;  REM write colours
	STRGTB	r1, [r6, r3]
AfterColour
		; CMP     R0,#&0D
		; MovEQ   R0,#ASC"!"
	CMP	r6, #0
	STRGTB	r0, [r6], #1	;  REM write text
firstpass
	ADD	lr, lr, #1
BeginOfEnd
	AND	r1, r12, #0xFF	;  REM end character... yes! At last...
	TEQ	r0, r1	;  REM end character... yes!
		; ADDEQ   R11,R11,#1  ; REM This code only executed if <CR>...
	BICEQ	r2, r2, #0x78000000	; REM START OF LINE FLAGS...
	CMP	r6, #0
	ADDLTS	r6, r6, #1
	BMI	RtAtStrtB	;  REM round loop...
	LDMEQFD	sp, {r6}	;  REM huh?
	BEQ	RtAtStrtA
	AND	r1, r12, #0xFF	;  REM end character... yes! At last...
	TEQ	r0, r1	;  REM end character... yes!
	BEQ	tocheckbackwardsnow
	ORRNE	r2, r2, #0x0400
backcheckbackwardsnow
	BIC	r1, r12, #0xFF000000	;  REM if not width...
	CMP	lr, r1, LSR #12
	BICLT	r2, r2, #0x0400
	BLT	RtAtStrtB	;  REM go round loop...
	BEQ	tohaveajollygoodtime
tohaveajollygoodback
	BIC	r0, r12, #0xFF000000
	CMP	lr, r0, LSR #12
	BICGE	r2, r2, #0x0400	;  REM NE
	AND	r0, r12, #0x0200
	ORR	r2, r2, r0
	LDMFD	sp!, {r6, r12}
	STMFD	sp!, {r7, r11}
	BL	Branch208
	BL	ZapModeWord
	STR	r2, [r7, #8]
	LDMFD	sp!, {r7, r11, pc}	;  REM on exit set things up... r7...
		;  REM .PlainNoOSChk2
		;  REM BIC     R2,R2,#&FF
		;  REM Orr     R2,R2,#&2
		;  REM B       BeforeColour%
ComCodeRestart
	TEQ	r0, #'_'
	BEQ	AfterCmdCntChk
	AND	r1, r0, #0xDF
	CMP	r1, #'Z'
	RSBLSS	r1, r1, #'@'
	BLS	AfterCmdCntChk
	B	itsoknow
CmdCntChk
	CMP	r0, #32
	BNE	AfterCmdCntChk
	CMP	r6, #0
	BGT	r6version
	LDR	r1, Sol7
	ADD	r1, r1, #2	;  REM ???
	CMP	r7, r1
	MOVLE	r1, #10
	LDRGTB	r1, [r7, #-2]	;  REM danger
overdangerperhaps
	CMP	r1, #32
	BEQ	AfterCmdCntChk
	MOV	r1, r2, LSR #21
	AND	r1, r1, #7
	SUBS	r1, r1, #1
	BICEQ	r2, r2, #0x10000000
	BIC	r2, r2, #0x00E00000
	ORR	r2, r2, r1, LSL #21
	B	AfterCmdCntChk
r6version
	LDR	r1, Sol6	;  REM 13/10
	SUB	r1, r1, #1
	CMP	r6, r1	;  REM 13/10
	LDRGTB	r1, [r6, #-1]	;  REM 13/10
	BGT	overdangerperhaps	;  REM 13/10
	MOV	r1, #' '
	B	AfterCmdCntChk	;  REM 13/10
ErrEchConf
	CMP	r6, #0
	BLE	AfterColour
	AND	r1, r2, #0xFF
	CMP	r1, #0x0F
	BEQ	BeforeColour
	CMP	r1, #0x0E
	MOVEQ	r1, #0x02
	STREQB	r1, [r6, r3]
	TEQ	r0, #' '
	TEQNE	r0, r12, LSR #24	;  REM = tab?
	BEQ	TabbingSub
	B	AfterColour
NotANum2
	CMP	r6, #0
	BLE	NotANumber
	CMP	r0, #'%'
	BGT	NotANumber
	SUB	r1, r3, #1
	LDRB	r1, [r6, r1]
	AND	r1, r1, #0xFF
	CMP	r1, #0x0F
	BNE	NotANumber
	BIC	r2, r2, #0xFF
	ORR	r2, r2, #0x0E
	B	NotANumber
BranchNL
	AND	r1, r2, #0xFF
	CMP	r1, #0xF
	BEQ	DontBother2
Bother2
	STMFD	sp!, {lr}
	BL	TableChk2	;  REM swap with sect below?;;;
	LDMFD	sp!, {lr}
DontBother2
	MOV	lr, #0x70000000	;  REM        ;;Jeez, what a mess!;;
	B	BeginOfEnd
BNL2
	BIC	r2, r2, #0x10000000	;  REM START OF LINE FLAGS SET...
	STR	r6, Sol6
	SUB	r1, r7, #1
	STR	r1, Sol7
		;  REM SWI     &107
	B	Backhome
PreTisNum
		;  REM not numbers?
	BIC	r2, r2, #0xFF
	ORR	r2, r2, #0x0F
	CMP	r6, #0
	BLT	TisANumber
	LDRB	r1, [r6, #-1]
	CMP	r1, #' '
	B	TisANumber
		; ;TEQ     R1,#ASC"."
		; ;TEQNE   R1,#ASC";:;"
		; ;TEQNE   R1,#ASC"$"
		; B       TisANumber%
		; ADD     R1,R6,R3
		; LDRB    R1,[R1,#-1]
		; And     R1,R1,#&0F
		; CMP     R1,#&0F
		; BEQ     TisANumber%
		; BIC     R2,R2,#&FF
		; Orr     R2,R2,#&02
		; B       BeforeColour%
Sol6
	DCD	0
Sol7
	DCD	0
BranchYYY
	CMP	r6, #0
	BLT	BeforeColour	;  REM BLT     BeforeColour%
	CMP	r0, #'9'
	RSBLSS	r1, r0, #'0'
	MOVLS	r1, #0x0F
	STRLSB	r1, [r6, r3]
	BLS	AfterColour
	LDR	r1, Sol7
	ADD	r1, r1, #2
	CMP	r7, r1
	MOVLE	r1, #10
	LDRGTB	r1, [r7, #-2]	;  REM danger
	TEQ	r0, #'.'	;  REM if in number
	BNE	TryNextA
	CMP	r1, #'9'
	BGT	TryNextA
	CMP	r1, #'0'
	BLT	TryNextA
	MOV	r1, #0x0F
	STRB	r1, [r6, r3]
	B	AfterColour
TryNextA
	TEQ	r0, #'_'	;  REM if in number
	BNE	BeforeColour
	CMP	r1, #'9'
	BGT	BeforeColour
	CMP	r1, #'0'
	BLT	BeforeColour
	MOV	r1, #0x0F
	STRB	r1, [r6, r3]
	B	AfterColour
testampersand
	CMP	r6, #0
	BLE	afterteststop
	LDRB	r1, [r6, #-1]
	TEQ	r1, #'&'
	BNE	afterteststop
	SUB	r1, r3, #1
	MOV	r0, #0x02
	STRB	r0, [r6, r1]
	LDRB	r0, [r7, #-1]
	B	afterteststop
		; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CommentStart
		;  REM | comment..........
	AND	r1, r2, #0xFF
	BIC	r2, r2, #0xFF
	ORR	r2, r2, #0x09
	ORR	r2, r2, #0x10000000
	B	BeforeColour
TabbingSub
	AND	r1, r2, #0xF
	TEQ	r1, #0x0D
	TEQNE	r1, #0x0B
	ORREQ	r2, r2, #0x0100
		; LDR     R4,[R8,#w_format]     ; ???????????
	AND	r1, r4, #0x3000
	TEQ	r1, #0
	TEQEQ	r0, r12, LSR #24
	BEQ	AfterColour
	TEQ	r0, #' '
	BEQ	Branch24
	CMP	r6, #0
	BLT	BeginOfEnd
	MOV	r0, #9	;  REM tab!
	TEQ	r1, #0x1000
	MOVEQ	r0, #0x20	;  REM " "!!!!
	TEQ	r1, #0x3000
	MOVEQ	r0, #'-'	;  REM "-"!!!!
TabLoop
	MOV	r1, #8	;  REM = COL control Character...
	STRB	r1, [r6, r3]	; @@@@
	MOV	r1, #1
	STRB	r1, [r6, r3,LSL #1]	;  REM wrong?
	STRB	r0, [r6], #1	;  REM @@@@@@
	ADD	lr, lr, #1
	AND	r1, r4, #0x3000
	TEQ	r1, #0x2000
	MOVEQ	r0, #0x20
	BIC	r1, r12, #0xFF000000
	TEQ	lr, r1, LSR #12
	TSTNE	lr, #7
	BNE	TabLoop
	AND	r0, r4, #0x3000
	TEQ	r0, #0x3000
	MOVEQ	r0, #9	;  REM  | ?
	STREQB	r0, [r6, #-1]	;  REM @@@@ ???
	MOV	r0, r12, LSR #24
	B	BeginOfEnd
redrawA
		;  REM redraw the screen and so forth
	SUBS	r0, r0, #32
	MOVMI	r0, #0
	MOV	pc, lr
		; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		; REM .lasttryadr : EQUD0
storedr6flu
	DCD	0
cntcharback
	DCD	0
TableChk2
	STR	r6, storedr6flu
		; CMP     R6,#0
		; MOVLE   PC,14
		;  REM BLE     TableChk1
		; CMPGE   R0,#31
		; STRGEB  R0,[R6] ; REM write text - very dubious code.
	STMFD	sp!, {r4-r12, lr}
	MOV	r8, r7
	LDR	r1, [r9, #f_ptr]
	LDR	r12, [r9, #f_splito]
	ADD	r12, r1, r12
	CMP	r8, r12
	BCC	ploughonin
	LDR	r12, [r9, #f_splite]
	ADD	r12, r1, r12
	CMP	r8, r12
	LDRCC	r1, [r9, #f_splits]
	ADDCC	r8, r8, r1
ploughonin
	MVN	r11, #0
_altered_0
	SUB	r11, r11, #1
	ADD	r4, r8, r11
	LDR	r1, [r9, #f_ptr]
	CMP	r4, r1
	BCC	rightatverystart
	LDR	r12, [r9, #f_splito]
	ADD	r12, r1, r12
	CMP	r4, r12
	BCC	inbothalfTC2
	LDR	r12, [r9, #f_splite]
	ADD	r12, r1, r12
	CMP	r4, r12
	LDRCC	r1, [r9, #f_splits]
	SUBCC	r4, r4, r1
inbothalfTC2
	LDR	r1, [r9, #f_ptr]
	CMP	r4, r1
	BCC	rightatverystart
	LDRB	r1, [r4]
	CMP	r1, #'|'
	CMPNE	r1, #'@'
	BGT	_altered_0
rightatverystart
	ADD	r11, r11, #1
	ADD	r4, r8, r11
	ADD	r11, r11, #1
	RSB	r1, r11, #0
	STR	r1, cntcharback
	LDR	r1, [r9, #f_ptr]
	CMP	r4, r1
	BCC	notANYone
	LDR	r12, [r9, #f_splito]
	ADD	r12, r1, r12
	CMP	r4, r12
	BCC	inbothalfTC3
	LDR	r12, [r9, #f_splite]
	ADD	r12, r1, r12
	CMP	r4, r12
	LDRCC	r1, [r9, #f_splits]
	SUBCC	r4, r4, r1
inbothalfTC3
	LDRB	r1, [r4]
	FNupper	r1
	CMP	r1, #'A'
	BLT	notANYone
	CMP	r1, #'Z'
	BGT	notANYone
	SUB	r1, r1, #'A'
	ADRL	r12, AlphaIndex
	ADD	r1, r12, r1, ASL #2
	LDR	r1, [r1]
	ADRL	r12, TableHere
	ADD	r12, r12, r1
lpa2
	MOV	r8, #0	;  REM tablepointer
lpa1
	LDRB	r1, [r12, r8]
	FNupper	r1
	CMP	r1, #'Z'
	MOVGT	r10, r8
	BGT	gotexactmatch
		; STMFD   13 !,{1}
	MOV	r7, r1
	ADD	r5, r4, r8
	LDR	r1, [r9, #f_ptr]
		; CMP     5,1
		; BCC     notANYone
	LDR	lr, [r9, #f_splito]
	ADD	lr, r1, lr
	CMP	r5, lr
	BCC	inbothalfTC4
	LDR	lr, [r9, #f_splite]
	ADD	lr, r1, lr
	CMP	r5, lr
	LDRCC	r1, [r9, #f_splits]
	ADDCC	r5, r5, r1
inbothalfTC4
	LDRB	r1, [r5]
		; LDMFD   13 !,{5}
	FNupper	r1
		; TEQ     R7,#ASC" " : ;BEQ tabovr1
	TEQ	r1, #'.'
	ADDEQ	r10, r8, #1
	BEQ	gotexactmatch
	CMP	r1, #32
	MOVLT	r1, #' '
	CMP	r1, #'('
	CMPNE	r1, #')'
	CMPNE	r1, #','
	MOVEQ	r1, #' '
tabovr1
	ADD	r8, r8, #1
	CMP	r7, r1
	BGT	bigger1
	BEQ	lpa1
maybenot
	ADD	r12, r12, r8
	SUB	r12, r12, #1
_altered_1
	LDRB	r1, [r12], #1
	CMP	r1, #'z'
	BLE	_altered_1
	LDRB	r1, [r12]
	CMP	r1, #'*'
	BNE	lpa2
couldnotfindit
	TST	r2, #0x1C000000
	LDMNEFD	sp!, {r4-r12, pc}
	RSB	r8, r11, #0
		; Orr     R2,R2,#&10000000
	BIC	r2, r2, #0x10000000
	LDRB	r1, [r5]	;  REM ??? V DUBIOUS...
	CMP	r1, #'.'
	ADDEQ	r8, r8, #1
	MOV	r1, #0x12
	B	ChooseYerColour
notANYone
	LDMFD	sp!, {r4-r12, pc}
bigger1
	CMP	r8, #1
	BEQ	couldnotfindit
	B	maybenot
ChooseYerColour
	LDR	r9, storedr6flu
	CMP	r9, #0
	BLE	notANYone
	ADD	r9, r6, r3
	LDRB	r9, [r9, r11]	;  REM QUICK FIX...
	CMP	r9, #0x0F	;  REM ""
	LDMEQFD	sp!, {r4-r12, pc}
	MOV	r9, #0
	ADD	r7, r6, r11
	ADD	r6, r7, r3
		; LDR     11,Sol6
	LDR	r11, adrofrsix
lasdwAO
	ADD	r4, r7, r9
	CMP	r4, r11
	BCC	dontputitonsc
	STRB	r1, [r6, r9]
	LDRB	r4, [r12, r9]
	CMP	r4, #'@'
	STRCSB	r1, [r6, r9]
		;  REM STRB    R1,[R6,R9]
dontputitonsc
	ADD	r9, r9, #1
	CMP	r9, r8
	BLT	lasdwAO
		;  MOV     R1,#&EA00
	LDMFD	sp!, {r4-r12, pc}
Prefixbit
	RSBEQ	r10, r11, #0
	LDRB	r1, [r6]
	CMP	r1, #'.'
	ADDEQ	r10, r10, #1
		;  SUB     10,10,#1 ; ???
	MOV	r1, #0x0D
	TEQ	r9, #174
		; TEQNE   9,#ASC"∞"
	MOVEQ	r1, #0x10
	TEQ	r9, #143
	MOVEQ	r1, #0x0C
	TEQ	r9, #138
	MOVEQ	r1, #0x0A
	TEQ	r9, #199
	MOVEQ	r1, #0x0B
	TEQ	r9, #188
	MOVEQ	r1, #0x11
	B	ChooseColour2
gotexactmatch
	BL	CheckRoutine
	LDR	r1, storedr6flu
	CMP	r1, #0
	BLE	notANYone
	TEQ	r8, r10
	BNE	simpleover
	TEQ	r9, #'{'
	TEQNE	r9, #174
	TEQNE	r9, #143
	TEQNE	r9, #138
	TEQNE	r9, #199
	TEQNE	r9, #188
	BEQ	Prefixbit
simpleover
	TEQ	r9, #156
	LDMEQFD	sp!, {r4-r12, pc}
	MOV	r1, #0x0D
	TEQ	r9, #176
	MOVEQ	r1, #0x10
ChooseColour2
		; ADD     R9,R6,R3
		; LDRB    R9,[R9,R11]  ; REM QUICK FIX...
		; CMP     R9,#&0F      ; REM ""
		; LDMEQFD R13 !,{R4-R12,PC}
	MOV	r9, #0
	ADD	r7, r6, r11
	ADD	r6, r7, r3
	LDRB	r5, [r6, r9]
	CMP	r5, #0x0F
	LDMEQFD	sp!, {r4-r12, pc}
	LDR	r11, adrofrsix
	ADRL	r5, w_formmb
	LDR	r5, [r5, #8]
lasdwA
	ADD	r4, r7, r9
	CMP	r4, r11
	BCC	beforesolhereargh
	LDRB	r4, [r12, r9]
	TST	r5, #0x08000000
	STRNEB	r4, [r7, r9]
lasdwA1
	CMP	r4, #'@'
	STRCSB	r1, [r6, r9]
beforesolhereargh
	ADD	r9, r9, #1
	LDR	r4, cntcharback
	CMP	r9, r4
	BCS	colouringrapidexit
	CMP	r9, r8
	BLT	lasdwA
	CMP	r9, r10
	BLT	lasdwA1
colouringrapidexit
		; MOV     1,#&EA00
		; BIC     2,2,#&FF
		; Orr     2,2,#&02
	LDMFD	sp!, {r4-r12, pc}
		; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CheckRoutine
	ADD	r1, r12, r8
	SUB	r1, r1, #1
_altered_2
	LDRB	r9, [r1], #1
	CMP	r9, #'z'
	BLE	_altered_2
	TEQ	r9, #136	;  REM else
	BNE	NotAnElse
	TST	r2, #0x40000000
	LDMEQFD	sp!, {r4-r12, pc}
	TST	r2, #0x20000000
	LDMEQFD	sp!, {r4-r12, pc}
	BIC	r2, r2, #0xFC000000
	BIC	r2, r2, #0xFF
	ORR	r2, r2, #0x0D	;  REM dubious code... ???...
NotAnElse
		;  REM then
	TEQ	r9, #137
	BNE	NotAThen
	TST	r2, #0x20000000
	LDMEQFD	sp!, {r4-r12, pc}
	BIC	r2, r2, #0x9C000000
	ORR	r2, r2, #0x60000000
NotAThen
	AND	r1, r2, #0xFF
	CMP	r1, #0x09	;  REM in "|" comment
	CMPNE	r1, #0x11	;  REM call
	LDMEQFD	sp!, {r4-r12, pc}
	TEQ	r9, #139
	ORREQ	r2, r2, #0x20000000
	ORREQ	r2, r2, #0x04000000	;  REM NEW
	BICEQ	r2, r2, #0x40000000	;  REM for if ... then ... if constructs!
		; TEQ     R9,#ASC"è"
		; OrrEQ   R2,R2,#&80000000
	TEQNE	r9, #139	;  REM NEW IF ADDED.
	TEQNE	r9, #'}'
	TEQNE	r9, #136
	TEQNE	r9, #137
	BICEQ	r2, r2, #0x10000000
		; OrrNE   R2,R2,#&10000000
	TEQ	r9, #'~'
	ORREQ	r2, r2, #0x08000000
	BICEQ	r2, r2, #0xFF
	ORREQ	r2, r2, #0x11
	BICNE	r2, r2, #0x08000000
		; TEQ     9,#ASC"∞"
	CMP	r9, #248
	ANDGT	r1, r9, #7
	ORRGT	r2, r2, r1, LSL #21
	MOV	pc, lr
Data47
	DCD	0x0
Branch208
	LDR	r11, Data47
	MOV	pc, lr
Branch210
	STMFD	sp!, {r0, r1, lr}
	LDR	r11, Data47
	LDR	r0, [r8, #40]
	AND	r0, r0, #0xFF
	MVN	lr, #0
	LDR	r1, [r11, #8]
	TEQ	r0, r1
	ADDEQ	lr, lr, #1
	LDRNE	r1, [r11, #4]
	TEQNE	r0, r1
	ADDEQ	lr, lr, #1
	LDRNE	r1, [r11, #0]
	TEQNE	r0, r1
	ADDEQ	lr, lr, #1
	LDMFD	sp!, {r0, r1, pc}
	STMFD	sp!, {r11, lr}
	LDR	r11, Data47
	TEQ	r1, #0
	BLEQ	Tk1frm12andret
	LDMFD	sp!, {r11, pc}
		; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
charchar
	STMFD	sp!, {lr}
	MOV	r1, #0
FromMJE4
	CMP	r1, r5
	BGE	FromMJE5
	LDRB	r0, [r7, r1]
	TEQ	r0, #')'
		; TEQNE   0,#ASC";"
	TEQNE	r0, #'.'
	ADDNE	r1, r1, #1
	BNE	FromMJE4
	CMP	r5, #2
	ADDCS	r1, r1, #1
	BCS	FromMJE4
	BL	FromMJE6
	SUB	r5, r5, r1
	ADD	r7, r7, r1
	TEQ	r0, #')'
	BLEQ	FromMJE9
		; TEQ     0,#ASC";"
		; BLEQ    FromMJE10%
	TEQ	r0, #'.'
	BLEQ	Abbreviation
	SUB	r5, r5, #1
	ADD	r7, r7, #1
	MOV	r1, #0
	B	FromMJE4
FromMJE5
	BL	FromMJE6
	LDMFD	sp!, {pc}
FromMJE6
	CMP	r1, #0
	MOVLE	pc, lr
	STMFD	sp!, {r1-r10, lr}
	MOV	r5, r1
	MOV	r9, #Zap_CallMode
	BL	FromMJE27
	LDMFD	sp!, {r1-r10, pc}
FromMJE9
	STMFD	sp!, {r1-r10, lr}
	LDR	r0, [r10, #12]
	MOV	r1, #'('
	MOV	r2, #')'
	BL	FromMJE18
	BLEQ	FromMJE11
	MOV	r5, #1
	MOV	r9, #Zap_CallMode
	BL	FromMJE27
	LDMFD	sp!, {r1-r10, pc}
FromMJE10
	STMFD	sp!, {r1-r10, lr}
	LDR	r0, [r10, #12]
	MOV	r1, #'&'
	MOV	r2, #';'
	BL	FromMJE18
	BLEQ	FromMJE11
	MOV	r5, #1
	MOV	r9, #Zap_CallMode
	BL	FromMJE27
	LDMFD	sp!, {r1-r10, pc}
Abbreviation
	STMFD	sp!, {r0-r12, lr}
	MOV	r0, #0x81
	MOV	r1, #0x8F
	MOV	r2, #0xFF
	SWI	XOS_Byte
	BCS	asnormaldot
	ADRL	r0, w_formmb
	LDR	r0, [r0, #8]
	TST	r0, #(1 << 25)
	BEQ	asnormaldot
	MOV	r0, #0
	STR	r0, startslash
	STR	r0, isentity
	LDR	r0, [r10, #12]
	SUB	lr, r0, #1
	STR	lr, storedofsofeow
	MOV	r1, #'('
		; MOV     R2,#ASC"?"
	BL	checkbackone
	BEQ	firstabbrev
		;     LDMFD   R13,{R0-R12,R14}
		;     LDR     R0,[R10,#12]
		;     MOV     R1,#ASC"="
		;     MOV     R2,#ASC" "
		;     BL      checkbackthree
		;     BEQ     thirdabbrev
		;     LDMFD   R13,{R0-R12,R14}
		;     LDR     R0,[R10,#12]
		;     MOV     R1,#ASC"<"
		;     MOV     R2,#ASC">"
		;     BL      checkbacktwo
		;     BEQ     secondabbrev
		;     LDMFD   R13,{R0-R12,R14}
		;     LDR     R0,[R10,#12]
		;     MOV     R1,#ASC"&"
		;     MOV     R2,#ASC" "
		;     BL      checkbackent
		;     BEQ     entityabbrev
asnormaldot
	MOV	r5, #1
	MOV	r9, #Zap_CallMode
	BL	FromMJE27
	LDMFD	sp!, {r0-r12, pc}
		; .secondabbrev
		;     LDR     0,locoftabletwo
		;     LDR     1,storedofsofsow
		;     LDR     2,storedofsofeow
		;     SUB     2,2,1
		;     FNlong_adr("  ",3,AlphaIndex2)
		;     BL      getadrofabrcmd
		;     ; REM returns adress in r7, length in r5.
		;     BEQ     beepandexit
		;     
		;     B       insrtstfhre
beepandexit
		;  REM stop full
	LDMFD	sp, {r0-r12, lr}
	ADR	r7, insstrtst
	MOV	r5, #1
	MOV	r9, #Zap_CallMode
	BL	FromMJE27
realbeepandexit
		; SWI     &107
	LDMFD	sp!, {r0-r12, pc}
firstabbrev
	ADRL	r0, TableHere
		; LDR     0,locoftablethree
	LDR	r1, storedofsofsow
	LDR	r2, storedofsofeow
	SUB	r2, r2, r1
	ADRL	r3, AlphaIndex
	BL	getadrofabrcmd
		;  REM returns adress in r7, length in r5.
	BEQ	beepandexit
	B	insrtstfhre
		; .thirdabbrev
		;     FNlong_adr("  ",0,ThirdParam)
		;     LDR     1,storedofsofsow
		;     LDR     2,storedofsofeow
		;     SUB     2,2,1
		;     FNlong_adr("  ",3,AlphaIndex3)
		;     BL      getadrofabrcmd
		;     ; REM returns adress in r7, length in r5.
		;     BEQ     beepandexit
		;     
		;     B       insrtstfhre
		; .entityabbrev
		;     MVN     0,#0
		;     STR     0,isentity
		;     
		;     LDR     0,locoftableent
		;     ;FNlong_adr("  ",0,entitylist)
		;     LDR     1,storedofsofsow
		;     LDR     2,storedofsofeow
		;     SUB     2,2,1
		;     FNlong_adr("  ",3,AlphaIndexent)
		;     BL      getadrofabrcmd
		;     ; REM returns adress in r7, length in r5.
		;     BEQ     Secondtry
		;     
		;     B       insrtstfhre
		; .Secondtry
		;     MOV     0,#&1
		;     STR     0,isentity
		;     
		;     LDR     0,locoftableent
		;     ;FNlong_adr("  ",0,entitylist)
		;     LDR     1,storedofsofsow
		;     LDR     2,storedofsofeow
		;     SUB     2,2,1
		;     FNlong_adr("  ",3,AlphaIndexent)
		;     BL      getadrofabrcmd
		;     ; REM returns adress in r7, length in r5.
		;     BEQ     beepandexit
		;     
		;     B       insrtstfhre
insrtstfhre
	MOV	r2, #31	;  max value
	ADR	r3, deldatahere
	ADRL	r5, w_formmb
	LDR	r5, [r5, #8]
		;     LDR     4,isentity
		;     CMP     4,#0
		;     MOVNE   5,#0
_altered_3
	LDRB	r1, [r7, r2]
		; TST     5,#(1 << 22)
		; BLNE    maker1lower
		; TST     5,#(1 << 21)
		; BLNE    maker1upper
	STRB	r1, [r3, r2]
	SUBS	r2, r2, #1
	BPL	_altered_3
	FNcall	Zap_StartOp
	LDR	r2, delhash
	ADD	r2, r2, #1
	LDR	r1, storedofsofsow
	MOV	r0, #0x2
	FNcall	Zap_Command
	LDR	r2, inshash
	ADR	r3, deldatahere
	LDR	r1, storedofsofsow
	MOV	r0, #0x1
	FNcall	Zap_Command
		;     LDR     0,endtermhere
		;     CMP     0,#ASC"ø"
		;     BNE     noequalsaddedon
		;     
		;     FNlong_adr("  ",3,w_formmb + 4)
		;     LDRB    3,[3,#2]
		;     CMP     3,#0
		;     BNE     noequalsaddedon
		;     
		;     ADR     3,eqstrhere
		;     LDR     2,inshash
		;     LDR     1,storedofsofsow
		;     ADD     1,1,2
		;     MOV     0,#&1
		;     MOV     2,#1
		;     FNcall(Zap_Command)
		; .noequalsaddedon
		;     FNlong_adr("  ",3,w_formmb + 4)
		;     LDRB    3,[3,#2]
		;     CMP     3,#0
		;     BNE     noclosetagneeded
		;     
		;     LDR     1,endtermhere
		;     LDR     0,startslash
		;     TEQ     1,#ASC"∫"
		;     TEQNE   0,#ASC"/"
		;     BNE     noclosetagneeded
		;     ADR     3,gtstrhere
		;     LDR     2,inshash
		;     LDR     1,storedofsofsow
		;     ADD     1,1,2
		;     MOV     0,#&1
		;     MOV     2,#1
		;     FNcall(Zap_Command)
		;     
		; .noclosetagneeded
	FNcall	Zap_StopOp
	LDMFD	sp!, {r0-r12, pc}
deldatahere
	DCD	0
	DCD	0
	DCD	0
	DCD	0
	DCD	0
	DCD	0
	DCD	0
	DCD	0
insstrtst
	=	"...."
		; .eqstrhere
		;     EQUS "===="
		; .gtstrhere
		;     EQUS ">>>>"
getadrofabrcmd
	STMFD	sp!, {r8-r12, lr}
	MOV	r6, r3
	MOV	r3, r0
	MOV	r4, r1
	MOV	r5, r2
	MOV	r0, r4
	BL	FromMJE29
	FNupper	r0
	CMP	r0, #'A'
	BLT	rapidleaving
	CMP	r0, #'Z'
	BGT	rapidleaving
	SUB	r0, r0, #'A'
	ADD	r11, r6, r0, ASL #2
	LDR	r11, [r11]
	ADD	r11, r11, r3
_altered_4
	MVN	r12, #0
_altered_5
	ADD	r12, r12, #1
	ADD	r0, r4, r12
	BL	FromMJE29
	LDR	r7, isentity
	TST	r7, #0x100
	BLEQ	maker0upper
	MOV	r2, r0
	LDRB	r1, [r11, r12]
	CMP	r1, #'{'
	BCS	fndcmdend2
	LDR	r7, isentity
	TST	r7, #0x100
	BLEQ	maker1upper
	CMP	r1, r2
	BNE	fndcmdend
dontcomparejn
	CMP	r12, r5
	BLT	_altered_5
		; STMFD   R13!,{R8-R12}
		; 
	STR	r12, delhash
	MOV	r7, r11
	MOV	r12, #0
loop4
	ADD	r12, r12, #1
	LDRB	r1, [r11, r12]
	CMP	r1, #' '
	CMPNE	r1, #'{'
	BLT	loop4
	CMP	r1, #' '
	ADDEQ	r11, r11, r12
	LDREQB	r1, [r11, #1]
	STR	r1, endtermhere
	STR	r12, inshash
	MOVS	r5, #8
	LDMFD	sp!, {r8-r12, pc}
fndcmdend
	MOV	r0, r2
	BL	maker0upper
	BL	maker1upper
	CMP	r0, r1
	BEQ	loop3
	CMP	r12, #0
	BEQ	rapidleaving
loop3
	ADD	r12, r12, #1
	LDRB	r1, [r11, r12]
	CMP	r1, #'{'
	BCC	loop3
fndcmdend2
	ADD	r12, r12, #1
	ADD	r11, r11, r12
	B	_altered_4
rapidleaving
	MOVS	r5, #0
	LDMFD	sp!, {r8-r12, pc}
FromMJE11
	STMFD	sp!, {r0-r7, lr}
	LDR	r4, [r10, #12]
	STR	r0, [r10, #12]
	LDR	lr, [r12, #0]
	ADD	lr, lr, #Zap_ReflectCaret
	STMFD	sp!, {lr}
	MOV	lr, pc
	LDMFD	sp!, {pc}
	SWI	XOS_ReadMonotonicTime
	MOV	r3, r0
	BL	FromMJE26
	ADD	r3, r3, r0
FromMJE12
	MOV	r0, #0x98
	MOV	r1, #0
	SWI	XOS_Byte
	BCC	FromMJE13
	SWI	XOS_ReadMonotonicTime
	CMP	r0, r3
	BLT	FromMJE12
FromMJE13
	STR	r4, [r10, #12]
	LDR	lr, [r12, #0]
	ADD	lr, lr, #Zap_ReflectCaret
	STMFD	sp!, {lr}
	MOV	lr, pc
	LDMFD	sp!, {pc}
	LDMFD	sp!, {r0-r7, pc}
FromMJE18
	STMFD	sp!, {r3, r4, lr}
	MOV	r3, r0
	MOV	r4, #1
_altered_6
	SUBS	r3, r3, #1
	BLT	FromMJE20
	MOV	r0, r3
	BL	FromMJE29
	TEQ	r0, r2
	ADDEQ	r4, r4, #1
	BEQ	_altered_6
	CMP	r2, #';'
	TEQEQ	r0, #' '
	BEQ	FromMJE20a
	TEQ	r0, r1
	BNE	_altered_6
	SUBS	r4, r4, #1
	BNE	_altered_6
FromMJE20
	MOV	r0, r3
	LDMFD	sp!, {r3, r4, pc}
FromMJE20a
	MOVS	r0, #1
	LDMFD	sp!, {r3, r4, pc}
FromMJE20b
	MOVS	r0, #0
	LDMFD	sp!, {r3, r4, pc}
storedofsofsow
	DCD	0
storedofsofeow
	DCD	0
delhash
	DCD	0
inshash
	DCD	0
endtermhere
	DCD	0
startslash
	DCD	0
isentity
	DCD	0
checkbackone
	STMFD	sp!, {r3, r4, lr}
	SUB	r3, r0, #1
	MOV	r4, #0
_altered_7
	STR	r3, storedofsofsow
	SUBS	r3, r3, #1
	BLT	FromMJE20b
	MOV	r0, r3
	BL	FromMJE29
	CMP	r0, #'A'
	BCS	_altered_7
overspecchars
_altered_8
	SUBS	r3, r3, #1
	BLT	FromMJE20b
	MOV	r0, r3
	BL	FromMJE29
	TEQ	r0, #'|'
	BEQ	FromMJE20a
	CMP	r0, #' '
	BCS	_altered_8
	B	FromMJE20b
fndspaloc
	DCD	0
checkbacktwo
	STMFD	sp!, {r3, r4, lr}
	MOV	lr, #0
	STR	lr, fndspaloc
	MOV	r3, r0
	MOV	r4, #1
_altered_9
	SUBS	r3, r3, #1
	BLT	FromMJE20a
	MOV	r0, r3
	BL	FromMJE29
	TEQ	r0, r2
	ADDEQ	r4, r4, #1
	BEQ	_altered_9
	LDR	lr, fndspaloc
	CMP	lr, #0
	BNE	overspecchars
	CMP	r0, #' '
	STREQ	r0, fndspaloc
	ADDEQ	lr, r3, #1
	STREQ	lr, storedofsofsow
	LDR	lr, fndspaloc
	CMP	lr, #0
	BNE	overspecchars
	TEQ	r0, #'>'
	TEQNE	r0, #'"'
	TEQNE	r0, #'/'
		; TEQNE  0,#ASC"."
	BEQ	FromMJE20a
_altered_10
		; CMP     0,#32
		; BCC     FromMJE20a%
	TEQ	r0, r1
	BNE	_altered_9
	SUBS	r4, r4, #1
	BNE	_altered_9
	LDR	lr, fndspaloc
	CMP	lr, #0
	BEQ	FromMJE20a
	B	FromMJE20b
checkbackthree
	STMFD	sp!, {r3, r4, lr}
	MOV	r3, r0
	MOV	r4, #1
_altered_11
	STR	r3, storedofsofsow
	SUBS	r3, r3, #1
	BLT	FromMJE20a
	MOV	r0, r3
	BL	FromMJE29
	TEQ	r0, r2
	ADDEQ	r4, r4, #1
	BEQ	_altered_11
	TEQ	r0, #'>'
	TEQNE	r0, #'"'
	TEQNE	r0, #'/'
	BEQ	FromMJE20a
	CMP	r0, #33
	BCC	FromMJE20a
	TEQ	r0, r1
	BNE	_altered_11
	SUBS	r4, r4, #1
	BNE	_altered_11
	B	FromMJE20
checkbackent
	STMFD	sp!, {r3, r4, lr}
		; SWI &107
	MOV	r3, r0
	MOV	r4, #1
_altered_12
	STR	r3, storedofsofsow
	SUBS	r3, r3, #1
	BLT	FromMJE20a
	MOV	r0, r3
	BL	FromMJE29
	TEQ	r0, r2
	ADDEQ	r4, r4, #1
	BEQ	_altered_12
	CMP	r0, #'&'
	BCC	FromMJE20a
	TEQ	r0, r1
	BNE	_altered_12
	SUBS	r4, r4, #1
	BNE	_altered_12
	B	FromMJE20
FromMJE26
		;  REM get delay
	STMFD	sp!, {r1, r2, lr}
	MOV	r0, #0
	ADRL	r1, w_formmb
	LDR	r1, [r1, #8]
	ADRL	r2, w_formmb + 4
	LDRB	r2, [r2]
	TST	r1, #(1 << 26)
	MOVNE	r0, r2
	LDMFD	sp!, {r1, r2, pc}
Zap_insertstuff
	STMFD	sp!, {r7, lr}
	MOV	r0, #1
	LDR	lr, [r12, #0]
	ADD	lr, lr, #Zap_DoCommand
	STMFD	sp!, {lr}
	MOV	lr, pc
	LDMFD	sp!, {pc}
	LDMFD	sp!, {r7, pc}
FromMJE27
	STMFD	sp!, {r9, r11, lr}
	LDR	r9, [r11, #4]	;  REM mode word...
	LDMFD	sp!, {r11}
	LDR	lr, [r12, #0]
	ADD	lr, lr, #Zap_BaseMode
	STMFD	sp!, {lr}
	MOV	lr, pc
	LDMFD	sp!, {pc}
	LDMFD	sp!, {r11, pc}
FromMJE28
	LDR	r0, [r10, #12]
	SUBS	r0, r0, #1
	MOVLT	r0, #0
	MOVLT	pc, lr
FromMJE29
	STMFD	sp!, {lr}
	LDR	lr, [r9, #52]
	CMP	r0, lr
	LDRCS	lr, [r9, #60]
	ADDCS	r0, r0, lr
	LDR	lr, [r9, #0]
	LDRB	r0, [lr, r0]
	LDMFD	sp!, {pc}
FromMJE30
	LDRB	r2, [r1], #1
	CMP	r2, #0x20
	MOVCC	r2, #0
	STRB	r2, [r0], #1
	BCS	FromMJE30
	SUB	r0, r0, #1
	MOVS	pc, lr
	MOV	r1, r0
	MOV	r0, #0
FromMJE31
	LDRB	r2, [r1, r0]
	ADD	r0, r0, #1
	CMP	r2, #0x20
	BCS	FromMJE31
	MOVS	pc, lr
FromMJE32
	TEQ	r8, #0
	LDRNE	r0, [r8, #40]
	MOVNE	pc, lr
	STMFD	sp!, {r1, lr}
	MOV	r1, #3
	LDR	lr, [r12, #0]
	ADD	lr, lr, #0x48
	STMFD	sp!, {lr}
	MOV	lr, pc
	LDMFD	sp!, {pc}
	LDMFD	sp!, {r1, pc}
FromMJE33
	TEQ	r8, #0
	LDRNE	r0, [r8, #92]
	MOVNE	pc, lr
	STMFD	sp!, {r1, lr}
	MOV	r1, #2
	LDR	lr, [r12, #0]
	ADD	lr, lr, #Zap_ReadVar
	STMFD	sp!, {lr}
	MOV	lr, pc
	LDMFD	sp!, {pc}
	LDMFD	sp!, {r1, pc}
GetModeWord
	STMFD	sp!, {r0-r2, lr}
	LDR	r1, [r11, #4]
	LDR	r2, [r12, #0]
	ADD	r2, r2, #Zap_GetModeWord
	MOV	lr, pc
	MOV	pc, r2
	MOV	r7, r0
	LDMFD	sp!, {r0-r2, pc}
PutModeWord
	STMFD	sp!, {r0-r2, lr}
	LDR	r1, [r11, #4]
	LDR	r2, [r12, #0]
	ADD	r2, r2, #Zap_PutModeWord
	MOV	lr, pc
	MOV	pc, r2
	LDMFD	sp!, {r0-r2, pc}
	STMFD	sp!, {r0-r2, lr}	;  REM ????
	LDR	r1, [r11, #8]
	B	FromMJE35
	STMFD	sp!, {r0-r2, lr}
	LDR	r1, [r11, #4]
	B	FromMJE35
	STMFD	sp!, {r0-r2, lr}
	LDR	r1, [r11, #0]
FromMJE35
	MOV	r0, r7
	LDR	r2, [r12, #0]
	ADD	r2, r2, #0x0168
	MOV	lr, pc
	MOV	pc, r2
	LDMFD	sp!, {r0-r2, pc}
maker9lower
	FNlower	r9
	MOV	pc, lr
maker9upper
	FNupper	r9
	MOV	pc, lr
maker1lower
	FNlower	r1
	MOV	pc, lr
maker1upper
	FNupper	r1
	MOV	pc, lr
maker0upper
	FNupper	r0
	MOV	pc, lr
tohaveajollygoodtime
	STMFD	sp!, {lr}
	BL	checkbackwardsnow
	LDR	lr, [r9, #f_ptr]
	LDR	r0, [r9, #f_splito]
	ADD	r0, r0, lr
	CMP	r7, r0
	LDREQ	r0, [r9, #f_splits]
	ADDEQ	r0, r0, r7
	MOVNE	r0, r7
	LDR	r1, [r9, #f_bufl]
	ADD	r1, lr, r1
	CMP	r0, r1
	LDRCCB	r0, [r0]	;  Hmm...(Beyond end...?)
	AND	r1, r12, #0xFF	;  REM end character... yes! At last...
	TEQ	r0, r1	;  REM  ! the same length as the width
	ADDEQ	r7, r7, #1
	ADDEQ	r11, r11, #1
	LDMFD	sp!, {lr}
	B	tohaveajollygoodback
tocheckbackwardsnow
	ADD	r11, r11, #1	;  REM This code only executed if <CR>...
	BIC	r2, r2, #0xCF000000	;  REM START OF LINE FLAGS...xxx
	BIC	r2, r2, #0x00F00000
		;  B       backcheckbackwardsnow ; yyy
	STMFD	sp!, {lr}
		;  FNlong_adr("  ",1,nlflaghere)
		;  STR     14,[1]
		;  SWI &107 ; REM only at real line ends
	BL	checkbackwardsnow
	LDMFD	sp!, {lr}
	B	backcheckbackwardsnow
checkbackwardsnow
	STMFD	sp!, {r0, r2, lr}
		; And     1,2,#&FF
		; TEQ     1,#&0C
		; BNE     endcheckbackontoent
		; CMP     0,#ASC"0"
		; BCC     endcheckbackwardsnow
		; CMP     0,#ASC"5"
		; BCC     alltizfine
	CMP	r0, #'@'
	BCC	endcheckbackwardsnow
	CMP	r0, #'{'
	BCS	endcheckbackwardsnow
alltizfine
	ADD	r7, r7, #1
	BL	TableChk2
	SUB	r7, r7, #1
endcheckbackontoent
endcheckbackwardsnow
	LDMFD	sp!, {r0, r2, pc}
D1
	=	"ZapTexture"
	DCW	0x0
	DCD	0x00
	DCD	0x00
	DCD	0x00
	DCD	D2
	=	0x00
D2
	=	0x1B, 0x00, " provides support for", 0x1B, 0x02, "Zap editor.", 0x0D, "It provides a syntax-colouring mode for Texture ", 0x1B, 0x07, "s.", 0x00
	ALIGN
ModHelpString
	=	"ZapTexture", 0x09, "1.14 (27 Sep 1999) © Tim Tyler", 0x00
lp1
	=	"Tim Tyler", 0x00
		; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	ALIGN
callmiscentrypt
	STMFD	sp!, {r0-r12, lr}
	ADRL	lr, w_formmb
	LDR	lr, [lr, #8]
	ANDS	lr, lr, #1 << 20
	LDMEQFD	sp!, {r0-r12, pc}
	ADRL	r0, buttonsamed2
	FNcall	Zap_TestModeName
	CMP	r0, #1
	LDMMIFD	sp!, {r0-r12, pc}
	MOV	r0, #18
	ADR	r1, buttonsamed
	SWI	XOS_Module
	LDMMIFD	sp!, {r0-r12, pc}
	ADD	r3, r3, #0x2C
	STR	r3, alocaljumper
	LDMFD	sp, {r0-r12, lr}
	MOV	lr, pc
	LDR	pc, alocaljumper
	MOV	r0, r0
	LDMFD	sp!, {r0-r12, pc}
gotoopenwindow
	STMFD	sp!, {lr}
	BL	openwindowroutine
	CMP	r0, #0	;  REM If there was a pane then no problem
	LDMNEFD	sp!, {pc}	;  REM just return...
	BL	gomakepanehappen	;  REM ...otherwise try to make one...
	BL	openwindowroutine	;  REM ...and redraw it...
	LDMFD	sp!, {pc}
openwindowroutine
	STMFD	sp!, {r0-r12, lr}
	ADRL	lr, w_formmb
	LDR	lr, [lr, #8]
	TST	lr, #(1 << 20)
	TSTEQ	lr, #(1 << 31)
	LDMEQFD	sp!, {r0-r12, pc}
	BL	trytoloadmode
	ADRL	r0, buttonsamed2
	FNcall	Zap_TestModeName
	CMP	r0, #1
	BMI	_altered_13
	MOV	r0, #18
	ADR	r1, buttonsamed
	SWI	XOS_Module
	BVS	_altered_13
	ADD	r3, r3, #0x28
	STR	r3, alocaljumper
	LDMFD	sp!, {r0-r12, lr}
	ADRL	r2, w_formmb
	LDR	r2, [r2, #8]
	ANDS	r2, r2, #1 << 31
	MOVNE	r2, #0xFF
	LDR	pc, alocaljumper
nojuice2
	LDMFD	sp, {r0-r12, lr}
	ADRALL	r9, modenumberlocal
	LDR	r9, [r9]
	MOV	r11, #e_openwindow
	FNcall	Zap_BaseMode
	LDMFD	sp!, {r0-r12, pc}
gomakepanehappen
	STMFD	sp!, {r0-r12, lr}
	STMFD	sp!, {r1-r11}
	ADRL	r1, modenumberlocal
	LDRB	r1, [r1]
	FNcall	Zap_GetModeWord
	LDMFD	sp!, {r1-r11}
	LDR	r0, [r0, #0x0C]
	STR	r0, alocaljumper
	ANDS	r0, r0, #1 << 20
	LDMEQFD	sp!, {r0-r12, pc}
	ADR	r0, buttonsamed2
	FNcall	Zap_TestModeName
	CMP	r0, #0
	BMI	nojuice1
backinthethickofit
	MOV	r0, #18
	ADR	r1, buttonsamed
	SWI	XOS_Module
	LDMVSFD	sp!, {r0-r12, pc}
	ADD	r10, r3, #0x24
	LDR	r0, alocaljumper
	MOV	r4, #0
	ANDS	r1, r0, #1 << 28
	ORRNE	r4, r4, #8
	ANDS	r1, r0, #1 << 29
	ORRNE	r4, r4, #4
	ANDS	r1, r0, #1 << 30
	ORRNE	r4, r4, #2
	LDR	r0, adrofscri
	CMP	r0, #0
	BLEQ	getthethreeelements
	MOV	r7, #0
	MOV	r6, #0
	LDR	r5, adrofmenu
	LDR	r3, adrofscri
	LDR	r2, adroftemp
	LDR	r1, adrofspri
	MOV	r0, #0
	MOV	lr, pc
	MOV	pc, r10
	MOV	r0, r0
	LDMFD	sp!, {r0-r12, pc}
buttonsamed
	=	"Zap"
buttonsamed2
	=	"Buttons", 0, "", 0, ""
alocaljumper
	DCD	0
nojuice1
	BL	trytoloadmode
	CMP	r0, #0
	BPL	backinthethickofit
	LDMFD	sp!, {r0-r12, pc}
trytoloadmode
	STMFD	sp!, {lr}
	ADR	r0, buttonsamed2
	FNcall	Zap_ModeNumber
	LDMFD	sp!, {pc}
destroyanypanes
	STMFD	sp!, {r0-r12, lr}
	ADR	r0, buttonsamed2
	FNcall	Zap_TestModeName
	CMP	r0, #0
	BMI	nojuice4
	MOV	r0, #18
	ADR	r1, buttonsamed
	SWI	XOS_Module
	LDMVSFD	sp!, {r0-r12, pc}
	ADR	r0, buttndelhere
	FNcall	Zap_CommandString
nojuice4
	LDMFD	sp!, {r0-r12, pc}
closeanypanes
	STMFD	sp!, {r0-r12, lr}
	ADR	r0, buttonsamed2
	FNcall	Zap_TestModeName
	CMP	r0, #0
	BMI	nojuice4
	MOV	r0, #18
	ADR	r1, buttonsamed
	SWI	XOS_Module
	LDMVSFD	sp!, {r0-r12, pc}
	ADR	r0, buttnclohere
	FNcall	Zap_CommandString
	LDMFD	sp!, {r0-r12, pc}
buttndelhere
	=	"BUTTONS_DELETE", 0, "", 0, ""
buttnclohere
	=	"BUTTONS_CLOSE", 0, "", 0, "", 0, ""
_altered_13
	LDMFD	sp, {r0-r12, lr}
	ADRALL	r9, modenumberlocal
	LDR	r9, [r9]
	MOV	r11, #e_openwindow
	FNcall	Zap_BaseMode
	LDMFD	sp!, {r0-r12, pc}
		; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
getthethreeelements
	STMFD	sp!, {r0-r4, lr}
	ADR	r1, markcmdpath
	BL	loadandretptr
	STR	r0, adrofscri
	BL	changeLFto00
	ADR	r1, marksprpath
	BL	loadandretptr2
	ADR	r1, marktempath
	BL	loadandretptr
	STR	r0, adroftemp
	BL	loadmenuifrequired
	LDMFD	sp!, {r0-r4, pc}
loadmenuifrequired
	STMFD	sp!, {lr}
	LDR	r0, adrofmenu
	CMP	r0, #0
	LDMNEFD	sp!, {pc}
	ADR	r1, markmenpath
	BL	loadandretptr
	STR	r0, adrofmenu
	LDMFD	sp!, {pc}
loadandretptr
	STMFD	sp!, {r1-r5, lr}
	MOV	r0, #5
	SWI	OS_File
	ORR	r0, r4, #3
	ADD	r0, r0, #0x1
	STR	r0, tempS2
	ADD	r0, r0, #0x4
	FNcall	Zap_Claim
	STR	r0, tempS1
	MOV	r3, #0
	MOV	r2, r0
	MOV	r0, #255
	SWI	OS_File
	LDR	r0, tempS1
	LDR	r1, tempS2
	MOV	r2, #0
	STR	r2, [r0, r1]
	LDMFD	sp!, {r1-r5, pc}
loadandretptr2
	STMFD	sp!, {r1-r5, lr}
	MOV	r0, #5
	SWI	OS_File
	BIC	r0, r4, #3
	ADD	r0, r0, #0x10
	FNcall	Zap_Claim
	STR	r0, adrofspri
	ADD	r4, r4, #5
	STR	r4, [r0]
	MOV	r3, #0
	ADD	r2, r0, #4
	MOV	r0, #255
	SWI	OS_File
	LDMFD	sp!, {r1-r5, pc}
tempS1
	DCD	0
tempS2
	DCD	0
adrofmenu
	DCD	0
adroftemp
	DCD	0
adrofspri
	DCD	0
adrofscri
	DCD	0
markcmdpath
	=	"<ZapTexture$Dir>.Scripts", 0, "", 0, "", 0, "", 0, ""
marksprpath
	=	"<ZapTexture$Dir>.Sprites", 0, "", 0, "", 0, "", 0, ""
marktempath
	=	"<ZapTexture$Dir>.Templates", 0, "", 0, ""
markmenpath
	=	"<ZapTexture$Dir>.Menus", 0, "", 0, ""
changeLFto00
	LDR	r1, [r0]
	CMP	r1, #0
	MOVEQ	pc, lr
	AND	r2, r1, #0xFF
	CMP	r2, #0x0A
	BICEQ	r1, r1, #0xFF
	AND	r2, r1, #0xFF00
	CMP	r2, #0x0A00
	BICEQ	r1, r1, #0xFF00
	AND	r2, r1, #0xFF0000
	CMP	r2, #0x0A0000
	BICEQ	r1, r1, #0xFF0000
	AND	r2, r1, #0xFF000000
	CMP	r2, #0x0A000000
	BICEQ	r1, r1, #0xFF000000
	STR	r1, [r0], #4
	B	changeLFto00
	DCD	0x8017
Cmdhtmlflagstoggle
	STMFD	sp!, {lr}
	LDR	r10, [r0]
	ADRL	r1, modenumberlocal
	LDR	r1, [r1]
		; CMP     8,#0
		; LDRNEB  0,[8,#w_format]
		; CMPNE   0,1
		; LDMNEFD D !,{PC}
	STMFD	sp!, {r1-r11}
	FNcall	Zap_GetModeWord
	LDMFD	sp!, {r1-r11}
	MOV	r6, r0
	LDR	r7, [r6, #0xC]
	CMP	r2, #15
	BEQ	tickquery
	MOV	r5, #0
	AND	r1, r10, #0xFF
	BL	execute
	MOV	r1, r10, LSR #8
	AND	r1, r1, #0xFF
	TST	r1, #0x80
	BLNE	execute
	MOV	r1, r10, LSR #16
	AND	r1, r1, #0xFF
	TST	r1, #0x80
	BLNE	execute
	MOV	r1, r10, LSR #24
	AND	r1, r1, #0xFF
	TST	r1, #0x80
	BLNE	execute
	STR	r7, [r6, #0xC]
	ADRL	r0, w_formmb
	STR	r7, [r0, #8]
	CMP	r8, #0
	LDMEQFD	sp!, {pc}
	ANDS	r0, r5, #2
	BLNE	sortbbout
	ANDS	r0, r5, #0x10
	BLNE	sortwwout3
	ANDS	r0, r5, #8
	BLNE	sortwwout2
	ANDS	r0, r5, #4
	BLNE	sortwwout
	ANDS	r0, r5, #1
	BLNE	sortbuttonsout
	LDMFD	sp!, {pc}
execute
	AND	r2, r1, #0x1F
	CMP	r2, #20
	ORREQ	r5, r5, #1
	CMP	r2, #28
	CMPNE	r2, #29
	CMPNE	r2, #30
	ORREQ	r5, r5, #2	;  REM only 2 needed...?
	CMP	r2, #31
	ORREQ	r5, r5, #0x1C
	CMP	r2, #27
	CMPNE	r2, #24
	ORREQ	r5, r5, #0x08
	MOV	r3, #1
	MOV	r3, r3, LSL r2
	MOV	r2, #0
	MOV	r4, #0
	MOV	r1, r1, LSR #5
	AND	r1, r1, #3
	CMP	r1, #1
	MOVEQ	r2, r3
	CMP	r1, #2
	MOVEQ	r4, r3
	BIC	r7, r7, r2
	ORR	r7, r7, r4
	EOR	r7, r7, r3
	MOV	pc, lr
tickquery
	AND	r2, r10, #0x1F
	MOV	r3, #1
	MOV	r3, r3, LSL r2
	TST	r7, r3
	MOVNE	r0, #1
	MOVEQ	r0, #0
	LDMFD	sp!, {pc}
sortwwout
	STMFD	sp!, {r5, lr}
	BL	tmt_updatewindow
	LDMFD	sp!, {r5, pc}
sortwwout2
	STMFD	sp!, {r5, lr}
	FNcall	Zap_SaveWinStatus
	FNcall	Zap_NewWinStatus	; 
	LDMFD	sp!, {r5, pc}
sortwwout3
	STMFD	sp!, {r5, lr}
	MOV	r0, #7
	BL	callmiscentrypt
	LDMFD	sp!, {r5, pc}
sortbbout
	STMFD	sp!, {r5, lr}
	ADR	r4, verylocalR8tmp
	STR	r7, [r4, #4]
	FNcall	Zap_GetWindOff
	STR	r0, [r4]
	MOV	r0, #2
	ADR	r1, sortwindowsplease
	BL	callmiscentrypt
	LDMFD	sp!, {r5, pc}
tmt_updatewindow
	STMFD	sp!, {lr}
	ADR	r0, tmtupdwstr
	FNcall	Zap_CommandString
	LDMFD	sp!, {pc}
tmtupdwstr
	=	"UPDATEWINDOW", 0, "", 0, "", 0, "", 0, ""
sortbuttonsout
	STMFD	sp!, {r5, lr}
	ANDS	r0, r7, #(1 << 20)
	BLEQ	closeanypanes	;  REM buttons have been toggled off
	ANDS	r0, r7, #(1 << 20)
	LDMEQFD	sp!, {r5, pc}
	BL	gomakepanehappen	;  REM buttons have been toggled on
	BL	gotoopenwindow	;  REM Redraws the BBs - has to be done
	BL	gotoopenwindow	;  REM twice - due to the first such
		;  REM call after an open is ignored.
	LDMFD	sp!, {r5, pc}
verylocalR8tmp
	DCD	0
	DCD	0
sortwindowsplease
	STMFD	sp!, {r0-r12, lr}
	LDR	r0, [r11, #b_window]
	LDR	r10, verylocalR8tmp
	CMP	r10, r0
	LDMNEFD	sp!, {r0-r12, pc}
	LDR	r0, [r11, #b_flags]
	LDR	r5, verylocalR8tmp + 4
	BIC	r0, r0, #0xE
	TST	r5, #1 << 30
	ORRNE	r0, r0, #2
	TST	r5, #1 << 29
	ORRNE	r0, r0, #4
	TST	r5, #1 << 28
	ORRNE	r0, r0, #8
	STR	r0, [r11, #b_flags]
		;  REM BL      gotoopenwindow
	LDMFD	sp!, {r0-r12, pc}
AlphaIndex
	=	10, "Greetings from The Mandala Centre.", 10, "Please feel free place any additional commands in the space provided"
	ALIGN
		; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	DCD	0x2A2A0A2E
TableHere
	=	"AddToPercentage {", "AbandonCosinePhase |", "AbandonSinePhase |", "Absolute ∞", "AddToSprite |", "Add ∞", "And ∞", "AnimationFrameNumber ∞", "Animating {", "AnimationType ∞", "ArithmeticShiftLeft ∞", "ArithmeticShiftRight ∞", "BandpassNoise ∞", "BandpassQuickNoise ∞", "Beep º", "Bell º", "CeilingAddition è", "CeilingAdd ∞", "CIE ∞", "CMYK ∞", "Call ~", "Checksum º", "ColourMap {"	;  REM S24
	=	"Combine ∞", "Cos ∞", "CreateTwoDimensionalFilter {", "CreateColoursUsingHSVData |", "CreateColoursUsingCIEData |", "CreateColoursUsingRGBData |", "CreateColours {", "CreateCosineArtefacts {", "CreateCosineSymmetry |", "CreateOneDFilter {", "CreateOneDimensionalFilter {", "CreateSineArtefacts {", "CreateSineSymmetry |", "Distortion {", "DitheringOne {", "DitheringTwo {", "Dithering {", "DefineSolidBlock {", "Define ~"	; 
	=	"DefineLightsource {", "Dissolve ∞"	;  REM S24
	=	"Divide ∞", "EndColourDefinition «", "Else à", "End º"	; 
	=	"Eor ∞", "ErrorText ~", "Error º", "E ∞", "FloydSteinberg ∞", "False ∞", "FloorSubtraction è", "FloorSubtract ∞", "For {", "FractalNoise ∞", "Fractal_Colours {"	;  REM PD2
	=	"Fractal_Texture {"	;  REM PD2
	=	"GenerateOneDimensionalDust {", "GenerateOneDDust {", "GenerateTwoDimensionalDust {", "Goto ~", "Gouraud ∞", "Gourad ∞", "Grid ∞"	;  REM S24
	=	"HalvingAdd ∞", "HalvingAddition è", "HalvingSubtraction è", "HalvingSubtract ∞", "HorizontalWaves {", "HorizontalDistortion {", "HorizontalMirror {", "HorizontalShear {", "HorizontalWaveWarp {", "HSV ∞", "IsEqualTo ä", "If ã", "Invariance {", "IsGreaterThanOrEqualTo ä", "IsGreaterThan ä", "IsLessThanOrEqualTo ä", "IsLessThan ä", "IsNotEqualTo ä"
		;  REM EQUS "IBandpassNoise∞"
		;  REM EQUS "IBandpassQuickNoise∞"
		;  REM EQUS "IFractalNoise∞"
		;  REM EQUS "INoise∞"
		;  REM EQUS "IPinkNoise∞"
		;  REM EQUS "IQuickNoise∞"
		;  REM EQUS "IShiftedSymmetricNoise∞"
		;  REM EQUS "IShiftedSymmetricPinkNoise∞"
		;  REM EQUS "IShiftedNoise∞"
		;  REM EQUS "IShiftedPinkNoise∞"
		;  REM EQUS "IShiftedSymmetricQuickNoise∞"
		;  REM EQUS "IShiftedQuickNoise∞"
		;  REM EQUS "IShiftedSymmetricFractalNoise∞"
		;  REM EQUS "IShiftedFractalNoise∞"
	=	"LinearField {", "LeadingDiagonalMirror {", "LinearFieldSegment {", "LinearSegment {", "LogBitsPerPixel ∞", "LogicalShiftLeft ∞", "LogicalShiftRight ∞", "LogSize Æ", "MakeSprite |", "MakeSpriteFromVirtualSprite |", "MakeVirtualSprite {", "Maximise è", "Max ∞", "Minimise è", "Minus ∞", "Min ∞", "Mirror {", "Multiplication è", "Multiply ∞", "Mutating {", "Next |", "Ninety ∞", "NoiseToBeFiltered {", "Noise ∞", "NorthEast ∞", "NorthWest ∞", "North ∞", "N ∞", "Overwrite è", "OneDPoint ∞", "Off ∞", "OneDCombineBuffers {", "OneDimensionalPointOne ∞", "OneDimensionalPointTwo ∞", "OneDimensionalPoint ∞", "OneDimensionalClear |", "OneDimensionalContrast {", "OneDimensionalEqualization |", "OneDimensionalFilter {", "OneDimensionalFlood {", "OneDimensionalInversion |", "OneDimensionalMaskBufferOne {", "OneDimensionalProcess {", "OneDimensionalShift {", "OneDimensionalStoreBufferOne |", "OneDimensionalStoreBufferTwo |", "OneDimensionalSwapBufferOne |", "OneDimensionalSwapBufferTwo |", "OneDimensionalTransform |"
		;  REM ...
	=	"OneHundredAndEighty ∞", "OneDContrast {", "OneDEqualization {", "OneDFill {", "OneDFilter {", "OneDFlood {", "OneDInversion {", "OneDLinearField {", "OneDLinearSegment {", "OneDProcess {", "OneDShift {"
		;  REM ...
	=	"OneDSimpleProcess {", "OneDStoreBuffers {", "OneDSwapBuffers {", "OneDTransform {"
		;  REM ...
	=	"One Æ", "On Æ", "Or Æ", "PositiveOverwrite è", "PartlyScaledMultiply ∞", "PartlyScaledSignedMultiply ∞", "Percentage {", "Phase {", "Phong ∞", "PinkNoise ∞", "Preserve è", "PseudoExposure {", "QuickTwoDPoint ∞", "QuickNoise ∞", "QuickOneDimensionalPointOne ∞", "QuickOneDimensionalPointTwo ∞", "QuickOneDimensionalPoint ∞", "QuickOneDPoint ∞", "QuickRotate {", "QuickTwoDimensionalPoint ∞", "Ripples {", "Radials {", "RGB ∞", "Random ∞", "Rectangle {", "Registered ∞", "Repeat |", "ReportText ~", "Report º", "ResizeBumpMap {", "Resize {", "RestoreArtefactsFlags |", "Return |", "RotateAbout {", "Rotate {", "ScaledDithering {", "ScaledMultiplication è", "ScaledMultiply ∞", "ScaledSignedMultiply ∞", "Sculpture {", "Seed {", "SetAnimationFrameNumber {", "SetColour {", "SetVariable {", "Shear {"
		;  REM ...
	=	"ShiftedFractalNoise ∞", "ShiftedNoise ∞", "ShiftedPinkNoise ∞", "ShiftedQuickNoise ∞", "ShiftedSymmetricFractalNoise ∞", "ShiftedSymmetricNoise ∞", "ShiftedSymmetricPinkNoise ∞", "ShiftedSymmetricQuickNoise ∞", "ShineLightOnVirtualSprite |", "SignedCos ∞", "SignedIsGreaterThanOrEqualTo ä", "SignedIsGreaterThan ä", "SignedIsLessThanOrEqualTo ä", "SignedIsLessThan ä", "SignedMultiply ∞", "SignedSin ∞", "SimpleAddition è", "SimpleAdd ∞", "SimpleSubtraction è", "SimpleSubtract ∞", "Sin ∞", "Size ∞", "SlowRotateAbout {", "SlowRotate {", "SmoothOneDimensionalTransform |", "SmoothOneDTransform {", "SmoothTwoDimensionalTransform |", "SouthEast ∞", "SouthWest ∞", "South ∞", "Specular ∞", "SquareRoot ∞", "StartAnimating |", "StartColourDefinition «", "StartMutating |", "StopAnimating |", "StopMutating |", "Subtract ∞", "S ∞", "TwoDPoint ∞", "Then â", "Three ∞", "True ∞", "TrailingDiagonalMirror {", "TruncateSpriteHorizontally {", "TruncateSpriteVertically {", "TwoDimensionalPoint ∞", "TwoDimensionalClear |", "TwoDimensionalContrast {", "TwoDimensionalEqualization |", "TwoDimensionalFilter {", "TwoDimensionalFlood {", "TwoDimensionalInversion |", "TwoDimensionalMask {", "TwoDimensionalProcess {", "TwoDFill {", "TwoDSimpleProcess {", "TwoDimensionalShift {", "TwoDimensionalStore |", "TwoDimensionalSwap |", "TwoDimensionalTransform |", "TwoHundredandSeventy ∞", "Two ∞", "UnboundedAddition è", "UnboundedSubtraction è", "Until {", "Variable ∞", "VerticalDistortion {", "VerticalMirror {", "VerticalShear {", "VerticalWaves {", "VerticalWaveWarp {", "Waves {", "WaveWarp {", "WarpNoise ∞"	;  REM S24
	=	"Warp ∞"	;  REM S24
	=	"West ∞", "W ∞", "X ∞", "Y ∞", "Zeroise è", "Zero ∞", "Z ∞", "**", 10

	END
