; spell.h
; $Id: ZapSpell,fff,v 1.1 2001/02/05 18:45:01 james Exp $

	GET	ZapSource:h.ZapHeader
	GET	<ZapExtSource$Dir>.h.RegNames
	GET	<ZapExtSource$Dir>.h.Macros

MAX_LENGTH		*	19
numindic		*	8
dicicnostart		*	19
writablenumber		*	1

XImpulse_SendMessage	*	0x628C2
Impulse_Command		*	0x200

XSpell_Typo			*	0xA0080
XSpell_Anagram			*	0xA0081
XSpell_Fuzzy			*	0xA0082
XSpell_CheckWord		*	0xA0083
XSpell_AddWord			*	0xA0084
XSpell_GetWord			*	0xA0085
XSpell_GetNextWord		*	0xA0086
XSpell_EnumWord			*	0xA0087
XSpell_CreateUser		*	0xA0088
XSpell_LoadUser			*	0xA0089
XSpell_SaveUser			*	0xA008A
XSpell_UserToFile		*	0xA008B
XSpell_FileToUser		*	0xA008C
XSpell_GetDictionaryName	*	0xA008D
XSpell_RemoveDictionary		*	0xA008E
XSpell_DeleteWord		*	0xA008F
XSpell_ResetIgnore		*	0xA0090
XSpell_AddToIgnore		*	0xA0091
XSpell_BrowseWindow		*	0xA0092
XSpell_SpellOp			*	0xA0093
XSpell_FindWord			*	0xA0094
XSpell_ImpressionInfo		*	0xA0095
XSpell_ImpressionQuickCheck	*	0xA0096
XSpell_FileToFile		*	0xA0097
XSpell_SaveDictionaryWithPath	*	0xA0098

Module_LookUp		*	18
Module_Free		*	7
Module_Claim		*	6

ws_size			*	256
tempwkspacesize		*	1600
iconwkspacesize		*	1200
zizeofcfgwksp		*	0x10

	END
