; h.HoTMeaL
; $Id: HoTMeaL,fff,v 1.5 2003/09/22 00:31:36 ds Exp $

	GET	ZapSource:h.ZapHeader
	GET	<ZapExtSource$Dir>.h.RegNames
	GET	<ZapExtSource$Dir>.h.Macros

;zizeofcfgwksp	*	0x18
newstksiz 	*	2048

		^	0
b_window	#	4
b_handle	#	4
b_template	#	4
b_sprites	#	4
b_script	#	4
b_offsets	#	4
b_flags		#	4
b_modeptr	#	4

new_btns_bit	* 1 << 0
add_equals_bit	* 1 << 17
add_close_bit	* 1 << 18
lowlinks_bit	* 1 << 19
xml_bit		* 1 << 20
mk_upper_bit	* 1 << 21
mk_lower_bit	* 1 << 22
complete_bit	* 1 << 23
entity_bit	* 1 << 24
element_bit	* 1 << 25
chars_bit	* 1 << 26
beautify_bit	* 1 << 27

		END
2_0111 0111 1001 1110 0000000000000000
     X BCE& ClU  h>=
