; h.HoTMeaL
; $Id: HoTMeaL,fff,v 1.4 2003/09/21 21:15:44 ds Exp $

	GET	ZapSource:h.ZapHeader
	GET	<ZapExtSource$Dir>.h.RegNames
	GET	<ZapExtSource$Dir>.h.Macros

;zizeofcfgwksp	*	0x18
newstksiz 	*	2048

		^	0
b_window	#	4
b_handle	#	4
b_template	#	4
b_sprites	#	4
b_script	#	4
b_offsets	#	4
b_flags		#	4
b_modeptr	#	4

;cur_smart_bit	* 1 << 13
;cur_confine_bit	* 1 << 14
;cur_logical_bit	* 1 << 15
;sw_bit		* 1 << 16
add_equals_bit	* 1 << 17
add_close_bit	* 1 << 18
lowlinks_bit	* 1 << 19
mk_upper_bit	* 1 << 21
mk_lower_bit	* 1 << 22
complete_bit	* 1 << 23
entity_bit	* 1 << 24
element_bit	* 1 << 25
chars_bit	* 1 << 26
beautify_bit	* 1 << 27
;winwrap_bit	* 1 << 31

		END
