; h.HoTMeaL
; $Id: HoTMeaL,fff,v 1.2 2003/05/14 19:21:27 ds Exp $

	GET	ZapSource:h.ZapHeader
	GET	<ZapExtSource$Dir>.h.RegNames
	GET	<ZapExtSource$Dir>.h.Macros

;zizeofcfgwksp	*	0x18
newstksiz 	*	2048

		^	0
b_window	#	4
b_handle	#	4
b_template	#	4
b_sprites	#	4
b_script	#	4
b_offsets	#	4
b_flags		#	4
b_modeptr	#	4

sw_bit		* 1 << 16
cur_smart_bit	* 1 << 13
cur_confine_bit	* 1 << 14
cur_logical_bit	* 1 << 15
beautify_bit	* 1 << 27
winwrap_bit	* 1 << 31

numlt 		* 58
numgt 		* 44
numamp 		* 0
numquot 	* 86
numensp 	* 36
numemsp 	* 37

		END
