; Armalyser analysis of ADFS::Venice.$.Code.Zap.zap.dists.mods.!ZapPMS.ZapPMS


; Generated by Armalyser 0.44 (28-Mar-2003)
; From ADFS::Venice.$.Code.Zap.zap.dists.mods.!ZapPMS.ZapPMS
; Assemble with ObjAsm -ABSolute and link with Link -bin
; Set file type of output file to &FFA

 GET h.pms

		GBLA	DebugCount
		GBLS	DC
DebugCount	SETA	0
DC		SETS	"log$DebugCount"

		MACRO
$la		DEBUGF	$t,$p
$la
		STMFD	R13!,{R0-R3,R8-R12,R14}
		ADRL	R0,zap
		ADR	R1,text$DC
		MOV	R2,#$p
		MOV	R3,R13
		SWI	XSysLog_LogFormatted
		B	jump$DC
text$DC		=	"$t",0
		ALIGN
jump$DC		LDMFD	R13!,{R0-R3,R8-R12,R14}

DebugCount	SETA	DebugCount+1
DC		SETS	"log$DebugCount"
		MEND



	AREA	|!!!Code|, CODE, READONLY

	ENTRY

|L00000000.Module_Header.Offset|
	DCD	0					; Start offset
	DCD	mod_init				; Initialisation offset
	DCD	0					; Finalisation offset
	DCD	0					; Service call handler offset
	DCD	mod_title				; Title string offset
	DCD	mod_help				; Help string offset
	DCD	0					; Help and command keyword table offset
	DCD	0					; SWI chunk base number
	DCD	0					; SWI handler code offset
	DCD	0					; SWI decoding table offset
	DCD	0					; SWI decoding code offset
	DCD	0					; Messages filename offset
	DCD	mod_flags				; Module flags extension offset

mod_title	=	"ZapPMS",0
mod_help	=	"ZapPMS",9,9,"0.07 (00 Jan 0000) © "	; String -/- (referenced)
pms_author	=	"Tim Tyler",0				;~~ String -/-
		ALIGN
mod_flags	&	1					; 32 bit compatible
zap		=	"Zap",0					; String r/- (referenced)

yuck	%	16

mod_init
	STMDB	R13!,{R14}
	LDR	R2,[R12,#0]
	CMP	R2,#0
	BNE	|L00000068|
	MOV	R0,#6
	MOV	R3,#&20		   ; =" "
	SWI	XOS_Module
	LDMVSIA R13!,{PC}
	STR	R2,[R12,#0]
	ADRL	R0,|L0000184C|				; -> Word: &00000000
	STR	R2,[R0,#0]
	MOV	R0,#0
	STR	R0,[R2,#&014]				; =20
|L00000068|
	MOV	R0,#4
	STR	R0,[R2,#&00C]				; =12
	MOV	R0,#&12					; =18
	ADR	R1,zap
	SWI	XOS_Module
	LDMVSFD R13!,{PC}				; Function exit if VS
	MOV	R12,R4
|L000000D8|
	ADR	R0,pms_mode_table
	;LDR	R14,[R12,#0]
	;ADD	R14,R14,#0
	;STMFD	R13!,{R14}
	;MOV	R14,PC
	;LDMFD	R13!,{PC}				; Function exit, Ends
	FNcall	Zap_AddMode

	ADR	R0,pms_command_table
	;LDR	R14,[R12,#0]
	;ADD	R14,R14,#&43,30				; =&10C
	;STMFD	R13!,{R14}
	;MOV	R14,PC
	;LDMFD	R13!,{PC}				; Function exit, Ends
	FNcall	Zap_AddCommands
	LDMFD	R13!,{PC}				; Function exit, Ends


pms_title
	DCB	"PMS",0					;~~ String -/-

pms_mode_table
	DCD	pms_mode_table
	DCD	pms_title
	DCD	pms_author
	DCD	0					; basemode
	DCD	13 + (1<<10) + (1<<14)			; mode
	DCD	pms_init
	DCD	pms_menu				; menu
	DCD	pms_mode_table_end-pms_mode_table
	DCD	0					; postload
	DCD	0					; presave
	DCD	0					; loading
	DCD	0					; start
	DCD	0					; end
	DCD	0					; width
	DCD	0					; linecol
	DCD	0					; lineoff
	DCD	0					; clnlog
	DCD	0					; clnphy
	DCD	0					; clnoff
	DCD	0					; nextline
	DCD	0					; minus
	DCD	0					; plus
	DCD	0					; sminus
	DCD	0					; splus
	DCD	0					; cminus
	DCD	0					; cplus
	DCD	pms_redrawline
	DCD	0					; redrawlnum
	DCD	pms_char
	DCD	0					; delete
	DCD	0					; tab
	DCD	pms_return
	DCD	0					; renumber
	DCD	0					; saveandrun
	DCD	0					; linestart
	DCD	0					; lineend
	DCD	0					; linenext
	DCD	0					; lineprev
	DCD	0					; copy
	DCD	0					; joinline
	DCD	0					; splitline
	DCD	0					; aligncaret
	DCD	0					; command
	DCD	0					; compile
	DCD	0					; formattext
	DCD	0					; run
	DCD	0					; runandquit
	DCD	0					; basic
	DCD	0					; search
	DCD	0					; replace
	DCD	0					; selection
	DCD	0					; click
	DCD	0					; message
	DCD	0					; setwidth
	DCD	0					; listfns
	DCD	pms_prevline
;	DCD	0					; openwindow
pms_mode_table_end

pms_menu	=	"ZapPMS:Menus",0
	ALIGN

; e_init
pms_init
	CMP	R1,#1					;~~
	MOVCC	PC,R14					;~~ Function exit if CC
	STREQ	R0,[R11,#4]				;~~
	STREQ	R0,|L00000410.Byte_accessed|		;~~ -> Byte accessed: &00,&00,&00,&00
	TEQ	R1,#6					;~~
	ADREQ	R1,|L00000418.String|			;~~ -> String: "Comments",0
	MOVEQ	PC,R14					;~~ Function exit if EQ
	TEQ	R1,#2					;~~
	MOVNE	PC,R14					;~~ Function exit if NE

	FNJSR	"R1,R7-R8"
	PUSH	"R0,R1,R7"
	MOV	R8,#&41					;~ ="A" (65)
	ADRL	R1,pms_keyword_table
|L00000274|
	LDRB	R0,[R1,#0]				;~
	CMP	R0,R8					;~
	BGE	|L000003EC|				;~
|L00000280|
	LDRB	R0,[R1],#1				;~
	CMP	R0,#&7A					;~ ="z" (122)
	BLE	|L00000280|				;~
	LDRB	R0,[R1,#0]				;~
	CMP	R0,#&2A					;~ ="*" (42)
	BNE	|L00000274|				;~
|L00000298|
	ADD	R8,R8,#1				;~
|L0000029C|
	CMP	R8,#&5A					;~ ="Z" (90), (Referenced)
	BLE	|L00000274|				;~
	PULL	"R0,R1,R7"				;~
	MOV	R8,#0					;~
	BL	get_mode_word				;~
	TEQ	R7,#0					;~
	BEQ	|L000002C4|				;~
	LDR	R0,[R7,#0]				;~
	CMP	R0,#&14					;~ =20
	FNRTS	EQ

|L000002C4|
	MOV	R0,#&11					;~ =17
	;LDR	R14,[R12,#0]				;~
	;ADD	R14,R14,#&6F,30				;~ =&1BC
	;STMFD	R13!,{R14}				;~
	;MOV	R14,PC					;~
	;LDMFD	R13!,{PC}				;~ Function exit, Ends
	FNcall	Zap_ModeColourNum

	TEQ	R7,#0					;~
	BEQ	|L00000318|				;~
	LDR	R1,[R7,#0]				;~
	TEQ	R1,#&14					;~ =20
	BEQ	|L0000037C|				;~
	MOV	R1,#&14					;~ =20
	MOV	R0,R7					;~
	;LDR	R14,[R12,#0]				;~
	;ADD	R14,R14,#8				;~
	;STMFD	R13!,{R14}				;~
	;MOV	R14,PC					;~
	;LDMFD	R13!,{PC}				;~ Function exit, Ends
	FNcall	Zap_Ensure
	MOV	R7,R0					;~
	STR	R1,[R7,#0]				;~
	BL	put_mode_word				;~
|L00000318|
	MOV	R0,#&14					;~ =20
	;LDR	R14,[R12,#0]				;~
	;ADD	R14,R14,#4				;~
	;STMFD	R13!,{R14}				;~
	;MOV	R14,PC					;~
	;LDMFD	R13!,{PC}				;~ Function exit, Ends
	FNcall	Zap_Claim
	MOV	R7,R0					;~
	BL	put_mode_word				;~
	MOV	R0,#&14					;~ =20
	STR	R0,[R7,#0]				;~
	MOV	R0,#0					;~
	STR	R0,[R7,#4]				;~
	MOV	R0,#&0D					;~ =13
	STR	R0,[R7,#8]				;~
	LDR	R0,|L00000414|				;~ -> Word: &77800404
	STR	R0,[R7,#&00C]				;~ =12
	LDRVC	R0,|L00000890|				;~ -> Word: &1201004D
	LDRVC	R1,[R11,#4]				;~
	MOVVC	R2,#0					;~
	;LDRVC	R14,[R12,#0]				;~
	;ADDVC	R14,R14,#&61,30				;~ =&184
	;STMVCFD R13!,{R14}				;~
	;MOVVC	R14,PC					;~
	;LDMVCFD R13!,{PC}				;~ Function exit if VC
	FNcallc	Zap_ModeData,VC
	BLVC	set_default_colours			;~
|L0000037C|
	FNRTS


pms_command_table
	DCD	pms_command_table
	DCD	0

	DCB	"PMS_FLAGSTOGGLE",0			;~~ String -/-
	ALIGN
	DCD	cmd_flagstoggle

	DCB	"PMS_SETDELAY",0			;~~ String -/-
	ALIGN
	DCD	cmd_setdelay

	DCB	"PMS_SETINDENT",0			;~~ String -/-
	ALIGN
	DCD	cmd_setindent

	DCD	0


|L000003EC|
	ADRL	R0,pms_keyword_table_index
	SUB	R7,R8,#&41				;~ ="A" (65)
	ADD	R0,R0,R7,LSL #2				;~
	ADRL	R7,pms_keyword_table
	SUB	R7,R1,R7				;~
	STR	R7,[R0,#0]				;~
	B	|L00000298|				;~ Ends

|L00000410.Byte_accessed|
	DCB	&00,&00,&00,&00				;~ Byte accessed r/w (referenced)
|L00000414|
	DCD	&77800404				;~ Word r/- (referenced)
|L00000418.String|
	DCB	"Comments",0				;~~ String -/- (referenced)
	DCB	"Strings",0,40,32,97			;~~ String -/-
	DCB	"nd )",0,92,32,46			;~~ String -/-
	DCB	".. \\",0,75,101,121			;~~ String -/-
	DCB	"words",0,58,41				;~~ String -/-
	DCB	" * (:",0,78,117			;~~ String -/-
	DCB	"mbers",0,124,32			;~~ String -/-
	DCB	"       ; ,",0				 ;~~ String -/-
	DCB	"&...",0,85,110,107			;~~ String -/-
	DCB	"nown",0,91,32,97			;~~ String -/-
	DCB	"nd ]",0,123,32,97			;~~ String -/-
	DCB	"nd }",0,83,108,97			;~~ String -/-
	DCB	"sh",0,0				;~~ String -/-
|L0000047C|
	DCD	&00000000				;~ Word r/- (referenced)
|L00000480|
	DCD	&00000000				;~ Word r/- (referenced)
|L00000484|
	DCD	&00000000				;~ Word r/- (referenced)

set_default_colours
	STMFD	R13!,{R1-R4,R14}			;~ Function entry
	ADR	R3,|L000006A8|				;~ -> &000006A8
	LDR	R1,[R11,#4]				;~
	MOV	R2,#9					;~
|L0000067C|
	LDRB	R0,[R3],#1				;~
	;LDR	R14,[R12,#0]				;~
	;ADD	R14,R14,#&5E,30				;~ =&178
	;STMFD	R13!,{R14}				;~
	;MOV	R14,PC					;~
	;LDMFD	R13!,{PC}				;~ Function exit, Ends
	FNcall	Zap_ModeColour
	LDMVSFD R13!,{R1-R4,PC}				;~ Function exit if VS
	ADD	R2,R2,#1				;~
	TEQ	R2,#&16					;~ =22
	BNE	|L0000067C|				;~
	LDMFD	R13!,{R1-R4,PC}				;~ Function exit, Ends

|L000006A8|
	DCD &04010F0A
	DCD &020E0C09
	DCD &0F0F030D
	DCD &20000008

|L00000704|
	LDR	R0,[R11,#&00C]				;~ =12, Function entry, (preserves flags)
	SUBS	R0,R0,#1				;~
	STR	R0,[R11,#&00C]				;~ =12
	MVNNE	R0,#0					;~
	MOV	PC,R14

put_mode_word
	STMFD	R13!,{R0-R2,R14}			;~ Function entry, (alters flags)
	LDR	R1,[R11,#4]				;~
	MOV	R0,R7					;~
	;LDR	R2,[R12,#0]				;~
	;ADD	R2,R2,#&5A,30				;~ =&168
	;MOV	R14,PC					;~
	;MOV	PC,R2					;~ Ends, Dynamic branch
	FNcall	Zap_PutModeWord
	LDMFD	R13!,{R0-R2,PC}				;~ Function exit, Ends

get_mode_word
	STMFD	R13!,{R0-R2,R14}			;~ Function entry, (alters flags)
	LDR	R1,[R11,#4]				;~
	;LDR	R2,[R12,#0]				;~
	;ADD	R2,R2,#&59,30				;~ =&164
	;MOV	R14,PC					;~
	;MOV	PC,R2					;~ Ends, Dynamic branch
	FNcall	Zap_GetModeWord
	MOV	R7,R0					;~
	LDMFD	R13!,{R0-R2,PC}				;~ Function exit, Ends

|L00000758|
	DCD	&00000000				;~ Word r/w (referenced)

|L00000890|
	DCD	&1201004D				;~ Word r/- (referenced)
	DCD	&00000000				;~ Word -/-
	DCD	&00000000				;~ Word -/-
|L0000089C|
	DCD	&00000000				;~ Word r/w (referenced)

; e_redrawline
pms_redrawline
	STMFD	R13!,{R6,R12,R14}			;~
	STMFD	R13!,{R7,R11}				;~
	STR	R6,|L0000089C|				;~ -> Word: &00000000
	BL	|L00001850|				;~
	BL	|L00001ECC|				;~
	LDR	R2,[R7,#8]				;~
	LDR	R3,[R7,#&00C]				;~ =12
	ADRL	R12,yuck
	STR	R3,[R12,#8]				;~
	LDMFD	R13!,{R7,R11}				;~
	LDR	R3,[R8,#&03C]				;~ =60
	STR	R4,[R12,#0]				;~
	LDRB	R12,[R8,#&058]				;~ =88
	BIC	R2,R2,#&7<<8				;~ =7<<8
	BIC	R2,R2,#&FF				;~ ="ÿ" (255)
	ORR	R2,R2,#&0D				;~ =13
	ORR	R2,R2,#&F<<12				;~ =&F<<12
	BIC	R2,R2,#7<<21				;~ =7<<21
	LDR	R5,[R9,#0]				;~
	LDR	R10,[R9,#4]				;~
	ADD	R10,R10,R5				;~
	TEQ	R7,R10					;~
	LDMEQFD R13!,{R6,R12,PC}			;~ Function exit if EQ
	LDR	R10,[R9,#&038]				;~ =56
	ADD	R10,R10,R5				;~
	CMP	R7,R10					;~
	MOVCC	R10,R5					;~
	MOV	R6,#0					;~
|L00000914|
	SUB	R6,R6,#1				;~
	LDRB	R0,[R7],#-1				;~
	TEQ	R0,R12					;~
	BEQ	|L00000944|				;~
	CMP	R7,R10					;~
	BCS	|L00000914|				;~
	TEQ	R5,R10					;~
	LDRNE	R10,[R9,#&03C]				;~ =60
	SUBNE	R7,R7,R10				;~
	MOVNE	R10,R5					;~
	CMP	R7,R10					;~
	BCS	|L00000914|				;~
|L00000944|
	ADDS	R6,R6,#1				;~
	ADD	R7,R7,#1				;~
	SUBPL	R7,R7,R6				;~
	LDMPLFD R13,{R6}				;~
	TEQ	R5,R10					;~
	LDREQ	R10,[R9,#&034]				;~ =52
	ADDEQ	R10,R10,R5				;~
	LDRNE	R10,[R9,#&03C]				;~ =60
	ADDNE	R5,R5,R10				;~
	LDRNE	R10,[R9,#8]				;~
	ADDNE	R10,R10,R5				;~
	LDRB	R0,[R8,#&090]				;~ =144
	ORR	R12,R12,R0,LSL #24			;~
	LDR	R0,[R8,#&064]				;~ =100
	ORR	R12,R12,R0,LSL #12			;~
|L00000980|
	MOV	R14,#0					;~
|L00000984|
	CMP	R7,R10					;~
	BCC	|L000009AC|				;~
	LDR	R10,[R9,#8]				;~
	ADD	R10,R10,R5				;~
	CMP	R7,R10					;~
	LDMCSFD R13!,{R6,R12,PC}			;~ Function exit if CS
	LDR	R1,[R9,#&03C]				;~ =60
	ADD	R7,R7,R1				;~
	ADD	R5,R5,R1				;~
	ADD	R10,R10,R1				;~
|L000009AC|
	LDRB	R0,[R7],#1				;~
	AND	R1,R12,#&FF				;~ ="ÿ" (255)
	EOR	R2,R2,#1<<10				;~ =1<<10
	TEQ	R0,R1					;~
	TSTEQ	R2,#1<<10				;~ =1<<10
	BICEQ	R2,R2,#7<<8				;~ =7<<8
	BICEQ	R2,R2,#&FF				;~ ="ÿ" (255)
	ORREQ	R2,R2,#&0D				;~ =13
	BEQ	|L00000984|				;~
	BIC	R2,R2,#1<<10				;~ =1<<10
	TEQ	R0,R1					;~
	BEQ	|L00000DAC|				;~
	CMP	R6,#0					;~
	MOVGT	R1,#1					;~
	STRGTB  R1,[R6,R3,LSL #1]			;~
	AND	R1,R2,#&FF				;~ ="ÿ" (255)
	CMP	R1,#&0D					;~ =13
	BEQ	|L00000DC4|				;~
|L000009F4|
	AND	R1,R2,#&FF				;~ ="ÿ" (255)
	CMP	R1,#9					;~
	BEQ	|L00000A20|				;~
	TEQ	R0,#&3B					;~ ="       ;" (59)
	TEQNE	R0,#&20					;~ =" " (32)
	TEQNE	R0,#&2C					;~ ="," (44)
	TEQNE	R0,#&2F					;~ ="/" (47)
	TEQNE	R0,#&0A					;~ =10
	BEQ	|L00000F70|				;~
|L00000A18|
	TEQ	R0,#&5C					;~ ="\" (92)
	BEQ	|L0000109C|				;~
|L00000A20|
	TEQ	R0,#&22					;~ =""" (34)
	BEQ	|L000012C8|				;~
	AND	R1,R2,#&FF				;~ ="ÿ" (255)
	CMP	R1,#9					;~
	BEQ	|L00000CC8|				;~
|L00000A34|
	CMP	R1,#&0A					;~ =10
	CMPNE	R1,#&0C					;~ =12
	CMPNE	R1,#&14					;~ =20
	CMPNE	R1,#&13					;~ =19
	BEQ	|L00000A54|				;~
	TEQ	R0,#&40					;~ ="@" (64)
	TSTEQ	R2,#1<<26				;~ =1<<26
	BEQ	|L00001224|				;~
|L00000A54|
	TST	R2,#1<<8				;~ =1<<8
	BICNE	R2,R2,#&FF				;~ ="ÿ" (255)
	ORRNE	R2,R2,#&0E				;~ =14
	AND	R1,R2,#&FF				;~ ="ÿ" (255)
	TEQ	R1,#&0C					;~ =12
	BEQ	|L00000E24|				;~
|L00000A6C|
	AND	R1,R2,#&FF				;~ ="ÿ" (255)
	TEQ	R1,#2					;~
	BEQ	|L00000AE8|				;~
	TEQ	R1,#&0D					;~ =13
	BICEQ	R2,R2,#&FF				;~ ="ÿ" (255)
	ORREQ	R2,R2,#&0E				;~ =14
	ANDEQ	R1,R2,#&FF				;~ ="ÿ" (255)
	TEQ	R1,#&0E					;~ =14
	TEQNE	R1,#&0F					;~ =15
	BNE	|L00000BD8|				;~
	TST	R2,#1<<27				;~ =1<<27
	BNE	|L00000D7C|				;~
	CMP	R0,#&39					;~ ="9" (57)
	RSBLSS  R1,R0,#&30				;~ ="0" (48)
	BLS	|L00000DD8|				;~
	AND	R1,R2,#&FF				;~ ="ÿ" (255)
	TEQ	R1,#&0F					;~ =15
	BNE	|L00000AE8|				;~
	BIC	R2,R2,#&FF				;~ ="ÿ" (255)
	ORR	R2,R2,#&0E				;~ =14
	CMP	R0,#&25					;~ ="%" (37)
	BLE	|L00000AE8|				;~
	TEQ	R0,#&2E					;~ ="." (46)
	TEQNE	R0,#&3A					;~ =":" (58)
	BEQ	|L00000E9C|				;~
	B	|L00000AE8|				;~ Ends
|L00000AD4|
	BIC	R2,R2,#&FF				;~ ="ÿ" (255)
	ORR	R2,R2,#&0F				;~ =15
	TST	R2,#1<<31				;~ =1<<31
	BICNE	R2,R2,#9<<28				;~ =&9<<28
	B	|L00000BD8|				;~ Ends
|L00000AE8|
	CMP	R0,#&5D					;~ ="]" (93)
	CMPNE	R0,#&5B					;~ ="[" (91)
	CMPNE	R0,#&5F					;~ ="_" (95)
	CMPNE	R0,#&5C					;~ ="\" (92)
	CMPNE	R0,#&2F					;~ ="/" (47)
	CMPNE	R0,#&29					;~ =")" (41)
	CMPNE	R0,#&7D					;~ ="}" (125)
	CMPNE	R0,#&60					;~ ="`" (96)
	BEQ	|L00000B24|				;~
	CMP	R0,#&80					;~ ="€" (128)
	BCS	|L00000B54|				;~
	AND	R1,R0,#&DF				;~ ="ß" (223)
	CMP	R1,#&5F					;~ ="_" (95)
	RSBLSS  R1,R1,#&40				;~ ="@" (64)
	BLS	|L00000B54|				;~
|L00000B24|
	STMFD	R13!,{R14}				;~
	BL	|L00001454|				;~
	LDMFD	R13!,{R14}				;~
|L00000B30|
	AND	R1,R2,#&FF				;~ ="ÿ" (255)
	TEQ	R1,#9					;~
	BEQ	|L00000BD8|				;~
	TEQ	R0,#&29					;~ =")" (41)
	BEQ	|L000011A0|				;~
|L00000B44|
	TEQ	R1,#2					;~
	BNE	|L00000B54|				;~
	BIC	R2,R2,#&FF				;~ ="ÿ" (255)
	ORR	R2,R2,#&0E				;~ =14
|L00000B54|
	CMP	R6,#0					;~
	BLT	|L00000BD8|				;~
	TEQ	R0,#&23					;~ ="#" (35)
	TEQNE	R0,#&26					;~ ="&" (38)
	TEQNE	R0,#&24					;~ ="$" (36)
	TEQNE	R0,#&25					;~ ="%" (37)
	TEQNE	R0,#&5F					;~ ="_" (95)
	TEQNE	R0,#&3D					;~ ="=" (61)
	TEQNE	R0,#&27					;~ ="'" (39)
	TEQNE	R0,#&60					;~ ="`" (96)
	TEQNE	R0,#&2D					;~ ="-" (45)
	TEQNE	R0,#&3E					;~ =">" (62)
	TEQNE	R0,#&3C					;~ ="<" (60)
	TEQNE	R0,#&2B					;~ ="+" (43)
	TEQNE	R0,#&2E					;~ ="." (46)
	MOVEQ	R1,#2					;~
	BEQ	|L00001F9C|				;~
	TEQ	R0,#&2F					;~ ="/" (47)
	BEQ	|L00001FAC|				;~
	TEQ	R0,#&5B					;~ ="[" (91)
	TEQNE	R0,#&5D					;~ ="]" (93)
	MOVEQ	R1,#&13					;~ =19
	BEQ	|L00001F9C|				;~
	TEQ	R0,#&7B					;~ ="{" (123)
	TEQNE	R0,#&7D					;~ ="}" (125)
	MOVEQ	R1,#&14					;~ =20
	BEQ	|L00001F9C|				;~
	TEQ	R0,#&7C					;~ ="|" (124)
	TEQNE	R0,#&3B					;~ ="       ;" (59)
	TEQNE	R0,#&2C					;~ ="," (44)
	MOVEQ	R1,#&10					;~ =16
	STREQB  R1,[R6,R3]				;~
	BEQ	|L00000BF4|				;~
|L00000BD8|
	TEQ	R0,#&20					;~ =" " (32)
	TEQNE	R0,R12,LSR #24				;~
	BEQ	|L000013B0|				;~
|L00000BE4|
	CMP	R6,#0					;~
	BLE	|L00000BFC|				;~
	ANDGT	R1,R2,#&1F				;~ =31
	STRGTB  R1,[R6,R3]				;~
|L00000BF4|
	CMP	R6,#0					;~
	STRGTB  R0,[R6],#1				;~
|L00000BFC|
	ADD	R14,R14,#1				;~
|L00000C00|
	AND	R1,R12,#&FF				;~ ="ÿ" (255)
	TEQ	R0,R1					;~
	BICEQ	R2,R2,#&F<<27				;~ =&F<<27
	CMP	R6,#0					;~
	ADDLTS  R6,R6,#1				;~
	BMI	|L00000984|				;~
	LDMEQFD R13,{R6}				;~
	BEQ	|L00000980|				;~
	AND	R1,R12,#&FF				;~ ="ÿ" (255)
	TEQ	R0,R1					;~
	BEQ	|L000028D8|				;~
	ORRNE	R2,R2,#1<<10				;~ =1<<10
|L00000C30|
	BIC	R1,R12,#&FF<<24				;~ =&FF<<24
	CMP	R14,R1,LSR #12				;~
	BICLT	R2,R2,#1<<10				;~ =1<<10
	BLT	|L00000984|				;~
	BEQ	|L000028B8|				;~
|L00000C44|
	BIC	R0,R12,#&FF<<24				;~ =&FF<<24
	CMP	R14,R0,LSR #12				;~
	BICGE	R2,R2,#1<<10				;~ =1<<10
	AND	R0,R12,#1<<9				;~ =1<<9
	ORR	R2,R2,R0				;~
	LDMFD	R13!,{R6,R12}				;~
	STMFD	R13!,{R7,R11}				;~
	BL	|L00001850|				;~
	BL	|L00001ECC|				;~
	STR	R2,[R7,#8]				;~
	LDMFD	R13!,{R7,R11,PC}			;~ Function exit, Ends
|L00000C70|
	CMP	R6,#0					;~
	BLT	|L00000BD8|				;~
	STRB	R1,[R6,R3]				;~
	B	|L00000BF4|				;~ Ends
	LDR	R1,[R9,#0]				;~~
	LDR	R0,[R9,#&034]				;~~ =52
	ADD	R0,R0,R1				;~~
	CMP	R7,R0					;~~
	LDREQ	R1,[R9,#&03C]				;~~ =60
	ADDEQ	R0,R7,R1				;~~
	MOVNE	R0,R7					;~~
	LDRB	R0,[R7,#0]				;~~
	CMP	R0,#&3A					;~~ =":" (58)
	BCS	|L00001FE8|				;~~
	CMP	R0,#&30					;~~ ="0" (48)
	BCC	|L00001FE8|				;~~
	MOV	R1,#2					;~~
	MOV	R0,#&2F					;~~ ="/" (47)
	B	|L00000C70|				;~~ Ends
|L00000CBC|
	MOV	R1,#&15					;~ =21
	MOV	R0,#&2F					;~ ="/" (47)
	B	|L00000C70|				;~ Ends
|L00000CC8|
	TEQ	R0,#&5F					;~ ="_" (95)
	BEQ	|L00000B30|				;~
	AND	R1,R0,#&DF				;~ ="ß" (223)
	CMP	R1,#&5A					;~ ="Z" (90)
	RSBLSS  R1,R1,#&40				;~ ="@" (64)
	BLS	|L00000B30|				;~
	B	|L00000B24|				;~ Ends
	CMP	R0,#&20					;~~ =" " (32)
	BNE	|L00000B30|				;~~
	CMP	R6,#0					;~~
	BGT	|L00000D30|				;~~
	LDR	R1,|L00000E20|				;~~ -> Word: &00000000
	ADD	R1,R1,#2				;~~
	CMP	R7,R1					;~~
	CMP	R6,#0					;~~
	MOVLE	R1,#&0A					;~~ =10
	LDRGTB  R1,[R7,#-2]				;~~
|L00000D0C|
	CMP	R1,#&20					;~~ =" " (32)
	BEQ	|L00000B30|				;~~
	MOV	R1,R2,LSR #21				;~~
	AND	R1,R1,#7				;~~
	SUBS	R1,R1,#1				;~~
	BICEQ	R2,R2,#1<<28				;~~ =1<<28
	BIC	R2,R2,#7<<21				;~~ =7<<21
	ORR	R2,R2,R1,LSL #21			;~~
	B	|L00000B30|				;~~ Ends
|L00000D30|
	LDR	R1,|L00000E1C|				;~~ -> Word: &00000000
	SUB	R1,R1,#1				;~~
	CMP	R6,R1					;~~
	LDRGTB  R1,[R6,#-1]				;~~
	BGT	|L00000D0C|				;~~
	MOV	R1,#&20					;~~ =" " (32)
	B	|L00000B30|				;~~ Ends
	CMP	R6,#0					;~~
	BLE	|L00000BF4|				;~~
	AND	R1,R2,#&FF				;~~ ="ÿ" (255)
	CMP	R1,#&0F					;~~ =15
	BEQ	|L00000BD8|				;~~
	CMP	R1,#&0E					;~~ =14
	MOVEQ	R1,#2					;~~
	STREQB  R1,[R6,R3]				;~~
	TEQ	R0,#&20					;~~ =" " (32)
	TEQNE	R0,R12,LSR #24				;~~
	BEQ	|L000013B0|				;~~
	B	|L00000BF4|				;~~ Ends
|L00000D7C|
	CMP	R6,#0					;~
	BLE	|L00000AE8|				;~
	CMP	R0,#&25					;~ ="%" (37)
	BGT	|L00000AE8|				;~
	SUB	R1,R3,#1				;~
	LDRB	R1,[R6,R1]				;~
	AND	R1,R1,#&FF				;~ ="ÿ" (255)
	CMP	R1,#&0F					;~ =15
	BNE	|L00000AE8|				;~
	BIC	R2,R2,#&FF				;~ ="ÿ" (255)
	ORR	R2,R2,#&0E				;~ =14
	B	|L00000AE8|				;~ Ends
|L00000DAC|
	STMFD	R13!,{R14}				;~
	BL	|L00001454|				;~
	LDMFD	R13!,{R14}				;~
	B	|L00001010|				;~ Ends
|L00000DBC|
	MOV	R14,#7<<28				;~ =7<<28
	B	|L00000C00|				;~ Ends
|L00000DC4|
	BIC	R2,R2,#1<<28				;~ =1<<28
	STR	R6,|L00000E1C|				;~ -> Word: &00000000
	SUB	R1,R7,#1				;~
	STR	R1,|L00000E20|				;~ -> Word: &00000000
	B	|L000009F4|				;~ Ends
|L00000DD8|
	CMP	R6,#0					;~
	BLT	|L00000AD4|				;~
	LDRB	R1,[R6,#-1]				;~
	CMP	R1,#&20					;~ =" " (32)
	BEQ	|L00000AD4|				;~
	TEQ	R1,#&2E					;~ ="." (46)
	TEQNE	R1,#&3A					;~ =":" (58)
	TEQNE	R1,#&24					;~ ="$" (36)
	BNE	|L00000AD4|				;~
	ADD	R1,R6,R3				;~
	LDRB	R1,[R1,#-1]				;~
	AND	R1,R1,#&0F				;~ =15
	CMP	R1,#&0F					;~ =15
	BEQ	|L00000AD4|				;~
	BIC	R2,R2,#&FF				;~ ="ÿ" (255)
	ORR	R2,R2,#2				;~
	B	|L00000BD8|				;~ Ends

|L00000E1C|
	DCD	&00000000				;~ Word r/w (referenced)
|L00000E20|
	DCD	&00000000				;~ Word r/w (referenced)

|L00000E24|
	CMP	R6,#0					;~
	BLT	|L00000BD8|				;~
	CMP	R0,#&39					;~ ="9" (57)
	RSBLSS  R1,R0,#&30				;~ ="0" (48)
	MOVLS	R1,#&0F					;~ =15
	STRLSB  R1,[R6,R3]				;~
	BLS	|L00000BF4|				;~
	LDR	R1,|L00000E20|				;~ -> Word: &00000000
	ADD	R1,R1,#2				;~
	CMP	R7,R1					;~
	MOVLE	R1,#&0A					;~ =10
	LDRGTB  R1,[R7,#-2]				;~
	TEQ	R0,#&2E					;~ ="." (46)
	BNE	|L00000E78|				;~
	CMP	R1,#&39					;~ ="9" (57)
	BGT	|L00000E78|				;~
	CMP	R1,#&30					;~ ="0" (48)
	BLT	|L00000E78|				;~
	MOV	R1,#&0F					;~ =15
	STRB	R1,[R6,R3]				;~
	B	|L00000BF4|				;~ Ends
|L00000E78|
	TEQ	R0,#&5F					;~ ="_" (95)
	BNE	|L00000BD8|				;~
	CMP	R1,#&39					;~ ="9" (57)
	BGT	|L00000BD8|				;~
	CMP	R1,#&30					;~ ="0" (48)
	BLT	|L00000BD8|				;~
	MOV	R1,#&0F					;~ =15
	STRB	R1,[R6,R3]				;~
	B	|L00000BF4|				;~ Ends
|L00000E9C|
	LDRB	R1,[R7,#-2]				;~
	CMP	R1,#&39					;~ ="9" (57)
	BGT	|L00000AE8|				;~
	CMP	R1,#&2F					;~ ="/" (47)
	BLE	|L00000AE8|				;~
	LDRB	R1,[R7,#0]				;~
	CMP	R1,#&39					;~ ="9" (57)
	BGT	|L00000AE8|				;~
	CMP	R1,#&2F					;~ ="/" (47)
	BLE	|L00000AE8|				;~
	B	|L00000AD4|				;~ Ends
	CMP	R6,#0					;~~
	BLE	|L00000A6C|				;~~
	LDRB	R1,[R6,#-1]				;~~
	TEQ	R1,#&26					;~~ ="&" (38)
	BNE	|L00000A6C|				;~~
	SUB	R1,R3,#1				;~~
	MOV	R0,#2					;~~
	STRB	R0,[R6,R1]				;~~
	LDRB	R0,[R7,#-1]				;~~
	B	|L00000A6C|				;~~ Ends
	MOV	R0,#0					;~~
|L00000EF4|
	SUB	R0,R0,#1				;~~
	ADD	R6,R6,R0				;~~
	LDR	R1,|L00000E1C|				;~~ -> Word: &00000000
	SUB	R1,R1,#1				;~~
	CMP	R1,R6					;~~
	SUB	R6,R6,R0				;~~
	BGE	|L00000F60|				;~~
	ADD	R1,R6,R0				;~~
	CMP	R1,#0					;~~
	BLT	|L00000F68|				;~~
	LDRB	R1,[R6,R0]				;~~
	CMP	R1,#&20					;~~ =" " (32)
	BLT	|L00000F68|				;~~
	CMP	R1,#&7F					;~~ =127
	BGT	|L00000F68|				;~~
	CMP	R1,#&7E					;~~ ="~" (126)
	BEQ	|L00000F60|				;~~
	CMP	R1,#&20					;~~ =" " (32)
	BLT	|L00000F60|				;~~
	CMP	R1,#&20					;~~ =" " (32)
	CMPNE	R1,#&40					;~~ ="@" (64)
	BCS	|L00000EF4|				;~~
	CMP	R1,#&22					;~~ =""" (34)
	CMPNE	R1,#&28					;~~ ="(" (40)
	CMPNE	R1,#&2C					;~~ ="," (44)
	CMPNE	R1,#&3B					;~~ ="       ;" (59)
	BNE	|L00000F68|				;~~
|L00000F60|
	MOV	R0,#&2F					;~~ ="/" (47)
	B	|L00001354|				;~~ Ends
|L00000F68|
	MOV	R0,#&2F					;~~ ="/" (47)
	B	|L00000A34|				;~~ Ends
|L00000F70|
	CMP	R6,#0					;~
	BLT	|L00000A18|				;~
	AND	R1,R2,#&1F				;~ =31
	CMP	R1,#&0A					;~ =10
	BEQ	|L00000A18|				;~
	STR	R0,|L0000100C|				;~ -> Word: &00000000
	MOV	R0,#0					;~
|L00000F8C|
	SUB	R0,R0,#1				;~
	ADD	R1,R6,R0				;~
	CMP	R1,#0					;~
	BLT	|L00001004|				;~
	LDRB	R1,[R6,R0]				;~
	TEQ	R1,#&3B					;~ ="       ;" (59)
	TEQNE	R1,#&20					;~ =" " (32)
	TEQNE	R1,#&2C					;~ ="," (44)
	TEQNE	R1,#&2F					;~ ="/" (47)
	TEQNE	R1,#&7C					;~ ="|" (124)
	TEQNE	R1,#&0A					;~ =10
	BEQ	|L00001004|				;~
	CMP	R1,#&20					;~ =" " (32)
	BLT	|L00001004|				;~
	CMP	R1,#&7F					;~ =127
	BGT	|L00001004|				;~
	CMP	R1,#&26					;~ ="&" (38)
	BNE	|L00000F8C|				;~
	ADD	R6,R6,R3				;~
	MOV	R1,#&11					;~ =17
	STRB	R1,[R6,R0]				;~
	MOV	R1,#&11					;~ =17
	ADD	R0,R0,#1				;~
|L00000FE8|
	STRB	R1,[R6,R0]				;~
	ADD	R0,R0,#1				;~
	CMP	R0,#0					;~
	BLT	|L00000FE8|				;~
	SUB	R6,R6,R3				;~
	LDR	R0,|L0000100C|				;~ -> Word: &00000000
	B	|L00000B30|				;~ Ends
|L00001004|
	LDR	R0,|L0000100C|				;~ -> Word: &00000000
	B	|L00000A18|				;~ Ends

|L0000100C|
	DCD	&00000000				;~ Word r/w (referenced)

|L00001010|
	CMP	R6,#0					;~
	BLT	|L00000DBC|				;~
	STR	R0,|L0000100C|				;~ -> Word: &00000000
	MOV	R0,#0					;~
|L00001020|
	SUB	R0,R0,#1				;~
	ADD	R1,R6,R0				;~
	CMP	R1,#0					;~
	BLT	|L00001090|				;~
	LDRB	R1,[R6,R0]				;~
	TEQ	R1,#&3B					;~ ="       ;" (59)
	TEQNE	R1,#&20					;~ =" " (32)
	TEQNE	R1,#&2C					;~ ="," (44)
	TEQNE	R1,#&2F					;~ ="/" (47)
	TEQNE	R1,#&7C					;~ ="|" (124)
	TEQNE	R1,#&0A					;~ =10
	BEQ	|L00001090|				;~
	CMP	R1,#&20					;~ =" " (32)
	BLT	|L00001090|				;~
	CMP	R1,#&7F					;~ =127
	BGT	|L00001090|				;~
	CMP	R1,#&26					;~ ="&" (38)
	BNE	|L00001020|				;~
	ADD	R6,R6,R3				;~
	MOV	R1,#&11					;~ =17
	STRB	R1,[R6,R0]				;~
	MOV	R1,#&11					;~ =17
	ADD	R0,R0,#1				;~
|L0000107C|
	STRB	R1,[R6,R0]				;~
	ADD	R0,R0,#1				;~
	CMP	R0,#0					;~
	BLT	|L0000107C|				;~
	SUB	R6,R6,R3				;~
|L00001090|
	LDR	R0,|L0000100C|				;~ -> Word: &00000000
	B	|L00000DBC|				;~ Ends

|L00001098|
	DCD	&00000000				;~ Word r/w (referenced)

|L0000109C|
	MOV	R1,#0					;~
|L000010A0|
	CMP	R6,#0					;~
	BLT	|L00000A20|				;~
	STR	R1,|L00001098|				;~ -> Word: &00000000
	STMFD	R13!,{R0,R2,R4,R5,R8}			;~
	MOV	R4,R7					;~
	MVN	R0,#0					;~
	MOV	R8,#0					;~
|L000010BC|
	SUB	R0,R0,#1				;~
	ADD	R5,R4,R0				;~
	LDR	R1,[R9,#0]				;~
	CMP	R5,R1					;~
	BCC	|L00001188|				;~
	LDR	R2,[R9,#&034]				;~ =52
	ADD	R2,R1,R2				;~
	CMP	R5,R2					;~
	BCC	|L000010F4|				;~
	LDR	R2,[R9,#&038]				;~ =56
	ADD	R2,R1,R2				;~
	CMP	R5,R2					;~
	LDRCC	R5,[R9,#&03C]				;~ =60
	SUBCC	R4,R4,R5				;~
|L000010F4|
	LDRB	R1,[R4,R0]				;~
	TEQ	R1,#&29					;~ =")" (41)
	TEQNE	R1,#&28					;~ ="(" (40)
	TEQEQ	R8,#0					;~
	BEQ	|L00001188|				;~
	CMP	R1,#&5C					;~ ="\" (92)
	CMPEQ	R8,#0					;~
	STREQ	R0,|L0000119C|				;~ -> Word: &00000000
	CMP	R1,#&5C					;~ ="\" (92)
	ADDEQ	R8,R8,#1				;~
	CMP	R1,#&7F					;~ =127
	BGT	|L00001188|				;~
	CMP	R1,#&1F					;~ =31
	BGT	|L000010BC|				;~
	ANDS	R0,R8,#1				;~
	BEQ	|L00001188|				;~
	LDR	R0,|L0000119C|				;~ -> Word: &00000000
	ADD	R5,R6,R3				;~
	ADD	R0,R0,#1				;~
	MOV	R1,#&0C					;~ =12
	ADD	R4,R6,R0				;~
	LDR	R2,|L0000089C|				;~ -> Word: &00000000
	CMP	R4,R2					;~
	STRCSB  R1,[R5,R0]				;~
|L00001154|
	ADD	R4,R6,R0				;~
	CMP	R4,R2					;~
	STRCSB  R1,[R5,R0]				;~
	ADD	R0,R0,#1				;~
	CMP	R0,#0					;~
	BLT	|L00001154|				;~
	STRB	R1,[R5,R0]				;~
	LDMFD	R13!,{R0,R2,R4,R5,R8}			;~
	BCC	|L00000BF4|				;~
	LDR	R1,|L00001098|				;~ -> Word: &00000000
	CMP	R1,#0					;~
	BEQ	|L00000BF4|				;~
	B	|L00002928|				;~ Ends
|L00001188|
	LDMFD	R13!,{R0,R2,R4,R5,R8}			;~
	LDR	R1,|L00001098|				;~ -> Word: &00000000
	CMP	R1,#0					;~
	BEQ	|L00000A20|				;~
	B	|L00002928|				;~ Ends

|L0000119C|
	DCD	&00000000				;~ Word r/w (referenced)

|L000011A0|
	CMP	R6,#0					;~
	BLT	|L00000B44|				;~
	ANDS	R1,R2,#&FF				;~ ="ÿ" (255)
	TEQ	R1,#9					;~
	TEQNE	R1,#&0A					;~ =10
	BEQ	|L00000B44|				;~
	MOV	R0,#0					;~
|L000011BC|
	SUB	R0,R0,#1				;~
	ADD	R1,R6,R0				;~
	CMP	R1,#0					;~
	BLT	|L0000121C|				;~
	LDRB	R1,[R6,R0]				;~
	CMP	R1,#&29					;~ =")" (41)
	BEQ	|L0000121C|				;~
	CMP	R1,#&7F					;~ =127
	BGT	|L0000121C|				;~
	CMP	R1,#&28					;~ ="(" (40)
	BNE	|L000011BC|				;~
	ADD	R6,R6,R3				;~
	MOV	R1,#&0B					;~ =11
	STRB	R1,[R6,R0]				;~
	MOV	R1,#&0B					;~ =11
	ADD	R0,R0,#1				;~
|L000011FC|
	ADD	R0,R0,#1				;~
	CMP	R0,#0					;~
	BLT	|L000011FC|				;~
	SUB	R6,R6,R3				;~
	MOV	R1,#&0B					;~ =11
	STRB	R1,[R6,R3]				;~
	MOV	R0,#&29					;~ =")" (41)
	B	|L00000BF4|				;~ Ends
|L0000121C|
	MOV	R0,#&29					;~ =")" (41)
	B	|L00000B44|				;~ Ends
|L00001224|
	AND	R1,R2,#&FF				;~ ="ÿ" (255)
	CMP	R1,#&0A					;~ =10
	CMPNE	R1,#&14					;~ =20
	CMPNE	R1,#&13					;~ =19
	BICNE	R2,R2,#&FF				;~ ="ÿ" (255)
	ORRNE	R2,R2,#9				;~
	ORRNE	R2,R2,#1<<28				;~ =1<<28
	B	|L00000BD8|				;~ Ends
	AND	R1,R2,#&FF				;~~ ="ÿ" (255)
	CMP	R1,#9					;~~
	CMPNE	R1,#&0C					;~~ =12
	CMPNE	R1,#&0A					;~~ =10
	CMPNE	R1,#&13					;~~ =19
	BEQ	|L00000BD8|				;~~
	CMP	R1,#&14					;~~ =20
	BICNE	R2,R2,#&FF				;~~ ="ÿ" (255)
	ORRNE	R2,R2,#&14				;~~ =20
	ORRNE	R2,R2,#1<<29				;~~ =1<<29
	BNE	|L00000BD8|				;~~
	BIC	R2,R2,#1<<29				;~~ =1<<29
	B	|L000012F8|				;~~ Ends
	AND	R1,R2,#&FF				;~~ ="ÿ" (255)
	CMP	R1,#9					;~~
	CMPNE	R1,#&0C					;~~ =12
	CMPNE	R1,#&0A					;~~ =10
	CMPNE	R1,#&14					;~~ =20
	BEQ	|L00000BD8|				;~~
	CMP	R1,#&13					;~~ =19
	BICEQ	R2,R2,#1<<29				;~~ =1<<29
	BEQ	|L000012F8|				;~~
	CMP	R6,#0					;~~
	BMI	|L00000BD8|				;~~
	LDRB	R1,[R6,#-1]				;~~
	CMP	R1,#&24					;~~ ="$" (36)
	CMPNE	R1,#&26					;~~ ="&" (38)
	CMPNE	R1,#&3F					;~~ ="?" (63)
	BGE	|L00000BD8|				;~~
	BIC	R2,R2,#&FF				;~~ ="ÿ" (255)
	ORR	R2,R2,#&13				;~~ =19
	ORR	R2,R2,#1<<29				;~~ =1<<29
	B	|L00000BD8|				;~~ Ends
|L000012C8|
	AND	R1,R2,#&FF				;~ ="ÿ" (255)
	CMP	R1,#9					;~
	CMPNE	R1,#&0C					;~ =12
	CMPNE	R1,#&13					;~ =19
	CMPNE	R1,#&14					;~ =20
	BEQ	|L00000BD8|				;~
	CMP	R1,#&0A					;~ =10
	BICNE	R2,R2,#&FF				;~ ="ÿ" (255)
	ORRNE	R2,R2,#&0A				;~ =10
	ORRNE	R2,R2,#1<<29				;~ =1<<29
	BNE	|L00000BD8|				;~
	BIC	R2,R2,#1<<29				;~ =1<<29
|L000012F8|
	CMP	R6,#0					;~
	ANDGT	R1,R2,#&1F				;~ =31
	STRGTB  R1,[R6,R3]				;~
	BIC	R2,R2,#&FF				;~ ="ÿ" (255)
	MOV	R1,R2,LSR #24				;~
	AND	R1,R1,#1				;~
	CMP	R1,#0					;~
	ORREQ	R2,R2,#&0E				;~ =14
	ORRNE	R2,R2,#&0C				;~ =12
	B	|L00000BF4|				;~ Ends
|L00001320|
	CMP	R6,#0					;~~
	ANDGT	R1,R2,#&1F				;~~ =31
	STRGTB  R1,[R6,R3]				;~~
	BIC	R2,R2,#&FF				;~~ ="ÿ" (255)
	ORR	R2,R2,#&0A				;~~ =10
	B	|L00000BF4|				;~~ Ends
	AND	R1,R2,#&FF				;~~ ="ÿ" (255)
	TEQ	R1,#&0C					;~~ =12
	BEQ	|L0000136C|				;~~
	TEQ	R1,#9					;~~
	TEQNE	R1,#&13					;~~ =19
	TEQNE	R1,#&14					;~~ =20
	BEQ	|L00000BD8|				;~~
|L00001354|
	ORR	R2,R2,#1<<28				;~~ =1<<28
	BIC	R2,R2,#&FF				;~~ ="ÿ" (255)
	ORR	R2,R2,#&0C				;~~ =12
	ORR	R2,R2,#1<<24				;~~ =1<<24
	ORR	R12,R12,#1<<9				;~~ =1<<9
	B	|L00000BD8|				;~~ Ends
|L0000136C|
	BIC	R2,R2,#1<<28				;~~ =1<<28
	AND	R1,R2,#&FF				;~~ ="ÿ" (255)
	TEQ	R1,#&0A					;~~ =10
	TEQNE	R1,#9					;~~
	BEQ	|L00000BD8|				;~~
	BIC	R2,R2,#1<<24				;~~ =1<<24
	ANDS	R1,R2,#1<<29				;~~ =1<<29
	BNE	|L00001320|				;~~
	MOV	R1,R2,LSR #24				;~~
	AND	R1,R1,#1				;~~
	TEQ	R1,#0					;~~
	BICNE	R2,R2,#&FF				;~~ ="ÿ" (255)
	ORRNE	R2,R2,#&0C				;~~ =12
	ORRNE	R12,R12,#1<<9				;~~ =1<<9
	BNE	|L00000BD8|				;~~
	BIC	R12,R12,#1<<9				;~~ =1<<9
	B	|L000012F8|				;~~ Ends
|L000013B0|
	AND	R1,R2,#&0F				;~ =15
	TEQ	R1,#&0D					;~ =13
	TEQNE	R1,#&0B					;~ =11
	ORREQ	R2,R2,#1<<8				;~ =1<<8
	AND	R1,R4,#3<<12				;~ =3<<12
	TEQ	R1,#0					;~
	TEQEQ	R0,R12,LSR #24				;~
	BEQ	|L00000BF4|				;~
	TEQ	R0,#&20					;~ =" " (32)
	BEQ	|L00000BE4|				;~
	CMP	R6,#0					;~
	BLT	|L00000C00|				;~
	MOV	R0,#9					;~
	TEQ	R1,#1<<12				;~ =1<<12
	MOVEQ	R0,#&20					;~ =" " (32)
	TEQ	R1,#3<<12				;~ =3<<12
	MOVEQ	R0,#&2D					;~ ="-" (45)
|L000013F4|
	MOV	R1,#8					;~
	STRB	R1,[R6,R3]				;~
	MOV	R1,#1					;~
	STRB	R1,[R6,R3,LSL #1]			;~
	STRB	R0,[R6],#1				;~
	ADD	R14,R14,#1				;~
	AND	R1,R4,#3<<12				;~ =3<<12
	TEQ	R1,#1<<13				;~ =1<<13
	MOVEQ	R0,#&20					;~ =" " (32)
	BIC	R1,R12,#&FF<<24				;~ =&FF<<24
	TEQ	R14,R1,LSR #12				;~
	TSTNE	R14,#7					;~
	BNE	|L000013F4|				;~
	AND	R0,R4,#3<<12				;~ =3<<12
	TEQ	R0,#&3<<12				;~ =3<<12
	MOVEQ	R0,#9					;~
	STREQB  R0,[R6,#-1]				;~
	MOV	R0,R12,LSR #24				;~
	B	|L00000C00|				;~ Ends

; e_prevline
pms_prevline
	SUBS	R0,R0,#&20				;~~ =" " (32)
	MOVMI	R0,#0					;~~
	MOV	PC,R14					;~~ Function exit, Ends

|L0000144C|
	DCD	&00000000				;~ Word r/w (referenced)
|L00001450|
	DCD	&00000000				;~ Word r/w (referenced)

|L00001454|
	STR	R6,|L0000144C|				;~ -> Word: &00000000, Function entry, (alters flags)
	STMFD	R13!,{R4-R12,R14}			;~
	MVN	R11,#0					;~
|L00001460|
	SUB	R11,R11,#1				;~
	ADD	R4,R7,R11				;~
	LDR	R1,[R9,#0]				;~
	CMP	R4,R1					;~
	BCC	|L000014D0|				;~
	LDR	R12,[R9,#&034]				;~ =52
	ADD	R12,R1,R12				;~
	CMP	R4,R12					;~
	BCC	|L00001498|				;~
	LDR	R12,[R9,#&038]				;~ =56
	ADD	R12,R1,R12				;~
	CMP	R4,R12					;~
	LDRCC	R1,[R9,#&03C]				;~ =60
	SUBCC	R4,R4,R1				;~
|L00001498|
	LDRB	R1,[R4,#0]				;~
	CMP	R1,#&7C					;~ ="|" (124)
	CMPNE	R1,#&5C					;~ ="\" (92)
	CMPNE	R1,#&5B					;~ ="[" (91)
	CMPNE	R1,#&5D					;~ ="]" (93)
	CMPNE	R1,#&60					;~ ="`" (96)
	CMPNE	R1,#&7B					;~ ="{" (123)
	CMPNE	R1,#&7D					;~ ="}" (125)
	CMPNE	R1,#&5F					;~ ="_" (95)
	CMPNE	R1,#&40					;~ ="@" (64)
	BGT	|L00001460|				;~
	SUB	R4,R1,#&30				;~ ="0" (48)
	CMP	R4,#&0A					;~ =10
	BCC	|L00001460|				;~
|L000014D0|
	CMP	R1,#&40					;~ ="@" (64)
	BEQ	|L0000162C|				;~
	ADD	R11,R11,#1				;~
	ADD	R4,R7,R11				;~
	ADD	R11,R11,#1				;~
	RSB	R1,R11,#0				;~
	STR	R1,|L00001450|				;~ -> Word: &00000000
	LDR	R1,[R9,#0]				;~
	CMP	R4,R1					;~
	BCC	|L0000162C|				;~
	LDR	R12,[R9,#&034]				;~ =52
	ADD	R12,R1,R12				;~
	CMP	R4,R12					;~
	BCC	|L0000151C|				;~
	LDR	R12,[R9,#&038]				;~ =56
	ADD	R12,R1,R12				;~
	CMP	R4,R12					;~
	LDRCC	R1,[R9,#&03C]				;~ =60
	SUBCC	R4,R4,R1				;~
|L0000151C|
	LDRB	R1,[R4,#0]				;~
	CMP	R1,#&7A					;~ ="z" (122)
	ADDGT	R1,R1,#&20				;~ =" " (32)
	CMP	R1,#&61					;~ ="a" (97)
	SUBGE	R1,R1,#&20				;~ =" " (32)
	CMP	R1,#&41					;~ ="A" (65)
	BLT	|L0000162C|				;~
	CMP	R1,#&5A					;~ ="Z" (90)
	BGT	|L0000162C|				;~
	SUB	R1,R1,#&41				;~ ="A" (65)
	ADRL	R12,pms_keyword_table_index
	ADD	R1,R12,R1,LSL #2			;~
	LDR	R1,[R1,#0]				;~
	ADRL	R12,pms_keyword_table
	ADD	R12,R12,R1				;~
|L00001560|
	MOV	R8,#0					;~
|L00001564|
	LDRB	R1,[R12,R8]				;~
	CMP	R1,#&7A					;~ ="z" (122)
	ADDGT	R1,R1,#&20				;~ =" " (32)
	CMP	R1,#&61					;~ ="a" (97)
	SUBGE	R1,R1,#&20				;~ =" " (32)
	CMP	R1,#&7A					;~ ="z" (122)
	MOVGT	R10,R8					;~
	BGT	|L000016D4|				;~
	MOV	R7,R1					;~
	ADD	R5,R4,R8				;~
	LDR	R1,[R9,#0]				;~
	LDR	R14,[R9,#&034]				;~ =52
	ADD	R14,R1,R14				;~
	CMP	R5,R14					;~
|L0000159C|
	BCC	|L000015B4|				;~ (Referenced)
	LDR	R14,[R9,#&038]				;~ =56
	ADD	R14,R1,R14				;~
	CMP	R5,R14					;~
	LDRCC	R1,[R9,#&03C]				;~ =60
	ADDCC	R5,R5,R1				;~
|L000015B4|
	LDRB	R1,[R5,#0]				;~
	CMP	R1,#&7A					;~ ="z" (122)
	ADDGT	R1,R1,#&20				;~ =" " (32)
	CMP	R1,#&61					;~ ="a" (97)
	SUBGE	R1,R1,#&20				;~ =" " (32)
	CMP	R1,#&7B					;~ ="{" (123)
	CMPNE	R1,#&3B					;~ ="       ;" (59)
	CMPNE	R1,#&3E					;~ =">" (62)
	CMPNE	R1,#&5F					;~ ="_" (95)
	CMPNE	R1,#&5D					;~ ="]" (93)
	CMPNE	R1,#&2F					;~ ="/" (47)
	MOVLE	R1,#&20					;~ =" " (32)
	ADD	R8,R8,#1				;~
	CMP	R7,R1					;~
	BGT	|L00001630|				;~
	BEQ	|L00001564|				;~
|L000015F4|
	ADD	R12,R12,R8				;~
	SUB	R12,R12,#1				;~
|L000015FC|
	LDRB	R1,[R12],#1				;~
	CMP	R1,#&7A					;~ ="z" (122)
	BLE	|L000015FC|				;~
	LDRB	R1,[R12,#0]				;~
	CMP	R1,#&2A					;~ ="*" (42)
	BNE	|L00001560|				;~
|L00001614|
	TST	R2,#7<<26				;~ =7<<26
	LDMNEFD R13!,{R4-R12,PC}			;~ Function exit if NE
	RSB	R8,R11,#0				;~
	LDRB	R1,[R5,#0]				;~
	MOV	R1,#&12					;~ =18
	B	|L0000163C|				;~ Ends
|L0000162C|
	LDMFD	R13!,{R4-R12,PC}			;~ Function exit, Ends
|L00001630|
	CMP	R8,#1					;~ (Referenced)
	BEQ	|L00001614|				;~
	B	|L000015F4|				;~ Ends
|L0000163C|
	LDR	R9,|L0000144C|				;~ -> Word: &00000000
	CMP	R9,#0					;~
	BLE	|L0000162C|				;~
	ADD	R9,R6,R3				;~
	LDRB	R9,[R9,R11]				;~
	CMP	R9,#&0A					;~ =10
	CMPNE	R9,#9					;~
	CMPNE	R9,#&0F					;~ =15
	CMPNE	R9,#&14					;~ =20
	CMPNE	R9,#&13					;~ =19
	LDMEQFD R13!,{R4-R12,PC}			;~ Function exit if EQ
	MOV	R9,#0					;~
	ADD	R7,R6,R11				;~
	ADD	R6,R7,R3				;~
	LDR	R11,|L0000089C|				;~ -> Word: &00000000
|L00001678|
	ADD	R4,R7,R9				;~
	CMP	R4,R11					;~
	BCC	|L00001694|				;~
	STRB	R1,[R6,R9]				;~
	LDRB	R4,[R12,R9]				;~
	CMP	R4,#&40					;~ ="@" (64)
	STRCSB  R1,[R6,R9]				;~
|L00001694|
	ADD	R9,R9,#1				;~
	CMP	R9,R8					;~
	BLT	|L00001678|				;~
	LDMFD	R13!,{R4-R12,PC}			;~ Function exit, Ends
|L000016A4|
	RSBEQ	R10,R11,#0				;~
	MOV	R1,#&0D					;~ =13
	TEQ	R9,#&8D					;~ ="" (141)
	MOVEQ	R1,#&10					;~ =16
	TEQ	R9,#&8C					;~ ="Œ" (140)
	MOVEQ	R1,#&15					;~ =21
	B	|L00001738|				;~ Ends
|L000016C0|
	RSBEQ	R10,R11,#0				;~
	MOV	R1,#&0D					;~ =13
	BIC	R2,R2,#&FF				;~ ="ÿ" (255)
	ORR	R2,R2,#&0F				;~ =15
	B	|L00001738|				;~ Ends
|L000016D4|
	BL	|L000017A0|				;~
	LDR	R1,|L0000144C|				;~ -> Word: &00000000
	CMP	R1,#0					;~
	BLE	|L0000162C|				;~
	TEQ	R8,R10					;~
	TEQEQ	R9,#&7B					;~ ="{" (123)
	BEQ	|L000016A4|				;~
	TEQ	R8,R10					;~
	TEQEQ	R9,#&8D					;~ ="" (141)
	BEQ	|L000016A4|				;~
	TEQ	R8,R10					;~
	TEQEQ	R9,#&8C					;~ ="Œ" (140)
	BEQ	|L000016A4|				;~
	TEQ	R8,R10					;~
	TEQEQ	R9,#&97					;~ ="—" (151)
	BEQ	|L000016C0|				;~
	RSBEQ	R10,R11,#0				;~
	TEQ	R9,#&9C					;~ ="œ" (156)
	LDMEQFD R13!,{R4-R12,PC}			;~ Function exit if EQ
	TEQ	R9,#&B2					;~ ="²" (178)
	BICEQ	R2,R2,#&FF				;~ ="ÿ" (255)
	ORREQ	R2,R2,#&0E				;~ =14
	TEQ	R9,#&BF					;~ ="¿" (191)
	MOVEQ	R1,#&10					;~ =16
	MOVNE	R1,#&0D					;~ =13
|L00001738|
	MOV	R9,#0					;~
	ADD	R7,R6,R11				;~
	ADD	R6,R7,R3				;~
	LDRB	R5,[R6,R9]				;~
	CMP	R5,#&0A					;~ =10
	CMPNE	R5,#9					;~
	CMPNE	R5,#&0F					;~ =15
	CMPNE	R5,#&14					;~ =20
	CMPNE	R5,#&13					;~ =19
	LDMEQFD R13!,{R4-R12,PC}			;~ Function exit if EQ
	LDR	R11,|L0000089C|				;~ -> Word: &00000000
|L00001764|
	ADD	R4,R7,R9				;~
	CMP	R4,R11					;~
	BCC	|L0000177C|				;~
|L00001770|
	ADD	R4,R7,R9				;~
	CMP	R4,R11					;~
	STRCSB  R1,[R6,R9]				;~
|L0000177C|
	ADD	R9,R9,#1				;~
	LDR	R4,|L00001450|				;~ -> Word: &00000000
	CMP	R9,R4					;~
	BCS	|L0000179C|				;~
	CMP	R9,R8					;~
	BLT	|L00001764|				;~
	CMP	R9,R10					;~
	BLT	|L00001770|				;~
|L0000179C|
	LDMFD	R13!,{R4-R12,PC}			;~ Function exit, Ends

|L000017A0|
	ADD	R1,R12,R8				;~ Function entry, (alters flags)
	SUB	R1,R1,#1				;~
|L000017A8|
	LDRB	R9,[R1],#1				;~
	CMP	R9,#&7A					;~ ="z" (122)
	BLE	|L000017A8|				;~
	TEQ	R9,#&88					;~ ="ˆ" (136)
	BNE	|L000017D8|				;~
	TST	R2,#1<<30				;~ =1<<30
	LDMEQFD R13!,{R4-R12,PC}			;~ Function exit if EQ
	TST	R2,#1<<29				;~ =1<<29
	LDMEQFD R13!,{R4-R12,PC}			;~ Function exit if EQ
	BIC	R2,R2,#&3F<<26				;~ =&3F<<26
	BIC	R2,R2,#&FF				;~ ="ÿ" (255)
	ORR	R2,R2,#&0D				;~ =13
|L000017D8|
	TEQ	R9,#&89					;~ ="‰" (137)
	BNE	|L000017F0|				;~
	TST	R2,#1<<29				;~ =1<<29
	LDMEQFD R13!,{R4-R12,PC}			;~ Function exit if EQ
	BIC	R2,R2,#&27<<26				;~ =&27<<26
	ORR	R2,R2,#3<<29				;~ =3<<29
|L000017F0|
	TST	R2,#1<<28				;~ =1<<28
	LDMNEFD R13!,{R4-R12,PC}			;~ Function exit if NE
	TEQ	R9,#&8B					;~ ="‹" (139)
	ORREQ	R2,R2,#1<<29				;~ =1<<29
	ORREQ	R2,R2,#1<<26				;~ =1<<26
	BICEQ	R2,R2,#1<<30				;~ =1<<30
	TEQ	R9,#&8F					;~ ="" (143)
	ORREQ	R2,R2,#1<<31				;~ =1<<31
	TEQ	R9,#&8A					;~ ="Š" (138)
	ORREQ	R2,R2,#1<<26				;~ =1<<26
	TEQNE	R9,#&8B					;~ ="‹" (139)
	TEQNE	R9,#&7D					;~ ="}" (125)
	TEQNE	R9,#&88					;~ ="ˆ" (136)
	TEQNE	R9,#&89					;~ ="‰" (137)
	BICEQ	R2,R2,#1<<28				;~ =1<<28
	TEQ	R9,#&7E					;~ ="~" (126)
	TEQNE	R9,#&AE					;~ ="®" (174)
	ORREQ	R2,R2,#1<<27				;~ =1<<27
	BICNE	R2,R2,#1<<27				;~ =1<<27
	CMP	R9,#&F8					;~ ="ø" (248)
	ANDGT	R1,R9,#7				;~
	ORRGT	R2,R2,R1,LSL #21			;~
	MOV	PC,R14					;~ Function exit, Ends

|L0000184C|
	DCD	&00000000				; Word r/w (referenced)

|L00001850|
	LDR	R11,|L0000184C|				;~ -> Word: &00000000, Function entry, (alters flags)
	MOV	PC,R14					;~ Function exit, Ends
	STMFD	R13!,{R0,R1,R14}			;~
	LDR	R11,|L0000184C|				;~ -> Word: &00000000
	LDR	R0,[R8,#&028]				;~ =40
	AND	R0,R0,#&FF				;~ ="ÿ" (255)
	MVN	R14,#0					;~
	LDR	R1,[R11,#8]				;~
	TEQ	R0,R1					;~
	ADDEQ	R14,R14,#1				;~
	LDRNE	R1,[R11,#4]				;~
	TEQNE	R0,R1					;~
	ADDEQ	R14,R14,#1				;~
	ADDEQ	R14,R14,#1				;~
	LDMFD	R13!,{R0,R1,PC}				;~ Function exit, Ends
	STMFD	R13!,{R11,R14}				;~
	LDR	R11,|L0000184C|				;~ -> Word: &00000000
	TEQ	R1,#0					;~
	BLEQ	|L00000704|				;~
	LDMFD	R13!,{R11,PC}				;~ Function exit, Ends


; e_return
pms_return
	STMFD	R13!,{R14}				;~
	;LDR	R14,[R12,#0]				;~
	;ADD	R14,R14,#&68				;~ ="h" (104)
	;STMFD	R13!,{R14}				;~
	;MOV	R14,PC					;~
	;LDMFD	R13!,{PC}				;~ Function exit, Ends
	FNcall	Zap_StartOp
	STMFD	R13!,{R0-R2}				;~
	MOV	R0,#&81					;~ ="" (129)
	MOV	R1,#&FE					;~ ="þ" (254)
	MOV	R2,#&FF					;~ ="ÿ" (255)
	SWI	OS_Byte					;~
	CMP	R1,#&FF					;~ ="ÿ" (255)
	BEQ	|L00001A28|				;~
	MOV	R0,#&81					;~ ="" (129)
	MOV	R1,#&FF					;~ ="ÿ" (255)
	MOV	R2,#&FF					;~ ="ÿ" (255)
	SWI	OS_Byte					;~
	CMP	R1,#&FF					;~ ="ÿ" (255)
	BEQ	|L00001A28|				;~
	LDMFD	R13!,{R0-R2}				;~
	BL	|L00001E0C|				;~
	TEQ	R0,#&7B					;~ ="{" (123)
	BNE	|L00001A00|				;~
	BL	|L00001BD8|				;~
	MOV	R2,R0					;~
	BL	|L00001D8C|				;~
	ADD	R2,R2,R0				;~
	STMFD	R13!,{R1,R2,R8-R10}			;~
	MOV	R1,#1					;~
	MOV	R9,#&7C					;~ ="|" (124)
	BL	|L00001DE8|				;~
	LDMFD	R13!,{R1,R2,R8-R10}			;~
	SUB	R1,R1,#1				;~
	BL	|L00001BD8|				;~
	SUBS	R0,R2,R0				;~
	BLE	|L00001A00|				;~
	STMFD	R13!,{R1,R8-R10}			;~
	MOV	R5,R0					;~
	BL	|L00001EA0|				;~
	MOV	R4,R0					;~
	BL	|L00001E74|				;~
	MOV	R6,R0					;~
	ADR	R7,|L00001A30.String|			;~ -> String: "                                ",0
	MOV	R9,#&70					;~ ="p" (112)
	BL	|L00001DE8|				;~
	LDMFD	R13!,{R1,R8-R10}			;~
|L00001A00|
	CMP	R1,#0					;~
	BLE	|L00001A10|				;~
	MOV	R9,#&7C					;~ ="|" (124)
	BL	|L00001DE8|				;~
|L00001A10|
	;LDR	R14,[R12,#0]				;~
	;ADD	R14,R14,#&6C				;~ ="l" (108)
	;STMFD	R13!,{R14}				;~
	;MOV	R14,PC					;~
	;LDMFD	R13!,{PC}				;~ Function exit, Ends
	FNcall	Zap_StopOp
	LDMFD	R13!,{PC}				;~ Function exit, Ends
|L00001A28|
	LDMFD	R13!,{R0-R2}				;~
	B	|L00001A00|				;~ Ends

|L00001A30.String|
	DCB	"                                ",0,0,0,0	  ;~ String -/- (referenced)

; e_char
pms_char
	STMFD	R13!,{R14}				;~
	MOV	R1,#0					;~
|L00001A5C|
	CMP	R1,R5					;~
	BGE	|L00001ABC|				;~
	LDRB	R0,[R7,R1]				;~
	TEQ	R0,#&7D					;~ ="}" (125)
	TEQNE	R0,#&29					;~ =")" (41)
	TEQNE	R0,#&5D					;~ ="]" (93)
	ADDNE	R1,R1,#1				;~
	BNE	|L00001A5C|				;~
	CMP	R5,#2					;~
	ADDCS	R1,R1,#1				;~
	BCS	|L00001A5C|				;~
	BL	|L00001AC4|				;~
	SUB	R5,R5,R1				;~
	ADD	R7,R7,R1				;~
	TEQ	R0,#&7D					;~ ="}" (125)
	BLEQ	|L00001AE0|				;~
	TEQ	R0,#&29					;~ =")" (41)
	BLEQ	|L00001B20|				;~
	TEQ	R0,#&5D					;~ ="]" (93)
	BLEQ	|L00001B48|				;~
	SUB	R5,R5,#1				;~
	ADD	R7,R7,#1				;~
	MOV	R1,#0					;~
	B	|L00001A5C|				;~ Ends
|L00001ABC|
	BL	|L00001AC4|				;~
	LDMFD	R13!,{PC}				;~ Function exit, Ends

|L00001AC4|
	CMP	R1,#0					;~ Function entry, (alters flags)
	MOVLE	PC,R14					;~ Function exit if LE
	STMFD	R13!,{R1-R10,R14}			;~
	MOV	R5,R1					;~
	MOV	R9,#&70					;~ ="p" (112)
	BL	|L00001DE8|				;~
	LDMFD	R13!,{R1-R10,PC}			;~ Function exit, Ends

|L00001AE0|
	STMFD	R13!,{R1-R10,R14}			;~ Function entry
	LDR	R0,[R10,#&00C]				;~ =12
	MOV	R1,#&7B					;~ ="{" (123)
	MOV	R2,#&7D					;~ ="}" (125)
	BL	|L00001C88|				;~
	BLT	|L00001B10|				;~ CAUTION: conditional after BL/SWI.
	BL	|L00001B70|				;~
	MOV	R9,#&8C					;~ ="Œ" (140)
	BL	|L00001DE8|				;~
	BL	|L00001BDC|				;~
	BL	|L00001CC8|				;~
	BL	|L00001D20|				;~
|L00001B10|
	MOV	R5,#1					;~
	MOV	R9,#&70					;~ ="p" (112)
	BL	|L00001DE8|				;~
	LDMFD	R13!,{R1-R10,PC}			;~ Function exit, Ends

|L00001B20|
	STMFD	R13!,{R1-R10,R14}			;~ Function entry
	LDR	R0,[R10,#&00C]				;~ =12
	MOV	R1,#&28					;~ ="(" (40)
	MOV	R2,#&29					;~ =")" (41)
	BL	|L00001C88|				;~
	BLEQ	|L00001B70|				;~ CAUTION: conditional after BL/SWI.
	MOV	R5,#1					;~
	MOV	R9,#&70					;~ ="p" (112)
	BL	|L00001DE8|				;~
	LDMFD	R13!,{R1-R10,PC}			;~ Function exit, Ends

|L00001B48|
	STMFD	R13!,{R1-R10,R14}			;~ Function entry
	LDR	R0,[R10,#&00C]				;~ =12
	MOV	R1,#&5B					;~ ="[" (91)
	MOV	R2,#&5D					;~ ="]" (93)
	BL	|L00001C88|				;~
	BLEQ	|L00001B70|				;~ CAUTION: conditional after BL/SWI.
	MOV	R5,#1					;~
	MOV	R9,#&70					;~ ="p" (112)
	BL	|L00001DE8|				;~
	LDMFD	R13!,{R1-R10,PC}			;~ Function exit, Ends

|L00001B70|
	STMFD	R13!,{R0-R7,R14}			;~ Function entry
	LDR	R4,[R10,#&00C]				;~ =12
	STR	R0,[R10,#&00C]				;~ =12
	;LDR	R14,[R12,#0]				;~
	;ADD	R14,R14,#&34				;~ ="4" (52)
	;STMFD	R13!,{R14}				;~
	;MOV	R14,PC					;~
	;LDMFD	R13!,{PC}				;~ Function exit, Ends
	FNcall	Zap_ReflectCaret
	SWI	XOS_ReadMonotonicTime			;~
	MOV	R3,R0					;~
	BL	|L00001DA8|				;~
	ADD	R3,R3,R0				;~
|L00001BA0|
	MOV	R0,#&98					;~ ="˜" (152)
	MOV	R1,#0					;~
	SWI	XOS_Byte				;~
	BCC	|L00001BBC|				;~ CAUTION: conditional after BL/SWI.
	SWI	XOS_ReadMonotonicTime			;~
	CMP	R0,R3					;~
	BLT	|L00001BA0|				;~
|L00001BBC|
	STR	R4,[R10,#&00C]				;~ =12
	;LDR	R14,[R12,#0]				;~
	;ADD	R14,R14,#&34				;~ ="4" (52)
	;STMFD	R13!,{R14}				;~
	;MOV	R14,PC					;~
	;LDMFD	R13!,{PC}				;~ Function exit, Ends
	FNcall	Zap_ReflectCaret
	LDMFD	R13!,{R0-R7,PC}				;~ Function exit, Ends

|L00001BD8|
	LDR	R0,[R10,#&00C]				;~ =12, Function entry, (alters flags)

|L00001BDC|
	STMFD	R13!,{R1-R3,R14}			;~ Function entry
	MOV	R2,R0					;~
	MOV	R9,#&88					;~ ="ˆ" (136)
	BL	|L00001DE8|				;~
	MOV	R1,R0					;~
	MOV	R3,#0					;~
|L00001BF4|
	CMP	R1,R2					;~
	BGE	|L00001C28|				;~
	MOV	R0,R1					;~
	ADD	R1,R1,#1				;~
	BL	|L00001E1C|				;~
	TEQ	R0,#&20					;~ =" " (32)
	ADDEQ	R3,R3,#1				;~
	BEQ	|L00001BF4|				;~
	LDRB	R14,[R8,#&090]				;~ =144
	TEQ	R0,R14					;~
	ADDEQ	R3,R3,#8				;~
	BICEQ	R3,R3,#7				;~
	BEQ	|L00001BF4|				;~
|L00001C28|
	MOV	R0,R3					;~
	LDMFD	R13!,{R1-R3,PC}				;~ Function exit, Ends

|L00001C30|
	LDR	R0,[R10,#&00C]				;~ =12, Function entry, (alters flags)
	STMFD	R13!,{R1-R3,R14}			;~
	MOV	R2,R0					;~
	MOV	R9,#&88					;~ ="ˆ" (136)
	BL	|L00001DE8|				;~
	MOV	R1,R0					;~
	MOV	R3,#0					;~
|L00001C4C|
	CMP	R1,R2					;~
	BGE	|L00001C80|				;~
	MOV	R0,R1					;~
	ADD	R1,R1,#1				;~
	BL	|L00001E1C|				;~
	CMP	R0,#&20					;~ =" " (32)
	ADDCS	R3,R3,#1				;~
	BCS	|L00001C4C|				;~
	LDRB	R14,[R8,#&090]				;~ =144
	TEQ	R0,R14					;~
	ADDEQ	R3,R3,#8				;~
	BICEQ	R3,R3,#7				;~
	BEQ	|L00001C4C|				;~
|L00001C80|
	MOV	R0,R3					;~
	LDMFD	R13!,{R1-R3,PC}				;~ Function exit, Ends

|L00001C88|
	STMFD	R13!,{R3,R4,R14}			;~ Function entry
	MOV	R3,R0					;~
	MOV	R4,#1					;~
|L00001C94|
	SUBS	R3,R3,#1				;~
	BLT	|L00001CC0|				;~
	MOV	R0,R3					;~
	BL	|L00001E1C|				;~
	TEQ	R0,R2					;~
	ADDEQ	R4,R4,#1				;~
	BEQ	|L00001C94|				;~
	TEQ	R0,R1					;~
	BNE	|L00001C94|				;~
	SUBS	R4,R4,#1				;~
	BNE	|L00001C94|				;~
|L00001CC0|
	MOV	R0,R3					;~
	LDMFD	R13!,{R3,R4,PC}				;~ Function exit, Ends

|L00001CC8|
	STMFD	R13!,{R0,R1,R14}			;~ Function entry
	MOV	R1,R0					;~
|L00001CD0|
	BL	|L00001BD8|				;~
	CMP	R0,R1					;~
	LDMLEFD R13!,{R0,R1,PC}				;~ Function exit if LE
	BL	|L00001E0C|				;~
	TEQ	R0,#&20					;~ =" " (32)
	LDRNEB  R14,[R8,#&090]				;~ =144
	TEQNE	R0,R14					;~
	LDMNEFD R13!,{R0,R1,PC}				;~ Function exit if NE
	LDR	R0,[R10,#&00C]				;~ =12
	TEQ	R0,#0					;~
	LDMEQFD R13!,{R0,R1,PC}				;~ Function exit if EQ
	STMFD	R13!,{R1-R10}				;~
	MOV	R5,#1					;~
	LDR	R6,[R8,#&028]				;~ =40
	MOV	R7,#0					;~
	MOV	R9,#&74					;~ ="t" (116)
	BL	|L00001DE8|				;~
	LDMFD	R13!,{R1-R10}				;~
	B	|L00001CD0|				;~ Ends

|L00001D1C|
	DCD	&00000000				;~ Word r/w (referenced)

|L00001D20|
	STMFD	R13!,{R0,R1,R14}			;~ Function entry
	MOV	R1,#0					;~
	STR	R1,|L00001D1C|				;~ -> Word: &00000000
	MOV	R1,R0					;~
|L00001D30|
	BL	|L00001C30|				;~ (Referenced)
	SUBS	R0,R1,R0				;~
	LDMLEFD R13!,{R0,R1,PC}				;~ Function exit if LE
	STMFD	R13!,{R0-R11}				;~
	MOV	R2,R0					;~
	MOV	R0,#1					;~
	LDR	R1,[R10,#&00C]				;~ =12
	CMP	R2,#&20					;~ =" " (32)
	MOVGE	R2,#&20					;~ =" " (32)
	ADRL	R3,|L00001A30.String|			;~
	;LDR	R14,[R12,#0]				;~
	;ADD	R14,R14,#&20				;~ =" " (32)
	;STMFD	R13!,{R14}				;~
	;MOV	R14,PC					;~
	;LDMFD	R13!,{PC}				;~ Function exit, Ends
	FNcall	Zap_Command
	LDR	R1,|L00001D1C|				;~ -> Word: &00000000
	ADD	R1,R1,#1				;~
	STR	R1,|L00001D1C|				;~ -> Word: &00000000
	CMP	R1,#8					;~
	LDMFD	R13!,{R0-R11}				;~
	BCC	|L00001D30|				;~
	LDMFD	R13!,{R0,R1,PC}				;~ Function exit, Ends

|L00001D8C|
	ADRL	R0,yuck
	LDR	R0,[R0,#8]				;~
	TST	R0,#1<<19				;~ =1<<19
	AND	R0,R0,#&FF				;~ ="ÿ" (255)
	MOVEQ	R0,#0					;~
	MOV	PC,R14					;~ Function exit, Ends

|L00001DA8|
	ADRL	R0,yuck
	LDR	R0,[R0,#8]				;~
	TST	R0,#1<<18				;~ =1<<18
	AND	R0,R0,#&FF<<8				;~ =&FF<<8
	MOV	R0,R0,LSR #8				;~
	MOVEQ	R0,#0					;~
	MOV	PC,R14					;~ Function exit, Ends
	STMFD	R13!,{R7,R14}				;~
	MOV	R0,#1					;~
	;LDR	R14,[R12,#0]				;~
	;ADD	R14,R14,#&40				;~ ="@" (64)
	;STMFD	R13!,{R14}				;~
	;MOV	R14,PC					;~
	;LDMFD	R13!,{PC}				;~ Function exit, Ends
	FNcall	Zap_DoCommand
	LDMFD	R13!,{R7,PC}				;~ Function exit, Ends

|L00001DE8|
	STMFD	R13!,{R9,R11,R14}			;~ Function entry
	LDR	R9,[R11,#4]				;~
	LDMFD	R13!,{R11}				;~
	;LDR	R14,[R12,#0]				;~
	;ADD	R14,R14,#&5B,30				;~ =&16C
	;STMFD	R13!,{R14}				;~
	;MOV	R14,PC					;~
	;LDMFD	R13!,{PC}				;~ Function exit, Ends
	FNcall	Zap_BaseMode
	LDMFD	R13!,{R11,PC}				;~ Function exit, Ends

|L00001E0C|
	LDR	R0,[R10,#&00C]				;~ =12, Function entry, (alters flags)
	SUBS	R0,R0,#1				;~
	MOVLT	R0,#0					;~
	MOVLT	PC,R14					;~ Function exit if LT

|L00001E1C|
	STMFD	R13!,{R14}				;~ Function entry
	LDR	R14,[R9,#&034]				;~ =52
	CMP	R0,R14					;~
	LDRCS	R14,[R9,#&03C]				;~ =60
	ADDCS	R0,R0,R14				;~
	LDR	R14,[R9,#0]				;~
	LDRB	R0,[R14,R0]				;~
	LDMFD	R13!,{PC}				;~ Function exit, Ends
|L00001E3C|
	LDRB	R2,[R1],#1				;~~
	CMP	R2,#&20					;~~ =" " (32)
	MOVCC	R2,#0					;~~
	STRB	R2,[R0],#1				;~~
	BCS	|L00001E3C|				;~~
	SUB	R0,R0,#1				;~~
	MOV	PC,R14					;~~
	MOV	R1,R0					;~~
	MOV	R0,#0					;~~
|L00001E60|
	LDRB	R2,[R1,R0]				;~~
	ADD	R0,R0,#1				;~~
	CMP	R2,#&20					;~~ =" " (32)
	BCS	|L00001E60|				;~~
	MOV	PC,R14					;~~

|L00001E74|
	TEQ	R8,#0					;~ Function entry, (alters flags)
	LDRNE	R0,[R8,#&028]				;~ =40
	MOVNE	PC,R14					;~ Function exit if NE
	STMFD	R13!,{R1,R14}				;~
	MOV	R1,#3					;~
	;LDR	R14,[R12,#0]				;~
	;ADD	R14,R14,#&48				;~ ="H" (72)
	;STMFD	R13!,{R14}				;~
	;MOV	R14,PC					;~
	;LDMFD	R13!,{PC}				;~ Function exit, Ends
	FNcall	Zap_ReadVar
	LDMFD	R13!,{R1,PC}				;~ Function exit, Ends

|L00001EA0|
	TEQ	R8,#0					;~ Function entry, (alters flags)
	LDRNE	R0,[R8,#&05C]				;~ =92
	MOVNE	PC,R14					;~ Function exit if NE
	STMFD	R13!,{R1,R14}				;~
	MOV	R1,#2					;~
	;LDR	R14,[R12,#0]				;~
	;ADD	R14,R14,#&48				;~ ="H" (72)
	;STMFD	R13!,{R14}				;~
	;MOV	R14,PC					;~
	;LDMFD	R13!,{PC}				;~ Function exit, Ends
	FNcall	Zap_ReadVar
	LDMFD	R13!,{R1,PC}				;~ Function exit, Ends

|L00001ECC|
	STMFD	R13!,{R0-R2,R14}			;~ Function entry, (alters flags)
	LDR	R1,[R11,#4]				;~
	;LDR	R2,[R12,#0]				;~
	;ADD	R2,R2,#&59,30				;~ =&164
	;MOV	R14,PC					;~
	;MOV	PC,R2					;~ Ends, Dynamic branch
	FNcall	Zap_GetModeWord
	MOV	R7,R0					;~
	LDMFD	R13!,{R0-R2,PC}				;~ Function exit, Ends
	STMFD	R13!,{R0-R2,R14}			;~
	LDR	R1,[R11,#4]				;~
	;LDR	R2,[R12,#0]				;~
	;ADD	R2,R2,#&5A,30				;~ =&168
	;MOV	R14,PC					;~
	;MOV	PC,R2					;~ Ends, Dynamic branch
	FNcall	Zap_PutModeWord
	LDMFD	R13!,{R0-R2,PC}				;~ Function exit, Ends

|L00001F9C|
	CMP	R6,#0					;~
	BLT	|L00000BD8|				;~
	STRB	R1,[R6,R3]				;~
	B	|L00000BF4|				;~ Ends
|L00001FAC|
	LDR	R1,[R9,#0]				;~
	LDR	R0,[R9,#&034]				;~ =52
	ADD	R0,R0,R1				;~
	CMP	R7,R0					;~
	LDREQ	R1,[R9,#&03C]				;~ =60
	ADDEQ	R0,R7,R1				;~
	MOVNE	R0,R7					;~
	LDRB	R0,[R7,#0]				;~
	CMP	R0,#&3A					;~ =":" (58)
	BCS	|L00000CBC|				;~
	CMP	R0,#&30					;~ ="0" (48)
	BCC	|L00000CBC|				;~
	MOV	R1,#2					;~
	MOV	R0,#&2F					;~ ="/" (47)
	B	|L00001F9C|				;~ Ends
|L00001FE8|
	MOV	R1,#&15					;~~ =21
	MOV	R0,#&2F					;~~ ="/" (47)
	B	|L00001F9C|				;~~ Ends

|L00001FF4|
	STMFD	R13!,{R0,R2,R14}			;~ Function entry, (alters flags)
	CMP	R0,#&40					;~ ="@" (64)
	BCC	|L0000292C|				;~
	CMP	R0,#&7B					;~ ="{" (123)
	BCS	|L0000292C|				;~
	ADD	R7,R7,#1				;~
	BL	|L00001454|				;~
	SUB	R7,R7,#1				;~
	LDMFD	R13!,{R0,R2,PC}				;~ Function exit, Ends



|L000024EC.String|
	DCB	"Delay",0,0,0				;~~ String -/- (referenced)


; SETDELAY command
	DCD	&2000F
cmd_setdelay
	CMP	R2,#&11					;~~ =17
	BEQ	|L0000253C|				;~~
	STMFD	R13!,{R14}				;~
	MOV	R6,R0					;~
	ADRL	R1,|L00000410.Byte_accessed|
|L00002510|
	LDR	R1,[R1,#0]				;~ (Referenced)
	STMFD	R13!,{R1-R11}				;~
	;LDR	R14,[R12,#0]				;~
	;ADD	R14,R14,#&59,30				;~ =&164
	;STMFD	R13!,{R14}				;~
	;MOV	R14,PC					;~
	;LDMFD	R13!,{PC}				;~ Function exit, Ends
	FNcall	Zap_GetModeWord
	LDMFD	R13!,{R1-R11}				;~
	LDRB	R6,[R6,#0]				;~
	STRB	R6,[R0,#&00D]				;~ =13
	LDMFD	R13!,{PC}				;~ Function exit, Ends
|L0000253C|
	CMP	R0,#0					;~~
	ADREQ	R0,|L000024EC.String|			;~~ -> String: "Delay",0
	MOVEQ	PC,R14					;~~ Function exit if EQ
	CMP	R0,#2					;~~
	MOVEQ	R0,#4					;~~
	MOVEQ	PC,R14					;~~ Function exit if EQ
	CMP	R0,#1					;~~
	MOVNE	PC,R14					;~~ Function exit if NE
	STMFD	R13!,{R1-R12,R14}			;~
	ADRL	R1,|L00000410.Byte_accessed|
	LDR	R1,[R1,#0]				;~
	STMFD	R13!,{R1-R11}				;~
	;LDR	R14,[R12,#0]				;~
	;ADD	R14,R14,#&59,30				;~ =&164
	;STMFD	R13!,{R14}				;~
	;MOV	R14,PC					;~
	;LDMFD	R13!,{PC}				;~ Function exit, Ends
	FNcall	Zap_GetModeWord
	LDMFD	R13!,{R1-R11}				;~
	LDRB	R1,[R0,#&00D]				;~ =13
	ADR	R0,|L0000259C|				;~ -> Word: &00000000
	STR	R1,[R0,#0]				;~
	ADR	R0,|L0000259C|				;~ -> Word: &00000000
	LDMFD	R13!,{R1-R12,PC}			;~ Function exit, Ends

|L0000259C|
	DCD	&00000000				;~ Word -/w (referenced)


; SETINDENT command
	DCD	&2000F
cmd_setindent
	CMP	R2,#&11					;~~ =17
	BEQ	|L000025E8|				;~~
	STMFD	R13!,{R14}				;~
	MOV	R6,R0					;~
	ADRL	R1,|L00000410.Byte_accessed|
	LDR	R1,[R1,#0]				;~
	STMFD	R13!,{R1-R11}				;~
	;LDR	R14,[R12,#0]				;~
	;ADD	R14,R14,#&59,30				;~ =&164
	;STMFD	R13!,{R14}				;~
	;MOV	R14,PC					;~
	;LDMFD	R13!,{PC}				;~ Function exit, Ends
	FNcall	Zap_GetModeWord
	LDMFD	R13!,{R1-R11}				;~
	LDRB	R6,[R6,#0]				;~
	STRB	R6,[R0,#&00C]				;~ =12
	LDMFD	R13!,{PC}				;~ Function exit, Ends
|L000025E8|
	CMP	R0,#0					;~~
	ADREQ	R0,|L00002648.String|			;~~ -> String: "Depth",0
	MOVEQ	PC,R14					;~~ Function exit if EQ
	CMP	R0,#2					;~~
	MOVEQ	R0,#4					;~~
	MOVEQ	PC,R14					;~~ Function exit if EQ
	CMP	R0,#1					;~~
	MOVNE	PC,R14					;~~ Function exit if NE
	STMFD	R13!,{R1-R12,R14}			;~
	ADRL	R1,|L00000410.Byte_accessed|
	LDR	R1,[R1,#0]				;~
	STMFD	R13!,{R1-R11}				;~
|L0000261C|
	;LDR	R14,[R12,#0]				;~ (Referenced)
	;ADD	R14,R14,#&59,30				;~ =&164
	;STMFD	R13!,{R14}				;~
	;MOV	R14,PC					;~
	;LDMFD	R13!,{PC}				;~ Function exit, Ends
	FNcall	Zap_GetModeWord
	LDMFD	R13!,{R1-R11}				;~
	LDRB	R1,[R0,#&00C]				;~ =12
	ADR	R0,|L0000259C|				;~ -> Word: &00000000
	STR	R1,[R0,#0]				;~
	ADR	R0,|L0000259C|				;~ -> Word: &00000000
	LDMFD	R13!,{R1-R12,PC}			;~ Function exit, Ends

|L00002648.String|
	DCB	"Depth",0,0,0				;~~ String -/- (referenced)


; FLAGSTOGGLE command
	DCD	&8017
cmd_flagstoggle
	STMFD	R13!,{R14}				;~
	LDR	R10,[R0,#0]				;~
	ADRL	R1,|L00000410.Byte_accessed|
	LDR	R1,[R1,#0]				;~
	STMFD	R13!,{R1-R11}				;~
	;LDR	R14,[R12,#0]				;~
	;ADD	R14,R14,#&59,30				;~ =&164
	;STMFD	R13!,{R14}				;~
	;MOV	R14,PC					;~
	;LDMFD	R13!,{PC}				;~ Function exit, Ends
	FNcall	Zap_GetModeWord
	LDMFD	R13!,{R1-R11}				;~
	MOV	R6,R0					;~
	LDR	R7,[R6,#&00C]				;~ =12
	CMP	R2,#&0F					;~ =15
	BEQ	|L0000277C|				;~
	MOV	R5,#0					;~
	AND	R1,R10,#&FF				;~ ="ÿ" (255)
	BL	|L00002714|				;~
	MOV	R1,R10,LSR #8				;~
	AND	R1,R1,#&FF				;~ ="ÿ" (255)
	TST	R1,#&80					;~ ="€" (128)
	BLNE	|L00002714|				;~
	MOV	R1,R10,LSR #16				;~
	AND	R1,R1,#&FF				;~ ="ÿ" (255)
	TST	R1,#&80					;~ ="€" (128)
	BLNE	|L00002714|				;~
	MOV	R1,R10,LSR #24				;~
	AND	R1,R1,#&FF				;~ ="ÿ" (255)
	TST	R1,#&80					;~ ="€" (128)
	BLNE	|L00002714|				;~
	STR	R7,[R6,#&00C]				;~ =12
	ADRL	R0,yuck
	STR	R7,[R0,#8]				;~
	CMP	R8,#0					;~
	LDMEQFD R13!,{PC}				;~ Function exit if EQ
;	ANDS	R0,R5,#2				;~
;	BLNE	|L000027E4|				;~
;	ANDS	R0,R5,#&10				;~ =16
;	BLNE	|L000027D4|				;~
	ANDS	R0,R5,#8				;~
	BLNE	|L000027A4|				;~
	ANDS	R0,R5,#4				;~
	BLNE	|L00002798|				;~
	ANDS	R0,R5,#1				;~
	BLNE	|L0000284C|				;~
	LDMFD	R13!,{PC}				;~ Function exit, Ends

|L00002714|
	AND	R2,R1,#&1F				;~ =31, Function entry, (alters flags)
	CMP	R2,#&14					;~ =20
	ORREQ	R5,R5,#1				;~
	CMP	R2,#&1C					;~ =28
	CMPNE	R2,#&1D					;~ =29
	CMPNE	R2,#&1E					;~ =30
	ORREQ	R5,R5,#2				;~
	CMP	R2,#&1F					;~ =31
	ORREQ	R5,R5,#&1C				;~ =28
	CMP	R2,#&1B					;~ =27
	CMPNE	R2,#&18					;~ =24
	ORREQ	R5,R5,#8				;~
	MOV	R3,#1					;~
	MOV	R3,R3,LSL R2				;~
	MOV	R2,#0					;~
	MOV	R4,#0					;~
	MOV	R1,R1,LSR #5				;~
	AND	R1,R1,#3				;~
	CMP	R1,#1					;~
	MOVEQ	R2,R3					;~
	CMP	R1,#2					;~
	MOVEQ	R4,R3					;~
	BIC	R7,R7,R2				;~
	ORR	R7,R7,R4				;~
	EOR	R7,R7,R3				;~
	MOV	PC,R14					;~ Function exit, Ends
|L0000277C|
	AND	R2,R10,#&1F				;~ =31
	MOV	R3,#1					;~
	MOV	R3,R3,LSL R2				;~
	TST	R7,R3					;~
	MOVNE	R0,#1					;~
	MOVEQ	R0,#0					;~
	LDMFD	R13!,{PC}				;~ Function exit, Ends

|L00002798|
	STMFD	R13!,{R5,R14}				;~ Function entry
	BL	|L00002818|				;~
	LDMFD	R13!,{R5,PC}				;~ Function exit, Ends

|L000027A4|
	STMFD	R13!,{R5,R14}				;~ Function entry
	;LDR	R14,[R12,#0]				;~
	;ADD	R14,R14,#&28				;~ ="(" (40)
	;STMFD	R13!,{R14}				;~
	;MOV	R14,PC					;~
	;LDMFD	R13!,{PC}				;~ Function exit, Ends
	FNcall	Zap_SaveWinStatus
	;LDR	R14,[R12,#0]				;~
	;ADD	R14,R14,#&24				;~ ="$" (36)
	;STMFD	R13!,{R14}				;~
	;MOV	R14,PC					;~
	;LDMFD	R13!,{PC}				;~ Function exit, Ends
	FNcall	Zap_NewWinStatus
	LDMFD	R13!,{R5,PC}				;~ Function exit, Ends

|L00002818|
	STMFD	R13!,{R14}				;~ Function entry
	ADR	R0,|L00002838.String|			;~ -> String: "TMT_UPDATEWINDOW",0
	;LDR	R14,[R12,#0]				;~
	;ADD	R14,R14,#&53,30				;~ =&14C
	;STMFD	R13!,{R14}				;~
	;MOV	R14,PC					;~
	;LDMFD	R13!,{PC}				;~ Function exit, Ends
	FNcall	Zap_CommandString
	LDMFD	R13!,{PC}				;~ Function exit, Ends

|L00002838.String|
	DCB	"UPDATEWINDOW",0			;~ String -/- (referenced)
	ALIGN

|L0000284C|
	MOV	PC,R14

|L00002870|
	DCD	&00000000				;~ Word r/- (referenced)
|L00002874|
	DCD	&00000000				;~ Word r/w (referenced)

|L00002878|
	STMFD	R13!,{R0-R12,R14}			;~ (Referenced)
	LDR	R0,[R11,#0]				;~
	LDR	R10,|L00002870|				;~ -> Word: &00000000
	CMP	R10,R0					;~
	LDMNEFD R13!,{R0-R12,PC}			;~ Function exit if NE
	LDR	R0,[R11,#&018]				;~ =24
	LDR	R5,|L00002874|				;~ -> Word: &00000000
	BIC	R0,R0,#&0E				;~ =14
	TST	R5,#1<<30				;~ =1<<30
	ORRNE	R0,R0,#2				;~
	TST	R5,#1<<29				;~ =1<<29
	ORRNE	R0,R0,#4				;~
	TST	R5,#1<<28				;~ =1<<28
	ORRNE	R0,R0,#8				;~
	STR	R0,[R11,#&018]				;~ =24
	LDMFD	R13!,{R0-R12,PC}			;~ Function exit, Ends
|L000028B8|
	STMFD	R13!,{R14}				;~
	LDRB	R14,[R7,#0]				;~
	AND	R1,R12,#&FF				;~ ="ÿ" (255)
	TEQ	R14,R1					;~
	ADDEQ	R7,R7,#1				;~
	BL	|L00001FF4|				;~
	LDMFD	R13!,{R14}				;~
	B	|L00000C44|				;~ Ends
|L000028D8|
	ADD	R11,R11,#1				;~
	BIC	R2,R2,#&CF<<24				;~ =&CF<<24
	BIC	R2,R2,#&0F<<20				;~ =&F<<20
	STMFD	R13!,{R14}				;~
	BL	|L00001FF4|				;~
	LDMFD	R13!,{R14}				;~
	B	|L00000C30|				;~ Ends

|L000028F4|
	STMFD	R13!,{R0,R2,R14}		 ;~ Function entry
;	 CMP	 R0,#&40			  ;~ ="@" (64)
;	 BCC	 |L00002018|			  ;~
;	 CMP	 R0,#&7B			  ;~ ="{" (123)
;	 BCS	 |L00002018|			  ;~
	ADD	R7,R7,#1			 ;~
	BL	|L00001454|			 ;~
	SUB	R7,R7,#1			 ;~
	ADD	R7,R7,#1			 ;~
	TEQ	R1,#9				 ;~
	BEQ	|L00002928|			 ;~
	MOV	R1,#1				 ;~
	B	|L000010A0|			 ;~ Ends

|L00002928|
	SUB	R7,R7,#1				;~
|L0000292C|
	LDMFD	R13!,{R0,R2,PC}				;~ Function exit, Ends

pms_keyword_table_index
	DCB	"\nGreetings from The Mandala Centre.\nPlease feel free place any a"	    ;~ String -/- (referenced)
	DCB	"dditional commands in the space provided.",10,"**"

pms_keyword_table
	=	"above |add |alto |au"	   ;~
	DCB	"to |bar |barlinestyle |barnumbers |barnumber |baritone |bass |be"	  ;~
	DCB	"amendrests |beammove |beamrit |beamslope |beamthickness |below |"	  ;~
	DCB	"bolditalic |bold |bottommargin |bottom |boxed |bracket |breakbar"	  ;~
	DCB	"line{bracestyle |brace |breverests |clefsize |comma |contrabass "	  ;~
	DCB	"|copyzero |couple |deepbass|define |def |div |dots |down |draw ²"	  ;~
	DCB	"draw |dup |else |enddraw |endlinesluradjust |endlinetieadjust |e"	  ;~
	DCB	"ndslur |endstaff |endstave |es |exch |extra |extenderlevel |fbsi"	  ;~
	DCB	"ze |footing |footnotesize |footnote |fi |gap |hairpins |hairpinw"	  ;~
	DCB	"idth |hairpinlinewidth |hclef |headbottom |heading |hyphenthresh"	  ;~
	DCB	"old |if |italic |instr ²justify |key |lastfooting |left |linegap"	  ;~
	DCB	"x |linegapy |linegap|linelength |lineto |line |longrestfont |mag"	  ;~
	DCB	"nification |maxbeamslope |mezzo |midichannel |moveto |move |mul "	  ;~
	DCB	"|name |neg |newline |newmovement |newpage |nocheckdoublebars|noc"	  ;~
	DCB	"heck |noclef |nocount |nospreadunderlay |noteheads |notespacing "	  ;~
	DCB	"|notes |notime |oldbeambreak |only |on |off |overlaysize |pagefo"	  ;~
	DCB	"oting |pageheading |pagelength |page |part |playtempo |playtrans"	  ;~
	DCB	"pose |playvolume |rcurveto |rehearsalmarks |repeatbarfont |repea"	  ;~
	DCB	"tstyle |reset|right |rlevel |rlineto |roman |score |show |setlin"	  ;~
	DCB	"ewidth |sheetsize |shortenstems |soprabass |soprano |space |slur"	  ;~
	DCB	"overwarnings |slur |sshere |startlinespacing |startnotime |stave"	  ;~
	DCB	"spacing |stave |staffspacing |staff |stems |stemtop |stroke |sub"	  ;~
	DCB	" |suspend |systemgap |tenor |textfont |textsizes |text |thispage"	  ;~
	DCB	"|ties |thinbracket |timefont |time |topmargin |topleft |top |tra"	  ;~
	DCB	"nslate |trebledescant |trebletenorb |trebletenor |treble |tremol"	  ;~
	DCB	"o |tripletfont |tripletlinewidth |triplets |ulhere |underlaydept"	  ;~
	DCB	"h |underlaysize |underlaystyle |underlay |unfinished |up |vertac"	  ;~
	DCB	"csize |xslur |Zap |**\n",0,0		;~

|L00003048.End_Of_File|
		 ;~

	END

