; Contains mode entry points for BASIC mode.
; $Id: Toggle,fff,v 1.1 1999/03/12 10:01:24 james Exp $

 GET h.ZapBasHdr
 GET h.ZapBasic
 GET h.bastxt
 GET h.SWIs

 EXPORT bas_execute

bas_execute
 AND	 R2,R1,#&1F

 CMP	 R2,#30
 CMPNE	 R2,#29
 CMPNE	 R2,#28
 ORREQ	 R5,R5,#&1C

 CMP	 R2,#17
 ORREQ	 R5,R5,#&01

 CMP	 R2,#18			;
 CMPNE	 R2,#19			;
 CMPNE	 R2,#20			;
 ORREQ	 R5,R5,#&2		; REM only 2 needed...?

 MOV	 R3,#1
 MOV	 R3,R3,LSL R2

 MOV	 R2,#0
 MOV	 R4,#0

 MOV	 R1,R1,LSR #5
 AND	 R1,R1,#3
 CMP	 R1,#1
 MOVEQ	 R2,R3
 CMP	 R1,#2
 MOVEQ	 R4,R3
 BIC	 R7,R7,R2
 ORR	 R7,R7,R4
 EOR	 R7,R7,R3

 MOV	 PC,R14

 END
