; data.elements (HoTMeaL)
; Valid HTML 4.01 elements
; $Id: elements,v 1.1 2003/05/15 21:14:45 ds Exp $

; '˜' = DTD?
; '|' = has attributes?
; 'º' = normally no attributes?
; All entries must be prefixed with one of these

; HTML 4.01, carried forward from old HoTMeaL
|a
|acronym
ºaddress
|applet
|area
˜ATTLIST
ºb
|base
|basefont
ºbig
ºblockquote
|body
|br
ºcaption
ºcenter
ºcite
ºcode
|dd
|del
ºdfn
|dir
|div
ºdl
˜DOCTYPE
ºdt
˜ELEMENT
ºem
˜ENTITY
|font
|form
|frame
|frameset
|h1
|h2
|h3
|h4
|h5
|h6
ºhead
|hr
ºhtml
ºi
|img
|input
|ins
|isindex
ºkbd
ºli
|link
|map
|menu
|meta
|noframes
|ol
|option
|p
|param
|pre
ºs
|samp
ºscript
|select
˜SGML
ºsmall
|span
ºstrike
ºstrong
ºstyle
ºsub
ºsup
|table
|td
ºtextarea
|th
ºtitle
|tr
ºtt
ºu
|ul
ºvar

; HTML 4.01, culled from the standard
ºabbr
ºbdo
|button
|col
|colgroup
ºfieldset
|iframe
|label
|legend
ºnoscript
|object
ºoptgroup
ºq
ºtbody
ºtfoot
ºthead

; Not HTML 4.01
;	=	"ABBREV |"
;	=	"AUTHOR |"
;	=	"BANNER |"
;	=	"BF |"
;	=	"BGSOUND |"
;	=	"BLINK º"
;	=	"BQ |"
;	=	"CDDATA |"
;	=	"DEF |"
;	=	"DIRNAME |"
;	=	"EMBED |"
;	=	"EMBEDED |"
;	=	"FIG |"
;	=	"FRONT |"
;	=	"HEADER º"
;	=	"ILAYER |"
;	=	"LAYER |"
;	=	"LEFT º"
;	=	"LHEAD |"
;	=	"LISTING º"
;	=	"LOW |"
;	=	"MARQUEE |"
;	=	"MATH |"
;	=	"MULTICOL |"
;	=	"NAME |"
;	=	"NEWLINE |"
;	=	"NOBR º"
;	=	"PARA |"
;	=	"PLAINTEXT º"
;	=	"QUOTE º"
;	=	"RIGHT º"
;	=	"SPC |"
;	=	"WBR º"
;	=	"XMP º"
;	=	"ZERO |"

	END
