; h.StrongZap
; $Id: StrongZap,fff,v 1.2 2001/07/18 01:51:10 christian Exp $

	GET	ZapSource:h.ZapHeader
	GET	<ZapExtSource$Dir>.h.RegNames
	GET	<ZapExtSource$Dir>.h.Macros

zizeofcfgwksp	*	0x14

		^	0
b_window	#	4
b_handle	#	4
b_template	#	4
b_sprites	#	4
b_script	#	4
b_offsets	#	4
b_flags		#	4
b_modeptr	#	4


; colour numbers

col_bg1		* 0
col_bg2		* 1
col_fg		* 2
col_selbg	* 3
col_selfg	* 4
col_curbg	* 5
col_curfg	* 6
col_linenumbers * 7
col_controls	* 8

col_hash        * 9
col_link        * 10
col_eqgt        * 11
col_curlies     * 12
col_angles      * 13
col_body        * 14					; should prolly be col_fg
col_numbers     * 15
col_files       * 16
col_chars       * 17					; what does this do?
col_commands    * 18

		END
