\# Website manual config issues ...

\cfg{xhtml-head-end}{
<link rel='stylesheet' href='/style/main.css' type='text/css' />
<link rel='copyright' href='/copyright' />
<link rel='up' href='/documentation/' />
<link rel='top' href='/' title='Home' />
<link rel='help' href='/documentation/' title='Documentation' />
<meta name='keywords' content='Zap, editor, text editor, Acorn, Risc OS, Tim Tyler, Darren Salt, Martin Ebourne, Dominic Symes, James Aylett, Christian Ludlam' />
}

\cfg{xhtml-body-start}{
<div class=wide>
 <table width="100%" cellspacing=0 cellpadding=0 border=0>
  <tr>
   <td width=106 valign=bottom><a href=""><img alt="Zap" src="/img/zap.top.png" width=106 height=68 border=0></a></td>
   <td align=right valign=middle style="margin: 0em" nowrap=nowrap>
    <a href="/documentation/" class=tbar><big>Documentation</big></a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/ftp/pub/stable/" class=tbar><big>Latest&nbsp;release</big></a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <br>
    <a href="/redraw/" class=tbar><big>ZapRedraw</big></a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/contact" class=tbar><big>Contact</big></a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/download" class=tbar><big>Download</big></a>
    &nbsp;&nbsp;&nbsp;&nbsp;
   </td>
  </tr>
  <tr bgcolor="#0021D0">
   <td width=106><img alt="" src="/img/zap.bar.png" width=106 height=4 border=0></td>
   <td><img alt="" src="/img/clear.png" width=4 height=4></td>
  </tr>
  <tr>
   <td width=106><img alt="" src="/img/zap.tail.png" width=106 height=12 border=0></td>
   <td><img alt="" src="/img/clear.png" width=4 height=12></td>
  </tr>
 </table>
</div>
}
