# Make file for Zap Buttons extension under unix
# (c) Darren Salt, James Aylett

# Targets:
#	Buttons (default)	Build Buttons
#	clean			Wipe .o and .t files, and auto-gen headers

OBJECTS		= o/buttons

asm		= as_ro
link		= link_ro
asmflags	= -nolocal -objasm -upper -pedantic -I$(ZapSource_Dir) -o $@
linkflags	= -o o/tmplink -B 0 -bin

makehdr		= $(ZapSource_Dir)/data/unix/makehdr
timestamp       = perl -pe "s/00 Jan 0000/`date +'%d %b %Y'`/"
rm		= rm -f

t/%:		s/%,fff
		$(makehdr) -t $@ -h $(subst t/,h/,$(@)) -s $<

o/%:		s/%,fff
		$(asm) $(asmflags) $<

# Final target
Buttons:	objdirs tmplink
		$(timestamp) < o/tmplink > Buttons,ffa

objdirs:
		mkdir -p o
		mkdir -p t

tmplink:	$(subst o/,t/,$(OBJECTS)) $(OBJECTS)
		$(link) $(linkflags) $(OBJECTS)

clean:
		$(rm) o/* t/* $(subst o/,h/,$(OBJECTS)) Buttons,ffa
