#!/bin/sh
# Build ZapRedraw under Unix
# (c) James Aylett
#
# This is fairly rudimentary; it doesn't do very much
# by the way of looking. It also doesn't check for itself
# properly - ought to check that we are !ZapRedraw, really.

# First, find ourselves ...
ZapRedrawSource_Dir=`pwd`

# Next, try to find Zap ...
if [ -d $ZapRedrawSource_Dir/../!ZapSource ]; then
  ZapSource_Dir=$ZapRedrawSource_Dir/../!ZapSource;
else
  echo "Can't find Zap main source directory ..."
  exit 1;
fi

ZapSource_Path=$ZapSource_Dir/

export ZapRedrawSource_Dir ZapSource_Dir ZapSource_Path

# Now we can build ...
# Arguments in $@ passed along to the makefiles ...
make -f data/unix/Makefile $@
