AND		02 80
ABS		00 94
ACS		00 95
ADVAL		00 96
ASC		00 97
ASN		00 98
ATN		00 99
AUTO		18 C7 8F
APPEND		0A C7 8E
BGET		01 9A
BPUT		03 D5
BEATS		4A C8 9E
BEAT		0E C6 8F
COLOUR		02 FB
CALL		02 D6
CASE		4A C8 8E
CHAIN		02 D7
CHR$		00 BD
CLEAR		01 D8
CLOSE		03 D9
CLG		01 DA
CLS		01 DB
COS		00 9B
COUNT		01 9C
CIRCLE		4A C8 8F
CRUNCH		0A C7 90
DATA		20 DC
DEG		00 9D
DEF		00 DD
DELETE		18 C7 91
DIV		00 81
DIM		02 DE
DRAW		02 DF
ENDPROC		01 E1
EDIT		28 C7 92
ENDWHILE	01 CE
ENDCASE		01 CB
ENDIF		01 CD
END		01 E0
ENVELOPE	02 E2
ELSE		14 8B 00 CC
EVAL		00 A0
ERL		01 9E
ERROR		04 85
EOF		01 C5
EOR		02 82
ERR		01 9F
EXP		00 A1
EXT		01 A2
ELLIPSE		4A C8 9D
FOR		02 E3
FALSE		01 A3
FILL		4A C8 90
FN		02 A4
GOTO		12 E5
GET$		00 BE
GET		00 A5
GOSUB		12 E4
GCOL		02 E6
HIMEM		43 D3 00 93
HELP		09 C7 93
INPUT		02 E8
IF		02 E7
INKEY$		00 BF
INKEY		00 A6
INT		00 A8
INSTR(		80 A7
INSTALL		0A C8 9A
LIST		18 C7 94
LINE		02 86
LOAD		0A C7 95
LOMEM		43 D2 00 92
LOCAL		02 EA
LEFT$(		80 C0
LEN		00 A9
LET		04 E9
LOG		00 AB
LN		00 AA
LIBRARY		4A C8 9B
LVAR		09 C7 96
MID$(		80 C1
MODE		02 EB
MOD		00 83
MOVE		02 EC
MOUSE		4A C8 97
NEXT		02 ED
NEW		09 C7 97
NOT		00 AC
OLD		09 C7 98
ON		02 EE
OFF		00 87
OF		00 CA
ORIGIN		4A C8 91
OR		02 84
OPENIN		00 8E
OPENOUT		00 AE
OPENUP		00 AD
OSCLI		02 FF
OTHERWISE	04 7F
OVERLAY		4A C8 A3
PRINT		02 F1
PAGE		43 D0 00 90
PTR		43 CF 00 8F
PI		01 AF
PLOT		02 F0
POINT(		80 B0
POINT		4A C8 92
PROC		02 F2
POS		01 B1
QUIT		49 C8 98
RETURN		01 F8
REPEAT		00 F5
REPORT		01 F6
READ		02 F3
REM		20 F4
RUN		01 F9
RAD		00 B2
RESTORE		12 F7
RIGHT$(		80 C2
RND		01 B3
RECTANGLE	4A C8 93
RENUMBER	18 C7 99
STEP		00 88
SAVE		0A C7 9A
SGN		00 B4
SIN		00 B5
SQR		00 B6
SOUND		02 D4
SPC		00 89
STR$		00 C3
STRING$(	80 C4
STOP		01 FA
STEREO		4A C8 A2
SUM		0E C6 8E
SWAP		4A C8 94
SYS		4A C8 99
TAN		00 B7
TAB(		80 8A
TEMPO		4A C8 9F
TEXTLOAD	0A C7 9B
TEXTSAVE	0A C7 9C
THEN		14 8C
TIME		43 D1 00 91
TINT		4A C8 9C
TO		00 B8
TRACE		12 FC
TRUE		01 B9
TWINO		0A C7 9E
TWIN		09 C7 9D
UNTIL		02 FD
USR		00 BA
VDU		02 EF
VAL		00 BB
VPOS		01 BC
VOICES		4A C8 A0
VOICE		4A C8 A1
WHILE		4A C8 95
WHEN		02 C9
WAIT		49 C8 96
WIDTH		02 FE
