; if you change this file, stamp s.Mode4dis

; o.cl_stub_r

; Kernel (stubs chunk 1)

	$begin	1

	$op	("_kernel_init")
	$op	("_kernel_exit")
	$op	("_kernel_setreturncode")
	$op	("_kernel_exittraphandler")
	$op	("_kernel_unwind")
	$op	("_kernel_procname")
	$op	("_kernel_language")
	$op	("_kernel_command_string")
	$op	("_kernel_hostos")
	$op	("_kernel_swi")
	$op	("_kernel_osbyte")
	$op	("_kernel_osrdch")
	$op	("_kernel_oswrch")
	$op	("_kernel_osbget")
	$op	("_kernel_osbput")
	$op	("_kernel_osgbpb")
	$op	("_kernel_osword")
	$op	("_kernel_osfind")
	$op	("_kernel_osfile")
	$op	("_kernel_osargs")
	$op	("_kernel_oscli")
	$op	("_kernel_last_oserror")
	$op	("_kernel_system")
	$op	("_kernel_getenv")
	$op	("_kernel_setenv")
	$op	("_kernel_register_allocs")
	$op	("_kernel_alloc")
	$op	("_kernel_stkovf_split_0frame")
	$op	("_kernel_stkovf_split")
	$op	("_kernel_stkovf_copyargs")
	$op	("_kernel_stkovf_copy0args")
	$op	("_kernel_udiv")
	$op	("_kernel_urem")
	$op	("_kernel_udiv10")
	$op	("_kernel_sdiv")
	$op	("_kernel_srem")
	$op	("_kernel_sdiv10")
	$op	("_kernel_fpavailable")
	$op	("_kernel_moduleinit")
	$op	("_kernel_irqs_on")
	$op	("_kernel_irqs_off")
	$op	("_kernel_irqs_disabled")
	$op	("_kernel_entermodule")
	$op	("_kernel_escape_seen")
	$op	("_kernel_current_stack_chunk")
	$op	("_kernel_swi_c")
	$op	("_kernel_register_slotexend")
	$op	("_kernel_raise_error")


; C (stubs chunk 2)

	$begin	2

	$op	("TrapHandler")
	$op	("UncaughtTrapHandler")
	$op	("EventHandler")
	$op	("UnhandledEventHandler")
	$op	("x$stack_overflow")
	$op	("x$stack_overflow_1")
	$op	("x$udivide")
	$op	("x$uremainder")
	$op	("x$divide")
	$op	("x$divtest")
	$op	("x$remainder")
	$op	("x$multiply")
	$op	("_rd1chk")
	$op	("_rd2chk")
	$op	("_rd4chk")
	$op	("_wr1chk")
	$op	("_wr2chk")
	$op	("_wr4chk")
	$op	("_main")
	$op	("_exit")
	$op	("_clib_initialise")
	$op	("_backtrace")
	$op	("_count")
	$op	("_count1")
	$op	("_stfp")
	$op	("_ldfp")
	$op	("_printf")
	$op	("_fprintf")
	$op	("_sprintf")
	$op	("clock")
	$op	("difftime")
	$op	("mktime")
	$op	("time")
	$op	("asctime")
	$op	("ctime")
	$op	("gmtime")
	$op	("localtime")
	$op	("strftime")
	$op	("memcpy")
	$op	("memmove")
	$op	("strcpy")
	$op	("strncpy")
	$op	("strcat")
	$op	("strncat")
	$op	("memcmp")
	$op	("strcmp")
	$op	("strncmp")
	$op	("memchr")
	$op	("strchr")
	$op	("strcspn")
	$op	("strpbrk")
	$op	("strrchr")
	$op	("strspn")
	$op	("strstr")
	$op	("strtok")
	$op	("memset")
	$op	("strerror")
	$op	("strlen")
	$op	("atof")
	$op	("atoi")
	$op	("atol")
	$op	("strtod")
	$op	("strtol")
	$op	("strtoul")
	$op	("rand")
	$op	("srand")
	$op	("calloc")
	$op	("free")
	$op	("malloc")
	$op	("realloc")
	$op	("abort")
	$op	("atexit")
	$op	("exit")
	$op	("getenv")
	$op	("system")
	$op	("bsearch")
	$op	("qsort")
	$op	("abs")
	$op	("div")
	$op	("labs")
	$op	("ldiv")
	$op	("remove")
	$op	("rename")
	$op	("tmpfile")
	$op	("__old_tmpnam")
	$op	("fclose")
	$op	("fflush")
	$op	("fopen")
	$op	("freopen")
	$op	("setbuf")
	$op	("setvbuf")
	$op	("printf")
	$op	("fprintf")
	$op	("sprintf")
	$op	("scanf")
	$op	("fscanf")
	$op	("sscanf")
	$op	("vprintf")
	$op	("vfprintf")
	$op	("vsprintf")
	$op	("_vfprintf")
	$op	("fgetc")
	$op	("fgets")
	$op	("fputc")
	$op	("fputs")
	$op	("__filbuf")
	$op	("getc")
	$op	("getchar")
	$op	("gets")
	$op	("__flsbuf")
	$op	("putc")
	$op	("putchar")
	$op	("puts")
	$op	("ungetc")
	$op	("fread")
	$op	("fwrite")
	$op	("fgetpos")
	$op	("fseek")
	$op	("fsetpos")
	$op	("ftell")
	$op	("rewind")
	$op	("clearerr")
	$op	("feof")
	$op	("ferror")
	$op	("perror")
	$op	("__ignore_signal_handler")
	$op	("__default_signal_handler")
	$op	("__error_signal_marker")
	$op	("signal")
	$op	("raise")
	$op	("setjmp")
	$op	("longjmp")
	$op	("acos")
	$op	("asin")
	$op	("atan")
	$op	("atan2")
	$op	("cos")
	$op	("sin")
	$op	("tan")
	$op	("cosh")
	$op	("sinh")
	$op	("tanh")
	$op	("exp")
	$op	("frexp")
	$op	("ldexp")
	$op	("log")
	$op	("log10")
	$op	("modf")
	$op	("pow")
	$op	("sqrt")
	$op	("ceil")
	$op	("fabs")
	$op	("floor")
	$op	("fmod")
	$op	("setlocale")
	$op	("isalnum")
	$op	("isalpha")
	$op	("iscntrl")
	$op	("isdigit")
	$op	("isgraph")
	$op	("islower")
	$op	("isprint")
	$op	("ispunct")
	$op	("isspace")
	$op	("isupper")
	$op	("isxdigit")
	$op	("tolower")
	$op	("toupper")
	$op	("__assert")
	$op	("_memcpy")
	$op	("_memset")
	$op	("localeconv")
	$op	("mblen")
	$op	("mbtowc")
	$op	("wctomb")
	$op	("mbstowcs")
	$op	("wcstombs")
	$op	("strxfrm")
	$op	("strcoll")
	$op	("_clib_finalisemodule")
	$op	("_clib_version")
	$op	("_CLib_Finalise")
	$op	("tmpnam")
; These next two are not documented in the PRMs
	$op	("_swi")
	$op	("_swix")


; o.k_stub2_r (Stubs chunk 4)

	$begin	4

	$op	("__rt_allocauto")
	$op	("__rt_freeauto")
	$op	("_ll_from_u")
	$op	("_ll_from_l")
	$op	("_ll_to_l")
	$op	("_ll_add")
	$op	("_ll_addlu")
	$op	("_ll_addls")
	$op	("_ll_adduu")
	$op	("_ll_addss")
	$op	("_ll_sub")
	$op	("_ll_sublu")
	$op	("_ll_subls")
	$op	("_ll_subuu")
	$op	("_ll_subss")
	$op	("_ll_rsb")
	$op	("_ll_rsblu")
	$op	("_ll_rsbls")
	$op	("_ll_rsbuu")
	$op	("_ll_rsbss")
	$op	("_ll_mul")
	$op	("_ll_mullu")
	$op	("_ll_mulls")
	$op	("_ll_muluu")
	$op	("_ll_mulss")
	$op	("_ll_udiv")
	$op	("_ll_urdv")
	$op	("_ll_udiv10")
	$op	("_ll_sdiv")
	$op	("_ll_srdv")
	$op	("_ll_sdiv10")
	$op	("_ll_not")
	$op	("_ll_neg")
	$op	("_ll_and")
	$op	("_ll_or")
	$op	("_ll_eor")
	$op	("_ll_shift_l")
	$op	("_ll_ushift_r")
	$op	("_ll_sshift_r")
	$op	("_ll_cmpu")
	$op	("_ll_cmpge")
	$op	("_ll_cmple")
	$op	("_ll_uto_d")
	$op	("_ll_sto_d")
	$op	("_ll_uto_f")
	$op	("_ll_sto_f")
	$op	("_ll_ufrom_d")
	$op	("_ll_sfrom_d")
	$op	("_ll_ufrom_f")
	$op	("_ll_sfrom_f")


; o.cl_stub2_r (Stubs chunk 5)

	$begin	5

	$op	("__fpclassifyf")
	$op	("__fpclassifyd")
	$op	("__signbitf")
	$op	("__signbitd")
	$op	("copysign")
	$op	("copysignf")
	$op	("nan")
	$op	("nanf")
	$op	("nextafter")
	$op	("nextafterf")
	$op	("fdim")
	$op	("fdimf")
	$op	("fmax")
	$op	("fmaxf")
	$op	("fmin")
	$op	("fminf")
	$op	("fabsf")
	$op	("hypot")
	$op	("hypotf")
	$op	("feclearexcept")
	$op	("fegetexceptflag")
	$op	("feraiseexcept")
	$op	("fesetexceptflag")
	$op	("fetestexcept")
	$op	("fegetround")
	$op	("fesetround")
	$op	("fegetenv")
	$op	("feholdexcept")
	$op	("fesetenv")
	$op	("feupdateenv")
	$op	("_snprintf")
	$op	("snprintf")
	$op	("vsnprintf")
	$op	("vfscanf")
	$op	("vscanf")
	$op	("vsscanf")
	$op	("ceilf")
	$op	("floorf")
	$op	("nearbyint")
	$op	("nearbyintf")
	$op	("rint")
	$op	("rintf")
	$op	("lrint")
	$op	("lrintf")
	$op	("round")
	$op	("roundf")
	$op	("lround")
	$op	("lroundf")
	$op	("trunc")
	$op	("truncf")
	$op	("remainder")
	$op	("remainderf")
	$op	("llabs")
	$op	("lldiv")
	$op	("atoll")
	$op	("strtoll")
	$op	("strtoull")
	$op	("imaxabs")
	$op	("imaxdiv")
	$op	("strtoimax")
	$op	("strtoumax")
	$op	("__assert2")
	$op	("_Exit")
	$op	("acosf")
	$op	("asinf")
	$op	("atanf")
	$op	("atan2f")
	$op	("cosf")
	$op	("sinf")
	$op	("tanf")
	$op	("acosh")
	$op	("acoshf")
	$op	("asinh")
	$op	("asinhf")
	$op	("atanh")
	$op	("atanhf")
	$op	("expf")
	$op	("exp2")
	$op	("exp2f")
	$op	("expm1")
	$op	("expm1f")
	$op	("frexpf")
	$op	("ilogb")
	$op	("ilogbf")
	$op	("ldexpf")
	$op	("logf")
	$op	("log10f")
	$op	("log1p")
	$op	("log1pf")
	$op	("log2")
	$op	("log2f")
	$op	("logb")
	$op	("logbf")
	$op	("modff")
	$op	("fmodf")
	$op	("scalbn")
	$op	("scalbnf")
	$op	("scalbln")
	$op	("scalblnf")
	$op	("cbrt")
	$op	("cbrtf")
	$op	("powf")
	$op	("sqrtf")
	$op	("erf")
	$op	("erff")
	$op	("erfc")
	$op	("erfcf")
	$op	("lgamma")
	$op	("lgammaf")
	$op	("tgamma")
	$op	("tgammaf")
	$op	("nexttoward")
	$op	("nexttowardf")
	$op	("fmaf")




	END
