; if you change this file, stamp s.Mode4dis

	$op	("_kernel_init")
	$op	("_kernel_exit")
	$op	("_kernel_setreturncode")
	$op	("_kernel_exittraphandler")
	$op	("_kernel_unwind")
	$op	("_kernel_procname")
	$op	("_kernel_language")
	$op	("_kernel_command_string")
	$op	("_kernel_hostos")
	$op	("_kernel_swi")
	$op	("_kernel_osbyte")
	$op	("_kernel_osrdch")
	$op	("_kernel_oswrch")
	$op	("_kernel_osbget")
	$op	("_kernel_osbput")
	$op	("_kernel_osgbpb")
	$op	("_kernel_osword")
	$op	("_kernel_osfind")
	$op	("_kernel_osfile")
	$op	("_kernel_osargs")
	$op	("_kernel_oscli")
	$op	("_kernel_last_oserror")
	$op	("_kernel_system")
	$op	("_kernel_getenv")
	$op	("_kernel_setenv")
	$op	("_kernel_register_allocs")
	$op	("_kernel_alloc")
	$op	("_kernel_stkovf_split_0frame")
	$op	("_kernel_stkovf_split")
	$op	("_kernel_stkovf_copyargs")
	$op	("_kernel_stkovf_copy0args")
	$op	("_kernel_udiv")
	$op	("_kernel_urem")
	$op	("_kernel_udiv10")
	$op	("_kernel_sdiv")
	$op	("_kernel_srem")
	$op	("_kernel_sdiv10")
	$op	("_kernel_fpavailable")
	$op	("_kernel_moduleinit")
	$op	("_kernel_irqs_on")
	$op	("_kernel_irqs_off")
	$op	("_kernel_irqs_disabled")
	$op	("_kernel_entermodule")
	$op	("_kernel_escape_seen")
	$op	("_kernel_current_stack_chunk")
	$op	("_kernel_swi_c")
	$op	("_kernel_register_slotexend")
	$op	("_kernel_raise_error")
	$op	("trapHandler")
	$op	("uncaughtTrapHandler")
	$op	("eventHandler")
	$op	("unhandledEventHandler")
	$op	("x$stack_overflow")
	$op	("x$stack_overflow_l")
	$op	("x$udivide")
	$op	("x$uremainder")
	$op	("x$divide")
	$op	("x$divtest")
	$op	("x$remainder")
	$op	("x$multiply")
	$op	("_rd1chk")
	$op	("_rd2chk")
	$op	("_rd4chk")
	$op	("_wr1chk")
	$op	("_wr2chk")
	$op	("_wr4chk")
	$op	("_main")
	$op	("_exit")
	$op	("_clib_initialise")
	$op	("_backtrace")
	$op	("_count")
	$op	("_countl")
	$op	("_stfp")
	$op	("_ldfp")
	$op	("_printf")
	$op	("_fprintf")
	$op	("_sprintf")
	$op	("clock")
	$op	("difftime")
	$op	("mktime")
	$op	("time")
	$op	("asctime")
	$op	("ctime")
	$op	("gmtime")
	$op	("localtime")
	$op	("strftime")
	$op	("memcpy")
	$op	("memmove")
	$op	("strcpy")
	$op	("strncpy")
	$op	("strcat")
	$op	("strncat")
	$op	("memcmp")
	$op	("strcmp")
	$op	("strncmp")
	$op	("memchr")
	$op	("strchr")
	$op	("strcspn")
	$op	("strpbrk")
	$op	("strrchr")
	$op	("strspn")
	$op	("strstr")
	$op	("strtok")
	$op	("memset")
	$op	("strerror")
	$op	("strlen")
	$op	("atof")
	$op	("atoi")
	$op	("atol")
	$op	("strtod")
	$op	("strtol")
	$op	("strtoul")
	$op	("rand")
	$op	("srand")
	$op	("calloc")
	$op	("free")
	$op	("malloc")
	$op	("realloc")
	$op	("abort")
	$op	("atexit")
	$op	("exit")
	$op	("getenv")
	$op	("system")
	$op	("bsearch")
	$op	("qsort")
	$op	("abs")
	$op	("div")
	$op	("labs")
	$op	("ldiv")
	$op	("remove")
	$op	("rename")
	$op	("tmpfile")
	$op	("_old_tmpnam")
	$op	("fclose")
	$op	("fflush")
	$op	("fopen")
	$op	("freopen")
	$op	("setbuf")
	$op	("setvbuf")
	$op	("printf")
	$op	("fprintf")
	$op	("sprintf")
	$op	("scanf")
	$op	("fscanf")
	$op	("sscanf")
	$op	("vprintf")
	$op	("vfprintf")
	$op	("vsprintf")
	$op	("_vprintf")
	$op	("fgetc")
	$op	("fgets")
	$op	("fputc")
	$op	("fputs")
	$op	("__filbuf")
	$op	("getc")
	$op	("getchar")
	$op	("gets")
	$op	("__flsbuf")
	$op	("putc")
	$op	("putchar")
	$op	("puts")
	$op	("ungetc")
	$op	("fread")
	$op	("fwrite")
	$op	("fgetpos")
	$op	("fseek")
	$op	("fsetpos")
	$op	("ftell")
	$op	("rewind")
	$op	("clearerr")
	$op	("feof")
	$op	("ferror")
	$op	("perror")
	$op	("__ignore_signal_handler")
	$op	("__error_signal_marker")
	$op	("__default_signal_handler")
	$op	("signal")
	$op	("raise")
	$op	("setjmp")
	$op	("longjmp")
	$op	("acos")
	$op	("asin")
	$op	("atan")
	$op	("atan2")
	$op	("cos")
	$op	("sin")
	$op	("tan")
	$op	("cosh")
	$op	("sinh")
	$op	("tanh")
	$op	("exp")
	$op	("frexp")
	$op	("ldexp")
	$op	("log")
	$op	("log10")
	$op	("modf")
	$op	("pow")
	$op	("sqrt")
	$op	("ceil")
	$op	("fabs")
	$op	("floor")
	$op	("fmod")
	$op	("setlocale")
	$op	("isalnum")
	$op	("isalph")
	$op	("iscntrl")
	$op	("isdigit")
	$op	("isgraph")
	$op	("islower")
	$op	("isprint")
	$op	("ispunct")
	$op	("isspace")
	$op	("isupper")
	$op	("isxdigit")
	$op	("tolower")
	$op	("toupper")
	$op	("__assert")
	$op	("_memcpy")
	$op	("_memset")
	$op	("localeconv")
	$op	("mblen")
	$op	("mbtowc")
	$op	("wctomb")
	$op	("mbstowcs")
	$op	("wcstombs")
	$op	("strxfrm")
	$op	("strcol")
	$op	("_clib_finalisemodule")
	$op	("_clib_version")
	$op	("finalise")
	$op	("tmpnam")
; These next two are not documented in the PRMs
	$op	("_swi")
	$op	("_swix")

	END
