; if you change this file, stamp s.Mode4dis

; Kernel
	$op1	("_kernel_init")
	$op1	("_kernel_exit")
	$op1	("_kernel_setreturncode")
	$op1	("_kernel_exittraphandler")
	$op1	("_kernel_unwind")
	$op1	("_kernel_procname")
	$op1	("_kernel_language")
	$op1	("_kernel_command_string")
	$op1	("_kernel_hostos")
	$op1	("_kernel_swi")
	$op1	("_kernel_osbyte")
	$op1	("_kernel_osrdch")
	$op1	("_kernel_oswrch")
	$op1	("_kernel_osbget")
	$op1	("_kernel_osbput")
	$op1	("_kernel_osgbpb")
	$op1	("_kernel_osword")
	$op1	("_kernel_osfind")
	$op1	("_kernel_osfile")
	$op1	("_kernel_osargs")
	$op1	("_kernel_oscli")
	$op1	("_kernel_last_oserror")
	$op1	("_kernel_system")
	$op1	("_kernel_getenv")
	$op1	("_kernel_setenv")
	$op1	("_kernel_register_allocs")
	$op1	("_kernel_alloc")
	$op1	("_kernel_stkovf_split_0frame")
	$op1	("_kernel_stkovf_split")
	$op1	("_kernel_stkovf_copyargs")
	$op1	("_kernel_stkovf_copy0args")
	$op1	("_kernel_udiv")
	$op1	("_kernel_urem")
	$op1	("_kernel_udiv10")
	$op1	("_kernel_sdiv")
	$op1	("_kernel_srem")
	$op1	("_kernel_sdiv10")
	$op1	("_kernel_fpavailable")
	$op1	("_kernel_moduleinit")
	$op1	("_kernel_irqs_on")
	$op1	("_kernel_irqs_off")
	$op1	("_kernel_irqs_disabled")
	$op1	("_kernel_entermodule")
	$op1	("_kernel_escape_seen")
	$op1	("_kernel_current_stack_chunk")
	$op1	("_kernel_swi_c")
	$op1	("_kernel_register_slotexend")
	$op1	("_kernel_raise_error")

; C
	$op2	("trapHandler")
	$op2	("uncaughtTrapHandler")
	$op2	("eventHandler")
	$op2	("unhandledEventHandler")
	$op2	("x$stack_overflow")
	$op2	("x$stack_overflow_l")
	$op2	("x$udivide")
	$op2	("x$uremainder")
	$op2	("x$divide")
	$op2	("x$divtest")
	$op2	("x$remainder")
	$op2	("x$multiply")
	$op2	("_rd1chk")
	$op2	("_rd2chk")
	$op2	("_rd4chk")
	$op2	("_wr1chk")
	$op2	("_wr2chk")
	$op2	("_wr4chk")
	$op2	("_main")
	$op2	("_exit")
	$op2	("_clib_initialise")
	$op2	("_backtrace")
	$op2	("_count")
	$op2	("_countl")
	$op2	("_stfp")
	$op2	("_ldfp")
	$op2	("_printf")
	$op2	("_fprintf")
	$op2	("_sprintf")
	$op2	("clock")
	$op2	("difftime")
	$op2	("mktime")
	$op2	("time")
	$op2	("asctime")
	$op2	("ctime")
	$op2	("gmtime")
	$op2	("localtime")
	$op2	("strftime")
	$op2	("memcpy")
	$op2	("memmove")
	$op2	("strcpy")
	$op2	("strncpy")
	$op2	("strcat")
	$op2	("strncat")
	$op2	("memcmp")
	$op2	("strcmp")
	$op2	("strncmp")
	$op2	("memchr")
	$op2	("strchr")
	$op2	("strcspn")
	$op2	("strpbrk")
	$op2	("strrchr")
	$op2	("strspn")
	$op2	("strstr")
	$op2	("strtok")
	$op2	("memset")
	$op2	("strerror")
	$op2	("strlen")
	$op2	("atof")
	$op2	("atoi")
	$op2	("atol")
	$op2	("strtod")
	$op2	("strtol")
	$op2	("strtoul")
	$op2	("rand")
	$op2	("srand")
	$op2	("calloc")
	$op2	("free")
	$op2	("malloc")
	$op2	("realloc")
	$op2	("abort")
	$op2	("atexit")
	$op2	("exit")
	$op2	("getenv")
	$op2	("system")
	$op2	("bsearch")
	$op2	("qsort")
	$op2	("abs")
	$op2	("div")
	$op2	("labs")
	$op2	("ldiv")
	$op2	("remove")
	$op2	("rename")
	$op2	("tmpfile")
	$op2	("_old_tmpnam")
	$op2	("fclose")
	$op2	("fflush")
	$op2	("fopen")
	$op2	("freopen")
	$op2	("setbuf")
	$op2	("setvbuf")
	$op2	("printf")
	$op2	("fprintf")
	$op2	("sprintf")
	$op2	("scanf")
	$op2	("fscanf")
	$op2	("sscanf")
	$op2	("vprintf")
	$op2	("vfprintf")
	$op2	("vsprintf")
	$op2	("_vprintf")
	$op2	("fgetc")
	$op2	("fgets")
	$op2	("fputc")
	$op2	("fputs")
	$op2	("__filbuf")
	$op2	("getc")
	$op2	("getchar")
	$op2	("gets")
	$op2	("__flsbuf")
	$op2	("putc")
	$op2	("putchar")
	$op2	("puts")
	$op2	("ungetc")
	$op2	("fread")
	$op2	("fwrite")
	$op2	("fgetpos")
	$op2	("fseek")
	$op2	("fsetpos")
	$op2	("ftell")
	$op2	("rewind")
	$op2	("clearerr")
	$op2	("feof")
	$op2	("ferror")
	$op2	("perror")
	$op2	("__ignore_signal_handler")
	$op2	("__error_signal_marker")
	$op2	("__default_signal_handler")
	$op2	("signal")
	$op2	("raise")
	$op2	("setjmp")
	$op2	("longjmp")
	$op2	("acos")
	$op2	("asin")
	$op2	("atan")
	$op2	("atan2")
	$op2	("cos")
	$op2	("sin")
	$op2	("tan")
	$op2	("cosh")
	$op2	("sinh")
	$op2	("tanh")
	$op2	("exp")
	$op2	("frexp")
	$op2	("ldexp")
	$op2	("log")
	$op2	("log10")
	$op2	("modf")
	$op2	("pow")
	$op2	("sqrt")
	$op2	("ceil")
	$op2	("fabs")
	$op2	("floor")
	$op2	("fmod")
	$op2	("setlocale")
	$op2	("isalnum")
	$op2	("isalph")
	$op2	("iscntrl")
	$op2	("isdigit")
	$op2	("isgraph")
	$op2	("islower")
	$op2	("isprint")
	$op2	("ispunct")
	$op2	("isspace")
	$op2	("isupper")
	$op2	("isxdigit")
	$op2	("tolower")
	$op2	("toupper")
	$op2	("__assert")
	$op2	("_memcpy")
	$op2	("_memset")
	$op2	("localeconv")
	$op2	("mblen")
	$op2	("mbtowc")
	$op2	("wctomb")
	$op2	("mbstowcs")
	$op2	("wcstombs")
	$op2	("strxfrm")
	$op2	("strcol")
	$op2	("_clib_finalisemodule")
	$op2	("_clib_version")
	$op2	("finalise")
	$op2	("tmpnam")
; These next two are not documented in the PRMs
	$op2	("_swi")
	$op2	("_swix")

	END
