#!/bin/sh
# Build Zap Extensions under Unix
# (c) James Aylett
#
# This is fairly rudimentary; it doesn't do very much
# by the way of looking. It also doesn't check for itself
# properly ...

# First, find ourselves ...
HidePointerSource_Dir=`pwd`

# Next, try to find Zap ...
if [ -d $HidePointerSource_Dir/../../!ZapSource ]; then
  ZapSource_Dir=$HidePointerSource_Dir/../../!ZapSource;
else
  echo "Can't find Zap main source directory ..."
  exit 1;
fi

ZapSource_Path=$ZapSource_Dir/

export HidePointerSource_Dir ZapSource_Dir ZapSource_Path

# Now we can build ...
# Arguments in $@ passed along to the makefile ...
make -f Makefile.unix $@
