# Make file for Zap spell extension under unix
# (c) Darren Salt, James Aylett, Christian Ludlam

# Targets:
#	HidePointer (default)	Build HidePointer
#	clean			Wipe .o files.

OBJECTS		= o/module

asm		= as_ro
link		= link_ro
asmflags	= -nolocal -objasm -upper -pedantic -I$(ZapSource_Dir) -o $@
linkflags	= -o o/tmplink -B 0 -bin

timestamp       = perl -pe "s/00 Jan 0000/`date +'%d %b %Y'`/"
rm		= rm -f

o/%:		s/%,fff
		$(asm) $(asmflags) $<

# Final target
HidePointer,ffa: objdirs tmplink
		 $(timestamp) < o/tmplink > HidePointer,ffa

objdirs:
		mkdir -p o

tmplink:	$(OBJECTS)
		$(link) $(linkflags) $(OBJECTS)

clean:
		$(rm) o/* HidePointer,ffa
