; s/module,fff
; converted from tex.bas by bas2asm.pl
	GET	h.TeX

	DCD	0x00
	DCD	StartUpHere
	DCD	0x00
	DCD	0x00
	DCD	D1
	DCD	ModHelpString
	DCD	D1
Data3
	=	"Zap", 0x00
	DCD	0x00
w_formmb
	DCD	-1
	=	0x18, 0x18, 0x0, 0x0
	DCD	0	;  REM mainwkspflags
StartUpHere
	STMFD	sp!, {lr}
	LDR	r2, [r12, #0]
	CMP	r2, #0
	BNE	ModuleInit
	MOV	r0, #6
	MOV	r3, #0x20
	SWI	XOS_Module
	LDMVSFD	sp!, {pc}
	STR	r2, [r12, #0]
	ADRL	r0, Data47
	STR	r2, [r0, #0]
	MOV	r0, #0
	STR	r0, [r2, #20]
ModuleInit
	MOV	r0, #4
	STR	r0, [r2, #12]
	MOV	r0, #0x12
	ADR	r1, Data3
	SWI	XOS_Module
	MOVVC	r0, #0x0C
	SWIVC	XOS_Module
	LDMVSFD	sp!, {pc}
	MOV	r12, r4
	LDR	r2, [r3, #20]
	ADD	r3, r3, r2
	LDRB	r0, [r3, #3]
	TEQ	r0, #'X'
	ADDEQ	r3, r3, #1
	LDRB	r0, [r3, #5]
	CMP	r0, #'9'
	RSBLSS	r0, r0, #'1'
	BHI	MakeError
	BNE	RefDataTab
	LDRB	r0, [r3, #7]
	CMP	r0, #'9'
	RSBLSS	r0, r0, #'0'
	BHI	MakeError
	BNE	RefDataTab
	LDRB	r0, [r3, #8]
	CMP	r0, #'9'
	RSBLSS	r0, r0, #'0'
	BHI	MakeError
RefDataTab
	ADR	r0, DataTable
	FNcall	0
	ADR	r0, CmdTable
	FNcall	Zap_AddCommands
	LDMFD	sp!, {pc}
MakeError
	ADR	r0, ErrorMess
	SWI	OS_GenerateError
ErrorMess
	DCD	0x00
	=	"ZapTeX requires Zap version 1.35 or greater."
	DCW	0x0
	ALIGN
ObeyLabeled
	=	"TeX", 0x00
	DCD	0x00
DataTable
	DCD	DataTable
	DCD	ObeyLabeled
	DCD	lp1
	DCD	0x00	;  REM = BaseMode = Text
	DCD	0x40D	;  REM mode = 13 ; bit 10 = workspace, please!
	DCD	Initialisation	;  REM init
	DCD	0	;  MnuDta; REM &00 ; menu...extension menu
	DCD	Initialisation - DataTable	;  REM size of table ; len
	DCD	0	;  postload
	DCD	0	;  REM beforesave ; e_presave   \ called before saved
	DCD	0
	DCD	E_Start	;  REM e_start           \ window entering mode
	DCD	E_End	;  REM e_end               \ window leaving mode
	DCD	0x00	;  REM e-width             \ find work area width
	DCD	0x00
	DCD	0x00
	DCD	0x00
	DCD	0x00	;  REM lp7 ; e_clnphy        \ physical to file offs
	DCD	0x00	;  REM clnlog
	DCD	0x00	;  REM clnphy
	DCD	0x00	;  REM clnoff
	DCD	0x00
	DCD	0x00	;  sminus ; REM lp3 ;e_sminus \ perform shift-left
	DCD	0x00	;  splus  ; REM lp4 ;e_splus  \ perform shift-right
	DCD	0x00
	DCD	0x00
	DCD	redrawline	;  REM e_redrawline   \ redraw line of display
	DCD	0x00
	DCD	charchar
	DCD	0x00
	DCD	0x00	;  REM Tabular ; e_tab       \ tab key pressed
	DCD	0x00
	DCD	0x00
	DCD	BranchSave	;  REM &00 trytwo    \  REM e_saveandrun
	DCD	0x00
	DCD	0x00
	DCD	0x00
	DCD	0x00
	DCD	0x00
	DCD	0x00
	DCD	0x00
	DCD	0x00
	DCD	0x00
	DCD	BranchSave	;  REM e_compile \ compile & run and don't exit
	DCD	0x00
	DCD	JustRun	;  REM e_run     \ run the program being edited
	DCD	JustRun	;  REM e_runandquit \  run
	DCD	0x00	;  REM e_basic   \ drops into language...?
	DCD	0x00
	DCD	0x00
	DCD	0x00
	DCD	0x00
	DCD	0x00
	DCD	0x00	;  REM e_setwidth - changing window width
	DCD	0x00
	DCD	redrawA	;  REM e_prevline \ find start of update reg'n; Easy!
	DCD	gotoopenwindow	;  REM ; e_openwindow
	DCD	interrogate
Initialisation
	CMP	r1, #9
	BEQ	spellcheck
	CMP	r1, #7
	BEQ	amenucreation
	CMP	r1, #1
	MOVCC	pc, lr
	STREQ	r0, [r11, #4]
	STREQ	r0, modenumberlocal
	TEQ	r1, #6
	ADREQ	r1, MenuExtension
	MOVEQ	pc, lr
	TEQ	r1, #2
	MOVNE	pc, lr
	STMFD	sp!, {r1, r7, r8, lr}
		;  REM here? yes!
	STMFD	sp!, {r0, r1, r7}
	MOV	r8, #'A'
	ADRL	r1, TableHere
loop2
	LDRB	r0, [r1]
	FNupper	r0
	CMP	r0, r8
	BGE	GtIt
loop
	LDRB	r0, [r1], #1
	CMP	r0, #'z'
	BLE	loop
	LDRB	r0, [r1]
	CMP	r0, #'*'
	BNE	loop2
backinaction
	ADD	r8, r8, #1
	CMP	r8, #'Z'
	BLE	loop2
	LDMFD	sp!, {r0, r1, r7}
	MOV	r8, #0
	BL	ZapModeWord
	TEQ	r7, #0
	BEQ	nocfginit
	LDR	r0, [r7, #0]
	CMP	r0, #zizeofcfgwksp
	LDMEQFD	sp!, {r1, r7, r8, pc}
		;  REM no !Config...
nocfginit
	MOV	r0, #0x11
	FNcall	Zap_ModeColourNum	;  REM change palette size.
	TEQ	r7, #0
	BEQ	noheapblkatall
	LDR	r1, [r7, #0]
	TEQ	r1, #zizeofcfgwksp
	BEQ	justendtheresnoneed
	MOVVC	r1, #zizeofcfgwksp
	MOVVC	r0, r7
	LDRVC	lr, [r12, #0]
	ADDVC	lr, lr, #8
	STMVCFD	sp!, {lr}
	MOVVC	lr, pc
	LDMVCFD	sp!, {pc}
	MOVVC	r7, r0
	STRVC	r1, [r7, #0]
	BLVC	OnToWrtMdeWrd
noheapblkatall
	MOV	r0, #zizeofcfgwksp
	LDR	lr, [r12, #0]
	ADD	lr, lr, #4	;  REM zap call - start heap block
	STMFD	sp!, {lr}
	MOV	lr, pc
	LDMFD	sp!, {pc}
	MOV	r7, r0
	BLVC	OnToWrtMdeWrd
	MOVVC	r0, #zizeofcfgwksp
	STRVC	r0, [r7, #0]
	MOVVC	r0, #0
	STRVC	r0, [r7, #4]
	MOVVC	r0, #0x0D
	STRVC	r0, [r7, #8]
	LDRVC	r0, startupformatwd
	STRVC	r0, [r7, #0x0C]
	LDRVC	r0, SDsasa	;  REM Dater 5%/8% !! vc= no !config file ?
	LDRVC	r1, [r11, #4]
	MOVVC	r2, #0
	LDRVC	lr, [r12, #0]
	ADDVC	lr, lr, #Zap_ModeData	;  REM call - RD/WRT Zap Dater mode words.
	STMVCFD	sp!, {lr}
	MOVVC	lr, pc
	LDMVCFD	sp!, {pc}
	BLVC	UnkPreColBit	;  REM to set up colours with zmcs
justendtheresnoneed
	LDMFD	sp!, {r1, r7, r8, pc}
amenucreation
	STMFD	sp!, {r0, lr}
	BL	loadmenuifrequired
	LDMVSFD	sp!, {r0, pc}
	FNcall	Zap_ReadMenu
	LDR	r1, [r0, #4]
	LDMFD	sp!, {r0, pc}
CmdTable
	DCD	CmdTable
	DCD	0
	=	"LATEX_FLAGSTOGGLE", 0, "", 0, "", 0, ""
	DCD	Cmdhtmlflagstoggle
	=	"LATEX_QUOTE", 0, ""
	DCD	LaTeX_Quote
	=	"LATEX_ENVIRONMENT", 0, "", 0, "", 0, ""
	DCD	LaTeX_Environment
	=	"LATEX_NEXTCHAPTER", 0, "", 0, "", 0, ""
	DCD	LaTeX_NextChapter
	=	"LATEX_NEXTSECTION", 0, "", 0, "", 0, ""
	DCD	LaTeX_NextSection
	=	"LATEX_NEXTSUBSECTION", 0, "", 0, "", 0, "", 0, ""
	DCD	LaTeX_NextSubsection
	=	"LATEX_PREVCHAPTER", 0, "", 0, "", 0, ""
	DCD	LaTeX_PrevChapter
	=	"LATEX_PREVSECTION", 0, "", 0, "", 0, ""
	DCD	LaTeX_PrevSection
	=	"LATEX_PREVSUBSECTION", 0, "", 0, "", 0, "", 0, ""
	DCD	LaTeX_PrevSubsection
	DCD	0
modenumberlocal
	DCD	0
startupformatwd
	DCD	0x77900000
GtIt
	ADRL	r0, AlphaIndex
	SUB	r7, r8, #'A'
	ADD	r0, r0, r7, LSL #2
	ADRL	r7, TableHere
	SUB	r7, r1, r7
	STR	r7, [r0]
	B	backinaction
MenuExtension
	=	"Comments", 0x00, "$ ... $", 0x00, "NotUsed", 0x00, "{ and }", 0x00, "\\commands", 0x00, "\\#"	;  Punctuation"
	=	0x00, "Backslash", 0x0, "Special"	;  _ ^ ~ &"
	=	0x0, "\\an@cmd", 0x0, "User"
	DCW	0x0
	ALIGN
R8tmp
	
	DCD	0
R9tmp
	
	DCD	0
R12tmp
	DCD	0
		; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
lasttryadr
	
	DCD	0
		;  .splus
		;      STMFD   R13!,{R3,R14}
		;      LDR     R2,[R9,#0]
		;      LDR     R3,[R9,#52]
		;      CMP     R1,R3
		;      LDRCS   R3,[R9,#60]
		;      ADDCS   R1,R1,R3
		;      LDRCS   R0,[R9,#8]
		;      ADDCS   R3,R3,R0
		;      BL      SPlusBrG
		;      BCC     SPlusBrB
		;      ADD     R1,R1,#1
		;      B       SPlusBrD
		; 
		;  .SPlusBrA
		;      BL      SPlusBrF
		; 
		;  .SPlusBrB
		;      BCS     SPlusBrD
		;      BNE     SPlusBrA
		; 
		;  .SPlusBrC
		;      TEQ     R0,#&20
		;      LDRNEB  R14,[R8,#144]
		;      TEQNE   R0,R14
		;      BEQ     SPlusBrE
		;      BL      SPlusBrF
		;      BCS     SPlusBrD
		;      BEQ     SPlusBrC
		;  .SPlusBrD
		;      LDR     R0,[R9,#56]
		;      CMP     R1,R0
		;      LDRCS   R0,[R9,#60]
		;      SUBCS   R1,R1,R0
		;      MVN     R2,#0
		;      LDMFD   R13!,{R3,PC}
		;  .SPlusBrE
		;      BL      SPlusBrF
		;      TEQ     R0,#&20
		;      LDRNEB  R14,[R8,#144]
		;      TEQNE   R0,R14
		;      BEQ     SPlusBrE
		;      B       SPlusBrD
		; 
		;  .SPlusBrF
		;      ADD     R1,R1,#1
		; 
		;  .SPlusBrG
		;      CMP     R1,R3
		;      BCC     SMinusBrG
		;      LDR     R0,[R9,#52]
		;      TEQ     R1,R0
		;      BNE     SPlusBrD
		;      LDR     R0,[R9,#60]
		;      ADD     R1,R1,R0
		;      LDR     R3,[R9,#8]
		;      ADD     R3,R3,R0
		; 
		;      STMFD   R13!,{R14}
		;      LDR     R14,[R9,#f_bufl]
		;      SUB     14,14,#1
		;      CMP     R1,R14
		;      LDRCCB  R0,[R2,R1]
		;      AndCS   0,1,#&FF
		;      LDMFD   R13!,{R14}
		;      B       CursorPriority%
		; 
		;  .sminus
		;      CMP     R2,#1
		;      BHI     SMinusBrA
		;      TEQ     R1,#0
		;      SUBNE   R1,R1,#1
		;      MVN     R2,#0
		;      MOV     PC,R14
		;  .SMinusBrA
		;      STMFD   R13!,{R3,R14}
		;      LDR     R2,[R9,#f_ptr]
		;      LDR     R0,[R9,#f_splito]
		;      CMP     R1,R0
		;      LDRCS   R0,[R9,#f_splits]
		;      ADDCS   R1,R1,R0
		;      LDRCS   R3,[R9,#f_splite]
		;      MOVCC   R3,#0
		;  .SMinusBrB
		;      BL      SMinusBrF
		;      BCS     SMinusBrD
		;      BNE     SMinusBrB
		;  .SMinusBrC
		;      TEQ     R0,#&20
		;      LDRNEB  R14,[R8,#144]
		;      TEQNE   R0,R14
		;      BEQ     SMinusBrE
		;      BL      SMinusBrF
		;      BCS     SMinusBrD
		;      BEQ     SMinusBrC
		;  .SMinusBrD
		;      ADD     R1,R1,#1
		;      LDR     R0,[R9,#f_splite]
		;      CMP     R1,R0
		;      LDRCS   R0,[R9,#f_splits]
		;      SUBCS   R1,R1,R0
		;      MVN     R2,#0
		;      LDMFD   R13!,{R3,PC}
		;  .SMinusBrE
		;      BL      SMinusBrF
		;      TEQ     R0,#&20
		;      LDRNEB  R14,[R8,#144]
		;      TEQNE   R0,R14
		;      BEQ     SMinusBrE
		;      B       SMinusBrD
		;  .SMinusBrF
		;      SUB     R1,R1,#1
		;      CMP     R1,R3
		;      BCS     SMinusBrG
		;      TEQ     R1,#0
		;      MVNEQ   R2,#0
		;      LDMEQFD R13!,{R3,PC}
		;      LDR     R0,[R9,#f_splits]
		;      SUB     R1,R1,R0
		;      MOV     R3,#0
		;  .SMinusBrG
		;      CMP     R1,#0
		;      LDRPLB  R0,[R2,R1]
		;      AndMI   0,1,#&FF
		; 
		;      B       CursorPriority%
		; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
UnkPreColBit
	STMFD	sp!, {r1-r4, lr}
	ADR	r3, DefaultColours
	LDR	r1, [r11, #4]	;  REM normally 0
PreZModColBit
	MOV	r2, #0x09	;  REM start colours
ZModColBit
	LDRB	r0, [r3], #1
	FNcall	Zap_ModeColour	;  REM Read colour definitions
	LDMVSFD	sp!, {r1-r4, pc}
	ADD	r2, r2, #1
	TEQ	r2, #0x13	;  REM max colours
	BNE	ZModColBit
	LDMFD	sp!, {r1-r4, pc}
DefaultColours
		;  REM Colour Numbers :
	=	0x0A	;  REM Comment Colour =&9
	=	0x0F	;  REM $ ... $        =&A
	=	0x0D	;  REM Punctuation    =&B
	=	0x02	;  REM Embedded {}    =&C
	=	0x09	;  REM Commands       =&D
	=	0x0E	;  REM Misc Punct.    =&E
	=	0x01	;  REM Number colour  =&F
	=	0x03	;  REM Error colour   =&10
	=	0x04	;  REM GSTrans        =&11
	=	0x0C	;  REM Unknown        =&12
	=	0x00, 0x00	;  REM double zero termination !
		;  REM ALIGN
		;  .CursorPriority%
		;      STMFD   R13!,{R1}
		;      LDRB    R1,[R8,#88]
		;      TEQ     R0,R1
		;      LDMFD   R13!,{R1}
		;      OrrEQS  PC,R14,#&20000000
		;      BIC     R14,R14,#&20000000
		;      CMP     R0,#ASC"0"
		;      OrrCCS  PC,R14,#&40000000
		;      CMP     R0,#ASC":;"
		;      MOVCC   PC,R14
		;      CMP     R0,#ASC"A"
		;      OrrCCS  PC,R14,#&40000000
		;      CMP     R0,#ASC"["
		;      MOVCC   PC,R14
		;      CMP     R0,#ASC"a"
		;      OrrCCS  PC,R14,#&40000000
		;      CMP     R0,#ASC"{"
		;      MOVCC   PC,R14
		;      OrrS    PC,R14,#&40000000
Tk1frm12andret
	LDR	r0, [r11, #12]
	SUBS	r0, r0, #1
	STR	r0, [r11, #12]
	MVNNE	r0, #0
	MOVS	pc, lr
ZapModeWord
	STMFD	sp!, {r0-r2, lr}
	LDR	r1, [r11, #4]
	LDR	r2, [r12, #0]
	ADD	r2, r2, #0x0164	;  REM Zap_GetModeWord - read the mode word
	MOV	lr, pc
	MOV	pc, r2
	MOV	r7, r0
	LDMFD	sp!, {r0-r2, pc}
OnToWrtMdeWrd
	STMFD	sp!, {r0-r2, lr}
	LDR	r1, [r11, #4]
WrtMdeWrd
	MOV	r0, r7
	LDR	r2, [r12, #0]
	ADD	r2, r2, #0x0168	;  REM zap call...write the mode word
	MOV	lr, pc
	MOV	pc, r2
	LDMFD	sp!, {r0-r2, pc}
localdefltmw
	DCD	0
initialiseheap
	STMFD	sp!, {r1-r6, r8-r12, lr}
	MOV	r0, #zizeofcfgwksp
	LDR	lr, [r12, #0]
	ADD	lr, lr, #4
	STMFD	sp!, {lr}
	MOV	lr, pc
	LDMFD	sp!, {pc}
	MOV	r7, r0
	STR	r1, [r7, #0]
	LDR	r0, localdefltmw
	LDR	r0, [r0, #0xC]
	STR	r0, [r7, #0xC]
	MOV	r0, #0x0D
	STR	r0, [r7, #8]	;  REM AT THE START MAKE COLOUR OK?
	BL	OnToWrtMdeWrd
	LDMFD	sp!, {r1-r6, r8-r12, pc}
E_Start
	STMFD	sp!, {r1, r6, r7, lr}
	STMFD	sp!, {r1-r12, lr}
	LDRB	r1, [r11, #4]
	ORR	r1, r1, #0x100
	FNcall	Zap_ReadVar
	STR	r0, localdefltmw
	LDMFD	sp!, {r1-r12, lr}
	BL	ZapModeWord
	CMP	r7, #0
	BLEQ	initialiseheap
	TEQ	r8, #0
	BEQ	BeforeAllare8
	LDRVC	r1, [r7, #0]
	TEQVC	r1, #zizeofcfgwksp
	BEQ	BeforeAllare8
	MOVVC	r1, #zizeofcfgwksp
	MOVVC	r0, r7
	LDRVC	lr, [r12, #0]
	ADDVC	lr, lr, #8
	STMVCFD	sp!, {lr}
	MOVVC	lr, pc
	LDMVCFD	sp!, {pc}
	MOVVC	r7, r0
	STRVC	r1, [r7, #0]
	BLVC	OnToWrtMdeWrd
BeforeAll
	LDR	r0, localdefltmw
	LDR	r0, [r0, #0xC]
	STR	r0, [r7, #0xC]
	MOV	r0, #0x0D
	STR	r0, [r7, #8]	;  REM AT THE START MAKE COLOUR OK?
BeforeAllare8
	LDRVC	r0, [r11, #4]
	LDRVC	lr, [r12, #0]
	ADDVC	lr, lr, #0x015C	;  REM restore mode options on e_start
	STMVCFD	sp!, {lr}
	MOVVC	lr, pc
	LDMVCFD	sp!, {pc}
	LDR	r1, [r7, #0x0C]
	ADRL	r0, w_formmb
	STR	r1, [r0, #0x08]
	CMP	r8, #0
	LDMEQFD	sp!, {r1, r6, r7, pc}
	BL	destroyanypanes
	BLVC	gomakepanehappen
	LDMVSFD	sp!, {r1, r6, r7, pc}
	ADR	r0, keyssrchstr
	MOV	r1, #2
	MOV	r3, #0x100
	MVN	r4, #0
	MOV	r5, #((1:SHL:25) :OR: (1:SHL:26) :OR: (1:SHL:24))
	FNcall	Zap_Search
	CMP	r0, #0
	LDR	r1, [r7, #0x0C]
	ORRPL	r1, r1, #(1 << 19)
	BICMI	r1, r1, #(1 << 19)
	STR	r1, [r7, #0x0C]
	ADRL	r0, w_formmb
	STR	r1, [r0, #0x08]
	LDMFD	sp!, {r1, r6, r7, pc}
E_End
	STMFD	sp!, {r7, lr}
	CMP	r8, #0
	BLNE	destroyanypanes
	BL	ZapModeWord
	LDRVC	r0, [r11, #4]
	LDRVC	lr, [r12, #0]
	ADDVC	lr, lr, #Zap_SaveModeWord	;  REM - save on e_end
	STMVCFD	sp!, {lr}
	MOVVC	lr, pc
	LDMVCFD	sp!, {pc}
	LDMFD	sp!, {r7, pc}
keyssrchstr
	=	"KEY:\\|LineEditor\\|Paths:\\|Search macros:\\|&500", 0, ""
	ALIGN
SDsasa
	DCD	0x1200004D
		; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
adrofrsix
	DCD	0
redrawline
	STMFD	sp!, {r6, r12, lr}
	STMFD	sp!, {r7, r11}
	STR	r6, adrofrsix
	BL	Branch208
	BL	ZapModeWord
	LDR	r2, [r7, #8]	;  REM Preserved start colour & flags
	LDR	r3, [r7, #0x0C]
	ADRL	r12, w_formmb
	STR	r3, [r12, #8]
	LDMFD	sp!, {r7, r11}	;  REM calls...
	LDR	r3, [r8, #60]	;  REM char width of cached line (x 8)
	LDRB	r12, [r8, #88]	;  REM code of lf...?
	BIC	r2, r2, #0x700
	BIC	r2, r2, #0xFF
	ORR	r2, r2, #0x0D
	ORR	r2, r2, #0xF000	;  REM ! ; fe? ; ff000
	BIC	r2, r2, #0x00E00000	;  REM HERE? &0F000000
	LDR	r5, [r9, #0]	;  REM ?
	LDR	r10, [r9, #4]	;  REM ?
	ADD	r10, r10, r5
	TEQ	r7, r10
	LDMEQFD	sp!, {r6, r12, pc}	;  REM end - return for good!
	LDR	r10, [r9, #56]	;  REM ?
	ADD	r10, r10, r5
	CMP	r7, r10
	MOVCC	r10, r5
	MOV	r6, #0
BitAftStart
	SUB	r6, r6, #1
	LDRB	r0, [r7], #-1
	TEQ	r0, r12
	BEQ	UpToStart
	CMP	r7, r10
	BCS	BitAftStart
	TEQ	r5, r10
	LDRNE	r10, [r9, #60]
	SUBNE	r7, r7, r10
	MOVNE	r10, r5
	CMP	r7, r10
	BCS	BitAftStart
UpToStart
	ADDS	r6, r6, #1	;  REM #2 USED TO MAKE THE TOP LINE GO WRONG
	ADD	r7, r7, #1	;  REM #2 SEEMS TO BE EXECUTED ONLY AT THE BOF...? nope!
	SUBPL	r7, r7, r6
	LDMPLFD	sp, {r6}
	TEQ	r5, r10
	LDREQ	r10, [r9, #52]	;  REM ?
	ADDEQ	r10, r10, r5
	LDRNE	r10, [r9, #60]	;  REM ?
	ADDNE	r5, r5, r10
	LDRNE	r10, [r9, #8]	;  REM ?
	ADDNE	r10, r10, r5
	LDRB	r0, [r8, #0x90]	;  REM tabchar?
	ORR	r12, r12, r0, LSL #24
	LDR	r0, [r8, #100]	;  REM bytes per line / width of text
	ORR	r12, r12, r0, LSL #12
RtAtStrtA
	MOV	lr, #0
RtAtStrtB
	CMP	r7, r10	;  REM EOF?
	BCC	Branch13
	LDR	r10, [r9, #8]
	ADD	r10, r10, r5
	CMP	r7, r10
	LDMCSFD	sp!, {r6, r12, pc}
	LDR	r1, [r9, #60]	;  REM ???
	ADD	r7, r7, r1
	ADD	r5, r5, r1
	ADD	r10, r10, r1
Branch13
	LDRB	r0, [r7], #1	;  REM get char
	AND	r1, r12, #0xFF
	EOR	r2, r2, #0x0400	;  REM newline? ; alternating colour...
	TEQ	r0, r1
	TSTEQ	r2, #0x0400
	BICEQ	r2, r2, #0x700	;  REM THIS CODE IS NEVER EXECUTED...
	BICEQ	r2, r2, #0xFF
	ORREQ	r2, r2, #0x0D
	BEQ	RtAtStrtB
	BIC	r2, r2, #0x0400
	TEQ	r0, r1
	BEQ	BranchNL	; REM Jeez, what a mess...
	CMP	r6, #0	;  REM wed morn-reinit
	MOVGT	r1, #1	;  REM @@@@ re init this?
	STRGTB	r1, [r6, r3,LSL #1]
	AND	r1, r2, #0xFF
	CMP	r1, #0x0D
	BEQ	BNL2
Backhome
	AND	r1, r2, #0xFF	;  REM Here begins the |G-type GStrans Testing
	CMP	r1, #0x09	;  REM comment
	BEQ	aftertestA
		; TEQ     R0,#ASC">" ; REM GSTrans Testing1
		; BEQ     GSTtestMO ; mon ok1
GSTstop
		; TEQ     R0,#ASC"}" ; REM GSTrans Testing1
		; BEQ     GSTtestBO ; mon ok1
GSTstopB
	CMP	r6, #0	;  REM Here begins the |G-type GStrans testing
		; BLE     aftert7
		; LDRB    R1,[R6,#-1]
		; CMP     R1,#ASC"|"
		;  BNE     aftertestA
	BGT	aftertestA	;  mon ok1
		; SUB     R1,R3,#1
		; LDRB    R1,[R6,R1]
		; TEQ     R1,#&11
		; BEQ     aftertestA
		; 
		; SUB     R1,R3,#1
		; MOV     R0,#&0B
		; STRB    R0,[R6,R1]
		; MOV     R0,#&11
		; STRB    R0,[R6,R3]
		; LDRB    R0,[R7,#-1]
		; B       AfterColour%
aftert7
	LDR	r1, Sol7
	ADD	r1, r1, #2
	CMP	r7, r1
	BLE	aftertestA	;  REM code never fires?
	LDRB	r1, [r7, #-2]	;  REM in hope
	CMP	r1, #'|'
	BEQ	BeforeColour	;   AfterColour%
		; SUB     R1,R3,#1
		; LDRB    R1,[R6,R1]
		; TEQ     R1,#&11
		; BEQ     aftertestA ; REM forget about ||
aftertestA
		; TEQ     R0,#ASC""""
		; BEQ     QuoteBit
	AND	r1, r2, #0xFF
	CMP	r1, #0x0D
	CMP	r1, #0x09
	BEQ	ComCodeRestart
	CMP	r1, #0x0A
	BEQ	BeforeColour
		; TEQ     R0,#ASC"{"
		; BEQ     CurlyBrackOpen; mon ok1
		; TEQ     R0,#ASC"}"
		; BEQ     CurlyBrackClose ; mon ok1
		; TEQ     R0,#ASC"%"
		; BEQ     posscsvcommstart
noposscsvcommstart
		; TEQ     0,#ASC":;" ; pay no attention to colons...
		; BICEQ   2,2,#&40000000 ; a command so far...?
	TST	r2, #0x10000000	;  REM START OF LINE FLAG...
	BNE	NotatStart
	BIC	r2, r2, #0x40000000
		; TEQ     R0,#ASC"%"
		; TSTEQ   R2,#&04000000
		; BEQ     CommentStart%
		; CMP     R0,#ASC"/"  ; REM   what about "*." who cares...; make yellow?
		; OrrEQ   R2,R2,#&10000000
		; BICEQ   R2,R2,#&FF  ; REM COL cream/normal - lt grey (= &0B);
		; OrrEQ   R2,R2,#&0E  ; REM testing very dubious TST code...
		; MovEQ   R1,#&0D
		; BEQ     fromslash
NotatStart
		; TST     R2,#&0100   ; REM ok
		; BICNE   R2,R2,#&FF  ; REM COL cream/normal - lt grey (= &0B);
		; OrrNE   R2,R2,#&0E  ; REM testing very dubious TST code...
		; And     R1,R2,#&FF
		; TEQ     R1,#&0C     ; REM COL Errors/Redirection  ...new
		; BEQ     BranchYYY%
		; TEQ     R0,#ASC"."  ; REM &.Dir Testing
		; TEQNE   R0,#ASC"/"  ; REM Fish & Chips Testing
		; BLE     testampersand
afterteststop
	AND	r1, r2, #0xFF
	TEQ	r1, #0x02	;  REM ????
	BEQ	NotANumber
	TEQ	r1, #0x0D	;  REM COL Command! c .... NO NuffinUMBERS...
	BICEQ	r2, r2, #0xFF
	ORREQ	r2, r2, #0x02
	ANDEQ	r1, r2, #0xFF
	TEQ	r1, #0x02	;  REM COL cream/normal ... NO NUMBERS...
	TEQNE	r1, #0x0E	;  REM COL Orange/Numbers?
	TEQNE	r1, #0x0F	;  REM COL Orange/Numbers?
	BNE	BeforeColour
	TST	r2, #0x08000000
	BNE	NotANum2
	B	NotANumber
		;     TEQ     R0,#ASC"&"
		;     BEQ     PreTisNum%
		;     CMP     R0,#ASC"9"
		;     RSBLSS  R1,R0,#ASC"0"
		;     BLS     PreTisNum%
		;     And     R1,R2,#&FF
		;     TEQ     R1,#&0F     ; REM COL = Orange/NUMBERS?
		;     BNE     NotANumber%
		; 
		;     BIC     R2,R2,#&FF
		;     Orr     R2,R2,#&0E
		; 
		;     TEQ     R0,#ASC"-"
		;     BEQ     TisANumber%
		;     CMP     R0,#ASC"%"
		;     BLE     NotANumber%
		;     TEQ     R0,#ASC"."
		;     TEQNE   R0,#ASC:;
		;     BEQ     pointinnum%
		;     TEQ     R0,#ASC"x"
		;     BEQ     TisANumber%
		;     And     R1,R0,#&DF
		;     TEQ     R1,#ASC"K"
		;     TEQNE   R0,#ASC"_"
		;     BEQ     TisANumber%
		;     CMP     R1,#ASC"F"
		;     RSBLSS  R1,R1,#ASC"A"
		;     BHI     NotANumber%
		; 
TisANumber
		;  REM not numbers?
		;     FNlong_adr("  ",1,w_formmb + 8)
		;     LDR     1,[1]
		;     AndS    1,1,#(1 << 19)
		;     BEQ     notkeynumberprob
		; 
		;     LDR     1,adrofrsix
		;     ADD     1,1,#5
		;     CMP     6,1
		;     BCC     BeforeColour%
		; 
notkeynumberprob
		;     BIC     R2,R2,#&FF
		;     Orr     R2,R2,#&0F
		;     TST     R2,#&80000000
		;     BICNE   R2,R2,#&90000000
		;     B       BeforeColour%
NotANumber
		;     CMP     R0,#ASC"_"
		;     BEQ     PlainNoOSChk
	CMP	r0, #128
	BCS	PlainNoOSChk
	CMP	r0, #'{'
	CMPNE	r0, #'['
	CMPNE	r0, #'~'	;  and the rest...?
	CMPNE	r0, #'`'	;  and the rest...?
	CMPNE	r0, #'^'	;  and the rest...?
	CMPNE	r0, #'\'
	BEQ	itsoknow
	AND	r1, r0, #0xDF
	CMP	r1, #'Z'
	RSBLSS	r1, r1, #'@'
	BLS	PlainNoOSChk
itsoknow
	AND	r1, r2, #0xFF
	TEQ	r1, #0x09
	TEQNE	r1, #0x0A
	BEQ	DontBother
Bother
	STMFD	sp!, {lr}
	BL	TableChk2	;  REM **************************
	LDMFD	sp!, {lr}
	TEQ	r0, #'.'
	TEQEQ	r1, #0xEA00
	BEQ	AfterColour
		; And     1,2,#&FF
		; TST     R2,#&14000000 ; REM START OF LINE FLAGS SET...
	TEQ	r0, #'%'
	BEQ	CommentStart	;  REM bugs
DontBother
	TST	r2, #0x00E00000
	BNE	CmdCntChk
AfterCmdCntChk
	AND	r1, r2, #0xFF
	TEQ	r1, #0x09
	BEQ	BeforeColour
	TEQ	r1, #0x0E
	BEQ	lastofthebackslash	;  REM  BR if not normal colour...
	TEQ	r0, #'\'
	BICEQ	r2, r2, #0xFF
	ORREQ	r2, r2, #0x0E
	BEQ	SymbolChecking	;  Branch24%            ; pre colouring...
	TEQ	r1, #0x02
	BNE	SymbolChecking	;  REM  BR if not normal colour...
		; BIC     R2,R2,#&FF
		; Orr     R2,R2,#&0E
		; TEQ     R0,#ASC"_"     ; REM If numbers check for end...
		; TEQNE   R0,#ASC"-"
		; BEQ     PlainNoOSChk
		; CMP     R0,#ASC"9"
		; RSBLSS  R1,R0,#ASC"/"  ; REM = asc "0"
PlainNoOSChk
	BIC	r2, r2, #0xFF
	ORR	r2, r2, #0x02
SymbolChecking
	CMP	r6, #0
	BLT	BeforeColour	;  REM BLT     BeforeColour%
	TST	r2, #0x8000000
	BNE	ErrEchConf
	TEQ	r0, #'_'
	TEQNE	r0, #'&'
	TEQNE	r0, #'#'
	TEQNE	r0, #'^'
	TEQNE	r0, #'~'
	MOVEQ	r1, #0x10
	BEQ	fromslash
	TEQ	r0, #'{'
	TEQNE	r0, #'}'
	MOVEQ	r1, #0x0C
	BEQ	fromslash
	TEQ	r0, #'\'
	MOVEQ	r1, #0x0F
	BEQ	fromslash
	TEQ	r0, #'$'
	MOVEQ	r1, #0x0A
	BEQ	fromslash
		; .fromslash
		;     STREQB  R1,[R6,R3]
		;     BEQ     BeforeColour% ; AfterColour%
BeforeColour
		;  REM NUMBERS?
	TEQ	r0, #' '
	TEQNE	r0, r12, LSR #24	;  REM = tab?
	BEQ	TabbingSub
Branch24
	CMP	r6, #0
	BLE	firstpass	;  REM new addition to test
	ANDGT	r1, r2, #0x1F	;  REM write colours
	STRGTB	r1, [r6, r3]
AfterColour
		; CMP     R0,#&0D
		; MovEQ   R0,#ASC"!"
	CMP	r6, #0
	STRGTB	r0, [r6], #1	;  REM write text
firstpass
	ADD	lr, lr, #1
BeginOfEnd
	AND	r1, r12, #0xFF	;  REM end character... yes! At last...
	TEQ	r0, r1	;  REM end character... yes!
		; ADDEQ   R11,R11,#1  ; REM This code only executed if <CR>...
	BICEQ	r2, r2, #0x78000000	; REM START OF LINE FLAGS...
	CMP	r6, #0
	ADDLTS	r6, r6, #1
	BMI	RtAtStrtB	;  REM round loop...
	LDMEQFD	sp, {r6}	;  REM huh?
	BEQ	RtAtStrtA
	AND	r1, r12, #0xFF	;  REM end character... yes! At last...
	TEQ	r0, r1	;  REM end character... yes!
	BEQ	tocheckbackwardsnow
	ORRNE	r2, r2, #0x0400
backcheckbackwardsnow
	BIC	r1, r12, #0xFF000000	;  REM if not width...
	CMP	lr, r1, LSR #12
	BICLT	r2, r2, #0x0400
	BLT	RtAtStrtB	;  REM go round loop...
	BEQ	tohaveajollygoodtime
tohaveajollygoodback
	BIC	r0, r12, #0xFF000000
	CMP	lr, r0, LSR #12
	BICGE	r2, r2, #0x0400	;  REM NE
	AND	r0, r12, #0x0200
	ORR	r2, r2, r0
	LDMFD	sp!, {r6, r12}
	STMFD	sp!, {r7, r11}
	BL	Branch208
	BL	ZapModeWord
	STR	r2, [r7, #8]
	LDMFD	sp!, {r7, r11, pc}	;  REM on exit set things up... r7...
fromslash
	STRB	r1, [r6, r3]
		;     BNE     BeforeColour% ; AfterColour%
	TEQ	r0, #' '
	TEQNE	r0, r12, LSR #24	;  REM = tab?
	BEQ	TabbingSub
	B	AfterColour
lastofthebackslash
	BIC	r2, r2, #0xFF
	ORR	r2, r2, #0x02
	CMP	r6, #0
	BLE	firstpass	;  REM new addition to test
	TEQ	r0, #'\'
	TEQNE	r0, #'|'
	TEQNE	r0, #'_'
	TEQNE	r0, #'['
	TEQNE	r0, #']'
	TEQNE	r0, #'{'
	TEQNE	r0, #'}'
	TEQNE	r0, #'~'
	TEQNE	r0, #'^'
	TEQNE	r0, #'`'
	CMPNE	r0, #'@'
	BGT	BeforeColour
	TEQ	r0, #32
	BEQ	BeforeColour
	MOV	r1, #0x0E
	STRB	r1, [r6, r3]
	SUB	r3, r3, #1
	STRB	r1, [r6, r3]
	ADD	r3, r3, #1
	B	AfterColour	;  BeforeColour% ; 
ComCodeRestart
	TEQ	r0, #'_'
	BEQ	AfterCmdCntChk
	AND	r1, r0, #0xDF
	CMP	r1, #'Z'
	RSBLSS	r1, r1, #'@'
	BLS	AfterCmdCntChk
	B	itsoknow
CmdCntChk
	CMP	r0, #32
	BNE	AfterCmdCntChk
	CMP	r6, #0
	BGT	r6version
		; LDR     R1,Sol7
		; ADD     R1,R1,#2 ; REM ???
		; CMP     R7,R1
	CMP	r6, #0
	MOVLE	r1, #10
	LDRGTB	r1, [r7, #-2]	;  REM danger
overdangerperhaps
	CMP	r1, #32
	BEQ	AfterCmdCntChk
	MOV	r1, r2, LSR #21
	AND	r1, r1, #7
	SUBS	r1, r1, #1
	BICEQ	r2, r2, #0x10000000
	BIC	r2, r2, #0x00E00000
	ORR	r2, r2, r1, LSL #21
	B	AfterCmdCntChk
r6version
	LDR	r1, Sol6	;  REM 13/10
	SUB	r1, r1, #1
	CMP	r6, r1	;  REM 13/10
	LDRGTB	r1, [r6, #-1]	;  REM 13/10
	BGT	overdangerperhaps	;  REM 13/10
	MOV	r1, #' '
	B	AfterCmdCntChk	;  REM 13/10
ErrEchConf
	CMP	r6, #0
	BLE	AfterColour
	AND	r1, r2, #0xFF
	CMP	r1, #0x0F
	BEQ	BeforeColour
	CMP	r1, #0x0E
	MOVEQ	r1, #0x02
	STREQB	r1, [r6, r3]
	TEQ	r0, #' '
	TEQNE	r0, r12, LSR #24	;  REM = tab?
	BEQ	TabbingSub
	B	AfterColour
NotANum2
	CMP	r6, #0
	BLE	NotANumber
	CMP	r0, #'%'
	BGT	NotANumber
	SUB	r1, r3, #1
	LDRB	r1, [r6, r1]
	AND	r1, r1, #0xFF
	CMP	r1, #0x0F
	BNE	NotANumber
	BIC	r2, r2, #0xFF
	ORR	r2, r2, #0x02
	B	NotANumber
BranchNL
	AND	r1, r2, #0xFF
	TEQ	r1, #0x09
	TEQNE	r1, #0x0A
	BEQ	DontBother2
Bother2
	STMFD	sp!, {lr}
	BL	TableChk2	;  REM swap with sect below?;;;
	LDMFD	sp!, {lr}
DontBother2
	MOV	lr, #0x70000000	;  REM        ;;Jeez, what a mess!;;
	B	BeginOfEnd	;  BeforeColour% ; BeginOfEnd
BNL2
	BIC	r2, r2, #0x10000000	;  REM START OF LINE FLAGS SET...
	STR	r6, Sol6
	SUB	r1, r7, #1
	STR	r1, Sol7
	B	Backhome
PreTisNum
		;  REM not numbers?
	CMP	r6, #0
	BLT	TisANumber
	LDRB	r1, [r6, #-1]
	CMP	r1, #' '
	BEQ	TisANumber
	TEQ	r1, #'.'
	TEQNE	r1, #':'
	TEQNE	r1, #'$'
	TEQNE	r1, #'&'
	BNE	TisANumber
	ADD	r1, r6, r3
	LDRB	r1, [r1, #-1]
	AND	r1, r1, #0x0F
	CMP	r1, #0x0F
	BEQ	TisANumber
	BIC	r2, r2, #0xFF
	ORR	r2, r2, #0x02
	B	BeforeColour
Sol6
	
	DCD	0
Sol7
	
	DCD	0
BranchYYY
	CMP	r6, #0
	BLT	BeforeColour	;  REM BLT     BeforeColour%
	CMP	r0, #'9'
	RSBLSS	r1, r0, #'0'
	MOVLS	r1, #0x0F
	STRLSB	r1, [r6, r3]
	BLS	AfterColour
	LDR	r1, Sol7
	ADD	r1, r1, #2
	CMP	r7, r1
	MOVLE	r1, #10
	LDRGTB	r1, [r7, #-2]	;  REM danger
	TEQ	r0, #'.'	;  REM if in number
	BNE	TryNextA
	CMP	r1, #'9'
	BGT	TryNextA
	CMP	r1, #'0'
	BLT	TryNextA
	MOV	r1, #0x0F
	STRB	r1, [r6, r3]
	B	AfterColour
TryNextA
	TEQ	r0, #'_'	;  REM if in number
	BNE	BeforeColour
	CMP	r1, #'9'
	BGT	BeforeColour
	CMP	r1, #'0'
	BLT	BeforeColour
	MOV	r1, #0x0F
	STRB	r1, [r6, r3]
	B	AfterColour
pointinnum
	LDRB	r1, [r7, #-2]
	CMP	r1, #'9'
	BGT	NotANumber
	CMP	r1, #'/'
	BLE	NotANumber
	LDRB	r1, [r7]
	CMP	r1, #'9'
	BGT	NotANumber
	CMP	r1, #'/'
	BLE	NotANumber
	B	TisANumber	;  REM in a number...
testampersand
	CMP	r6, #0
	BLE	afterteststop
	LDRB	r1, [r6, #-1]
	TEQ	r1, #'&'
	BNE	afterteststop
	SUB	r1, r3, #1
	MOV	r0, #0x02
	STRB	r0, [r6, r1]
	LDRB	r0, [r7, #-1]
	B	afterteststop
localrtadr
	DCD	0
		; .GSTtestMO
		;     MOV     1,#0
		; .GSTtest
		;     STR     1,localrtadr
		;     CMP     R6,#0
		;     BLT     GSTstop
		;     STMFD   13 !,{0,2,4,5}
		; 
		;     And     1,2,#&FF
		;     TEQ     1,#&0A
		;     TEQNE   1,#&09
		;     BEQ     notaGSTSequence
		; 
		;     MOV     4,7
		;     MVN     0,#0
		; .GSTchklp
		;     SUB     0,0,#1
		; 
		;     ADD     5,4,0
		;     LDR     1,[9,#f_ptr]
		; 
		;     CMP     5,1
		;     BCC     notaGSTSequence
		; 
		;     LDR     2,[9,#f_splito]
		;     ADD     2,1,2
		;     CMP     5,2
		;     BCC     inbothalfalread
		; 
		;     LDR     2,[9,#f_splite]
		;     ADD     2,1,2
		;     CMP     5,2
		;     LDRCC   5,[9,#f_splits]
		;     SUBCC   4,4,5
		; 
		; .inbothalfalread
		;     LDRB    R1,[4,0]
		;     ;CMP     R1,#09     : ;BEQ GSTchklp
		;     CMP     R1,#ASC">" : ;BEQ notaGSTSequence
		;     CMP     R1,#ASC" " : ;BLT notaGSTSequence
		;     CMP     R1,#ASC"""" : ;BEQ notaGSTSequence
		;     CMP     R1,#127    : ;BGT notaGSTSequence
		; ;    CMP     R1,#ASC"<"
		; ;    BNE     GSTchklp
		;     B     GSTchklp
		; 
		; .BACKInEntity
		;     MOV     1,#&0E
		; 
		;     ADD     5,6,3
		;     ADD     0,0,#1
		; 
		;     ADD     4,6,0
		;     LDR     2,adrofrsix
		;     CMP     4,2
		; 
		;     STRCSB  1,[5,0]
		;     ADD     0,0,#1
		; 
		;     MOV     R1,#&0B
		; 
		;     CMN     0,#0
		;     BEQ     GupSAway
		; .roundAloop
		;     ADD     4,6,0
		;     CMP     4,2
		; 
		;     STRCSB  1,[5,0]
		;     ADD     0,0,#1
		;     CMP     0,#0
		;     BLT     roundAloop
		; .GupSAway
		;     MOV     1,#&0E
		; 
		;     ADD     4,6,0
		;     CMP     4,2
		; 
		;     STRCSB  1,[5,0]
		; 
		;     LDMFD   13 !,{0,2,4,5}
		; 
		;     BCC    AfterColour%
		;     LDR    1,localrtadr
		;     CMP    1,#0
		;     BEQ    AfterColour%
		;     B      secondendofGST
		; 
		; .notaGSTSequence
		;     LDMFD  13 !,{0,2,4,5}
		;     LDR    1,localrtadr
		;     CMP    1,#0
		;     BEQ    GSTstop
		;     B      secondendofGST
		; 
		; .GSTtestBO
		;     MOV     1,#0
		; .GSTtestB
		;     STR     1,localrtadr
		; 
		;     CMP     R6,#0
		;     BLT     GSTstopB
		; 
		;     STMFD   13 !,{0,2,4,5}
		;     TST     2,#&40000000
		;     BNE     notaGSTSequenceB
		; 
		;     FNlong_adr("  ",1,w_formmb + 8)
		;     LDR     1,[1]
		; 
		;     AndS    1,1,#(1 << 19)
		;     BEQ     notaGSTSequenceB
		; 
		;     And     1,2,#&FF
		;     TEQ     1,#&0A
		;     TEQNE   1,#&09
		;     BEQ     notaGSTSequenceB
		; 
		;     MOV     4,7
		;     MVN     0,#0
		; .GSTchklpB
		;     SUB     0,0,#1
		; 
		;     ADD     5,4,0
		;     LDR     1,[9,#f_ptr]
		; 
		;     CMP     5,1
		;     BCC     notaGSTSequenceB
		; 
		;     LDR     2,[9,#f_splito]
		;     ADD     2,1,2
		;     CMP     5,2
		;     BCC     inbothalfalreadB
		; 
		;     LDR     2,[9,#f_splite]
		;     ADD     2,1,2
		;     CMP     5,2
		;     LDRCC   5,[9,#f_splits]
		;     SUBCC   4,4,5
		; 
		; .inbothalfalreadB
		;     LDRB    R1,[4,0]
		;     ;CMP     R1,#09     : ;BEQ GSTchklpB
		;     CMP     1,#ASC" " : ;BLT notaGSTSequenceB
		;     ; CMP     1,#ASC")"
		;     CMP     1,#ASC""""
		;     ; CMPNE   1,#ASC"'"
		;     BEQ     notaGSTSequenceB
		;     CMP     R1,#127    : ;BGT notaGSTSequenceB
		;     CMP     R1,#ASC"("
		;     BNE     GSTchklpB
		;     CMN     0,#2
		;     BCS     GSTchklpB
		; 
		; .BACKInEntityB
		;     MOV     1,#&0C
		; 
		;     ADD     5,6,3
		;     ADD     0,0,#1
		; 
		;     ADD     4,6,0
		;     LDR     2,adrofrsix
		;     CMP     4,2
		; 
		;     STRCSB  1,[5,0]
		;     ADD     0,0,#1
		; 
		;     MOV     R1,#&0C
		; 
		;     CMN     0,#0
		;     BEQ     GupSAwayB
		; .roundAloopB
		;     ADD     4,6,0
		;     CMP     4,2
		; 
		;     STRCSB  1,[5,0]
		;     ADD     0,0,#1
		;     CMP     0,#0
		;     BLT     roundAloopB
		; .GupSAwayB
		;     MOV     1,#&0C ; ?
		; 
		;     ADD     4,6,0
		;     CMP     4,2
		; 
		;     STRCSB  1,[5,0]
		; 
		;     LDMFD   13 !,{0,2,4,5}
		; 
		;     BCC    AfterColour%
		;     LDR    1,localrtadr
		;     CMP    1,#0
		;     BEQ    AfterColour%
		;     B      secondendofGSTB
		; 
		; .notaGSTSequenceB
		;     LDMFD  13 !,{0,2,4,5}
		;     LDR    1,localrtadr
		;     CMP    1,#0
		;     BEQ    GSTstopB
		;     B      secondendofGSTB
		; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
posscsvcommstart
	LDR	r1, Sol7
	ADD	r1, r1, #2
	CMP	r7, r1
	BNE	noposscsvcommstart
	CMP	r6, #0
	BCC	noposscsvcommstart
	LDRB	r1, [r7, #-2]
	CMP	r1, #'%'
	BNE	noposscsvcommstart
	MOV	r1, #0x09
	ADD	r6, r6, r3
	STRB	r1, [r6, #-1]
	SUB	r6, r6, r3
CommentStart
		;  REM | comment..........
	AND	r1, r2, #0xFF
	CMP	r1, #0x0E
	BEQ	AfterCmdCntChk	;  BeforeColour%
		; LDR     1,adrofrsix
		; CMP     6,1
	LDR	r1, Sol7
	ADD	r1, r1, #1
	CMP	r7, r1
	BEQ	sokinkeysfile
	ADRL	r1, w_formmb + 8
	LDR	r1, [r1]
	ANDS	r1, r1, #(1 << 19)
	BNE	BeforeColour
sokinkeysfile
	AND	r1, r2, #0xFF
	CMP	r1, #0x0A	;  REM in quotes?
	BICNE	r2, r2, #0xFF
	ORRNE	r2, r2, #0x09
	ORRNE	r2, r2, #0x10000000
	B	BeforeColour
QuoteBit
		;  REM "Quotes"
	AND	r1, r2, #0xFF
	CMP	r1, #0x09
	BEQ	BeforeColour
	ADRL	r1, w_formmb + 8
	LDR	r1, [r1]
	ANDS	r1, r1, #(1 << 19)
	AND	r1, r2, #0xFF
	BEQ	notinthekeysfile
	CMP	r1, #0x0D
	BEQ	BeforeColour
notinthekeysfile
	CMP	r1, #0x0A
	BICNE	r2, r2, #0xFF
	ORRNE	r2, r2, #0x0A
	BNE	AfterColourafterchkback
CurlyBrack
		;  REM "No {} NUFFIN"
	CMP	r6, #0
	ANDGT	r1, r2, #0x0F
	STRGTB	r1, [r6, r3]
	BIC	r2, r2, #0xFF
	MOV	r1, r2, LSR #24
	AND	r1, r1, #0x01	;  REM Bits for {} depth
	CMP	r1, #0x00
	ORREQ	r2, r2, #0x02	;  REM COL Cream/Normal
	ORRNE	r2, r2, #0x0C	;  REM COL Grey/Redirected
	B	AfterColour
AfterColourafterchkback
	AND	r1, r2, #0xFF
	STMFD	sp!, {lr}
	BL	TableChk2	;  REM **************************
	LDMFD	sp!, {lr}
	B	BeforeColour
CurlyBrackOpen
		;  REM originally for ' these ' ; "{"
	ORR	r2, r2, #0x10000000
	AND	r1, r2, #0xFF
	TEQ	r1, #0x0A
	TEQNE	r1, #0x09
	BEQ	BeforeColour
	BIC	r2, r2, #0xFF
	ORR	r2, r2, #0x0C
	ORR	r2, r2, #0x1000000
	ORR	r12, r12, #0x0200
	B	BeforeColour
CurlyBrackClose
		;  REM originally for ' these ' ; "}"
	ORR	r2, r2, #0x10000000
	AND	r1, r2, #0xFF
	TEQ	r1, #0x0A
	TEQNE	r1, #0x09
	BEQ	BeforeColour
	BIC	r2, r2, #0x1000000
	MOV	r1, r2, LSR #24
	AND	r1, r1, #0x01	;  REM Bits for {} depth
	TEQ	r1, #0x00
	BICNE	r2, r2, #0xFF
	ORRNE	r2, r2, #0x0C	;  REM COL Grey/Redirected
	ORRNE	r12, r12, #0x0200
	BNE	BeforeColour
	BIC	r12, r12, #0x0200
	B	CurlyBrack
TabbingSub
	AND	r1, r2, #0xF
	TEQ	r1, #0x0D
	TEQNE	r1, #0x0B
	ORREQ	r2, r2, #0x0100
	AND	r1, r4, #0x3000
	TEQ	r1, #0
	TEQEQ	r0, r12, LSR #24
	BEQ	AfterColour
	TEQ	r0, #' '
	BEQ	Branch24
	CMP	r6, #0
	BLT	BeginOfEnd
	MOV	r0, #9	;  REM tab!
	TEQ	r1, #0x1000
	MOVEQ	r0, #0x20	;  REM " "!!!!
	TEQ	r1, #0x3000
	MOVEQ	r0, #'-'	;  REM "-"!!!!
TabLoop
	MOV	r1, #8	;  REM = COL control Character...
	STRB	r1, [r6, r3]	; @@@@
	MOV	r1, #1
	STRB	r1, [r6, r3,LSL #1]	;  REM wrong?
	STRB	r0, [r6], #1	;  REM @@@@@@
	ADD	lr, lr, #1
	AND	r1, r4, #0x3000
	TEQ	r1, #0x2000
	MOVEQ	r0, #0x20
	BIC	r1, r12, #0xFF000000
	TEQ	lr, r1, LSR #12
	TSTNE	lr, #7
	BNE	TabLoop
	AND	r0, r4, #0x3000
	TEQ	r0, #0x3000
	MOVEQ	r0, #9	;  REM  | ?
	STREQB	r0, [r6, #-1]	;  REM @@@@ ???
	MOV	r0, r12, LSR #24
	B	BeginOfEnd
redrawA
		;  REM redraw the screen and so forth
	SUBS	r0, r0, #32
	MOVMI	r0, #0
	MOV	pc, lr
		; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
beginnchar
	DCD	0
storedr6flu
	DCD	0
cntcharback
	DCD	0
locssforcase
	DCD	0
TableChk2
	STR	r6, storedr6flu
		; MOV PC,E
	STMFD	sp!, {r4-r12, lr}
		; REM LDR     R7,Sol6
	MOV	r8, r7
	LDR	r1, [r9, #f_ptr]
	LDR	r12, [r9, #f_splito]
	ADD	r12, r1, r12
	CMP	r8, r12
	BCC	ploughonin
	LDR	r12, [r9, #f_splite]
	ADD	r12, r1, r12
	CMP	r8, r12
	LDRCC	r1, [r9, #f_splits]
	ADDCC	r8, r8, r1
ploughonin
	MVN	r11, #0
	MOV	lr, #0
_altered_0
	SUB	r11, r11, #1
	ADD	r4, r8, r11
	LDR	r1, [r9, #f_ptr]
	CMP	r4, r1
	BCC	notANYone	;  top lhc of window
	LDR	r12, [r9, #f_splito]
	ADD	r12, r1, r12
	CMP	r4, r12
	BCC	inbothalfTC2
	LDR	r12, [r9, #f_splite]
	ADD	r12, r1, r12
	CMP	r4, r12
	LDRCC	r1, [r9, #f_splits]
	SUBCC	r4, r4, r1
inbothalfTC2
	LDR	r1, [r9, #f_ptr]
	CMP	r4, r1
	BCC	notANYone	;  top lhc of window ;notanumberbackedonto
	LDRB	r1, [r4]
	CMP	r1, #'@'
	ORREQ	lr, lr, #1
	CMP	r1, #'|'
	CMPNE	r1, #']'
	CMPNE	r1, #'['
	CMPNE	r1, #'}'
	CMPNE	r1, #'\'
	CMPNE	r1, #'{'
	CMPNE	r1, #'?'
	BGT	_altered_0
	CMP	r1, #':'
	BCS	rightatverystart
	CMP	r1, #'0'
	BCS	_altered_0
		; CMP     R1,#ASC"-" ; for what...?
		; BEQ     loop ; for what...?
rightatverystart
	CMP	r1, #'\'
	BNE	notANYone
notanumberbackedonto
	STR	r1, beginnchar
	SUB	r11, r11, #1
	ADD	r4, r8, r11
	B	checkforevenbackslashes
checkforevenbackslashesback
	BNE	notANYone
notrelevanbtchk
	CMP	lr, #0
	MOVNE	lr, #'@'
	STRNE	lr, beginnchar
		;  BNE     notANYone
	ADD	r11, r11, #2
	ADD	r4, r8, r11
	ADD	r11, r11, #1
	RSB	r1, r11, #0
	STR	r1, cntcharback
	LDR	r1, [r9, #f_ptr]
	CMP	r4, r1
	BCC	notANYone
	LDR	r12, [r9, #f_splito]
	ADD	r12, r1, r12
	CMP	r4, r12
	BCC	inbothalfTC3
	LDR	r12, [r9, #f_splite]
	ADD	r12, r1, r12
	CMP	r4, r12
	LDRCC	r1, [r9, #f_splits]
	SUBCC	r4, r4, r1
inbothalfTC3
		; LDR     1,[9,#f_ptr]
		; CMP     4,1
		; BCC     notANYone
	LDRB	r1, [r4]
	FNupper	r1
	CMP	r1, #'@'
	MOVEQ	r1, #'Z'	;  a fix...! @ap!
	CMP	r1, #'A'
	BLT	notANYone
	CMP	r1, #'Z'
	BGT	notANYone
	SUB	r1, r1, #'A'
	ADRL	r12, AlphaIndex
	ADD	r1, r12, r1, ASL #2
	LDR	r1, [r1]
	ADRL	r12, TableHere
	ADD	r12, r12, r1
	TST	r2, #0x04000000
	ADRNEL	r12, TableEval
lpa2
	MOV	r8, #0	;  REM tablepointer
	LDRB	r1, [r12]
	CMP	r1, #'#'
	MOV	r1, #0
	MVNEQ	r1, #0
	ADDEQ	r12, r12, #1
	STR	r1, locssforcase
lpa1
	LDRB	r1, [r12, r8]
	FNupper	r1
	CMP	r1, #128
	MOVGT	r10, r8
	BGT	gotexactmatch
	MOV	r7, r1
	ADD	r5, r4, r8
	LDR	r1, [r9, #f_ptr]
	LDR	lr, [r9, #f_splito]
	ADD	lr, r1, lr
	CMP	r5, lr
	BCC	inbothalfTC4
	LDR	lr, [r9, #f_splite]
	ADD	lr, r1, lr
	CMP	r5, lr
	LDRCC	r1, [r9, #f_splits]
	ADDCC	r5, r5, r1
inbothalfTC4
	ADRL	r1, w_formmb
	LDR	r1, [r1, #0x08]
	ANDS	r1, r1, #1 << 24
	LDRB	r1, [r5]
	BEQ	dothatupper
	LDR	lr, locssforcase
	CMP	lr, #0
	BNE	noupperheren
dothatupper
	FNupper	r1
noupperheren
	TEQ	r7, #' '
	BNE	tabovr1	;  skiptabovr1
skiptabovr1
	CMP	r1, #63
	MOVLE	r1, #' '
	CMP	r1, #'-'
	CMP	r1, #'['
	CMPNE	r1, #'\'
	CMPNE	r1, #']'
	CMPNE	r1, #'~'	;  and the rest...?
	CMPNE	r1, #'`'	;  and the rest...?
	CMPNE	r1, #'^'	;  and the rest...?
	CMPNE	r1, #'{'
	MOVGE	r1, #' '
tabovr1
	ADD	r8, r8, #1
	CMP	r7, r1
	BGT	bigger1
	BEQ	lpa1
maybenot
	ADD	r12, r12, r8
	SUB	r12, r12, #1
_altered_1
	LDRB	r1, [r12], #1
	CMP	r1, #128
	BLE	_altered_1
	LDRB	r1, [r12]
	CMP	r1, #'*'
	BNE	lpa2
couldnotfindit
		; TST     2,#&1C000000
		; LDMNEFD 13!,{R4-R12,PC}
	RSB	r8, r11, #0
		; CMP     1,#ASC"."
		; ADDEQ   8,8,#1
	LDR	r1, beginnchar
	TEQ	r1, #'@'
	BEQ	justdostraight11
	ORR	r2, r2, #0x10000000
	MOV	r1, #0x12
	B	ChooseYerColour
notANYone
	LDMFD	sp!, {r4-r12, pc}
bigger1
	CMP	r8, #1
	BEQ	couldnotfindit
	B	maybenot
ChooseYerColour
	AND	r9, r2, #0xFF
	CMP	r9, #0x0F
	CMPNE	r9, #0x0A
	BEQ	notANYone
	LDR	r9, storedr6flu
	CMP	r9, #0
	BLE	notANYone
		; ADD     9,6,3
		; LDRB    9,[9,11]  ; REM QUICK FIX...
		; CMP     9,#&0A      ; REM ""
		; LDMEQFD 13!,{R4-R12,PC}
	MOV	r9, #0
	ADD	r7, r6, r11
	ADD	r6, r7, r3
		; LDR     11,Sol6
	LDR	r11, adrofrsix
lasdwAO
	ADD	r4, r7, r9
	CMP	r4, r11
	BCC	dontputitonsc
		; LDRB    4,[R12,R9]
		; CMP     4,#ASC"@"
	STRB	r1, [r6, r9]	;  REM CS
dontputitonsc
	ADD	r9, r9, #1
	CMP	r9, r8
	BLT	lasdwAO
	MOV	r1, #0xEA00
	LDMFD	sp!, {r4-r12, pc}
Prefixbit
	RSB	r10, r11, #0
		; STR     10,cntcharback
		; LDRB    R1,[R6] ; REM ??? V DUBIOUS...
	CMP	r1, #'.'
	ADDEQ	r10, r10, #1
	MOV	r1, #0x0D
	B	ChooseColour2
Prefixbit2A
	RSB	r10, r11, #0
		; STR     10,cntcharback
		; LDRB    R1,[R6] ; REM ??? V DUBIOUS...
	CMP	r1, #'.'
	ADDEQ	r10, r10, #1
	MOV	r1, #0x0D
	BIC	r2, r2, #0xFF
	ORR	r2, r2, #0x0F
	B	ChooseColour2
possiblyaMJE
		; TEQ     1,#ASC"\"
	MOV	r1, #0x0D
	B	ChooseColour2
		; B       couldnotfindit
justdostraight11
	MOV	r1, #0x11
	B	ChooseColour2
gotexactmatch
		;  ORR     2,2,#&40000000 ; rem a command yet flags...
	ORR	r2, r2, #0x10000000	;  REM START OF LINE FLAG...
	BL	CheckRoutine
	TEQ	r8, r10
	TEQEQ	r9, #178
	BEQ	Prefixbit
	TEQ	r8, r10
	TEQEQ	r9, #151
	BEQ	Prefixbit2A
	RSBEQ	r10, r11, #0
	TEQ	r9, #156
	LDMEQFD	sp!, {r4-r12, pc}
	LDR	r1, beginnchar
	TEQ	r1, #'@'
	BEQ	justdostraight11
		; TEQ     1,#ASC"#"
	TEQ	r9, #'}'
	MOVEQ	r1, #0x11
	BEQ	ChooseColour2
	TEQ	r9, #176
	BEQ	possiblyaMJE
	MOV	r1, #0x0D
	TEQ	r9, #'}'
	MOVEQ	r1, #0x12
ChooseColour2
	LDRB	r9, beginnchar
	CMP	r9, #0x0A
	BNE	everythingsfinerightnow
	ADRL	r9, w_formmb
	LDR	r9, [r9, #0x08]
	TST	r9, #(1 << 19)
	MOVNE	r1, #0x12
everythingsfinerightnow
	LDR	r9, storedr6flu
	CMP	r9, #0
	BLE	notANYone
	ANDS	r9, r2, #0xFF
	CMP	r9, #0x0F
	CMPNE	r9, #0x0A
	BEQ	notANYone
	ADD	r9, r6, r3
	LDRB	r9, [r9, r11]	;  REM QUICK FIX...
	CMP	r9, #0x0A	;  REM ""
	LDMEQFD	sp!, {r4-r12, pc}
	MOV	r9, #0
	ADD	r7, r6, r11
		; ADD     7,7,#1 ; REM ??? TT
		; SUB     8,8,#1
	ADD	r6, r7, r3
	LDRB	r5, [r6, r9]
	CMP	r5, #0x0A
	LDMEQFD	sp!, {r4-r12, pc}
	LDR	r11, adrofrsix
	ADRL	r5, w_formmb
	LDR	r5, [r5, #0x08]
lasdwA
	ADD	r4, r7, r9
	CMP	r4, r11
	BCC	beforesolhereargh
	LDRB	lr, [r7, r9]
	LDRB	r4, [r12, r9]
		;  TST     5,#1 << 27
		;  CMPNE   E,#64
		;  STRGTB  4,[7,9]
lasdwA1
	ADD	r4, r7, r9
	CMP	r4, r11
	CMPCS	r4, #'@'
	STRCSB	r1, [r6, r9]
beforesolhereargh
	ADD	r9, r9, #1
	LDR	r4, cntcharback
	CMP	r9, r4
	BCS	colouringrapidexit
	CMP	r9, r8
	BLT	lasdwA
	CMP	r9, r10
	BLT	lasdwA1
	MOV	r1, #0xEA00
colouringrapidexit
	LDMFD	sp!, {r4-r12, pc}
ErrorSet2
		;  REM code is still here?
	MOV	r9, #0	; 
	ADD	r6, r6, r3	; 
	ADD	r6, r6, r11	; 
	MOV	r10, #0x10	; 
lasdwB
	ADD	r4, r7, r9
	CMP	r4, r11
	BCC	beforesolherearghE
	LDRB	r1, [r6, r9]
	CMP	r1, #0xC	;  REM {} or error
	CMPNE	r1, #0xA	;  REM ""
	CMPNE	r1, #0x9	;  REM | Comment
	STRNEB	r10, [r6, r9]
beforesolherearghE
	ADD	r9, r9, #1
	LDR	r4, cntcharback
	CMP	r9, r4
	BCS	colouringrapidexit
	CMP	r9, r8
	BLT	lasdwB
	BIC	r2, r2, #0xFF
	ORR	r2, r2, #0x0F
	LDMFD	sp!, {r4-r12, pc}
checkforevenbackslashes
	STMFD	sp!, {r1, r2, r4, r12}
	MOV	r2, #0
_altered_2
	LDR	r1, [r9, #f_ptr]
	CMP	r4, r1
	BCC	quickexit1
	LDR	r12, [r9, #f_splito]
	ADD	r12, r1, r12
	CMP	r4, r12
	BCC	inbothalfTz3a
	LDR	r12, [r9, #f_splite]
	ADD	r12, r1, r12
	CMP	r4, r12
	LDRCC	r1, [r9, #f_splits]
	SUBCC	r4, r4, r1
inbothalfTz3a
	LDR	r1, [r9, #f_ptr]
	CMP	r4, r1
	BCC	quickexit1
	LDRB	r1, [r4]
	SUB	r4, r4, #1
	TEQ	r1, #'\'
	EOREQ	r2, r2, #1
	BEQ	_altered_2
quickexit1
	CMP	r2, #0
	LDMFD	sp!, {r1, r2, r4, r12}
	B	checkforevenbackslashesback
		; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CheckRoutine
	ADD	r1, r12, r8
	SUB	r1, r1, #1
_altered_3
	LDRB	r9, [r1], #1
	CMP	r9, #128
	BLE	_altered_3
NotAThen
		; TST     R2,#&10000000
		; LDMNEFD R13!,{R4-R12,PC}
		; OrrNE   R2,R2,#&10000000
	BIC	r2, r2, #0x08000000
	MOV	pc, lr
Data47
	DCD	0x0
Branch208
	LDR	r11, Data47
	MOV	pc, lr
Branch210
	STMFD	sp!, {r0, r1, lr}
	LDR	r11, Data47
	LDR	r0, [r8, #w_format]	;  REM w_format
	AND	r0, r0, #0xFF
	MVN	lr, #0
	LDR	r1, [r11, #8]
	TEQ	r0, r1
	ADDEQ	lr, lr, #1
	LDRNE	r1, [r11, #4]
	TEQNE	r0, r1
	ADDEQ	lr, lr, #1
	LDRNE	r1, [r11, #0]
	TEQNE	r0, r1
	ADDEQ	lr, lr, #1
	LDMFD	sp!, {r0, r1, pc}
	STMFD	sp!, {r11, lr}
	LDR	r11, Data47
	TEQ	r1, #0
	BLEQ	Tk1frm12andret
	LDMFD	sp!, {r11, pc}
		; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
D1
	=	"ZapTeX"
	DCW	0x0
	DCD	0x00
	DCD	0x00
	DCD	0x00
	DCD	D2
	=	0x00
D2
	=	0x1B, 0x00, " provides support for", 0x1B, 0x02, "Zap editor.", 0x0D, "It provides a syntax-colouring mode for TeX ", 0x1B, 0x07, "s.", 0x00
	ALIGN
ModHelpString
	=	"ZapTeX"
	DCW	0x0909
	=	"0.05 (00 Jan 0000) © Tim Tyler", 0x00
lp1
	=	"Tim Tyler", 0x00
	ALIGN
		; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
charchar
	STMFD	sp!, {lr}
	MOV	r1, #0
FromMJE4
	CMP	r1, r5
	BGE	FromMJE5
	LDRB	r0, [r7, r1]
	TEQ	r0, #'}'
	TEQNE	r0, #')'
	TEQNE	r0, #']'
	TEQNE	r0, #'''
	TEQNE	r0, #'$'
	TEQNE	r0, #'.'
	ADDNE	r1, r1, #1
	BNE	FromMJE4
	CMP	r5, #2
	ADDCS	r1, r1, #1
	BCS	FromMJE4
	BL	FromMJE6
	SUB	r5, r5, r1
	ADD	r7, r7, r1
	TEQ	r0, #'}'
	BLEQ	FromMJE9
	TEQ	r0, #')'
	BLEQ	FromMJE10
	TEQ	r0, #']'
	BLEQ	FromMJE10a
	TEQ	r0, #'''
	BLEQ	FromMJE10b
	TEQ	r0, #'$'
	BLEQ	FromMJE10c
	TEQ	r0, #'.'
	BLEQ	Abbreviation
	SUB	r5, r5, #1
	ADD	r7, r7, #1
	MOV	r1, #0
	B	FromMJE4
FromMJE5
	BL	FromMJE6
	LDMFD	sp!, {pc}
FromMJE6
	CMP	r1, #0
	MOVLE	pc, lr
	STMFD	sp!, {r1-r10, lr}
	MOV	r5, r1
	MOV	r9, #Zap_CallMode
	BL	FromMJE27
	LDMFD	sp!, {r1-r10, pc}
FromMJE9
	STMFD	sp!, {r1-r10, lr}
	LDR	r0, [r10, #12]
	MOV	r1, #'{'
	MOV	r2, #'}'
	BL	FromMJE18
	BLEQ	FromMJE11
	MOV	r5, #1
	MOV	r9, #Zap_CallMode
	BL	FromMJE27
	LDMFD	sp!, {r1-r10, pc}
FromMJE10
	STMFD	sp!, {r1-r10, lr}
	LDR	r0, [r10, #12]
	MOV	r1, #'('
	MOV	r2, #')'
	BL	FromMJE18
	BLEQ	FromMJE11
	MOV	r5, #1
	MOV	r9, #Zap_CallMode
	BL	FromMJE27
	LDMFD	sp!, {r1-r10, pc}
FromMJE10a
	STMFD	sp!, {r1-r10, lr}
	LDR	r0, [r10, #12]
	MOV	r1, #'['
	MOV	r2, #']'
	BL	FromMJE18
	BLEQ	FromMJE11
	MOV	r5, #1
	MOV	r9, #Zap_CallMode
	BL	FromMJE27
	LDMFD	sp!, {r1-r10, pc}
FromMJE10b
	STMFD	sp!, {r1-r10, lr}
	LDR	r0, [r10, #12]
	MOV	r1, #'`'
	MOV	r2, #'''
	BL	FromMJE18
	BLEQ	FromMJE11
	MOV	r5, #1
	MOV	r9, #Zap_CallMode
	BL	FromMJE27
	LDMFD	sp!, {r1-r10, pc}
FromMJE10c
	STMFD	sp!, {r1-r10, lr}
	LDR	r0, [r10, #12]
	MOV	r1, #'$'
	MOV	r2, #'$'
	BL	FromMJE18a
	BLEQ	FromMJE11
	MOV	r5, #1
	MOV	r9, #Zap_CallMode
	BL	FromMJE27
	LDMFD	sp!, {r1-r10, pc}
Abbreviation
	STMFD	sp!, {r0-r12, lr}
	MOV	r0, #0x81
	MOV	r1, #0x8F
	MOV	r2, #0xFF
	SWI	XOS_Byte
	BCS	asnormaldot
	ADRL	r0, w_formmb
	LDR	r0, [r0, #0x08]
	TST	r0, #(1 << 25)
	BEQ	asnormaldot
	MOV	r0, #0
	STR	r0, startslash
		; STR     0,isentity
	LDR	r0, [r10, #12]
	SUB	lr, r0, #1
	STR	lr, storedofsofeow
	MOV	r1, #'\'
		; MOV     R2,#ASC"?"
	BL	checkbackone
	BEQ	firstabbrev
		;     LDMFD   R13,{R0-R12,R14}
		;     LDR     R0,[R10,#12]
		;     MOV     R1,#ASC"="
		;     MOV     R2,#ASC" "
		;     BL      checkbackthree
		;     BEQ     thirdabbrev
		;     LDMFD   R13,{R0-R12,R14}
		;     LDR     R0,[R10,#12]
		;     MOV     R1,#ASC"<"
		;     MOV     R2,#ASC">"
		;     BL      checkbacktwo
		;     BEQ     secondabbrev
		;     LDMFD   R13,{R0-R12,R14}
		;     LDR     R0,[R10,#12]
		;     MOV     R1,#ASC"&"
		;     MOV     R2,#ASC" "
		;     BL      checkbackent
		;     BEQ     entityabbrev
asnormaldot
	MOV	r5, #1
	MOV	r9, #Zap_CallMode
	BL	FromMJE27
	LDMFD	sp!, {r0-r12, pc}
		; .secondabbrev
		;     LDR     0,locoftabletwo
		;     LDR     1,storedofsofsow
		;     LDR     2,storedofsofeow
		;     SUB     2,2,1
		;     FNlong_adr("  ",3,AlphaIndex2)
		;     BL      getadrofabrcmd
		;     ; REM returns adress in r7, length in r5.
		;     BEQ     beepandexit
		; 
		;     B       insrtstfhre
beepandexit
		;  REM stop full
	LDMFD	sp, {r0-r12, lr}
	ADR	r7, insstrtst
	MOV	r5, #1
	MOV	r9, #Zap_CallMode
	BL	FromMJE27
realbeepandexit
		; SWI     &107
	LDMFD	sp!, {r0-r12, pc}
firstabbrev
	ADRL	r0, TableHere
		; LDR     0,locoftablethree
	LDR	r1, storedofsofsow
	LDR	r2, storedofsofeow
	SUB	r2, r2, r1
	ADRL	r3, AlphaIndex
	BL	getadrofabrcmd
		;  REM returns adress in r7, length in r5.
	BEQ	beepandexit
	LDR	r1, inshash
	LDR	r2, delhash
	ADD	r2, r2, #1
	CMP	r1, r2
	BLE	beepandexit
	B	insrtstfhre
		; .thirdabbrev
		;     FNlong_adr("  ",0,ThirdParam)
		;     LDR     1,storedofsofsow
		;     LDR     2,storedofsofeow
		;     SUB     2,2,1
		;     FNlong_adr("  ",3,AlphaIndex3)
		;     BL      getadrofabrcmd
		;     ; REM returns adress in r7, length in r5.
		;     BEQ     beepandexit
		; 
		;     B       insrtstfhre
		; .entityabbrev
		;     MVN     0,#0
		;     STR     0,isentity
		; 
		;     LDR     0,locoftableent
		;     ;FNlong_adr("  ",0,entitylist)
		;     LDR     1,storedofsofsow
		;     LDR     2,storedofsofeow
		;     SUB     2,2,1
		;     FNlong_adr("  ",3,AlphaIndexent)
		;     BL      getadrofabrcmd
		;     ; REM returns adress in r7, length in r5.
		;     BEQ     Secondtry
		; 
		;     B       insrtstfhre
		; .Secondtry
		;     MOV     0,#&1
		;     STR     0,isentity
		; 
		;     LDR     0,locoftableent
		;     ;FNlong_adr("  ",0,entitylist)
		;     LDR     1,storedofsofsow
		;     LDR     2,storedofsofeow
		;     SUB     2,2,1
		;     FNlong_adr("  ",3,AlphaIndexent)
		;     BL      getadrofabrcmd
		;     ; REM returns adress in r7, length in r5.
		;     BEQ     beepandexit
		; 
		;     B       insrtstfhre
insrtstfhre
	MOV	r2, #31	;  max value
	ADR	r3, deldatahere
	ADRL	r5, w_formmb
	LDR	r5, [r5, #0x08]
_altered_4
	LDRB	r1, [r7, r2]
	STRB	r1, [r3, r2]
	SUBS	r2, r2, #1
	BPL	_altered_4
	FNcall	Zap_StartOp
	LDR	r2, delhash
	ADD	r2, r2, #1
	LDR	r1, storedofsofsow
	MOV	r0, #0x2
	FNcall	Zap_Command
	LDR	r2, inshash
	ADR	r3, deldatahere
	LDR	r1, storedofsofsow
	MOV	r0, #0x1
	FNcall	Zap_Command
		;     LDR     0,endtermhere
		;     CMP     0,#ASC"¿"
		;     BNE     noequalsaddedon
		; 
		;     FNlong_adr("  ",3,w_formmb + 4)
		;     LDRB    3,[3,#2]
		;     CMP     3,#0
		;     BNE     noequalsaddedon
		; 
		;     ADR     3,eqstrhere
		;     LDR     2,inshash
		;     LDR     1,storedofsofsow
		;     ADD     1,1,2
		;     MOV     0,#&1
		;     MOV     2,#1
		;     FNcall(Zap_Command)
		; .noequalsaddedon
		;     FNlong_adr("  ",3,w_formmb + 4)
		;     LDRB    3,[3,#2]
		;     CMP     3,#0
		;     BNE     noclosetagneeded
		; 
		;     LDR     1,endtermhere
		;     LDR     0,startslash
		;     TEQ     1,#ASC"º"
		;     TEQNE   0,#ASC"/"
		;     BNE     noclosetagneeded
		;     ADR     3,gtstrhere
		;     LDR     2,inshash
		;     LDR     1,storedofsofsow
		;     ADD     1,1,2
		;     MOV     0,#&1
		;     MOV     2,#1
		;     FNcall(Zap_Command)
		; 
		; .noclosetagneeded
	FNcall	Zap_StopOp
	LDMFD	sp!, {r0-r12, pc}
deldatahere
	DCD	0
	DCD	0
	DCD	0
	DCD	0
	DCD	0
	DCD	0
	DCD	0
	DCD	0
insstrtst
	=	"...."
		; .eqstrhere
		;     EQUS "===="
		; .gtstrhere
		;     EQUS ">>>>"
getadrofabrcmd
	STMFD	sp!, {r8-r12, lr}
		; SWI &107
	MOV	r6, r3
	MOV	r3, r0
	MOV	r4, r1
	MOV	r5, r2
	MOV	r0, r4
	BL	charfromoffset
	BL	maker0upper
		; FNupper(0)
	CMP	r0, #'A'
	BLT	rapidleaving
	CMP	r0, #'Z'
	BGT	rapidleaving
	SUB	r0, r0, #'A'
	ADD	r11, r6, r0, ASL #2
	LDR	r11, [r11]
	ADD	r11, r11, r3
_altered_5
	MVN	r12, #0
_altered_6
	ADD	r12, r12, #1
	ADD	r0, r4, r12
	BL	charfromoffset
		; LDR     7,isentity
		; TST     7,#&100
	BL	maker0upper
	MOV	r2, r0
findnextincc
	LDRB	r1, [r11, r12]
		; CMP     1,#ASC"#"
		; ADDEQ   11,11,#1
		; BEQ     findnextincc
	CMP	r1, #128	;  ASC"{"
	BCS	fndcmdend2
		; LDR     7,isentity
		; TST     7,#&100
	BL	maker1upper
	CMP	r1, r2
	BNE	fndcmdend
dontcomparejn
	CMP	r12, r5
	BLT	_altered_6
		; STMFD   R13!,{R8-R12}
		; 
	STR	r12, delhash
	MOV	r7, r11
	MOV	r12, #0
loop4
	ADD	r12, r12, #1
	LDRB	r1, [r11, r12]
	CMP	r1, #' '
	CMPNE	r1, #128
	BLT	loop4
	CMP	r1, #' '
	ADDEQ	r11, r11, r12
	LDREQB	r1, [r11, #1]
	STR	r1, endtermhere
	STR	r12, inshash
	MOVS	r5, #8
	LDMFD	sp!, {r8-r12, pc}
fndcmdend
	MOV	r0, r2
	BL	maker0upper
	BL	maker1upper
	CMP	r0, r1
	BEQ	loop3
	CMP	r12, #0
	BEQ	rapidleaving	;  hmm?
loop3
	ADD	r12, r12, #1
	LDRB	r1, [r11, r12]
	CMP	r1, #128
	BCC	loop3
fndcmdend2
	ADD	r12, r12, #1
	ADD	r11, r11, r12
	B	_altered_5
rapidleaving
		;  SWI &107
	MOVS	r5, #0
	LDMFD	sp!, {r8-r12, pc}
FromMJE11
	STMFD	sp!, {r0-r7, lr}
	LDR	r4, [r10, #12]
	STR	r0, [r10, #12]
	LDR	lr, [r12, #0]
	ADD	lr, lr, #Zap_ReflectCaret
	STMFD	sp!, {lr}
	MOV	lr, pc
	LDMFD	sp!, {pc}
	SWI	XOS_ReadMonotonicTime
	MOV	r3, r0
	BL	FromMJE26
	ADD	r3, r3, r0
FromMJE12
	MOV	r0, #0x98
	MOV	r1, #0
	SWI	XOS_Byte
	BCC	FromMJE13
	SWI	XOS_ReadMonotonicTime
	CMP	r0, r3
	BLT	FromMJE12
FromMJE13
	STR	r4, [r10, #12]
	LDR	lr, [r12, #0]
	ADD	lr, lr, #Zap_ReflectCaret
	STMFD	sp!, {lr}
	MOV	lr, pc
	LDMFD	sp!, {pc}
	LDMFD	sp!, {r0-r7, pc}
FromMJE18
	STMFD	sp!, {r3, r4, lr}
	MOV	r3, r0
	MOV	r4, #1
_altered_7
	SUBS	r3, r3, #1
	BLT	FromMJE20
	MOV	r0, r3
	BL	charfromoffset
	TEQ	r0, r2
	ADDEQ	r4, r4, #1
	BEQ	_altered_7
	TEQ	r0, r1
	BNE	_altered_7
	SUBS	r4, r4, #1
	BNE	_altered_7
FromMJE20
	MOV	r0, r3
	LDMFD	sp!, {r3, r4, pc}
FromMJE20a
	MOVS	r0, #1
	LDMFD	sp!, {r3, r4, pc}
FromMJE20b
	MOVS	r0, #0
	LDMFD	sp!, {r3, r4, pc}
FromMJE18a
	STMFD	sp!, {r3, r4, lr}
	MOV	r3, r0
	MOV	r4, #1
_altered_8
	SUBS	r3, r3, #1
	BLT	FromMJE20
	MOV	r0, r3
	BL	charfromoffset
	TEQ	r0, r2
	TEQEQ	r4, #1
	BEQ	FromMJE20b
	TEQ	r0, #10
	TEQEQ	r0, #13
	BEQ	FromMJE20b
	ADD	r4, r4, #1
	TEQ	r0, r2
	BNE	_altered_8
		; TEQ     R0,R1
		; BNE     loop
		; SUBS    R4,R4,#1
		; BNE     loop
	B	FromMJE20
storedofsofsow
	DCD	0
storedofsofeow
	DCD	0
delhash
	DCD	0
inshash
	DCD	0
endtermhere
	DCD	0
startslash
	DCD	0
		; .isentity
		;     EQUD    0
checkbackone
	STMFD	sp!, {r3, r4, lr}
	SUB	r3, r0, #1
_altered_9
	STR	r3, storedofsofsow
	SUBS	r3, r3, #1
	BLT	FromMJE20a
	MOV	r0, r3
	BL	charfromoffset
		; TEQ     R0,R2
		; ADDEQ   R4,R4,#1
		; BEQ     loop
	CMP	r0, #'@'
	BLT	FromMJE20a
		; CMP     R0,#ASC"@"
		; BEQ     FromMJE20a%
	TEQ	r0, r1
	BNE	_altered_9
	B	FromMJE20
fndspaloc
	DCD	0
checkbacktwo
	STMFD	sp!, {r3, r4, lr}
	MOV	lr, #0
	STR	lr, fndspaloc
	MOV	r3, r0
	MOV	r4, #1
_altered_10
	SUBS	r3, r3, #1
	BLT	FromMJE20a
	MOV	r0, r3
	BL	charfromoffset
	TEQ	r0, r2
	ADDEQ	r4, r4, #1
	BEQ	_altered_10
	LDR	lr, fndspaloc
	CMP	lr, #0
	BNE	overspecchars
	CMP	r0, #' '
	STREQ	r0, fndspaloc
	ADDEQ	lr, r3, #1
	STREQ	lr, storedofsofsow
	LDR	lr, fndspaloc
	CMP	lr, #0
	BNE	overspecchars
	TEQ	r0, #'>'
	TEQNE	r0, #'"'
	TEQNE	r0, #'/'
		; TEQNE  0,#ASC"."
	BEQ	FromMJE20a
overspecchars
		; CMP     0,#32
		; BCC     FromMJE20a%
	TEQ	r0, r1
	BNE	_altered_10
	SUBS	r4, r4, #1
	BNE	_altered_10
	LDR	lr, fndspaloc
	CMP	lr, #0
	BEQ	FromMJE20a
	B	FromMJE20b
checkbackthree
	STMFD	sp!, {r3, r4, lr}
	MOV	r3, r0
	MOV	r4, #1
_altered_11
	STR	r3, storedofsofsow
	SUBS	r3, r3, #1
	BLT	FromMJE20a
	MOV	r0, r3
	BL	charfromoffset
	TEQ	r0, r2
	ADDEQ	r4, r4, #1
	BEQ	_altered_11
	TEQ	r0, #'>'
	TEQNE	r0, #'"'
	TEQNE	r0, #'/'
	BEQ	FromMJE20a
	CMP	r0, #33
	BCC	FromMJE20a
	TEQ	r0, r1
	BNE	_altered_11
	SUBS	r4, r4, #1
	BNE	_altered_11
	B	FromMJE20
checkbackent
	STMFD	sp!, {r3, r4, lr}
		; SWI &107
	MOV	r3, r0
	MOV	r4, #1
_altered_12
	STR	r3, storedofsofsow
	SUBS	r3, r3, #1
	BLT	FromMJE20a
	MOV	r0, r3
	BL	charfromoffset
	TEQ	r0, r2
	ADDEQ	r4, r4, #1
	BEQ	_altered_12
	CMP	r0, #'&'
	BCC	FromMJE20a
	TEQ	r0, r1
	BNE	_altered_12
	SUBS	r4, r4, #1
	BNE	_altered_12
	B	FromMJE20
FromMJE26
		;  REM get delay
	STMFD	sp!, {r1, r2, lr}
	MOV	r0, #0
	ADRL	r1, w_formmb
	LDR	r1, [r1, #0x08]
		; CMP     2,#ASC";"
		; BEQ     ampsemi
	ADRL	r2, w_formmb + 4
	LDRB	r2, [r2]
	TST	r1, #(1 << 26)
	MOVNE	r0, r2
	LDMFD	sp!, {r1, r2, pc}
		; .ampsemi
		;     FNlong_adr("  ",2,w_formmb + 4)
		;     LDRB    2,[2,#1]
		;     TST     1,#(1 << 24)
		;     MOVNE   0,2
		;     LDMFD   R13!,{1,2,PC}
Zap_insertstuff
	STMFD	sp!, {r7, lr}
	MOV	r0, #1
	LDR	lr, [r12, #0]
	ADD	lr, lr, #Zap_DoCommand
	STMFD	sp!, {lr}
	MOV	lr, pc
	LDMFD	sp!, {pc}
	LDMFD	sp!, {r7, pc}
FromMJE27
	STMFD	sp!, {r9, r11, lr}
	LDR	r9, [r11, #4]	;  REM mode word...
	LDMFD	sp!, {r11}
	LDR	lr, [r12, #0]
	ADD	lr, lr, #Zap_BaseMode
	STMFD	sp!, {lr}
	MOV	lr, pc
	LDMFD	sp!, {pc}
	LDMFD	sp!, {r11, pc}
FromMJE28
	LDR	r0, [r10, #12]
	SUBS	r0, r0, #1
	MOVLT	r0, #0
	MOVLT	pc, lr
FromMJE30
	LDRB	r2, [r1], #1
	CMP	r2, #0x20
	MOVCC	r2, #0
	STRB	r2, [r0], #1
	BCS	FromMJE30
	SUB	r0, r0, #1
	MOVS	pc, lr
	MOV	r1, r0
	MOV	r0, #0
FromMJE31
	LDRB	r2, [r1, r0]
	ADD	r0, r0, #1
	CMP	r2, #0x20
	BCS	FromMJE31
	MOVS	pc, lr
FromMJE32
	TEQ	r8, #0
	LDRNE	r0, [r8, #40]
	MOVNE	pc, lr
	STMFD	sp!, {r1, lr}
	MOV	r1, #3
	LDR	lr, [r12, #0]
	ADD	lr, lr, #0x48
	STMFD	sp!, {lr}
	MOV	lr, pc
	LDMFD	sp!, {pc}
	LDMFD	sp!, {r1, pc}
FromMJE33
	TEQ	r8, #0
	LDRNE	r0, [r8, #92]
	MOVNE	pc, lr
	STMFD	sp!, {r1, lr}
	MOV	r1, #2
	LDR	lr, [r12, #0]
	ADD	lr, lr, #Zap_ReadVar
	STMFD	sp!, {lr}
	MOV	lr, pc
	LDMFD	sp!, {pc}
	LDMFD	sp!, {r1, pc}
GetModeWord
	STMFD	sp!, {r0-r2, lr}
	LDR	r1, [r11, #4]
	LDR	r2, [r12, #0]
	ADD	r2, r2, #Zap_GetModeWord
	MOV	lr, pc
	MOV	pc, r2
	MOV	r7, r0
	LDMFD	sp!, {r0-r2, pc}
PutModeWord
	STMFD	sp!, {r0-r2, lr}
	LDR	r1, [r11, #4]
	LDR	r2, [r12, #0]
	ADD	r2, r2, #Zap_PutModeWord
	MOV	lr, pc
	MOV	pc, r2
	LDMFD	sp!, {r0-r2, pc}
	STMFD	sp!, {r0-r2, lr}	;  REM ????
	LDR	r1, [r11, #8]
	B	FromMJE35
	STMFD	sp!, {r0-r2, lr}
	LDR	r1, [r11, #4]
	B	FromMJE35
	STMFD	sp!, {r0-r2, lr}
	LDR	r1, [r11, #0]
FromMJE35
	MOV	r0, r7
	LDR	r2, [r12, #0]
	ADD	r2, r2, #0x0168
	MOV	lr, pc
	MOV	pc, r2
	LDMFD	sp!, {r0-r2, pc}
maker9lower
	FNlower	r9
	MOV	pc, lr
maker9upper
	FNupper	r9
	MOV	pc, lr
maker1lower
	FNlower	r1
	MOV	pc, lr
maker1upper
	FNupper	r1
	MOV	pc, lr
maker0upper
	FNupper	r0
	MOV	pc, lr
		; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
tohaveajollygoodtime
	STMFD	sp!, {lr}
	BL	checkbackwardsnow
	LDR	lr, [r9, #f_ptr]
	LDR	r0, [r9, #f_splito]
	ADD	r0, r0, lr
	CMP	r7, r0
	LDREQ	r0, [r9, #f_splits]
	ADDEQ	r0, r0, r7
	MOVNE	r0, r7
	LDR	r1, [r9, #f_bufl]
	ADD	r1, lr, r1
	CMP	r0, r1
	LDRCCB	r0, [r0]	;  Hmm...(Beyond end...?)
	AND	r1, r12, #0xFF	;  REM end character... yes! At last...
	TEQ	r0, r1	;  REM  ! the same length as the width
	ADDEQ	r7, r7, #1
	ADDEQ	r11, r11, #1
	LDMFD	sp!, {lr}
	B	tohaveajollygoodback
tocheckbackwardsnow
	ADD	r11, r11, #1	;  REM This code only executed if <CR>...
	BIC	r2, r2, #0xCF000000	;  REM START OF LINE FLAGS...xxx
	BIC	r2, r2, #0x00F00000
		;  B       backcheckbackwardsnow ; yyy
	STMFD	sp!, {lr}
	BL	checkbackwardsnow
	LDMFD	sp!, {lr}
	B	backcheckbackwardsnow
checkbackwardsnow
	STMFD	sp!, {r0, r2, lr}
	AND	r1, r2, #0xFF
	TEQ	r1, #0x09
	TEQNE	r1, #0x0A
	BEQ	endcheckbackwardsnow
		; CMP     0,#ASC"@"
		; BCC     endcheckbackontoent
	CMP	r0, #'{'
	BCS	endcheckbackontoent
alltizfine
	ADD	r7, r7, #1
	BL	TableChk2
	SUB	r7, r7, #1
endcheckbackontoent
		;     ADD     R7,R7,#1
		;     TEQ     1,#&09
		;     BEQ     secondendofGSTB
		;     MOV     1,#1
		;     B       GSTtest
		; .secondendofGST
		;     MOV     1,#1
		;     B       GSTtestB
		; .secondendofGSTB
		;     SUB     R7,R7,#1
endcheckbackwardsnow
	LDMFD	sp!, {r0, r2, pc}
localstorevalue
	DCD	0
BranchSave
	STMFD	sp!, {r1, r2, lr}
	FNcall	Zap_SaveFile
	LDMFD	sp!, {r1, r2, lr}
JustRun
	STMFD	sp!, {r0-r12, lr}
	MOV	r0, #6
	MOV	r3, #0x260
	SWI	XOS_Module
	BVS	totalfailure
	LDR	r0, prestoregap
	STR	r2, localstorevalue
	STR	r0, [r2], #4
	LDR	r1, [r9, #12]
	BL	OneA
	LDR	r0, localstorevalue
	SWI	XWimp_StartTask	;  REM "XOS_CLI"
	MOV	r0, #7
	LDR	r2, localstorevalue
	SWI	XOS_Module
totalfailure
	LDMFD	sp!, {r0-r12, pc}
OneA
	LDRB	r0, [r1], #1
	STRB	r0, [r2], #1
	CMP	r0, #0x20
	BCS	OneA
	MOV	r0, #0
	STRB	r0, [r2, #-1]
	MOV	pc, lr
callmiscentrypt
	STMFD	sp!, {r0-r12, lr}
	ADRL	lr, w_formmb
	LDR	lr, [lr, #8]
	ANDS	lr, lr, #1 << 20
	LDMEQFD	sp!, {r0-r12, pc}
	ADRL	r0, buttonsamed2
	FNcall	Zap_TestModeName
	CMP	r0, #1
	LDMMIFD	sp!, {r0-r12, pc}
	MOV	r0, #18
	ADR	r1, buttonsamed
	SWI	XOS_Module
	LDMMIFD	sp!, {r0-r12, pc}
	ADD	r3, r3, #0x2C
	STR	r3, alocaljumper
	LDMFD	sp, {r0-r12, lr}
	MOV	lr, pc
	LDR	pc, alocaljumper
	MOV	r0, r0
	LDMFD	sp!, {r0-r12, pc}
gotoopenwindow
	STMFD	sp!, {lr}
	BL	openwindowroutine
	CMP	r0, #0	;  REM If there was a pane then no problem
	LDMNEFD	sp!, {pc}	;  REM just return...
	BL	gomakepanehappen	;  REM ...otherwise try to make one...
	BLVC	openwindowroutine	;  REM ...and redraw it...
	LDMFD	sp!, {pc}
openwindowroutine
	STMFD	sp!, {r0-r12, lr}
	ADRL	lr, w_formmb
	LDR	lr, [lr, #8]
	TST	lr, #(1 << 20)
	TSTEQ	lr, #(1 << 31)
	LDMEQFD	sp!, {r0-r12, pc}
	BL	trytoloadmode
	ADRL	r0, buttonsamed2
	FNcall	Zap_TestModeName
	CMP	r0, #1
	BMI	_altered_13
	MOV	r0, #18
	ADR	r1, buttonsamed
	SWI	XOS_Module
	BVS	_altered_13
	ADD	r3, r3, #0x28
	STR	r3, alocaljumper
	LDMFD	sp!, {r0-r12, lr}
	ADRL	r2, w_formmb
	LDR	r2, [r2, #8]
	ANDS	r2, r2, #1 << 31
	MOVNE	r2, #0xFF
	LDR	pc, alocaljumper
nojuice2
	LDMFD	sp, {r0-r12, lr}
	ADRALL	r9, modenumberlocal
	LDR	r9, [r9]
	MOV	r11, #e_openwindow
	FNcall	Zap_BaseMode
	LDMFD	sp!, {r0-r12, pc}
gomakepanehappen
	STMFD	sp!, {r0-r12, lr}
	STMFD	sp!, {r1-r11}
	ADRL	r1, modenumberlocal
	LDRB	r1, [r1]
	FNcall	Zap_GetModeWord
	LDMFD	sp!, {r1-r11}
	LDR	r0, [r0, #0x0C]
	STR	r0, alocaljumper
	ANDS	r0, r0, #1 << 20
	LDMEQFD	sp!, {r0-r12, pc}
	ADR	r0, buttonsamed2
	FNcall	Zap_TestModeName
	CMP	r0, #0
	BMI	nojuice1
backinthethickofit
	MOV	r0, #18
	ADR	r1, buttonsamed
	SWI	XOS_Module
	LDMVSFD	sp!, {r0-r12, pc}
	ADD	r10, r3, #0x24
	LDR	r0, alocaljumper
	MOV	r4, #0
	ANDS	r1, r0, #1 << 28
	ORRNE	r4, r4, #8
	ANDS	r1, r0, #1 << 29
	ORRNE	r4, r4, #4
	ANDS	r1, r0, #1 << 30
	ORRNE	r4, r4, #2
	LDR	r0, adrofscri
	CMP	r0, #0
	BLEQ	getthethreeelements
	LDMVSFD	sp!, {r0-r12, pc}
	MOV	r7, #0
	MOV	r6, #0
	LDR	r5, adrofmenu
	LDR	r3, adrofscri
	LDR	r2, adroftemp
	LDR	r1, adrofspri
	MOV	r0, #0
	MOV	lr, pc
	MOV	pc, r10
	MOV	r0, r0
	LDMFD	sp!, {r0-r12, pc}
buttonsamed
	=	"Zap"
buttonsamed2
	=	"Buttons", 0, "", 0, ""
alocaljumper
	DCD	0
nojuice1
	BL	trytoloadmode
	CMP	r0, #0
	BPL	backinthethickofit
	LDMFD	sp!, {r0-r12, pc}
trytoloadmode
	STMFD	sp!, {lr}
	ADR	r0, buttonsamed2
	FNcall	Zap_ModeNumber
	LDMFD	sp!, {pc}
destroyanypanes
	STMFD	sp!, {r0-r12, lr}
	ADR	r0, buttonsamed2
	FNcall	Zap_TestModeName
	CMP	r0, #0
	BMI	nojuice4
	MOV	r0, #18
	ADR	r1, buttonsamed
	SWI	XOS_Module
	LDMVSFD	sp!, {r0-r12, pc}
	ADR	r0, buttndelhere
	FNcall	Zap_CommandString
nojuice4
	LDMFD	sp!, {r0-r12, pc}
closeanypanes
	STMFD	sp!, {r0-r12, lr}
	ADR	r0, buttonsamed2
	FNcall	Zap_TestModeName
	CMP	r0, #0
	BMI	nojuice4
	MOV	r0, #18
	ADR	r1, buttonsamed
	SWI	XOS_Module
	LDMVSFD	sp!, {r0-r12, pc}
	ADR	r0, buttnclohere
	FNcall	Zap_CommandString
	LDMFD	sp!, {r0-r12, pc}
buttndelhere
	=	"BUTTONS_DELETE", 0, "", 0, ""
buttnclohere
	=	"BUTTONS_CLOSE", 0, "", 0, "", 0, ""
_altered_13
	LDMFD	sp, {r0-r12, lr}
	ADRALL	r9, modenumberlocal
	LDR	r9, [r9]
	MOV	r11, #e_openwindow
	FNcall	Zap_BaseMode
	LDMFD	sp!, {r0-r12, pc}
		; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
getthethreeelements
	STMFD	sp!, {r1-r4, lr}
	ADR	r1, markcmdpath
	BL	loadandretptr
	LDMVSFD	sp!, {r1-r4, pc}
	STR	r0, adrofscri
	BL	changeLFto00
	ADR	r1, marksprpath
	BL	loadandretptr2
	LDMVSFD	sp!, {r1-r4, pc}
	ADR	r1, marktempath
	BL	loadandretptr
	LDMVSFD	sp!, {r1-r4, pc}
	STR	r0, adroftemp
	BL	loadmenuifrequired
	LDMFD	sp!, {r1-r4, pc}
loadmenuifrequired
	STMFD	sp!, {lr}
	LDR	r0, adrofmenu
	CMP	r0, #0
	LDMNEFD	sp!, {pc}
	ADR	r1, markmenpath
	BL	loadandretptr
	LDMVSFD	sp!, {pc}
	STR	r0, adrofmenu
	LDMFD	sp!, {pc}
loadandretptr
	FNJSR	"r1-r5"
	MOV	r0, #5
	SWI	XOS_File
	FNRTS	VS
	STR	r4, tempS2
	ADD	r0, r4, #7
	BIC	r0, r0, #3
	FNcall	Zap_Claim
	STRVC	r0, tempS1
	MOVVC	r3, #0
	MOVVC	r2, r0
	MOVVC	r0, #255
	SWIVC	XOS_File
	FNRTS	VS
	LDR	r0, tempS1
	LDR	r1, tempS2
	MOV	r2, #0
	B	zerotest_sja
zeroloop_sja
	STRB	r2, [r0, r1]
	ADD	r1, r1, #1
zerotest_sja
	TST	r1, #3
	BNE	zeroloop_sja
	STR	r2,[ r0, r1]
	FNRTS
loadandretptr2
	STMFD	sp!, {r1-r5, lr}
	MOV	r0, #5
	SWI	XOS_File
	LDMVSFD	sp!, {r1-r5, pc}
	BIC	r0, r4, #3
	ADD	r0, r0, #0x10
	FNcall	Zap_Claim
	STR	r0, adrofspri
	ADD	r4, r4, #5
	STR	r4, [r0]
	MOV	r3, #0
	ADD	r2, r0, #4
	MOV	r0, #255
	SWI	XOS_File
	LDMFD	sp!, {r1-r5, pc}
tempS1
	DCD	0
tempS2
	DCD	0
adrofmenu
	DCD	0
adroftemp
	DCD	0
adrofspri
	DCD	0
adrofscri
	DCD	0
markcmdpath
	=	"<ZapTeX$Scripts>", 0, ""
	ALIGN
marksprpath
	=	"<ZapTeX$Sprites>", 0, ""
	ALIGN
marktempath
	=	"<ZapTeX$Templates>", 0, ""
	ALIGN
markmenpath
	=	"<ZapTeX$Menus>", 0, ""
	ALIGN
changeLFto00
	LDR	r1, [r0]
	CMP	r1, #0
	MOVEQ	pc, lr
	AND	r2, r1, #0xFF
	CMP	r2, #0x0A
	BICEQ	r1, r1, #0xFF
	AND	r2, r1, #0xFF00
	CMP	r2, #0x0A00
	BICEQ	r1, r1, #0xFF00
	AND	r2, r1, #0xFF0000
	CMP	r2, #0x0A0000
	BICEQ	r1, r1, #0xFF0000
	AND	r2, r1, #0xFF000000
	CMP	r2, #0x0A000000
	BICEQ	r1, r1, #0xFF000000
	STR	r1, [r0], #4
	B	changeLFto00
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;	Queries from Zap
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
interrogate
	TEQ	r0, #4
	BEQ	swchars
	STMFD	sp!, {r8-r11, lr}
	MOV	r11, #e_interrogate
	ADRL	r9, modenumberlocal
	LDR	r9, [r9]
	FNcall	Zap_BaseMode
	LDMFD	sp!, {r8-r11, pc}
swchars
	ADR	r0, theswchars
	MOV	pc, lr
theswchars
	=	" -~", 0
	ALIGN
	DCD	0x8017
Cmdhtmlflagstoggle
	STMFD	sp!, {lr}
	LDR	r10, [r0]
	ADRL	r1, modenumberlocal
	LDR	r1, [r1]
		; CMP     8,#0
		; LDRNEB  0,[8,#w_format]
		; CMPNE   0,1
		; LDMNEFD D !,{PC}
	STMFD	sp!, {r1-r11}
	FNcall	Zap_GetModeWord
	LDMFD	sp!, {r1-r11}
	MOV	r6, r0
	LDR	r7, [r6, #0xC]
	CMP	r2, #15
	BEQ	tickquery
	MOV	r5, #0
	AND	r1, r10, #0xFF
	BL	execute
	MOV	r1, r10, LSR #8
	AND	r1, r1, #0xFF
	TST	r1, #0x80
	BLNE	execute
	MOV	r1, r10, LSR #16
	AND	r1, r1, #0xFF
	TST	r1, #0x80
	BLNE	execute
	MOV	r1, r10, LSR #24
	AND	r1, r1, #0xFF
	TST	r1, #0x80
	BLNE	execute
	STR	r7, [r6, #0xC]
	ADRL	r0, w_formmb
	STR	r7, [r0, #8]
	CMP	r8, #0
	LDMEQFD	sp!, {pc}
	ANDS	r0, r5, #2
	BLNE	sortbbout
	ANDS	r0, r5, #0x10
	BLNE	sortwwout3
	ANDS	r0, r5, #8
	BLNE	sortwwout2
	ANDS	r0, r5, #4
	BLNE	sortwwout
	ANDS	r0, r5, #1
	BLNE	sortbuttonsout
	LDMFD	sp!, {pc}
execute
	AND	r2, r1, #0x1F
	CMP	r2, #20
	ORREQ	r5, r5, #1
	CMP	r2, #28
	CMPNE	r2, #29
	CMPNE	r2, #30
	ORREQ	r5, r5, #2	;  REM only 2 needed...?
	CMP	r2, #31
	ORREQ	r5, r5, #0x1C
	CMP	r2, #27
	CMPNE	r2, #24
	CMPNE	r2, #19
	ORREQ	r5, r5, #0x08
	MOV	r3, #1
	MOV	r3, r3, LSL r2
	MOV	r2, #0
	MOV	r4, #0
	MOV	r1, r1, LSR #5
	AND	r1, r1, #3
	CMP	r1, #1
	MOVEQ	r2, r3
	CMP	r1, #2
	MOVEQ	r4, r3
	BIC	r7, r7, r2
	ORR	r7, r7, r4
	EOR	r7, r7, r3
	MOV	pc, lr
tickquery
	AND	r2, r10, #0x1F
	MOV	r3, #1
	MOV	r3, r3, LSL r2
	TST	r7, r3
	MOVNE	r0, #1
	MOVEQ	r0, #0
	LDMFD	sp!, {pc}
sortwwout
	STMFD	sp!, {r5, lr}
	MOV	r0, #4
	BL	callmiscentrypt
	LDMFD	sp!, {r5, pc}
sortwwout2
	STMFD	sp!, {r5, lr}
	MOV	r0, #5
	BL	callmiscentrypt
	LDMFD	sp!, {r5, pc}
sortwwout3
	STMFD	sp!, {r5, lr}
	MOV	r0, #7
	BL	callmiscentrypt
	LDMFD	sp!, {r5, pc}
sortbbout
	STMFD	sp!, {r5, lr}
	MOV	r0, #3
	BL	callmiscentrypt
	CMP	r0, #0
	LDMEQFD	sp!, {r5, pc}
	BL	callopenthewindow
	LDMFD	sp!, {r5, pc}
callopenthewindow
		;  REM entry r8 = window block
	STMFD	sp!, {lr}
	MOV	r1, r8
	SWI	Wimp_GetWindowState
	MOV	r0, #1
	BL	gotoopenwindow
	LDMFD	sp!, {pc}
sortbuttonsout
	STMFD	sp!, {r5, lr}
	ANDS	r0, r7, #(1 << 20)
	BLEQ	closeanypanes	;  REM buttons have been toggled off
	ANDS	r0, r7, #(1 << 20)
	LDMEQFD	sp!, {r5, pc}
	BL	gomakepanehappen	;  REM buttons have been toggled on
	BL	gotoopenwindow	;  REM Redraws the BBs - has to be done
	BL	gotoopenwindow	;  REM twice - due to the first such
		;  REM call after an open is ignored.
	LDMFD	sp!, {r5, pc}
spellcheck
	STMFD	sp!, {lr}
	MOV	r7, r0
	SUBS	r0, r7, #2
	BLPL	charfromoffset
	CMP	r0, #'\'
	LDMEQFD	sp!, {pc}
	SUBS	r0, r7, #1
	BLPL	charfromoffset
	CMP	r0, #'\'
	CMPNE	r0, #'{'
	CMPNE	r0, #'$'
	CMPNE	r0, #'@'
	MVNEQ	r1, #0
	LDMFD	sp!, {pc}
charfromoffset
	STMFD	sp!, {lr}
	LDR	lr, [r9, #f_splito]
	CMP	r0, lr
	LDRCS	lr, [r9, #f_splits]
	ADDCS	r0, r0, lr
	LDR	lr, [r9, #f_ptr]
	LDRB	r0, [lr, r0]
	LDMFD	sp!, {pc}
		;  Name:;  LaTeXcmds
		;  Purpose:; LaTeX-specific commands for Zap
		;  Author:; LEN Elliott Hughes, 1995-1997
		;  LaTeX quote insertion ---------------
	DCD	0
LaTeX_Quote
	STMFD	sp!, {lr}
		;  Insert one of ", `` and '' depending on context:
		;  `` after whitespace or an opening brace.
		;  "  after a backslash.
		;  '' otherwise.
	LDR	r1, [r10, #c_off]	;  Find cursor position.
	MOV	r2, #2
	TEQ	r1, #0	;  Start of file?
	BEQ	OpenQuotes
		;  Get the character before the cursor position.
		;  Note that strictly
		;  speaking this is not sufficient
		;  we should scan forwards from a
		;  sequence point. But this works well enough for most users.
	SUB	r0, r1, #1
	BL	charfromoffset	;  GetChar
		;  A backslash?
	TEQ	r0, #'\'
	BEQ	UnsexedQuotes
		;  An opening brace or whitespace? Note that this code doesn't
		;  treat ~ as whitespace. Is this the correct behaviour?
	TEQ	r0, #'{'
	TEQNE	r0, #' '
	TEQNE	r0, #0x9	;  Tab.
	TEQNE	r0, #0xA	;  Return.
	BEQ	OpenQuotes
		;  Otherwise fall through...
CloseQuotes
	ADR	r3, CloseQuotesString	;  Insert ''.
	B	Quotes
OpenQuotes
	ADR	r3, OpenQuotesString	;  Insert ``.
	B	Quotes
UnsexedQuotes
	MOV	r2, #1
	ADR	r3, UnsexedQuotesString	;  Insert ".
		;  Fall through...
Quotes
	MOV	r0, #1+&10
	FNcall	Zap_Command
	LDMFD	sp!, {pc}
OpenQuotesString
	=	"``"
CloseQuotesString
	=	"''"
UnsexedQuotesString
	=	:CHR:34
	ALIGN
		;  LaTeX \begin-\end block insertion -----------------------
	DCD	(3<<3) + (1<<6)
LaTeX_Environment
	STMFD	sp!, {lr}
	TEQ	r2, #6	;  Con o senza an argument?
	BNE	EnvArgument
EnvNoArgument
		;  Return our minibuffer prompt.
	ADR	r0, EnvPrompt
	FNcall	Zap_MiniPrompt
	LDMFD	sp!, {pc}
EnvArgument
	FNcall	Zap_StartOp
	MOV	r5, r0	;  Keep pointer to environment name.
		;  Get length of environment name in R6.
	MOV	r6, #0
loc00
	LDRB	r1, [r0], #1	;  Get byte.
	TEQ	r1, #0	;  NUL?
	ADDNE	r6, r6, #1	;  No, so increment length...
	BNE	loc00	;  ...and get next byte.
		;  Insert "\\begin{".
	MOV	r0, #1+&10	;  Insert text (as block)...
	LDR	r1, [r10, #c_off]
	MOV	r2, #7	;  ... bytes
	ADR	r3, EnvBegin
	FNcall	Zap_Command
		;  Insert environment name.
	MOV	r0, #1+&10
	LDR	r1, [r10, #c_off]
	MOV	r2, r6
	MOV	r3, r5
	FNcall	Zap_Command
		;  Insert "}\n\n\\end{".
	MOV	r0, #1+&10
	LDR	r1, [r10, #c_off]
	MOV	r2, #8
	ADR	r3, EnvMiddle
	FNcall	Zap_Command
		;  Insert environment name again.
	MOV	r0, #1+&10
	LDR	r1, [r10, #c_off]
	MOV	r2, r6
	MOV	r3, r5
	FNcall	Zap_Command
		;  Insert "}\n".
	MOV	r0, #1+&10
	LDR	r1, [r10, #c_off]
	MOV	r2, #2
	ADR	r3, EnvEnd
	FNcall	Zap_Command
		;  Concatenate the Zap_Command operations...
	FNcall	Zap_StopOp
		;  Position caret in middle of new environment.
	LDR	r0, [r10, #c_off]
	SUB	r0, r0, r6	;  len of str
	SUB	r0, r0, #8	;  shite
	STR	r0, [r10, #c_off]
	FNcall	Zap_ReflectCaret
	LDMFD	sp!, {pc}
EnvPrompt
	=	"Environment name: ", 0, ""
EnvBegin
	=	"\\begin{"
EnvMiddle
	=	"}"
	=	10
	=	10
	=	"\\end{"
EnvEnd
	=	"}"
	=	10
	ALIGN
		;  Find next (sub)section/chapter in LaTeX document ---
	DCD	0
LaTeX_NextSubsection
	STMFD	sp!, {lr}
	ADR	r0, SubsectionSearchString
	B	LaTeX_NextPrimitive
	DCD	0
LaTeX_NextSection
	STMFD	sp!, {lr}
	ADR	r0, SectionSearchString
	B	LaTeX_NextPrimitive
	DCD	0
LaTeX_NextChapter
	STMFD	sp!, {lr}
	ADR	r0, ChapterSearchString
LaTeX_NextPrimitive
		;  \E R0 = pointer to regexp we're searching for.
	MOV	r1, #0	;  Output to cursor.
	LDR	r3, [r10, #c_off]	;  Start at cursor position.
	MOV	r4, #1	;  Search forwards.
	MOV	r5, #(1<<30)+(1<<29)	;  Case sensitive, no macros.
	FNcall	Zap_Search
	LDMFD	sp!, {pc}
		;  Find previous (sub)section/chapter in LaTeX document ------
	DCD	0
LaTeX_PrevSubsection
	STMFD	sp!, {lr}
	ADR	r6, SubsectionSearchString
	B	LaTeX_PrevPrimitive
	DCD	0
LaTeX_PrevSection
	STMFD	sp!, {lr}
	ADR	r6, SectionSearchString
	B	LaTeX_PrevPrimitive
	DCD	0
LaTeX_PrevChapter
	STMFD	sp!, {lr}
	ADR	r6, ChapterSearchString
LaTeX_PrevPrimitive
		;  \E R6 = pointer to regexp we're searching for.
	MOV	r0, r6
	MOV	r1, #0	;  Output to cursor.
	LDR	r3, [r10, #c_off]	;  Start at cursor position.
		;  SUB R3,R3,#1  ; (Minus 1.)
	MVN	r4, #0	;  Search backwards.
	MOV	r5, #(1<<30)+(1<<29)	;  Case sensitive, no macros.
	FNcall	Zap_Search
	LDMFD	sp!, {pc}
		;  [ 1=0 ; START OF COMMENTED OUT BLOCK
		;  ;
		;  ; This is the old prev primitive.
		;  ; Disabled by Elliott Hughes 1997/03/19.
		;  ;
		;  
		;  ; Are we sat on a section command?
		;  MOV R0,R6
		;  MOV R1,#2   ; No output.
		;  LDR R3,c_off
		;  SUB R3,R3,#1  ; Start at cursor position-1.
		;  MOV R4,#1   ; Search forwards.
		;  ; Search flags;:; case sensitive, no macros, no beeps.
		;  MOV R5,#(1<<30)+(1<<29)+(1<<25)
		;   FNcall(Zap_Search)
		;  MOV R4,#-1   ; Search backwards from now on.
		;  LDR R3,c_off
		;  CMP R0,R3
		;  BEQ BackOnlyOnce  ; Yes.
		;  
		;  ; No, so we find the start of *this* section first.
		;  MOV R0,R6 ; ADR R0,SectionSearchString
		;  MOV R1,#2   ; No output.
		;  LDR R3,c_off
		;  MOV R5,#(1<<30)+(1<<29) ; Case sensitive, no macros.
		;   FNcall(Zap_Search)
		;  
		;  ; Was there a match? Return if not.
		;  CMP R0,#0
		;  LDMMIFD R13!,{PC}
		;  
		;  ; Find start of *previous* section.
		;  .BackOnlyOnce
		;  MOV R3,R0   ; Search again from match offset.
		;  MOV R0,R6 ; ADR R0,SectionSearchString
		;  MOV R1,#0   ; Output to cursor.
		;  MOV R5,#(1<<30)+(1<<29) ; Case sensitive, no macros.
		;   FNcall(Zap_Search)
		;  
		;  LDMFD R13!,{PC}
		;  ] ; END OF COMMENTED OUT BLOCK
ChapterSearchString
	=	"\\\\chapter{\\.\\*}", 0, ""
	ALIGN
SectionSearchString
	=	"\\\\section{\\.\\*}", 0, ""
	ALIGN
SubsectionSearchString
	=	"\\\\subsection{\\.\\*}", 0, ""
	ALIGN
		; END; of LaTeX mode-specificEVALcommands.
prestoregap
	=	"Run "
TableEval
	=	"AND }", "VAL }", "**"
AlphaIndex
	=	10, "Greetings from The Mandala Centre.", 10, "Please feel free place any additional commands in the space provided"
	ALIGN
		; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	DCD	0x2A2A0A2E
TableHere
		; EQUS "10PT °"
		; EQUS "11PT °"
		; EQUS "12PT °"
		; EQUS "A4paper °"
		; EQUS "A5paper °"
	=	"alph °", "aa °", "ast °", "arabic °", "array²", "article °", "autoindent °", "author °", "address °", "advance °", "acute °", "answer °", "abovedisplay²", "addvspace °", "addhspace °", "arraycol °", "addcontentsline °", "approx °", "appendix °", "addtocounter °", "addtolength °"
		; EQUS "b5paper °"
	=	"bold °", "book °", "begin °", "bx °", "bfseries °", "bf °", "begin °", "BibTeX °", "bibitem °", "bibdata °", "bibstyle °", "bibliographystyle °", "bibliography °", "bar °", "breve °", "bullet °", "batchfile °", "begingroup °", "box²", "belowdisplay²", "baseline²", "citation °"	;  tex
	=	"center °", "chapter °", "contentsline °", "cmr °", "cmss °", "cdot °", "cmtt °", "copyright °", "closing °", "cite °", "catcode °", "contents °"	;  tex
	=	"check °"	;  tex
	=	"centerline °", "caption °", "catcode °", "closein °", "closeout °", "circ °", "csname °", "column²"
		; EQUS "ccname °" macro
		; EQUS "columnseprule °"
	=	"document °"
		; EQUS "description °" ; ???
	=	"displaymath °", "documentclass °", "documentstyle °", "draft °", "date °", "def °", "day °", "Delta °", "ddot °", "dot °", "do °", "downarrow °"	;  tex
		;  EQUS "dbl²" ; tex
	=	"double²"	;  tex
	=	"divide °"
		; EQUS "diagram °"
		; EQUS "diagram °"
	=	"dblfloatsep °", "dbltextfloatsep °", "emph °", "empty °", "enumerate °", "enumi °", "enumii °", "enumiii °", "enumiv °", "eqnarray °", "equation °", "equation °", "equation °", "executivepaper °", "edef °", "em °", "endinput °", "endlist °", "end °", "etalchar °", "expandafter °", "else °", "endgroup °", "endlinechar °", "errmessage °", "evensidemargin °", "everypar °", "endcsname °", "enlargethis²"
		; EQUS "end °" ;RAD"
	=	"figure °", "fi °", "from °", "font °", "final °", "fleqn °", "flushleft °", "flushright °", "footskip °", "footins °", "footheight °", "footnotesep °", "footnote °", "filelist °", "futurelet °", "floatsep °"
		; EQUS "figdig °"
	=	"frac °", "frontmatter °", "framebox °", "from²", "fbox²", "gdef °", "Gamma °", "grave °", "global °", "generatefile °"
		;  EQUS "generatedfile °"
	=	"headings °", "huge °", "hat °", "helbig °", "headheight °", "headsep °", "hrule °", "hskip °", "hfil °", "hbox °", "hskip °"	;  !!!
	=	"hspace °"	;  !!!
	=	"hfill °", "hfil °"	;  !!!
	=	"hrule °"	;  !!!
	=	"hline °"	;  !!!
	=	"hsize °"	;  !!!
	=	"hss °"	;  !!!
	=	"item °", "itemize °", "it °", "if °", "ifx °", "input °", "infileext °", "includelist °", "immediate °", "ifeof °", "ifnum °", "ifcase °", "ifdim °", "itemsep °", "include °", "ivpt °", "ixpt °", "intextsep °", "ignore²", "interline²", "itemindent²"
		;  EQUS "indent²"
		;  EQUS "indent²"
	=	"kern °", "kill °", "LaTeX °", "large °"
		; EQUS "left °"
	=	"let °"	;  tex
	=	"loop °"	;  tex
	=	"leqno °", "leavevmode °"
		; EQUS "leavehmode °" ?
	=	"letter °", "label °"
		; EQUS "label²"
	=	"labelsep °", "labelwidth °", "list °", "lower °", "linespace °"	;  tex
	=	"Lambda °"	;  tex
	=	"leftarrow °"	;  tex
	=	"letterpaper °", "landscape °", "legalpaper °", "lccode °"	;  tex
	=	"lowercase °"	;  tex
	=	"lineskip °"	;  tex
	=	"listoffigures °"	;  tex
		; EQUS "leftsep °" ; tex
	=	"left²"	;  tex
		; EQUS "list²" ; tex
	=	"listpar²"	;  tex
		;  EQUS "long²" ; tex
	=	"long °", "ldots °", "leq °", "math °", "mathbf °", "mathca °", "mathit °"
		; EQUS "math²"
	=	"minipage °", "mpfootnote °", "myheadings °", "maketitle °", "mathaccent °", "mathchardef °", "mathchar °", "multiply °", "makebox °", "mbox °", "makeatletter °", "month °", "message °", "marginpar²", "mlabel °", "markboth °", "mark °", "mainmatter °", "mymini °", "multicolumn °", "normal °", "normalsize °"
		;  EQUS "notitlepage °"
	=	"noopsort °", "name °", "numberline °", "nocite °", "noindent °", "nofiles °", "noexpand °", "next °", "NOOP °", "null °", "normallineskip °", "nobreak °", "newcounter °", "number °", "newpage °", "newread °", "newlabel °", "newblock °", "newline °", "newif °", "newcommand °", "newcount °", "newdimen °", "newenvironment °", "newlength °", "openbib °", "opening °", "openin °", "openout °", "ot1 °", "Omega °", "outline °", "owrite °", "outfileext °", "oddsidemargin °", "onecolumn °", "oval °", "or °", "overline °"
		;  EQUS "outfilext °" ; wrong...!
	=	"paragraph °"
		;  EQUS "part °"
	=	"par °", "parindent °", "parsep °", "parfillskip °", "parskip °", "partopsep °"
		; EQUS "parbotsep °"
	=	"picture °", "plain °", "psc °", "prm °", "parskip °", "processfile °", "protect °", "Pi °", "Phi °", "Psi °", "penalty °", "pageref °"	;  RAD"
	=	"put °"	;  RAD"
	=	"pagestyle °"	;  RAD"
	=	"page °"	;  RAD"
	=	"pounds °"	;  RAD"
		; EQUS "quotation °"
		; EQUS "quote °"
	=	"report °", "right²", "roman °", "rm °"	;  tex
	=	"rule °"	;  tex
	=	"read °", "ref °", "relax °"	;  tex
	=	"repeat °", "renewcommand °"	;  tex
	=	"raisebox °"	;  tex
		; EQUS "rightarrow °" ; tex
		; EQUS "rightsep °" ; tex
		; EQUS "rightmargin °" ; tex
	=	"ragged²"	;  tex
	=	"section °", "sc °", "subsection °", "subsubsection °"
		; EQUS "scriptsize °" ; ?
	=	"setcounter °", "space °", "string °", "slides °"
		;  EQUS "small °" ?
	=	"special °", "setlength °", "subparagraph °", "signature °", "sloppy °", "skip °", "start²", "stop²", "setbox °", "stopbreaks °", "singleletter °", "secdef °", "strutbox °", "sl °", "strut °", "Sigma °", "sqrt °"	;  RAD"
	=	"tt °", "t1 °", "TeX °", "tabbing °", "tableofcontents °", "table °", "tabular °", "tabbing²", "tabcol²", "textbf °", "textit °", "textmd °", "textnormal °", "textrm °", "textsc °", "textsf °", "textsl °", "texttt °", "textup °", "textfloatsep °", "textwidth °", "textheight °"
		;  EQUS "thebibliography °" ; no
	=	"theorem °", "tiny °", "titlepage °", "title °", "Theta °", "telephone °", "the °"
		; EQUS "the²"
	=	"typeout °", "typein °", "topsep °", "topmargin °", "toname °", "thispage²", "twocolumn °"
		; EQUS "toaddress °"
	=	"uparrow °"	;  tex
	=	"uppercase °"	;  tex
	=	"undefined °"	;  tex
	=	"unitlength °"	;  tex
	=	"Upsilon °", "verbatim °"
		; EQUS "verse °"
	=	"verb °", "viiipt °"	;  !!!
	=	"viipt °"	;  !!!
	=	"vipt °"	;  !!!
	=	"vpt °"	;  !!!
	=	"vss °"	;  !!!
	=	"vbox °", "vskip °"	;  !!!
	=	"vspace °"	;  !!!
	=	"vfill °", "vfil °"	;  !!!
	=	"vrule °"	;  !!!
	=	"vline °"	;  !!!
	=	"vsize °"	;  !!!
	=	"vdots °"	;  !!!
	=	"wedge °", "write °", "xdef °", "xpt °", "xipt °", "xiipt °", "xiiipt °", "xivpt °", "xvpt °", "xvipt °", "xviipt °", "xviiipt °", "xixpt °", "xxpt °", "xxipt °", "xxiipt °", "xxiiipt °", "xxivpt °", "xxvpt °", "Xi °", "year °", "Zap °", "**", 10

	END
