/***************************************************************************
 *                                                                         *
 *  Project: ZapMJE                Purpose: Extensions to Zap              *
 *  Module: DateStamp.c            Purpose: Provide last date compiled     *
 *  © 1996 Martin Ebourne          Last update: 09-11-96                   *
 *                                                                         *
 ***************************************************************************/

extern char const timemade[];
extern char const helptext[];
extern char const authortext[];


char const timemade[]=__TIME__;

char const helptext[]="ZapMJE\t\t0.76 ("__DATE__") "
#ifdef DEBUG
                     "[Test version] "
#endif
                     "© Martin Ebourne";

char const authortext[]="Martin Ebourne";
