
Symbol Table

C$$code$$Base            004b48
C$$code$$Limit           0074d4
C$$data$$Base            007f4c
C$$data$$Limit           007fa4
timemade                 007f4c
helptext                 007f58
authortext               007f94
Asm$$code$$Base          00043c
Asm$$code$$Limit         004b48
debughandle              000428
wsblkstore               0044f8
getws                    0044fc
wordr11                  004504
checkmode                004508
C_checkmode              004554
cmdservice               0045b4
callbasemode             0045c8
startlongop              0045f4
startlongnoesc           00460c
nextpercent              004638
newpercent               004658
stoplongop               00468c
getprevchar              0046b0
getchar                  0046c0
getc                     0046ec
strlen                   00471c
count                    004720
strcpy                   004738
strncpy                  004754
kbhit                    004778
debug_word               004790
debug_dump               0047f0
isfiller                 004880
beingkilled              0048cc
releasekeys              0048e0
evaluateentry            0048fc
callc                    004920
callzap3n_I_I_I_I_I      00493c
callzap3n_I_VP_I_I_I     00493c
callzap3n_I_CCP_I_I_I    00493c
callzap3n                00493c
callzap3c_I_I_I_I_I      004964
callzap3c_I_CCP_I_I_I    004964
callzap3c_I_I_zapupdatecoordsP_I_I 004964
callzap3c_zapofflinecolret_I_I_I_I 004964
callzap3c                004964
callzapvc_I_I_I_I_I_I_I_I_I 004998
callzapvc_I_I_VP_CVP_I_I 004998
callzapvc_I_I_I_I_CCP_I  004998
callzapvc_I_I_I_CCP_I_I  004998
callzapvc_I_I_I_VP_I_I   004998
callzapvc                004998
callzapa                 0049e0
callzapbm_I_I_I_I_I_I_I_I_I 004a20
callzapbm_I_I_I_I_I_I_I_I_CCP 004a20
callzapbm                004a20
throw                    004a50
getformat                004a54
setformat                004a80
getflags                 004aac
setflags                 004ad8
getmodeblk               004b04
setmodeblk               004b1c
modestable               0074d4
nummodes                 000005
modetitle_c              0074fc
modetitle_cpp            0074fe
modetitle_java           007502
modetitle_asm            007507
modetitle_pascal         007511
inforelocate             007994
infotable_c              0079b4
infotable_cpp            007a34
infotable_java           007ab4
infotable_asm            007b34
infotable_pascal         007bb4
Asm$$code                00043c
clnphy_asm               00043c
redrawline_asm           000458
tab_asm                  000978
prevline_asm             0009d4
extracmdtable            0016fc
nextfuncsrch             0018f8
lastfuncsrch             001930
funcbrowser              001948
nofile                   002110
service_pascal           0024c8
service_asm              0024d8
service_cpp              0024e8
service_java             0024f8
service_c                002508
start_pascal             0027ec
start_asm                0027f4
end_pascal               002850
end_asm                  002858
char                     0028ac
return                   0028d4
presave                  0028fc
redrawline               00295c
command                  0029f8
run                      002a28
compile                  002a30
taskwindow               002bb8
message                  002d8c
startparen               002dbc
asminterrogate           002e04
interrogate              002e14
defaultstate_c           80000002
clnphy_c                 002f58
nextline_c               002f74
redrawline_c             002fb4
in_comment               003068
asm_a_comment            00308c
prevline_c               003e78
Asm$$code                0009e0
start_cpp                0009e0
start_java               0009e8
start_c                  0009f0
intstart_c               0009f4
end_c                    000a54
postload_c               000a84
return_c                 000afc
char_c                   000bc8
nextfunc_c               000cdc
lastfunc_c               000d2c
funcbrowser_c            000db0
autoheader_c             001018
ensuresize_c             0015c8
updatepause_c            001630
updateindent_c           001648
pauseclicked_c           001660
indentclicked_c          001690
_Mod$Reloc$Off           000000
mode                     000000
window                   000004
file                     000008
cursor                   00000c
ws                       000010
zapws                    000014
titletext                00001c
helpcontext_help         0041dc
helplast_help            0042b8
helptopic_help           0042c0
stronghelpmsg_help       043b00
helpbounced_help         0044d0
C_test                   004b48
C_init                   004b5c
C_char                   006a44
C_return                 006b20
C_command                0071ac
C_ifmode                 0073d8
C_reindent               006e14
reindentline             0058f0
C_parencallback          00721c
ischarincomment          004d60
Asm$$code                0016fc
Asm$$code                0024c8
Asm$$code                002f58
!!!Header$$code$$Base    000000
!!!Header$$code$$Limit   00043c
!!!Header$$code          000000
Asm$$code                0041d8
alphanum                 004b60
getbrackettype           004ba4
escaped                  004c00
ischarinasmcomment       004c50
wkbktolastclosebrace     004d34
isaquote                 004dc0
findpreviousrealline     004e48
firstcharofline          004ef0
preprodirective          004f94
lineisblank              004fb4
findbracketmatch         004fe8
bounceto                 00522c
getbrackdepth            0052d0
performindentation       0053b4
calctotalno              005498
indentdepth              0054b4
findprevnocommentline    0055e8
lineisacomment           005710
beforestartofline        0057c0
changeindentby           005864
chkforwds0               005b48
chkforwds1               005c40
chkforwds2               005d88
needtochkprev            005f4c
adjustbrackdepthforifs   006138
returnindent             0065c0
move_markers_around      006744
charwithindent           0067d8
highlightchar            007090
unhighlight              00712c
Asm$$code                0044f8
Asm$$data$$Base          0074d4
Asm$$data$$Limit         007f4c
Asm$$data                0074d4
_etext                   0074d4
_edata                   007fa4
_end                     007fa4
_estext                  000000
Image$$RO$$Base          000000
Image$$RO$$Limit         0074d4
Image$$RW$$Base          0074d4
Image$$RW$$Limit         007fa4
Image$$ZI$$Base          007fa4
Image$$ZI$$Limit         007fa4
