
Symbol Table

C$$code$$Base            0044a8
C$$code$$Limit           006dec
C$$data$$Base            007864
C$$data$$Limit           0078ac
timemade                 007864
helptext                 007870
authortext               00789c
Asm$$code$$Base          00036c
Asm$$code$$Limit         0044a8
wsblkstore               003f54
getws                    003f58
wordr11                  003f60
checkmode                003f64
C_checkmode              003fb0
cmdservice               004010
callbasemode             004024
startlongop              004050
startlongnoesc           004068
nextpercent              004094
newpercent               0040b4
stoplongop               0040e8
getprevchar              00410c
getchar                  00411c
getc                     004148
strlen                   004178
count                    00417c
strcpy                   004194
strncpy                  0041b0
kbhit                    0041d4
isfiller                 0041ec
beingkilled              004238
releasekeys              00424c
evaluateentry            004268
callc                    00428c
callzap3n_I_I_I_I_I      0042a8
callzap3n_I_VP_I_I_I     0042a8
callzap3n_I_CCP_I_I_I    0042a8
callzap3n                0042a8
callzap3c_I_I_I_I_I      0042d0
callzap3c_I_CCP_I_I_I    0042d0
callzap3c_I_I_zapupdatecoordsP_I_I 0042d0
callzap3c_zapofflinecolret_I_I_I_I 0042d0
callzap3c                0042d0
callzapvc_I_I_I_I_I_I_I_I_I 004304
callzapvc_I_I_VP_CVP_I_I 004304
callzapvc_I_I_I_I_CCP_I  004304
callzapvc_I_I_I_CCP_I_I  004304
callzapvc_I_I_I_VP_I_I   004304
callzapvc                004304
callzapa                 00434c
callzapbm_I_I_I_I_I_I_I_I_I 00438c
callzapbm_I_I_I_I_I_I_I_I_CCP 00438c
callzapbm                00438c
throw                    0043bc
getformat                0043c0
setformat                0043ec
getflags                 004418
setflags                 004444
getmodeblk               004470
setmodeblk               004488
modestable               006dec
nummodes                 000005
modetitle_c              006e14
modetitle_cpp            006e16
modetitle_java           006e1a
modetitle_asm            006e1f
modetitle_pascal         006e29
inforelocate             0072ac
infotable_c              0072cc
infotable_cpp            00734c
infotable_java           0073cc
infotable_asm            00744c
infotable_pascal         0074cc
Asm$$code                00036c
clnphy_asm               00036c
redrawline_asm           000388
tab_asm                  0008a8
prevline_asm             000904
extracmdtable            0016ac
nextfuncsrch             001810
lastfuncsrch             001848
funcbrowser              001860
nofile                   002028
service_pascal           002248
service_asm              002258
service_cpp              002268
service_java             002278
service_c                002288
start_pascal             00256c
start_asm                002574
end_pascal               0025d0
end_asm                  0025d8
char                     00262c
return                   002654
presave                  00267c
redrawline               0026dc
command                  002778
run                      0027a8
compile                  0027b0
taskwindow               002938
message                  002b0c
startparen               002b30
asminterrogate           002b78
interrogate              002b88
defaultstate_c           80000002
clnphy_c                 002cd4
nextline_c               002cf0
redrawline_c             002d30
in_comment               002de4
asm_a_comment            002e08
prevline_c               003bf4
Asm$$code                000910
start_cpp                000910
start_java               000918
start_c                  000920
intstart_c               000924
end_c                    000984
postload_c               0009b4
return_c                 000a34
char_c                   000b00
nextfunc_c               000c14
lastfunc_c               000c64
funcbrowser_c            000ce8
autoheader_c             000f58
ensuresize_c             001578
updatepause_c            0015e0
updateindent_c           0015f8
pauseclicked_c           001610
indentclicked_c          001640
_Mod$Reloc$Off           000000
mode                     000000
window                   000004
file                     000008
cursor                   00000c
ws                       000010
zapws                    000014
titletext                00001c
C_test                   0044a8
C_init                   0044bc
C_char                   006458
C_return                 006534
C_command                006bc0
C_reindent               006828
reindentline             0052a0
C_parencallback          006c30
ischarincomment          0046c0
Asm$$code                0016ac
Asm$$code                002248
Asm$$code                002cd4
!!!Header$$code$$Base    000000
!!!Header$$code$$Limit   00036c
!!!Header$$code          000000
alphanum                 0044c0
getbrackettype           004504
escaped                  004560
ischarinasmcomment       0045b0
wkbktolastclosebrace     004694
isaquote                 004720
findpreviousrealline     0047a8
firstcharofline          004850
preprodirective          0048f4
lineisblank              004914
findbracketmatch         004948
bounceto                 004b8c
getbrackdepth            004c30
performindentation       004d14
calctotalno              004df8
indentdepth              004e14
findprevnocommentline    004f48
lineisacomment           0050c0
beforestartofline        005170
changeindentby           005214
chkforwds0               0054f8
chkforwds1               0055f0
chkforwds2               005738
needtochkprev            0058fc
adjustbrackdepthforifs   005ae8
returnindent             005f70
move_markers_around      0060f4
charwithindent           006188
highlightchar            006aa4
unhighlight              006b40
Asm$$code                003f54
Asm$$data$$Base          006dec
Asm$$data$$Limit         007864
Asm$$data                006dec
_etext                   006dec
_edata                   0078ac
_end                     0078ac
_estext                  000000
Image$$RO$$Base          000000
Image$$RO$$Limit         006dec
Image$$RW$$Base          006dec
Image$$RW$$Limit         0078ac
Image$$ZI$$Base          0078ac
Image$$ZI$$Limit         0078ac
