#!/bin/sh
# Build ZapMJE under Unix
# (c) James Aylett
#
# This is fairly rudimentary; it doesn't do very much
# by the way of looking. It also doesn't check for itself
# properly - ought to check that we are !ZapMJESrc, really.

# First, find ourselves ...
ZapMJESource_Dir=`pwd`

# Next, try to find Zap ...
if [ -d $ZapMJESource_Dir/../!ZapSource ]; then
  ZapSource_Dir=$ZapMJESource_Dir/../!ZapSource;
else
  echo "Can't find Zap main source directory ..."
  exit 1;
fi

ZapSource_Path=$ZapSource_Dir/

export ZapMJESource_Dir ZapSource_Dir ZapSource_Path

# Now we can build ...
# Arguments in $@ passed along to the makefiles ...
make -f Makefile.unix $@
