#!/bin/sh
# Build Zap Extensions under Unix
# (c) James Aylett
#
# This is fairly rudimentary; it doesn't do very much
# by the way of looking. It also doesn't check for itself
# properly - ought to check that we are !ZapExtSrc, really.

# First, find ourselves ...
ZapExtSource_Dir=`pwd`

# Next, try to find Zap ...
if [ -d $ZapExtSource_Dir/../!ZapSource ]; then
  ZapSource_Dir=$ZapExtSource_Dir/../!ZapSource;
else
  echo "Can't find Zap main source directory ..."
  exit 1;
fi

ZapSource_Path=$ZapSource_Dir/

export ZapExtSource_Dir ZapSource_Dir ZapSource_Path

if [ $1 = "-Bits" ]; then
  shift;
  make -C Bits -f Makefile.unix $@;
  exit $?;
else if [ $1 = "-Text" ]; then
  shift;
  make -C Text -f Makefile.unix $@;
  exit $?;
else if [ $1 = "-Util" ]; then 
  shift;
  make -C Util -f Makefile.unix $@;
  exit $?;
#else if [ $1 = "-Prog" ]; then
#  shift;
#  make -C Prog -f Makefile.unix $@;
#  exit $?;
fi; fi; fi;

# Now we can build ...
# Arguments in $@ passed along to the makefiles ...
  make -C Bits -f Makefile.unix $@
make -C Text -f Makefile.unix $@
make -C Util -f Makefile.unix $@
#make -C Prog -f Makefile.unix $@
