| Zap keymap to be used by default

		&400	Default

| The 0x800 declarations are of the form
|	0x800	min	max	keymap name	[basemap name]
| Inheritance from the basemap ("Default" if unspecified) is NOT automatic

| "Default" keymap

| Key:		Code:	Command:

cSpace		&000	SELREGION
cA		&001	SPELL
cB		&002	TOBACK
cC		&003	COPYSEL
cD (Dupe Line)	&004	DELLINE:PASTE:UP:PASTE
cE		&005	KEEPREGION
cF		&006	TOFRONT
cG		&007	CANCEL
cH		&008	HELPCONTEXT
cI		&009	INDIRECT
cJ		&00A	INDENT
cK		&00B	DELTOEND
cL		&00C	LEARN
cM		&00D	RETURN
cN		&00E	NEXTMATCH
cO		&00F	OSCLI
cP		&010	LASTMATCH
cQ		&011	QUOTE
cR		&012	SEARCHBACK
cS		&013	SEARCHFORWARD
cT		&014	SELECTBUFFER
cU		&015	UNIVERSALARG
cV		&016	MOVESEL
cW		&017	SETWIDTH
cX		&018	CUT
cY		&019	PASTE
cZ		&01A	CLEARSEL
ESC		&01B	ESCAPE
<-|		&01C	DELETE "PREV"
RETURN		&01D	RETURN
HOME		&01E	FASTUNDO
cDelete		&01F	DELETE "LINE"
ASCII chars	&020-7E	CHAR n
DELETE		&07F	DELETE
ASCII chars	&080-FF	CHAR n
scSpace		&100	UNSPACE
scA		&101	ESCAPE:COPY:UP:COPY:ESCAPE
scB		&102	BASIC
scC		&103	COMPILE
scD		&104	INSERTDATE
scE		&105	SAVEANDRUN
scF		&106	RUNANDQUIT
scG		&107	TOGGLEWIND
scH		&108	LISTFNS
scI		&109	NEXTTRACK
scJ		&10A	LASTSECTOR
scK		&10B	NEXTSECTOR
scL		&10C	LOWERCASE
scM		&10D	LASTTRACK
scN		&10E	LINENOS 0
scO		&10F	TOGGLEHEX
scP		&110	LINENOS 2
scQ		&111	SWAPCHARS
scR		&112	WINDOWWRAP
scS		&113	SWAPCASE
scT		&114	INSERTTIME
scU		&115	UPPERCASE
scV		&116	
scW		&117	SOFTWRAP
scX		&118	CLOSEOTHER
scY		&119	YANK
scZ		&11A	KEYMAPN "Emacs"
sEscape		&11B	CANCEL
s<-|		&11C	DELETE
sReturn		&11D	RETURN
sHome		&11E	BLOCKID
scDelete	&11F	DELETE "LINEEND"
sSpace		&120	*32
ck/		&121	RUN
ck*		&122	
ck#		&123	KEYMAPN "Emacs"
ck-		&124	KEYMAPN "Emacs X"
ck+		&125	KEYMAPN "Emacs Meta"
ckEnter		&126	KEYMAPN "Emacs X 4"
ck.		&127	
c[		&12B	LINENOS 1
c\		&12C	HELP
c]		&12D	LINENOS 2
c-		&12F	SPELL_REPLACE
c0		&130	INSERTBLANK
c1		&131	
c2		&132	
c3		&133	
c4		&134	
c5		&135	
c6		&136	
c7		&137	
c8		&138	
c9		&139	
cEscape		&13B	COMMAND
c<-|		&13C	NULL
cReturn		&13D	RETURNNOINDENT
cHome		&13E	
sck/		&141	*
sck*		&142	*
sck#		&143	*
sck-		&144	*
sck+		&145	*
sckEnter	&146	*
sck.		&147	*
sc[ (ctrl {)	&14B	LINENOS 0
sc\ (ctrl |)	&14C	IMPRESSIONSPELL_BUF
sc] (ctrl })	&14D	LINENOS 3
sc- (ctrl _)	&14F	FULLUNDO
sc0 (ctrl ))	&150	CHAR 0
sc1 (ctrl !)	&151	
sc2 (ctrl @)	&152	
sc3 (ctrl #)	&153	
sc4 (ctrl $)	&154	
sc5 (ctrl %)	&155	
sc6 (ctrl ^)	&156	
sc7 (ctrl Amp)	&157	
sc8 (ctrl *)	&158	
sc9 (ctrl ()	&159	
scEscape	&15B	
sc<-|		&15C	FULLUNDO
scReturn	&15D	RETURNNOINDENT
scHome		&15E	CLEFT:ALTERSEL:CRIGHT:DOWN:CLEFT:ALTERSEL
k/		&161	*47
k*		&162	*42
k#		&163	*37
k-		&164	*45
k+		&165	*43
kEnter		&166	RETURN
k.		&167	*46
LLogo		&168	
Menu		&169	
RLogo		&16A	
sLLogo		&16C	
sMenu		&16D	
sRLogo		&16E	
sk/		&171	DATE "%w3, %dy %m3 %yr %24:%mi:%se %tz"
sk*		&172	DELWORDSTART
sk#		&173	DELWORDEND
sk-		&174	OUTDENT
sk+		&175	INDENT
skEnter		&176	RETURN
sk.		&177	FINDFUNCTION
cLLogo		&178	
cMenu		&179	
cRLogo		&17A	
scLLogo		&17C	
scMenu		&17D	
scRLogo		&17E	
sDelete		&17F	DELETE "NEXT"
F0 (Print)	&180	QUICKPRINT
F1		&181	EXECUTE
F2		&182	FINDFILE
F3		&183	SAVE
F4		&184	SEARCHCUR
F5		&185	GOTO
F6		&186	DROPMARK
F7		&187	SEARCHBUF
F8		&188	FASTUNDO
F9		&189	REDO
Tab		&18A	TAB
Copy		&18B	DELETENEXT
Left 		&18C	LEFT
Right		&18D	RIGHT
Down		&18E	DOWN
Up		&18F	UP
sF0 (sPrint)	&190	PRINTFILE
sF1		&191	SPLITLINE
sF2		&192	SWAPWINDOW:TOFRONT
sF3		&193	SAVESEL
sF4		&194	REPLACE
sF5		&195	FULLUNDO
sF6		&196	LASTMARK
sF7		&197	NEXTMATCH
sF8		&198	RENUMBER
sF9		&199	NEXTMARK
sTab		&19A	SWITCHTAB
sCopy		&19B	COPY
sLeft		&19C	SLEFT
sRight		&19D	SRIGHT
sDown		&19E	SDOWN
sUp		&19F	SUP
cF0 (cPrint)	&1A0	OPENPRINTER
cF1		&1A1	JOINLINE
cF2		&1A2	CLOSEWINDOW
cF3		&1A3	QUICKSAVE
cF4		&1A4	NEWVIEW
cF5		&1A5	WORDWRAP
cF6		&1A6	FORMATTEXT
cF7		&1A7	LASTMATCH
cF8		&1A8	BINDTOKEY
cF9		&1A9	HEXASCII
cTab		&1AA	
cCopy		&1AB	SELREGION
cLeft		&1AC	CLEFT
cRight		&1AD	CRIGHT
cDown		&1AE	CDOWN
cUp		&1AF	CUP
scF0 (scPrint)	&1B0	CLOSEPRINTER
scF1		&1B1	MODEN "Text"
scF2		&1B2	MODEN "Byte"
scF3		&1B3	MODEN "Word"
scF4		&1B4	MODEN "ASCII"
scF5		&1B5	MODEN "Code"
scF6		&1B6	MODEN "BASIC"
scF7		&1B7	MODEN "BASTXT"
scF8		&1B8	MODEN "Email"
scF9		&1B9	MODEN "C"
scTab		&1BA	STRIPSPACES 4
scCopy		&1BB	DUMPFILE
scLeft		&1BC	SCLEFT
scRight		&1BD	SCRIGHT
scDown		&1BE	SCDOWN
scUp		&1BF	SCUP
k0-k9		&1C0-1C9 *48
F10		&1CA	DELLINE
F11		&1CB	NEWFILE "Text &FFF"
F12		&1CC	
Insert		&1CD	TOGGLEINSERT
sk0		&1D0	
sk1		&1D1	
sk2		&1D2	
sk3		&1D3	
sk4		&1D4	
sk5		&1D5	
sk6		&1D6	
sk7		&1D7	
sk8		&1D8	
sk9		&1D9	
sF10		&1DA	DELTOSTART
sF11		&1DB	TOGGLEMARK
sF12		&1DC	
sInsert		&1DD	KEEPREGION
ck0		&1E0	KEYMAPN "Misc"
ck1		&1E1	TOICON
ck2		&1E2	MJE_REINDENT
ck3		&1E3	
ck4		&1E4	SELECTWORD
ck5		&1E5	SELECTLINE
ck6		&1E6	
ck7		&1E7	
ck8		&1E8	
ck9		&1E9	
cF10		&1EA	DELETE "LINEEND"
cF11		&1EB	LASTMARK
cF12		&1EC	TASKWINDOW
cInsert		&1ED	KEEPREGION
sck0		&1F0	
sck1		&1F1	
sck2		&1F2	
sck3		&1F3	
sck4		&1F4	
sck5		&1F5	
sck6		&1F6	
sck7		&1F7	
sck8		&1F8	
sck9		&1F9	MODEN
scF10		&1FA	MODEN "Assembler"
scF11		&1FB	KEYMAPN "Emacs"
scF12		&1FC	
scInsert	&1FD	KEEPREGION


| Alternate keymaps:

| Emacs keymap:

		&800	&00	&1FF	Emacs

cSp		&000	SELREGION
cA		&001	CLEFT
cB		&002	LEFT
cC		&003	BEEP
cD		&004	DELETE "NEXT"
cE		&005	CRIGHT
cF		&006	RIGHT
cG		&007	CANCEL
cH		&008	HELP
cI		&009	TAB
cJ		&00A	RETURN
cK		&00B	DELETE "LINEEND"
cL		&00C	BEEP
cM		&00D	RETURN
cN		&00E	DOWN
cO		&00F	BEEP
cP		&010	UP
cQ		&011	QUOTE
cR		&012	SEARCHBACK
cS		&013	SEARCHFORWARD
cT		&014	SWAPCHARS
cU		&015	UNIVERSALARG
cV		&016	SDOWN
cW		&017	CUT
cX		&018	KEYMAPN "Emacs X"
cY		&019	PASTE
cZ		&01A	SUSPEND
Escape		&01B	KEYMAPN "Emacs Meta"
<-|		&01C	DELETE
Return		&01D	RETURN
As norm		&01E-14E	*
c_		&14F	FULLUNDO
As norm 	&150-1FF	*


| Emacs CTRL-X extensions:

		&800	&01	&77	Emacs X

^X cA		&001	BEEP
^X cB		&002	BEEP
^X cC		&003	QUIT
^X cF		&006	FINDFILE
^X cG		&007	CANCEL
^X cQ		&011	READONLY
^X cR		&012	FINDFILEREADONLY
^X cS		&013	SAVEFILE
^X cW		&017	WRITEFILE
^X cX		&018	BEEP
^X cZ		&019	SUSPEND
^X (		&028	LEARN
^X )		&029	LEARN
^X 0		&030	CLOSEWINDOW
^X 1		&031	CLOSEOTHER
^X 2		&032	NEWVIEW
^X 4		&034	KEYMAPN "Emacs X 4"
^X 5		&035	
^X 6		&036	KEYMAPN "Misc"
^X <		&03C	SCLEFT
^X >		&03E	SCRIGHT
^X [		&05B	SUP
^X ]		&05D	SDOWN
^X C		&043	COMPILE
^X c		&063	COMPILE
^X H		&048	SELECTBUFFER
^X h		&068	SELECTBUFFER
^X K		&04B	CLOSEWINDOW
^X k		&06B	CLOSEWINDOW
^X O		&04F	SWAPWINDOW
^X o		&06F	SWAPWINDOW
^X S		&053	SAVEFILE
^X S		&073	SAVEFILE
^X U		&055	FULLUNDO
^X u		&075	FULLUNDO
^X W		&057	TOGGLEWIND
^X w		&077	TOGGLEWIND


| Emacs META extensions:

		&800	&1B	&79	Emacs Meta

ESC ESC		&01B	ESCAPE
ESC <		&03C	CUP
ESC >		&03E	CDOWN
ESC B		&042	SLEFT
ESC b		&062	SLEFT
ESC F		&046	SRIGHT
ESC f		&066	SRIGHT
ESC G		&047	GOTO
ESC H		&048	HELPKEY
ESC g		&067	GOTO
ESC V		&056	SUP
ESC v		&076	SUP
ESC W		&057	KEEPREGION
ESC w		&077	KEEPREGION
ESC X		&058	COMMAND
ESC x		&078	COMMAND
ESC Y		&059	YANK
ESC y		&079	YANK


| Emacs CTRL-X 4 extensions:

		&800	&06	&66	Emacs X 4

^X 4 cF		&006	FINDFILE
^X 4 F		&046	FINDFILE
^X 4 f		&066	FINDFILE


| Miscellaneous (Darren Salt)

		&800	&04	&1FF	Misc

cEsc		&13B	COMMAND
sF5		&195	HELPKEY
cM		&00D	MINIMISEMEMORY
cZ		&01A	STRIPCTRLCODES (#4)
Ret		&01D	SWAPCRLF
Spc		&020	TABDISPLAY 1
1		&031	FONTTYPE 0
2		&032	FONTTYPE 5
<		&03C	FORMATINDENTED "\<"
@		&040	INSERT
A		&041	TABDISPLAY 2
C		&043	TABMODE 2
D		&044	TABDISPLAY 3
E		&045	TABMODE 1
F		&046	FINDFILE
H		&048	MJE_GENERATEHEADER
M		&04D	STRIPCTRLCODES
N		&04E	TABDISPLAY 0
S		&053	FONTTYPE 1
T		&054	TABSASSPACES
U		&055	TABMODE 0
W		&057	SENDURL
b		&062	BLOCKID
d		&06C	DEFBLOCK
f		&066	FINDSEL "first"
h		&068	OPENCH
i		&06E	FINDID
m		&06D	MODBRK
o		&070	OPENREF
scSpc		&100	STRIPSPACES 3
scR		&112	REVERT
scS		&113	SWAPCASE
scZ		&11A	STRIPCTRLCODES (#1)
sRet		&11D	FORMATINDENTED
F2		&182	FINDFILECURSOR
TAB		&18A	UNTABIFY
cF2		&1A2	OPENPARENT
cF3		&1A3	SAVEKEEPSTAMP
scF2		&1B2	CLOSEFILE
