ZapModules:!ZapMJE.ZapMJE Run ZapModules:!ZapMJE.!Setup
	C				&1400
	C++				&1400
	Java				&1400
	Assembler			&1400
	Pascal				&400
	-
	MJE_NEXTFUNC			&0
	MJE_LASTFUNC			&0
	MJE_OPENCOMMENT			&0
	MJE_CLOSECOMMENT		&0
	MJE_IF				&0
	MJE_ENDIF			&0
	MJE_COMMENT			&0
	MJE_COMMENTLINE			&0
	MJE_UNCOMMENTLINE		&0
	MJE_REINDENT			&0
	MJE_SWAPTOHEADER		&0
	MJE_GENERATEHEADER		&0
	MJE_CREATEHEADER		&0
	MJE_FINDHEADER			&58
	MJE_PAUSE			&28017
	MJE_INDENT			&28017
	MJE_COMMENTSET			&8017
	MJE_INDENTCOMMENTSET		&8017
	MJE_SMARTINDENTING		&8017
	MJE_CSTRINGS			&8017
	-
