Paths:
(\#\* matches anything, \o\* anything but '.', \ commands can be used)
(-1 filetype matches anything - the xx in the 5xx numbers doesn't matter)

&500	&FFF	\#\*.h.\o\*		+C
&500	&FFF	\#\*/h			+C
&500	&FFF	\#\*.java.\o\*		+Java
&500	&FFF	\#\*/jav\o\*		+Java
&500	&FFF	\#\*/j			+Java
&500	&FFF	\#\*.s.\o\*		+Assembler
&500	&FFF	\#\*/s			+Assembler
&500	&FFF	\#\*.Hdr.\o\*		+Assembler
&500	&FFF	\#\*.cmhg.\o\*		+Assembler
&500	&FFF	\#\*.p.\o\*		+Pascal
&500	&FFF	\#\*/p			+Pascal
&500	&FFF	\#\*.l.\o\*		+C
&500	&FFF	\#\*.y.\o\*		+C
&500	&FFF	\#\*/l			+C
&500	&FFF	\#\*/y			+C
&500	&FFF	\#\*/b			+C
&500	&FFF	\#\*/c			+C
&500	&FFF	\#\*.c.\o\*		+C
&500	&FFF	\#\*.h_doc.\o\*		+C
&500	&FFF	\#\*/c\(++\|pp\|c\)	+C++
&500	&FFF	\#\*.c\(++\|pp\|c\).\o\* +C++
&500	&FFF	\#\*/h\(++\|pp\|h\)	+C++
&500	&FFF	\#\*.h\(++\|pp\|h\).\o\* +C++
