; Zap system resource definitions (registers, swis etc)
; $Id: System,fff,v 1.1.2.4 1999/07/06 11:36:00 james Exp $

; ARM register names

r0		RN	0
r1		RN	1
r2		RN	2
r3		RN	3
r4		RN	4
r5		RN	5
r6		RN	6
r7		RN	7
r8		RN	8
r9		RN	9
r10		RN	10
r11		RN	11
r12		RN	12
r13		RN	13
r14		RN	14
r15		RN	15
pc		RN	15

; I prefer capitals

R0		RN	0
R1		RN	1
R2		RN	2
R3		RN	3
R4		RN	4
R5		RN	5
R6		RN	6
R7		RN	7
R8		RN	8
R9		RN	9
R10		RN	10
R11		RN	11
R12		RN	12
R13		RN	13
R14		RN	14
R15		RN	15
PC		RN	15

;  Status register bit masks

Fbit		EQU	1:SHL:26
Ibit		EQU	1:SHL:27
Vbit		EQU	1:SHL:28
Cbit		EQU	1:SHL:29
Zbit		EQU	1:SHL:30
Nbit		EQU	1:SHL:31
Xbit						*	&20000

;  SWI numbers for RISC OS

OS_Exit						*	&00011
OS_ExitAndDie					*	&00050

XOS_WriteC					*	&20000
XOS_WriteS					*	&20001
XOS_Write0					*	&20002
XOS_NewLine					*	&20003
XOS_ReadC					*	&20004
XOS_CLI						*	&20005
XOS_Byte					*	&20006
XOS_Word					*	&20007
XOS_File					*	&20008
XOS_Args					*	&20009
XOS_BGet					*	&2000A
XOS_BPut					*	&2000B
XOS_GBPB					*	&2000C
XOS_Find					*	&2000D
XOS_ReadLine					*	&2000E
XOS_Control					*	&2000F
XOS_GetEnv					*	&20010
XOS_Exit					*	&20011
XOS_SetEnv					*	&20012
XOS_IntOn					*	&20013
XOS_IntOff					*	&20014
XOS_CallBack					*	&20015
XOS_EnterOS					*	&20016
XOS_BreakPt					*	&20017
XOS_BreakCtrl					*	&20018
XOS_UnusedSWI					*	&20019
XOS_UpdateMEMC					*	&2001A
XOS_SetCallBack					*	&2001B
XOS_Mouse					*	&2001C
XOS_Heap					*	&2001D
XOS_Module					*	&2001E
XOS_Claim					*	&2001F
XOS_Release					*	&20020
XOS_ReadUnsigned				*	&20021
XOS_GenerateEvent				*	&20022
XOS_ReadVarVal					*	&20023
XOS_SetVarVal					*	&20024
XOS_GSInit					*	&20025
XOS_GSRead					*	&20026
XOS_GSTrans					*	&20027
XOS_BinaryToDecimal				*	&20028
XOS_FSControl					*	&20029
XOS_ChangeDynamicArea				*	&2002A
XOS_GenerateError				*	&2002B
XOS_ReadEscapeState				*	&2002C
XOS_EvaluateExpression				*	&2002D
XOS_SpriteOp					*	&2002E
XOS_ReadPalette					*	&2002F
XOS_ServiceCall					*	&20030
XOS_ReadVduVariables				*	&20031
XOS_ReadPoint					*	&20032
XOS_UpCall					*	&20033
XOS_CallAVector					*	&20034
XOS_ReadModeVariable				*	&20035
XOS_RemoveCursors				*	&20036
XOS_RestoreCursors				*	&20037
XOS_SWINumberToString				*	&20038
XOS_SWINumberFromString				*	&20039
XOS_ValidateAddress				*	&2003A
XOS_CallAfter					*	&2003B
XOS_CallEvery					*	&2003C
XOS_RemoveTickerEvent				*	&2003D
XOS_InstallKeyHandler				*	&2003E
XOS_CheckModeValid				*	&2003F
XOS_ChangeEnvironment				*	&20040
XOS_ClaimScreenMemory				*	&20041
XOS_ReadMonotonicTime				*	&20042
XOS_SubstituteArgs				*	&20043
XOS_PrettyPrint					*	&20044
XOS_Plot					*	&20045
XOS_WriteN					*	&20046
XOS_AddToVector					*	&20047
XOS_WriteEnv					*	&20048
XOS_ReadArgs					*	&20049
XOS_ReadRAMFsLimits				*	&2004A
XOS_ClaimDeviceVector				*	&2004B
XOS_ReleaseDeviceVector				*	&2004C
XOS_DelinkApplication				*	&2004D
XOS_RelinkApplication				*	&2004E
XOS_HeapSort					*	&2004F
XOS_ExitAndDie					*	&20050
XOS_ReadMemMapInfo				*	&20051
XOS_ReadMemMapEntries				*	&20052
XOS_SetMemMapEntries				*	&20053
XOS_AddCallBack					*	&20054
XOS_ReadDefaultHandler				*	&20055
XOS_SetECFOrigin				*	&20056
XOS_SerialOp					*	&20057
XOS_ReadSysInfo					*	&20058
XOS_Confirm					*	&20059
XOS_ChangedBox					*	&2005A
XOS_CRC						*	&2005B
XOS_ReadDynamicArea				*	&2005C
XOS_PrintChar					*	&2005D
XOS_ChangeRedirection				*	&2005E
XOS_RemoveCallBack				*	&2005F
XOS_FindMemMapEntries				*	&20060
XOS_SetColour					*	&20061
XOS_DynamicArea					*	&20066
XOS_ConvertStandardDateAndTime			*	&200c0
XOS_ConvertDateAndTime				*	&200c1
XOS_ConvertHex1					*	&200D0
XOS_ConvertHex2					*	&200D1
XOS_ConvertHex4					*	&200D2
XOS_ConvertHex6					*	&200D3
XOS_ConvertHex8					*	&200D4
XOS_ConvertCardinal1				*	&200D5
XOS_ConvertCardinal2				*	&200D6
XOS_ConvertCardinal3				*	&200D7
XOS_ConvertCardinal4				*	&200D8
XOS_ConvertInteger1				*	&200D9
XOS_ConvertInteger2				*	&200DA
XOS_ConvertInteger3				*	&200DB
XOS_ConvertInteger4				*	&200DC
XOS_ConvertBinary1				*	&200DD
XOS_ConvertBinary2				*	&200DE
XOS_ConvertBinary3				*	&200DF
XOS_ConvertBinary4				*	&200E0
XOS_ConvertSpacedCardinal1			*	&200E1
XOS_ConvertSpacedCardinal2			*	&200E2
XOS_ConvertSpacedCardinal3			*	&200E3
XOS_ConvertSpacedCardinal4			*	&200E4
XOS_ConvertSpacedInteger1			*	&200E5
XOS_ConvertSpacedInteger2			*	&200E6
XOS_ConvertSpacedInteger3			*	&200E7
XOS_ConvertSpacedInteger4			*	&200E8
XOS_ConvertFixedNetStation			*	&200E9
XOS_ConvertNetStation				*	&200EA
XOS_ConvertFixedFileSize			*	&200EB
XOS_ConvertFileSize				*	&200EC
XOS_WriteI					*	&20100

XColourTrans_SelectTable			*	&60740
XColourTrans_SelectGCOLTable			*	&60741
XColourTrans_ReturnGCOL				*	&60742
XColourTrans_SetGCOL				*	&60743
XColourTrans_ReturnColourNumber			*	&60744
XColourTrans_ReturnGCOLForMode			*	&60745
XColourTrans_ReturnColourNumberForMode		*	&60746
XColourTrans_ReturnOppGCOL			*	&60747
XColourTrans_SetOppGCOL				*	&60748
XColourTrans_ReturnOppColourNumber		*	&60749
XColourTrans_ReturnOppGCOLForMode		*	&6074A
XColourTrans_ReturnOppColourNumberForMode	*	&6074B
XColourTrans_GCOLToColourNumber			*	&6074C
XColourTrans_ColourNumberToGCOL			*	&6074D
XColourTrans_ReturnFontColours			*	&6074E
XColourTrans_SetFontColours			*	&6074F
XColourTrans_InvalidateCache			*	&60750
XColourTrans_SetCalibration			*	&60751
XColourTrans_ReadCalibration			*	&60752
XColourTrans_ConvertDeviceColour		*	&60753
XColourTrans_ConvertDevicePalette		*	&60754
XColourTrans_ConvertRGBToCIE			*	&60755
XColourTrans_ConvertCIEToRGB			*	&60756
XColourTrans_WriteCalibrationToFile		*	&60757
XColourTrans_ConvertRGBToHSV			*	&60758
XColourTrans_ConvertHSVToRGB			*	&60759
XColourTrans_ConvertRGBToCMYK			*	&6075A
XColourTrans_ConvertCMYKToRGB			*	&6075B
XColourTrans_ReadPalette			*	&6075C
XColourTrans_WritePalette			*	&6075D
XColourTrans_SetColour				*	&6075E
XColourTrans_MiscOp				*	&6075F
XColourTrans_WriteLoadingsToFile		*	&60760
XColourTrans_SetTextColour			*	&60761
XColourTrans_SetOppTextColour			*	&60762
XColourTrans_GenerateTable			*	&60763

XDragASprite_Start				*	&62400
XDragASprite_Stop				*	&62401

XFont_CacheAddr					*	&60080
XFont_FindFont					*	&60081
XFont_LoseFont					*	&60082
XFont_ReadDefn					*	&60083
XFont_ReadInfo					*	&60084
XFont_StringWidth				*	&60085
XFont_Paint					*	&60086
XFont_Caret					*	&60087
XFont_ConverttoOS				*	&60088
XFont_Converttopoints				*	&60089
XFont_SetFont					*	&6008A
XFont_CurrentFont				*	&6008B
XFont_FutureFont				*	&6008C
XFont_FindCaret					*	&6008D
XFont_CharBBox					*	&6008E
XFont_ReadScaleFactor				*	&6008F
XFont_SetScaleFactor				*	&60090
XFont_ListFonts					*	&60091
XFont_SetFontColours				*	&60092
XFont_SetPalette				*	&60093
XFont_ReadThresholds				*	&60094
XFont_SetThresholds				*	&60095
XFont_FindCaretJ				*	&60096
XFont_StringBBox				*	&60097
XFont_ReadColourTable				*	&60098
XFont_MakeBitmap				*	&60099
XFont_UnCacheFile				*	&6009A
XFont_SetFontMax				*	&6009B
XFont_ReadFontMax				*	&6009C
XFont_ReadFontPrefix				*	&6009D
XFont_SwitchOutputToBuffer			*	&6009E
XFont_ReadFontMetrics				*	&6009F
XFont_DecodeMenu				*	&600A0
XFont_ScanString				*	&600A1
XFont_SetColourTable				*	&600A2
XFont_CurrentRGB				*	&600A3
XFont_FutureRGB					*	&600A4
XFont_ReadEncodingFilename			*	&600A5
XFont_FindField					*	&600A6
XFont_ApplyFields				*	&600A7
XFont_LookupFont				*	&600A8

XDebugger_Disassemble				*	&60380
XDebugger_63					*	&603BF

XHourglass_On					*	&606C0
XHourglass_Off					*	&606C1
XHourglass_Smash				*	&606C2
XHourglass_Start				*	&606C3
XHourglass_Percentage				*	&606C4
XHourglass_LEDs					*	&606C5
XHourglass_Colours				*	&606C6

XWimp_Initialise				*	&600C0
XWimp_CreateWindow				*	&600C1
XWimp_CreateIcon				*	&600C2
XWimp_DeleteWindow				*	&600C3
XWimp_DeleteIcon				*	&600C4
XWimp_OpenWindow				*	&600C5
XWimp_CloseWindow				*	&600C6
XWimp_Poll					*	&600C7
XWimp_RedrawWindow				*	&600C8
XWimp_UpdateWindow				*	&600C9
XWimp_GetRectangle				*	&600CA
XWimp_GetWindowState				*	&600CB
XWimp_GetWindowInfo				*	&600CC
XWimp_SetIconState				*	&600CD
XWimp_GetIconState				*	&600CE
XWimp_GetPointerInfo				*	&600CF
XWimp_DragBox					*	&600D0
XWimp_ForceRedraw				*	&600D1
XWimp_SetCaretPosition				*	&600D2
XWimp_GetCaretPosition				*	&600D3
XWimp_CreateMenu				*	&600D4
XWimp_DecodeMenu				*	&600D5
XWimp_WhichIcon					*	&600D6
XWimp_SetExtent					*	&600D7
XWimp_SetPointerShape				*	&600D8
XWimp_OpenTemplate				*	&600D9
XWimp_CloseTemplate				*	&600DA
XWimp_LoadTemplate				*	&600DB
XWimp_ProcessKey				*	&600DC
XWimp_CloseDown					*	&600DD
XWimp_StartTask					*	&600DE
XWimp_ReportError				*	&600DF
XWimp_GetWindowOutline				*	&600E0
XWimp_PollIdle					*	&600E1
XWimp_PlotIcon					*	&600E2
XWimp_SetMode					*	&600E3
XWimp_SetPalette				*	&600E4
XWimp_ReadPalette				*	&600E5
XWimp_SetColour					*	&600E6
XWimp_SendMessage				*	&600E7
XWimp_CreateSubMenu				*	&600E8
XWimp_SpriteOp					*	&600E9
XWimp_BaseOfSprites				*	&600EA
XWimp_BlockCopy					*	&600EB
XWimp_SlotSize					*	&600EC
XWimp_ReadPixTrans				*	&600ED
XWimp_ClaimFreeMemory				*	&600EE
XWimp_CommandWindow				*	&600EF
XWimp_TextColour				*	&600F0
XWimp_TransferBlock				*	&600F1
XWimp_ReadSysInfo				*	&600F2
XWimp_SetFontColours				*	&600F3
XWimp_GetMenuState				*	&600F4
XWimp_RegisterFilter				*	&600F5
XWimp_AddMessages				*	&600F6
XWimp_RemoveMessages				*	&600F7
XWimp_SetColourMapping				*	&600F8
XWimp_TextOp					*	&600F9
XDDEUtils_ThrowbackRegister			*	&62585
XDDEUtils_ThrowbackUnRegister			*	&62586
XFilter_RegisterPostFilter			*	&62641
XFilter_DeRegisterPostFilter			*	&62643

; [ |zap$|="Zap"

XZapRedraw_RedrawArea				*	&68480
XZapRedraw_GetPaletteEntry			*	&68481
XZapRedraw_RedrawRaster				*	&68482
XZapRedraw_ConvertBitmap			*	&68483
XZapRedraw_PrepareDataLine			*	&68484
XZapRedraw_AddCursor				*	&68485
XZapRedraw_FindCharacter			*	&68486
XZapRedraw_MoveBytes				*	&68487
XZapRedraw_CachedCharSize			*	&68488
XZapRedraw_ConvBitmapChar			*	&68489
XZapRedraw_CreatePalette			*	&6848A
XZapRedraw_InsertChar				*	&6848B
XZapRedraw_ReadSystemChars			*	&6848C
XZapRedraw_ReverseBitmaps			*	&6848D
XZapRedraw_ReadVduVars				*	&6848E
XZapRedraw_GetRectangle				*	&6848F
XZapRedraw_AddVduBitmaps			*	&68490
XZapRedraw_CacheFontChars			*	&68491
XZapRedraw_SpriteSize				*	&68492
XZapRedraw_RedrawWindow				*	&68493
XZapRedraw_Divide				*	&68494

; |
;
;XZapRedraw_RedrawArea				*	&68440
;XZapRedraw_GetPaletteEntry			*	&68441
;XZapRedraw_RedrawRaster				*	&68442
;XZapRedraw_ConvertBitmap			*	&68443
;XZapRedraw_PrepareDataLine			*	&68444
;XZapRedraw_AddCursor				*	&68445
;XZapRedraw_FindCharacter			*	&68446
;XZapRedraw_MoveBytes				*	&68447
;XZapRedraw_CachedCharSize			*	&68448
;XZapRedraw_ConvBitmapChar			*	&68449
;XZapRedraw_CreatePalette			*	&6844A
;XZapRedraw_InsertChar				*	&6844B
;XZapRedraw_ReadSystemChars			*	&6844C
;XZapRedraw_ReverseBitmaps			*	&6844D
;XZapRedraw_ReadVduVars				*	&6844E
;XZapRedraw_GetRectangle				*	&6844F
;XZapRedraw_AddVduBitmaps			*	&68450
;XZapRedraw_CacheFontChars			*	&68451
;XZapRedraw_SpriteSize				*	&68452
;XZapRedraw_RedrawWindow				*	&68453
;XZapRedraw_Divide				*	&68454
;
; ]

XLineEditor_SetOptions				*	&A3880
XLineEditor_GetOptions				*	&A3881
XLineEditor_CreateBuffer			*	&A3882
XLineEditor_DeleteBuffer			*	&A3883
XLineEditor_SetPos				*	&A3884
XLineEditor_GetPos				*	&A3885
XLineEditor_GetLine				*	&A3886
XLineEditor_AppendLine				*	&A3887
XLineEditor_DeleteLine				*	&A3888
XLineEditor_ReadInfo				*	&A3889
XLineEditor_X					*	&A388A

XMessageTrans_FileInfo				*	&61500
XMessageTrans_OpenFile				*	&61501
XMessageTrans_Lookup				*	&61502
XMessageTrans_MakeMenus				*	&61503
XMessageTrans_CloseFile				*	&61504
XMessageTrans_EnumerateTokens			*	&61505
XMessageTrans_ErrorLookup			*	&61506
XMessageTrans_GSLookup				*	&61507
XMessageTrans_CopyError				*	&61508
XMessageTrans_Dictionary			*	&61509

XSysLog_LogMessage				*	&6C880
XSysLog_GetLogLevel				*	&6C881
XSysLog_FlushLog				*	&6C882
XSysLog_SetLogLevel				*	&6C883
XSysLog_LogUnstamped				*	&6C884
XSysLog_Indent					*	&6C885
XSysLog_UnIndent				*	&6C886
XSysLog_NoIndent				*	&6C887
XSysLog_OpenSessionLog				*	&6C888
XSysLog_CloseSessionLog				*	&6C889
XSysLog_LogData					*	&6C88A
XSysLog_LogFormatted				*	&6C88B
XSysLog_ReadErrorMessage			*	&6C88C
XSysLog_LogComplete				*	&6C88D
XSysLog_IRQMode					*	&6C88E

 END
