; Define the variable names for TMT's stuff...
; $Id: TMTVars,fff,v 2.1 2001/01/13 18:13:10 james Exp $

;			^ 0

tem_offsets		* 0
font_offsets		* 4
aliasing_defeat         * 8
tmt_variable_size	* 12		; size of the variable store

; font (sub-style) variables

font_cache0		* &0
font_data0		* &40
font_blk		* &80
font_number		* 16

; Following now all in h.ZapConsts - sja

; valid in w_format, etc.

;bit_softwrap		* 1 << 27
;bit_windowwrap		* 1 << 26
;bit_smartcursors	* 1 << 25
;bit_confinehorizontal	* 1 << 24
;bit_confinevertical	* 1 << 23
;bit_autosoftwrap	* 1 << 22
;bit_freeclick		* 1 << 21

; in opt_switches...

;bit_betolerant		* 1 << 21
;bit_got_gclip		* 1 << 24	; SJA
;bit_return_deletions	* 1 << 26
;bit_hscroll		* 1 << 29	; DS

; valid in w_info, etc.

;bit_nosubstyles		* 1 << 4
;bit_infiniteww		* 1 << 5
;bit_selaslines		* 1 << 6
;bit_sayt		* 1 << 7
;bit_strongsw		* 1 << 9

; EE f_source pointers (SJA)

			^ 0
ee_ee			# 4		; must be 0
ee_jobhandle		# 4
ee_taskhandle		# 4
ee_flags		# 4
ee_windoffset		# 4

; OLE f_source pointers (SJA)
			^ 0
ole_ole			# 4		; must be 1
ole_session		# 4
ole_taskhandle		# 4

; macro sizes...

search_macro_size	* 32
search_macro_log	* 5

 END
