; Define more constants used by Zap.
; In particular, this includes layout of structures that hasn't been put
; elsewhere.
;
; At some stage in the future, this will be split into several smaller
; files. However until we've completely symbolised Zap, this is just
; another hassle.
;
; $Id: ZapConsts,fff,v 2.4 2001/04/23 14:15:08 james Exp $

; System colours
syscol_Bg1			*	(0)
syscol_Bg2			*	(1)
syscol_Fg			*	(2)
syscol_SelBg			*	(3)
syscol_SelFg			*	(4)
syscol_CurBg			*	(5)
syscol_CurFg			*	(6)
syscol_Linenums			*	(7)
syscol_Ctrls			*	(8)

syscol_BgPlain			*	(syscol_Bg1)
syscol_BgEditable		*	(syscol_Bg2)

; Zap_Command / Zap_DoCommand command numbers
command_Insert			*	(1)
command_Delete			*	(2)
command_Replace			*	(3)
command_ReplaceBackwards	*	(4)
command_Delete_MaintainCursor	*	(5)
command_Insert_MaintainCursor	*	(6)
command_Atomic			*	(0x10)
command_DontUpdateInputCaret	*	(0x20)
command_SelectRegion		*	(0x40)

; Zap_CreateThrowback flags
throwback_TaskHandle		*	(1:SHL:30)
throwback_Filename		*	(2:SHL:30)
throwback_FilenameIsToken	*	(3:SHL:30)
throwback_HasTokenList		*	(1:SHL:29)

throwback_TaskNameMask		*	(3:SHL:30)
throwback_FlagBits		*	(throwback_TaskNameMask :OR: throwback_HasTokenList)

; Zap_SendMessage flags
sendmessage_CallOnReply		*	(1:SHL:28)
sendmessage_CallOnDelete	*	(1:SHL:29)
sendmessage_SendMessage		*	(0:SHL:30)
sendmessage_AcknowledgeMessage	*	(1:SHL:30)
sendmessage_RecordMessage	*	(2:SHL:30)
sendmessage_RecordAndCall	*	(3:SHL:30)

; window template block stuff
				^	0
zapwindow_definition		#	4
zapwindow_flags			#	4
zapwindow_handle		#	4
zapwindow_windoffset		#	4	; -> R8 / -1
zapwindow_fileoffset		#	4	; -> R9 / -1
zapwindow_createsub		#	4
zapwindow_execsub		#	4
zapwindow_templatename		#	4
; And the flags ...
zapwindow_StaticWindow		*	1:SHL:0
zapwindow_AutomaticDownKey	*	1:SHL:1
zapwindow_CursorKeysDontRedraw	*	1:SHL:2
zapwindow_KillFileAfterSave	*	1:SHL:3
zapwindow_SwapWindAfterDiscard	*	1:SHL:4
zapwindow_PendingDeleteWindow	*	1:SHL:5
; b6 reserved
zapwindow_UnorthodoxCursors	*	1:SHL:7
zapwindow_CursorsGiveFocus	*	1:SHL:8	; tab/up/down
zapwindow_DontBackgroundCaret	*	1:SHL:9
zapwindow_AdjustClicksGainCaret	*	1:SHL:10
; b11 unknown?
zapwindow_WindowIsOpen		*	1:SHL:12
; b13-b15 reserved
; b16-b31 window-specific (eg colour number)
zapwindow_ReservedSpace		*	65535:SHL:16

; f_links flags
links_LinesNotOffsets		*	(1)
links_SpellOnDoubleclick	*	(2)
links_NumberHeadingLines	*	(255:SHL:8)
links_InfoSource		*	(255:SHL:16)
links_NumberHeadingLines_shift	*	(8)
links_InfoSource_shift		*	(16)

infosource_Search		*	(0)
infosource_Throwback		*	(1)
infosource_Info			*	(2)
infosource_Scratch		*	(3)

; insert_line_number flags
insertlinenumber_Hex		*	(1)
insertlinenumber_InsertOffset_shift	*	(8)

; add_yank_region flags
addyank_Something_Internal	*	(1:SHL:31)
addyank_In_KillSequence		*	(1:SHL:30)

; Zap_Search types
zsearch_ToCursor		*	(0)
zsearch_ToBuffer		*	(1)
zsearch_NoOutput		*	(2)
zsearch_Count			*	(3)
zsearch_ToThrowback		*	(0x100)

; Zap_Search flags
zsearch_RawSearch		*	(1:SHL:31)
zsearch_CaseSensitive		*	(1:SHL:30)
zsearch_NoMacros		*	(1:SHL:29)
zsearch_NoCommands		*	(1:SHL:28)
zsearch_AllWindows		*	(1:SHL:27)
zsearch_NoHourglass		*	(1:SHL:26)
zsearch_DontBeep		*	(1:SHL:25)
zsearch_ReturnEndOfMatch	*	(1:SHL:24)
zsearch_WildConvChars		*	(1:SHL:23)		; not for general use
zsearch_NoHourglassPercent	*	(1:SHL:22)
zsearch_MatchAtCursor		*	(1:SHL:21)

; Zap_Throwback flags
zthrowback_SuppressOffset	*	(1:SHL:31)

; General messages flag, almost always this
zap_IsToken			*	(1:SHL:31)

; Layout for Byte, Word mode config
mode1_NumberOfGroups		*	(255:SHL:0)
mode1_SuppressControlCharacters	*	(1:SHL: 8)
mode1_GroupNumberDump		*	(1:SHL: 9)
mode1_GroupASCIIDump		*	(1:SHL:10)
mode1_BinaryNumberDump		*	(1:SHL:11)
mode1_ReplacementControlChar	*	(255:SHL:16)
mode1_ReplacementControlChar_shift	*	(16)
mode1_AtomsPerGroup		*	(15:SHL:24)
mode1_AtomsPerGroup_shift	*	(24)

; Binary mode types
; If these change in value or position, s.Mode1+2 must be modified.
mode1_Type			*	(15:SHL:28)
mode1_Type_shift		*	(28)
mode1_Type_Byte			*	(0:SHL:28)
mode1_Type_HalfWord		*	(1:SHL:28)
mode1_Type_Word			*	(2:SHL:28)
mode1_Type_DoubleWord		*	(3:SHL:28)

; Layout for Code mode config
mode4_DebuggerFlags		*	(0xfffff:SHL:8)
mode4_FDwithR13			*	(1:SHL: 8)
mode4_APCS			*	(1:SHL: 9)
mode4_LFMStack			*	(1:SHL:10)
mode4_LFSandSFS			*	(1:SHL:11)
mode4_QuoteSWIs			*	(1:SHL:12)
mode4_UseDCD			*	(1:SHL:13)
mode4_UseVDU			*	(1:SHL:14)
mode4_ANDEQasDCD		*	(1:SHL:15)
mode4_UseADRL			*	(1:SHL:16)
mode4_UseADRW			*	(1:SHL:17)
mode4_LongMUL			*	(1:SHL:18)
mode4_UseLDRL			*	(1:SHL:19)
mode4_UseNOP			*	(1:SHL:20)
mode4_OldPSR			*	(1:SHL:21)
mode4_WideDisplay		*	(1:SHL:22)
mode4_HSandLO			*	(1:SHL:23)
mode4_Shift			*	(1:SHL:24)
mode4_Lower			*	(1:SHL:25)
mode4_MiscFlags			*	(&F:SHL:28)
mode4_Unconditional		*	(1:SHL:31)
mode4_MinimalColouring		*	(1:SHL:30)
mode4_CommentFree		*	(1:SHL:29)
mode4_BinaryOpcodes		*	(1:SHL:28)
; ??? condition back? global?

mode11_AutoDelete		*	(1)

; Various flags required to certain routines
command_DontLearn		*	(1:SHL:31)
warn_DontBeep			*	(1:SHL:31)
warn_NoPrefix			*	(1:SHL:30)
warn_UseMessageTrans		*	(1:SHL:29)

; Command table service call numbers
service_ZapDying		*	( 0)
service_StartingCommandTable	*	( 1)
service_StartedCommandTable	*	( 2)
service_DeleteFile		*	( 3)
service_DeleteWindow		*	( 4)
service_GainFocus		*	( 5)
service_WindowOpen		*	( 6)
service_LoseFocus		*	( 7)

; Command flags available
; Note: you *must* bitwise OR these together
; Typically these are only used by the macro that
; follows, CFLAGS. (Currently unwritten.)
c_NoR10				*	(1:SHL: 0)
c_NoR9				*	(3:SHL: 0)
c_NoR8				*	(5:SHL: 0)
c_Param_None			*	(0:SHL: 3)
c_Param_Bytes			*	(1:SHL: 3)
c_Param_Words			*	(2:SHL: 3)
c_Param_String			*	(3:SHL: 3)
c_Param_Data			*	(4:SHL: 3)
c_PreMinibuffer			*	(1:SHL: 6)
c_MinibufferUpdate		*	(1:SHL: 7)
c_MinibufferKey			*	(1:SHL: 8)
c_MinibufferTabCompletion	*	(1:SHL: 9)
c_MinibufferKill		*	(1:SHL:10)
c_MinibufferOpen		*	(1:SHL:11)
c_UniversalArg			*	(1:SHL:12)
c_DecrementR1			*	(1:SHL:13)
c_TrojanCommand			*	(1:SHL:14)
c_TickableMenuEntry		*	(1:SHL:15)
c_CanCreateSubMenu		*	(1:SHL:16)
c_ProvidesDefaultMenuString	*	(1:SHL:17)
c_CanSetupMenu			*	c_ProvidesDefaultMenuString
c_ProvidesMenuEntryText		*	(1:SHL:18)
c_SpecifiesSubMenu		*	(1:SHL:19)
c_RemoveMenuEntry		*	(1:SHL:20)
c_CommandOnly			*	(0:SHL:22)
c_InvalidCommand		*	(1:SHL:22)
c_CommandAndFunction		*	(2:SHL:22)
c_Function			*	(3:SHL:22)
c_FunctionParam_None		*	(0:SHL:24)
c_FunctionParam_Byte		*	(1:SHL:24)
c_FunctionParam_Word		*	(2:SHL:24)
c_FunctionParam_String		*	(3:SHL:24)
c_OmitParameter			*	(1:SHL:27)
c_MovesInputOrKeymap		*	(1:SHL:28)

c_ReturnIsInteger		*	(1:SHL:31)
c_IntegerIsHex			*	(1:SHL:31)

; We probably want the macro system to be used as follows:
;	takes		bytes,wind,file,cursor
;	minibuffer	before,onupdate,onkey
;	options		trojan,omitparameter
;	onmenu		tickable,providesdefault
;	function	bytes
;
; If function but takes doen't mention parameter type,
; c_Function. If both, c_CommandAndFunction.
;
; The following bits of code aren't actually in use yet.

;	MACRO
;	clear_bits	$a, $b
;$a	SETA	$a :LAND: (:NOT: $b)
;	MEND
;
;	MACRO
;	set_bit	$a, $b
;$a	SETA	$a :LAND: (:NOT: $b)
;	MEND

;	MACRO
;	CFLAGS	$a
;
;; Initial flags word is for a very basic command
;; $c is used to find the next parameter token
;	LCLS	$token
;	LCLA	$flags
;	LCLA	$c
;	LCLA	$d
;$token	SETS	""
;$flags	SETA	(c_NoR9 :LOR: c_NoR8)
;$c	SETA	0
;$d	SETA	0
;
;; Go through all comma separated flags tokens
;	WHILE	$a > ""
;
;; Find the end of this token
;; First, the position of the comma
;$c	SETA	("," :INSTR: $a)
;; Now, the end of the whitespace preceding
;$d	SETA	$c - 1
;	WHILE	(($a :LEFT: $d) :RIGHT: 1) = " "
;$d	SETA	$d - 1
;	WEND
;
;$token	SETS	($a :LEFT: $d)
;; Parse the token
;	[	$token = "needscursor"
;	clear_bits	$flags, 7
;	]
;	[	$token = "needsfile"
;	clear_bits	$flags, 2
;	]
;	[	$token = "needswindow"
;	clear_bits	$flags, 4
;	]
;
;	[	$token = "bytes"
;	set_bits	$flags, c_Param_Bytes
;	]
;	[	$token = "words"
;	set_bits	$flags, c_Param_Words
;	]
;	[	$token = "string"
;	set_bits	$flags, c_Param_String
;	]
;	[	$token = "data"
;	set_bits	$flags, c_Param_Data
;	]
;
;; If there are no more tokens, set $a = ""
;; Otherwise, skip to the next token
;	[	$c = -1
;$a	SETS	""
;	|
;$a	SETS	$a :RIGHT: ( :LEN: $a - $c)
;
;; Skip whitespace
;	WHILE	($a :LEFT: 1) = " "
;$a	SETS	$a :RIGHT: ( :LEN: $a - 1)
;	WEND
;
;	]
;	WEND
;
;; And, finally, write the word
;	DCD	$flags
;	MEND

; OS_ChangeEnvironment handler numbers
environ_MemoryLimit		*	( 0)
environ_UndefinedInstruction	*	( 1)
environ_PrefetchAbort		*	( 2)
environ_DataAbort		*	( 3)
environ_AddressException	*	( 4)
environ_Error			*	( 6)
environ_CallBack		*	( 7)
environ_BreakPoint		*	( 8)
environ_Escape			*	( 9)
environ_Event			*	(10)
environ_Exit			*	(11)
environ_UnusedSWI		*	(12)
environ_ExceptionRegisters	*	(13)
environ_ApplicationSpace	*	(14)
environ_CurrentlyActiveObject	*	(15)
environ_UpCall			*	(16)

; Zap mode dispatch table offsets
; Note that these are only the special ones
d_variabletable			*	(2*e_title + 4)
d_epointtable			*	(2*e_mode + 4)
d_clonebasemode			*	(2*e_basemode + 4)

; Flag bits in e_mode
emode_RawKeyboardInput		*	(1:SHL: 8)
emode_TaskwindowKeyboardInput	*	(1:SHL: 9)
emode_ModeWordIsBlock		*	(1:SHL:10)
emode_BinaryMode		*	(1:SHL:11)
emode_UsesMessageTrans		*	(1:SHL:12)
emode_MayBeCloned		*	(1:SHL:13)
emode_ForceModeNumber		*	(1:SHL:31)
emode_ModeMask			*	(255:SHL:0)

; e_init reason codes
einit_ZapDying			*	( 0)
einit_ModeStarting		*	( 1)
einit_ModeStarted		*	( 2)
einit_DeleteFile		*	( 3)
einit_SaveFile			*	( 4)
einit_DeleteModifiedFile	*	( 5)
einit_ColoursSubmenu		*	( 6)
einit_ModeMenu			*	( 7)
einit_TransferFile		*	( 8)
einit_SpellCheckWord		*	( 9)
einit_SpellCheck		*	(10)
einit_ZapVersion		*	(11)
einit_FunctionDefinition	*	(12)
einit_RedrawStart		*	(13)
einit_RedrawEnd			*	(14)
einit_RequestPathname		*	(15)

; e_search reason codes
esearch_StartSearch		*	(0)		; obsolete
esearch_MatchFound		*	(1)		; obsolete
esearch_StartLineSearch		*	(2)
esearch_EndLineSearch		*	(3)
esearch_MatchEnd		*	(4)

; e_selection reason codes
eselection_Start		*	(0)
eselection_Update		*	(1)
eselection_Save			*	(2)

; e_click buttons
eclick_Adjust			*	(1:SHL: 0)
eclick_Select			*	(1:SHL: 2)
eclick_MultiClickDrag		*	(1:SHL: 3)

; e_interrogate reason codes
einterrogate_WindowWrapWidth	*	( 0)
einterrogate_WindowWrap		*	( 1)
einterrogate_SoftWrap		*	( 2)
einterrogate_PreSetWidth	*	( 3)
einterrogate_SoftWrapChars	*	( 4)
einterrogate_ConfineH		*	( 5)
einterrogate_ConfineV		*	( 6)
einterrogate_FreeClick		*	( 7)
einterrogate_SmartCursor	*	( 8)
einterrogate_Menu		*	( 9)
einterrogate_PasteSelection	*	(10)
einterrogate_ElaborateSubStyles	*	(11)
einterrogate_LineSelect		*	(12)
einterrogate_SpellAsYouType	*	(13)
einterrogate_ModeType		*	(14)
einterrogate_ColourType		*	(15)
einterrogate_BinaryBase		*	(16)
einterrogate_ReturnWordChars	*	(17)
einterrogate_SubStyles		*	(18)
einterrogate_EndOfWord		*	(19)
einterrogate_StartOfWord	*	(20)
einterrogate_DragType		*	(21)
einterrogate_ConfineCursor	*	(22)
einterrogate_BlockEdit		*	(23)
einterrogate_AutoIndent		*	(24)
einterrogate_SaveAR_Compile	*	(25)

modetype_Text			*	(14)
modetype_Binary			*	( 0)
modetype_Code			*	( 1)
modetype_Tokenised		*	( 2)
modetype_TaskWindow		*	( 3)
modetype_Throwback		*	( 4)

; Zap internal variables
; These should only rarely be used from within Zap.
; (ie: when Zap isn't paged in => R12 isn't wsp)
; We appear to be using these sometimes when FNLDR
; would be easier.
var_scn_xos			*	( 0)
var_scn_yos			*	( 1)
var_opt_flags			*	( 2)
var_opt_format			*	( 3)
var_wimp_task			*	( 4)
var_car_cursor			*	( 5)
var_car_input			*	( 6)
var_car_selection		*	( 7)
var_wind_num			*	( 8)
var_file_num			*	( 9)
var_car_mode			*	(10)
var_wimp_version		*	(11)
var_key_default			*	(12)
var_w_defaultmap		*	(12)
var_w_basemap			*	(13)
var_key_last			*	(14)
var_key_lastcom			*	(15)
var_mini_ptr			*	(16)
var_mini_bufl			*	(17)
var_mini_len			*	(18)
var_mini_off			*	(19)
var_mini_mark			*	(20)
var_yank_ptr			*	(21)
var_yank_len			*	(22)
var_w_currentmap		*	(23)
var_reserved			*	(24)
var_opt_tab			*	(25)
var_opt_addr			*	(26)
var_opt_stline			*	(27)
var_opt_linesp			*	(28)
var_env_start			*	(29)
var_env_top			*	(30)
var_wimp_iconbar		*	(31)
var_wimp_timeformat		*	(32)
var_wimp_dateformat		*	(33)
var_key_flags			*	(34)
var_wimp_kbdbuf			*	(35)

; Zap-handled mode config word #0
modeconfig_Width		*	(0xffff:SHL:0)
modeconfig_AutoIndent		*	(1:SHL:16)
modeconfig_AutoWidth		*	(1:SHL:17)
modeconfig_StripSpaces		*	(1:SHL:18)
modeconfig_TabEntryMode		*	(3:SHL:19)
modeconfig_TabsAsSpaces		*	(1:SHL:21)
modeconfig_HexEntry		*	(1:SHL:22)
modeconfig_Overwrite		*	(1:SHL:23)
modeconfig_ShowLineNumbers	*	(1:SHL:24)
modeconfig_LinesAreLines	*	(1:SHL:25)
modeconfig_LinesBase		*	(1:SHL:26)
modeconfig_LinesPhysical	*	(1:SHL:27)
modeconfig_TabDisplayFormat	*	(1:SHL:28)
modeconfig_LineOrStreamEdit	*	(1:SHL:30)
modeconfig_NonStandardEdit	*	(1:SHL:31)

; Zap-handled mode config word #1
modeconfig_LineNumberWidth	*	(7:SHL: 0)
modeconfig_LineNumberColon	*	(1:SHL: 3)
modeconfig_InfiniteWindowWrap	*	(1:SHL: 5)
modeconfig_LineSelection	*	(1:SHL: 6)
modeconfig_SpellAsYouType	*	(1:SHL: 7)
modeconfig_BigEndian		*	(1:SHL: 8)
modeconfig_StrongSoftWrap	*	(1:SHL: 9)
modeconfig_BlockEdit		*	(1:SHL:10)
modeconfig_LineWrap		*	(1:SHL:12)
modeconfig_WordWrap		*	(1:SHL:13)
modeconfig_CursorFreeClick	*	(1:SHL:21)
modeconfig_AutoSoftWrap		*	(1:SHL:22)
modeconfig_CursorConfineV	*	(1:SHL:23)
modeconfig_CursorConfineRight	*	(1:SHL:24)
modeconfig_CursorSmart		*	(1:SHL:25)
modeconfig_WindowWrap		*	(1:SHL:26)
modeconfig_SoftWrap		*	(1:SHL:27)

; Zap-handled mode config word #2
; note that the following is unused (now reserved)!
modeconfig_Keymap		*	(8:SHL: 0)
modeconfig_DisplayColBlock	*	(8:SHL: 8)
modeconfig_PrintColBlock	*	(8:SHL:16)
modeconfig_ColsPerBlock		*	(8:SHL:24)

; Zap-handled mode config word #3
modeconfig_ExtraSysColours	*	(8:SHL: 0)

; opt_format, w_format
format_ModeNumber		*	(255:SHL:0)
format_ShowLineNumbers		*	(1:SHL: 8)
format_LinesAreLines		*	(1:SHL: 9)
format_LinesBase		*	(1:SHL:10)
format_LinesPhysical		*	(1:SHL:11)
format_TabDisplayFormat		*	(3:SHL:12)
format_LineOrStreamEdit		*	(1:SHL:14)
format_NonStandardEdit		*	(1:SHL:15)
format_AutoIndent		*	(1:SHL:16)
format_BigEndian		*	(1:SHL:17)
format_StripSpaces		*	(1:SHL:18)
format_CursorFreeClick		*	(1:SHL:21)
format_AutoSoftWrap		*	(1:SHL:22)
format_CursorConfineV		*	(1:SHL:23)
format_CursorConfineRight	*	(1:SHL:24)
format_CursorSmart		*	(1:SHL:25)
format_WindowWrap		*	(1:SHL:26)
format_SoftWrap			*	(1:SHL:27)
format_UseDoubleHeightScaling	*	(1:SHL:28)
format_IgnoreRedraw		*	(1:SHL:29)
format_ColoursSetsGivenMode	*	(1:SHL:30)
format_ForceDefaultMode		*	(1:SHL:31)

; Tim's alternate names (deprecated)
bit_softwrap			*	(format_SoftWrap)
bit_windowwrap			*	(format_WindowWrap)
bit_smartcursors		*	(format_CursorSmart)
bit_confinehorizontal		*	(format_CursorConfineRight)
bit_confinevertical		*	(format_CursorConfineV)
bit_autosoftwrap		*	(format_AutoSoftWrap)
bit_freeclick			*	(format_CursorFreeClick)

tab_DisplayNone			*	0
tab_DisplayAsSpaces		*	1
tab_DisplayBar			*	2
tab_DisplayLineAndBar		*	3
tab_DisplayFormat_shift		*	12
tab_DisplayFormat_config_shift	*	28

; opt_flags, w_flags, f_flags
flags_UndoSupported		*	(1:SHL: 0)
flags_InsertMode		*	(1:SHL: 1)
flags_AutoDeleteFiles		*	(1:SHL: 2)
flags_Modified			*	(1:SHL: 3)	; use with care! new modified system
flags_PermanentReadOnly		*	(1:SHL: 4)
flags_HexEntry			*	(1:SHL: 5)
flags_AutoWidth			*	(1:SHL: 6)
flags_ReadOnly			*	(1:SHL: 8)
flags_TabMode			*	(3:SHL: 9)
flags_InsertTabsAsSpaces	*	(1:SHL:11)
flags_SearchCaseSensitive	*	(1:SHL:12)
flags_WordWrap			*	(1:SHL:13)
flags_UnlinkCursor		*	(1:SHL:14)
flags_FancyPrintSideways	*	(1:SHL:15)
flags_FancyPrintNoTitle		*	(1:SHL:16)
flags_RedrawMode_low		*	(1:SHL:17)
flags_QuickPrintNoTitle		*	(1:SHL:18)
flags_NoSearchMacros		*	(1:SHL:19)
flags_RedrawMode_medium		*	(1:SHL:20)
flags_RedrawMode_high		*	(1:SHL:21)
flags_SelectionsVanish		*	(1:SHL:22)
flags_PopupMinibuffer		*	(1:SHL:23)
flags_IgnoreInput		*	(1:SHL:25)
flags_LineWrap			*	(1:SHL:26)
flags_DOSFile			*	(1:SHL:27)
flags_NonStandardAttributes	*	(1:SHL:28)
flags_SpoolFile			*	(1:SHL:29)
flags_ChangedDuringScrolling	*	(1:SHL:30)
flags_AlterPostMode		*	(1:SHL:31)

; masks directly onto the flags word
redraw_dsa_system_1dpp		*	0x000000	; bitmap 1dpp
redraw_vdu_system		*	0x020000	; system
redraw_dsa_system_scaled	*	0x100000	; bitmap scaled
redraw_vdu_font			*	0x120000	; outline VDU
redraw_fast_font		*	0x200000	; outline DSA
redraw_dsa_system_doubleheight	*	0x220000	; bitmap 2dpp
redraw_font_mask		*	0x320000

tab_Unix			*	0
tab_AsAbove			*	1
tab_Column			*	2
tab_Mode_shift			*	9
tab_Mode_config_shift		*	19

; w_info
info_LineNumberWidth		*	(7:SHL: 0)
info_LineNumberColons		*	(1:SHL: 3)
info_LineNumber_mask		*	(0xf)
info_DisableFontSubStyles	*	(1:SHL: 4)
info_InfiniteWindowWrap		*	(1:SHL: 5)
info_LineSelection		*	(1:SHL: 6)
info_SpellAsYouType		*	(1:SHL: 7)
info_StrongSoftWrap		*	(1:SHL: 9)
info_BlockEdit			*	(1:SHL:10)

; Tim's alternate names (deprecated)
bit_nosubstyles			*	(info_DisableFontSubStyles)
bit_infiniteww			*	(info_InfiniteWindowWrap)
bit_selaslines			*	(info_LineSelection)
bit_sayt			*	(info_SpellAsYouType)
bit_strongsw			*	(info_StrongSoftWrap)

; opt_switches
switch_FlashingCursor		*	(1:SHL: 0)
switch_FlashingCursor_on	*	(1:SHL: 1)
switch_CheckDate		*	(1:SHL: 2)
switch_ClearSearchWindow	*	(1:SHL: 3)
switch_CustomWindowTiles	*	(1:SHL: 4)
switch_QuitMeansShutdown	*	(1:SHL: 5)
switch_ConfineCursor		*	(1:SHL: 6)
switch_MinibufferCloseable	*	(1:SHL: 7)
switch_TrapCRLF			*	(1:SHL: 8)
switch_SearchRawSearch		*	(1:SHL: 9)
switch_SearchUseCommands	*	(1:SHL:10)
switch_SearchDirAndExtent	*	(3:SHL:11)
switch_SearchToBuffer		*	(1:SHL:13)
switch_SearchGlobalReplace	*	(1:SHL:14)
switch_MinibufferStatus		*	(1:SHL:15)
switch_Autoload_lineeditor	*	(1:SHL:16)
switch_Autoload_disassembler	*	(1:SHL:17)
switch_Autoload_assembler	*	(1:SHL:18)
switch_Autoload_hidepointer	*	(1:SHL:19)
switch_InhibitBeeping		*	(1:SHL:20)
switch_TolerateBrokenMessages	*	(1:SHL:21)
switch_SuppressAntialiasedDSA	*	(1:SHL:22)
switch_Autoload_iclear		*	(1:SHL:23)
switch_GotGlobalClipboard	*	(1:SHL:24)
switch_MinibufferAutoWidth	*	(1:SHL:25)
switch_ReturnDeletions		*	(1:SHL:26)
switch_MinibufferAntialiased	*	(1:SHL:27)
switch_Autoload_flashcar	*	(1:SHL:28)
switch_HideHorizontalScrollbar	*	(1:SHL:29)
switch_Autoload_keyboardextend	*	(1:SHL:30)
switch_ExecuteStartCom		*	(1:SHL:31)

; Tim's alternate names (deprecated)
bit_betolerant			*	(switch_TolerateBrokenMessages)
bit_got_gclip			*	(switch_GotGlobalClipboard)
bit_return_deletions		*	(switch_ReturnDeletions)
bit_hscroll			*	(switch_HideHorizontalScrollbar)

search_RawSearch		*	9
search_UseCommands		*	10
search_ToBuffer			*	13
search_GlobalReplace		*	14

search_Start			*	0
search_Forwards			*	1
search_Backwards		*	2
search_AllFiles			*	3
search_DirAndExtent_shift	*	11
; so (search_Start:SHL:search_DirAndExtent_shift) etc.

; wimp_print stuff
				^	0
print_xoff			#	4 ; 0 X offset of printable area (mp)
print_yoff			#	4 ; 4 Y offset of printable area (mp)
print_width			#	4 ; 8 printable area width (mp)
print_height			#	4 ; C printable area height (mp)
print_columns_per_page		#	4 ;10
print_lines_per_column		#	4 ;14
print_total_num_pages		#	4 ;18
print_start_page		#	4 ;1C start page no (0...)
print_stop_page			#	4 ;20 end page no + 1
print_column_gap		#	4 ;24 distance between pages
print_xscale			#	4 ;28
print_yscale			#	4 ;2C
print_column_rectangle		#	16 ;30
print_column_matrix		#	16 ;40
print_plot_position		#	8 ;50
print_start_line		#	4 ;58 start line no
print_stop_line			#	4 ;5C end line no + 1
print_title_rectangle		#	16 ;60
print_title_matrix		#	16 ;70

; LineEditor buffer numbers
lineed_buf_default		*	0	; Fallback
lineed_buf_search		*	1	; Search strings
lineed_buf_replace		*	2	; Replace strings
lineed_buf_goto			*	3	; Line numbers
lineed_buf_filename		*	4	; Filenames
lineed_buf_number		*	5	; Numbers (general)
lineed_buf_string		*	6	; Strings (general)
lineed_buf_expression		*	7	; Expressions (general)
lineed_buf_cli			*	8	; *commands
lineed_buf_zapcommand		*	9	; Zap commands
lineed_buf_help			*	10	; Cmd/fn names for HELP*
lineed_buf_keymap		*	11	; Keymap names
lineed_buf_mode			*	12	; Mode names
lineed_buf_datetime		*	13	; Date/time format strings
lineed_buf_asm			*	14	; Assembly code

lineed_bufs_standard		*	15 ; no. of std LineEditor buffers

		END
