; Define more constants used by Zap.
; In particular, this includes layout of structures that hasn't been put
; elsewhere.
; $Id: ZapConsts,fff,v 1.1.2.3 1999/01/16 14:19:32 ds Exp $

; Zap-handled mode config word #0
modeconfig_Width		*	(0xffff:SHL:0)
modeconfig_AutoIndent		*	(1:SHL:16)
modeconfig_AutoWidth		*	(1:SHL:17)
modeconfig_StripSpaces		*	(1:SHL:18)
modeconfig_TabEntryMode		*	(3:SHL:19)
modeconfig_TabsAsSpaces		*	(1:SHL:21)
modeconfig_HexEntry		*	(1:SHL:22)
modeconfig_Overwrite		*	(1:SHL:23)
modeconfig_ShowLineNumbers	*	(1:SHL:24)
modeconfig_LinesAreLines	*	(1:SHL:25)
modeconfig_LinesBase		*	(1:SHL:26)
modeconfig_LinesPhysical	*	(1:SHL:27)
modeconfig_TabDisplayFormat	*	(1:SHL:28)
modeconfig_LineOrStreamEdit	*	(1:SHL:30)
modeconfig_NonStandardEdit	*	(1:SHL:31)

; Zap-handled mode config word #1
modeconfig_LineNumberWidth	*	(7:SHL: 0)
modeconfig_LineNumberColon	*	(1:SHL: 3)
modeconfig_InfiniteWindowWrap	*	(1:SHL: 5)
modeconfig_LineSelection	*	(1:SHL: 6)
modeconfig_SpellAsYouType	*	(1:SHL: 7)
modeconfig_BigEndian		*	(1:SHL: 8)
modeconfig_StrongSoftWrap	*	(1:SHL: 9)
modeconfig_BlockEdit		*	(1:SHL:10)
modeconfig_LineWrap		*	(1:SHL:12)
modeconfig_WordWrap		*	(1:SHL:13)
modeconfig_CursorFreeClick	*	(1:SHL:21)
modeconfig_AutoSoftWrap		*	(1:SHL:22)
modeconfig_CursorConfineV	*	(1:SHL:23)
modeconfig_CursorConfineRight	*	(1:SHL:24)
modeconfig_CursorSmart		*	(1:SHL:25)
modeconfig_WindowWrap		*	(1:SHL:26)
modeconfig_SoftWrap		*	(1:SHL:27)

; Zap-handled mode config word #2
; note that the following is temporary!
modeconfig_Keymap		*	(8:SHL: 0)

; opt_format, w_format
format_ModeNumber		*	(255:SHL:0)
format_ShowLineNumbers		*	(1:SHL: 8)
format_LinesAreLines		*	(1:SHL: 9)
format_LinesBase		*	(1:SHL:10)
format_LinesPhysical		*	(1:SHL:11)
format_TabDisplayFormat		*	(3:SHL:12)
format_LineOrStreamEdit		*	(1:SHL:14)
format_NonStandardEdit		*	(1:SHL:15)
format_AutoIndent		*	(1:SHL:16)
format_BigEndian		*	(1:SHL:17)
format_StripSpaces		*	(1:SHL:18)
format_CursorFreeClick		*	(1:SHL:21)
format_AutoSoftWrap		*	(1:SHL:22)
format_CursorConfineV		*	(1:SHL:23)
format_CursorConfineRight	*	(1:SHL:24)
format_CursorSmart		*	(1:SHL:25)
format_WindowWrap		*	(1:SHL:26)
format_SoftWrap			*	(1:SHL:27)
format_UseDoubleHeightScaling	*	(1:SHL:28)
format_IgnoreRedraw		*	(1:SHL:29)
format_ColoursSetsGivenMode	*	(1:SHL:30)
format_ForceDefaultMode		*	(1:SHL:31)

tab_DisplayNone			*	0
tab_DisplayAsSpaces		*	1
tab_DisplayBar			*	2
tab_DisplayLineAndBar		*	3
tab_DisplayFormat_shift		*	13
tab_DisplayFormat_config_shift	*	28

; opt_flags, w_flags, f_flags
flags_UndoSupported		*	(1:SHL: 0)
flags_InsertMode		*	(1:SHL: 1)
flags_AutoDeleteFiles		*	(1:SHL: 2)
flags_PermanentReadOnly		*	(1:SHL: 4)
flags_HexEntry			*	(1:SHL: 5)
flags_AutoWidth			*	(1:SHL: 6)
flags_ReadOnly			*	(1:SHL: 8)
flags_TabMode			*	(3:SHL: 9)
flags_InsertTabsAsSpaces	*	(1:SHL:11)
flags_SearchCaseSensitive	*	(1:SHL:12)
flags_WordWrap			*	(1:SHL:13)
flags_FancyPrintSideways	*	(1:SHL:15)
flags_FancyPrintNoTitle		*	(1:SHL:16)
flags_RedrawMode_low		*	(1:SHL:17)
flags_QuickPrintNoTitle		*	(1:SHL:18)
flags_NoSearchMacros		*	(1:SHL:19)
flags_RedrawMode_medium		*	(1:SHL:20)
flags_RedrawMode_high		*	(1:SHL:21)
flags_SelectionsVanish		*	(1:SHL:22)
flags_PopupMinibuffer		*	(1:SHL:23)
flags_IgnoreInput		*	(1:SHL:25)
flags_LineWrap			*	(1:SHL:26)
flags_DOSFile			*	(1:SHL:27)
flags_NonStandardAttributes	*	(1:SHL:28)
flags_SpoolFile			*	(1:SHL:29)
flags_ChangedDuringScrolling	*	(1:SHL:30)
flags_AlterPostMode		*	(1:SHL:31)

; masks directly onto the flags word
redraw_dsa_system_1dpp		*	0x000000
redraw_vdu_system		*	0x020000
redraw_dsa_system_scaled	*	0x100000
redraw_vdu_font			*	0x120000
redraw_fast_font		*	0x200000
redraw_dsa_system_doubleheight	*	0x220000

tab_Unix			*	0
tab_AsAbove			*	1
tab_Column			*	2
tab_Mode_shift			*	8
tab_Mode_config_shift		*	19

; w_info
info_LineNumberWidth		*	(7:SHL: 0)
info_LineNumberColons		*	(1:SHL: 3)
info_DisableFontSubStyles	*	(1:SHL: 4)
info_InfiniteWindowWrap		*	(1:SHL: 5)
info_LineSelection		*	(1:SHL: 6)
info_SpellAsYouType		*	(1:SHL: 7)
info_StrongSoftWrap		*	(1:SHL: 9)
info_BlockEdit			*	(1:SHL:10)

; opt_switches
switch_FlashingCursor		*	(1:SHL: 0)
switch_CheckDate		*	(1:SHL: 2)
switch_ClearSearchWindow	*	(1:SHL: 3)
switch_QuitMeansShutdown	*	(1:SHL: 5)
switch_ConfineCursor		*	(1:SHL: 6)
switch_TrapCRLF			*	(1:SHL: 8)
switch_SearchRawSearch		*	(1:SHL: 9)
switch_SearchUseCommands	*	(1:SHL:10)
switch_SearchDirAndExtent	*	(3:SHL:11)
switch_SearchGlobalReplace	*	(1:SHL:13)
switch_SearchToBuffer		*	(1:SHL:14)
switch_MinibufferStatus		*	(1:SHL:15)
switch_Autoload_lineeditor	*	(1:SHL:16)
switch_Autoload_disassembler	*	(1:SHL:17)
switch_Autoload_assembler	*	(1:SHL:18)
switch_Autoload_hidepointer	*	(1:SHL:19)
switch_InhibitBeeping		*	(1:SHL:20)
switch_TolerateBrokenMessages	*	(1:SHL:21)
switch_SuppressAntialiasedDSA	*	(1:SHL:22)
switch_Autoload_iclear		*	(1:SHL:23)
switch_GotGlobalClipboard	*	(1:SHL:24)
switch_ReturnDeletions		*	(1:SHL:26)
switch_MinibufferAntialiased	*	(1:SHL:27)
switch_Autoload_flashcar	*	(1:SHL:28)
switch_HideHorizontalScrollbar	*	(1:SHL:29)
switch_Autoload_keyboardextend	*	(1:SHL:30)
switch_ExecuteStartCom		*	(1:SHL:31)

search_Start			*	0
search_Forwards			*	1
search_Backwards		*	2
search_AllFiles			*	3
search_DirAndExtent_shift	*	11
; so (search_Start:SHL:search_DirAndExtent_shift) etc.

		END
