
               ZapPS - A syntax colouring mode for PS files
               =============================================

Contents
========

1.0 : Features.
2.0 : Installation.
3.0 : What it does.
4.0 : History.
5.0 : Contact.


1.0 Features
============

PostScript syntax-colouring.

Cursor key enhancements stolen from Martin Ebourne's modes (see later).


2.0 Installation
================

Copy the !ZapPS application into Zap's Modules directory.

Zap will then need to be restarted.


3.0 What it does
================

PostScript syntax-colouring.  This can be a bit on the slow side.
Only a small subset of the commands is currently included.  However, it
does work quite well.  Please note the version number before sending in
bug reports, though...


4.0 : History
=============

v0.03 - (15-Feb-2000) SJA
      * Internationalised (binary hack).

v0.02 - (30-Dec-1997)
      * RPC-specific stability problem cured.

v0.01 - (06-Apr-1997)
      * First released version.


5.0 : Contact
=============

  Bug reports should be sent to 

		bugs@zap.uk.eu.org

  Feature requests should be directed towards

		zap-features@zap.uk.eu.org


There are a also a number of mailing lists you can subscribe to - see
Zap's web pages for details:

		http://www.zap.uk.eu.org/
