
               ZapPS - A syntax colouring mode for PS files
               =============================================

Contents
========

1.0 : Features.
2.0 : Installation.
3.0 : What it does.
4.0 : History.
5.0 : Contact.


1.0 Features
============

PostScript syntax-colouring.


2.0 Installation
================

Copy the !ZapPS application into Zap's Modules directory.

Zap will then need to be restarted.


3.0 What it does
================

PostScript syntax-colouring.  This can be a bit on the slow side.
Only a small subset of the commands is currently included.  However, it
does work quite well.  Please note the version number before sending in
bug reports, though...


4.0 : History
=============

v0.07 - (04-Mar-03)
      * 32 bit compatibility
      * Reworked all Buttons code

v0.06 - (18-Jul-01)
      * Minor fix to redraw code

v0.05 - (06-Jul-01)
      * Bugfix to Scripts loading code.

v0.04 - changelog lost

v0.03 - (15-Feb-2000) SJA
      * Internationalised (binary hack).

v0.02 - (30-Dec-1997)
      * RPC-specific stability problem cured.

v0.01 - (06-Apr-1997)
      * First released version.


5.0 : Contact
=============

If you have any comments or bug reports concerning PS mode, we'd love to
hear from you. The best place to send messages to is the zap-users mailing
list at <zap-users@zap.tartarus.org> - you don't have to be subscribed to the
list to post to it. Alternatively, you could contact one of the Zap
developers directly - our addresses are in the Contact section of Zap's
website, which is at <http://zap.tartarus.org/>.
