# UK Messages file for full Zap font collection

Font_-Small.04x06.C:
Font_-Small.04x06.UCS:
Font_-Small.04x08.X:
Font_-Small.05x06.C:
Font_-Small.05x07.X:
Font_-Small.05x07.UCS:
Font_-Small.05x08.C:
Font_-Small.05x08.X:*
Font_-Small.05x08.UCS:
Font_-Small.05x10.C:
Font_-Small.06x06.C:
Font_-Small.06x08.C:*
Font_-Small.06x08.Z88:
Font_-Small.06x09.X:
Font_-Small.06x09.UCS:
Font_-Small.06x11.Luc:
Font_-Small.07x08.C:*
Font_-Small.07x08.GJM:
Font_-Small.07x10.C:
Font_-Small.07x11.Luc:
Font_-Small.07x12.C:
Font_-Small.08x06.C:
Font_06x10.C:*
Font_06x10.Teletext:
Font_06x10.UCS:
Font_06x10.X:
Font_06x12.C:*
Font_06x12.UCS:
Font_06x12.Schumacher:
Font_06x12.Paul:
Font_06x12.X:
Font_06x13.C:*
Font_06x13.C.Small:
Font_06x13.X:
Font_06x13.X.Man:*
Font_06x13.X.Small:
Font_06x13.XBold:
Font_06x13.UCS:
Font_07x13.Luc:
Font_07x13.UCS:
Font_07x13.X:*
Font_07x14.Brass:
Font_07x14.BrassBold:
Font_07x14.C:
Font_07x14.Fixed:
Font_07x14.Latin2Alex:07x14.Latin2.Alex
Font_07x14.Latin2Dec:07x14.Latin2.Dec
Font_07x14.Latin2Dom:07x14.Latin2.Dom
Font_07x14.Latin2DS:07x14.Latin2.DS
Font_07x14.Latin2Hex:07x14.Latin2.Hex
Font_07x14.ThoukyAlex:07x14.Thouky.Alex*
Font_07x14.ThoukyDec:07x14.Thouky.Dec
Font_07x14.ThoukyDom:07x14.Thouky.Dom
Font_07x14.ThoukyDS:07x14.Thouky.DS
Font_07x14.ThoukyHex:07x14.Thouky.Hex
Font_07x14.UCS:
Font_07x14.Win1250Alx:07x14.Win1250.Alex
Font_07x14.Win1250Dec:07x14.Win1250.Dec
Font_07x14.Win1250Dom:07x14.Win1250.Dom
Font_07x14.Win1250DS:07x14.Win1250.DS
Font_07x14.Win1250Hex:07x14.Win1250.Hex
Font_07x14.X:*
Font_07x14.X.RK:
Font_08x08.Block:
Font_08x08.Bubble:
Font_08x08.C:
Font_08x08.FidoIBM:
Font_08x08.Kids:
Font_08x08.SmallCaps:08x08.Small caps
Font_08x08.Sys:
Font_08x08.Sys.Aero:

# The following fonts _only_ contain control characters
#Font_08x08.Sys.Dec:
#Font_08x08.Sys.Dom:
#Font_08x08.Sys.DS:
#Font_08x08.Sys.Hex:

Font_08x08.Sys.RT:
Font_08x08.Sys.Tech:
Font_08x08.Sys.Thin:
Font_08x08.System:*
Font_08x08.SystemRT:08x08.System.RT
Font_08x08.Thin:
Font_08x10.C:
Font_08x12.C:
Font_08x13.C:*
Font_08x13.X:
Font_08x13.UCS:
Font_08x14.C:
Font_08x14.DH2_thn_d+:
Font_08x14.DH3_thn_d+:
Font_08x14.MJE:
Font_08x14.MJE.Dec:
Font_08x14.MJE.Dom:
Font_08x14.MJE.Hex:
Font_08x14.MJE.MJE:
Font_08x14.PC:
Font_08x14.PCBold:
Font_08x14.PCss:*
Font_08x14.Script:
Font_08x15.Teletext:
Font_08x16.Ben:
Font_08x16.Ben.2:
Font_08x16.Ben.Comp:
Font_08x16.Ben.Compressed:
Font_08x16.Ben.Ctrl2:
Font_08x16.BenDec:
Font_08x16.C:
Font_08x16.Computer:
Font_08x16.DaveThin:
Font_08x16.Default:*
Font_08x16.Default-:
Font_08x16.DH1_bld_d+:
Font_08x16.FBoldDS:
Font_08x16.Fixed:
Font_08x16.Hollow:
Font_08x16.Man:
Font_08x16.Man+:08x16.Man.Man+
Font_08x16.Man+Bold:08x16.Man.Man+Bold
Font_08x16.Man+Bold+:08x16.Man.Man+Bold+
Font_08x16.Man+Bold++:08x16.Man.Man+Bold++
Font_08x16.Man+Thin:08x16.Man.Man+Thin
Font_08x16.NCW:
Font_08x16.PC:
Font_08x16.PC.Arc:
Font_08x16.PCss:
Font_08x16.Sal:
Font_08x16.Sal.Greek:
Font_08x16.Sal.T:
Font_08x16.Script:
Font_08x16.System:
Font_08x16.X:
Font_08x16.X.RK:
Font_08x17.DavePixel:
Font_08x20.Latin2:
Font_09x15.Luc:
Font_09x15.UCS:
Font_09x15.X:*
Font_09x18.UCS:*
Font_12x24.Man+:
Font_12x24.Man+Bold:
Font_12x24.Man+Italic:
Font_12x24.X:
Font_12x24.X.RK:
Font_16x24.Hom:*
Font_16x24.HomBItalic:
Font_16x24.HomBold:
Font_16x24.HomItalic:
Font_Misc.10x20<X>:Misc.10x20 (X)
Font_Misc.10x20<UCS>:Misc.10x20 (UCS)
Font_Misc.11x19<Luc>:Misc.11x19 (Luc)
Font_Misc.12x20<Cor>:Misc.12x20 (Cor)
Font_Misc.12x20<TT>:Misc.12x20 (TT)*
Font_Misc.13x18<Luc>:Misc.13x18 (Luc)
Font_Misc.14x21<Luc>:Misc.14x21 (Luc)
