#!/bin/sh
# Build ZapBASIC under Unix
# (c) James Aylett
#
# This is fairly rudimentary; it doesn't do very much
# by the way of looking. It also doesn't check for itself
# properly - ought to check that we are !ZapBASIC, really.

# First, find ourselves ...
ZapBASICSource_Dir=`pwd`

# Next, try to find Zap ...
if [ -d $ZapBASICSource_Dir/../../!ZapSource ]; then
  ZapSource_Dir=$ZapBASICSource_Dir/../../!ZapSource;
else
  echo "Can't find Zap main source directory ..."
  exit 1;
fi

ZapSource_Path=$ZapSource_Dir/

export ZapBASICSource_Dir ZapSource_Dir ZapSource_Path

# Now we can build ...
# Arguments in $@ passed along to the makefiles ...
make -f data/unix/Makefile $@
