; **************************************************************************
; *                                                                        *
; *  Project: ZapMJE                Purpose: Extensions for Zap            *
; *  Module: DateStamp.h            Purpose: Provide last date compiled    *
; *  © 1995 Martin Ebourne          Last update: 16-04-95                  *
; *                                                                        *
; **************************************************************************

		IMPORT	helptext
		IMPORT	authortext

		END
