; **************************************************************************
; *                                                                        *
; *  Project: ZapMJE                Purpose: Extensions for Zap            *
; *  Module: Routines.h             Purpose: Declare C routines for asm    *
; *  © 1997 Martin Ebourne          Last update: 23-01-97                  *
; *                                                                        *
; **************************************************************************


		IMPORT	C_test
		IMPORT	C_init
		IMPORT	C_char
		IMPORT	C_return
		IMPORT	C_command
;		IMPORT	C_ifmode
		IMPORT	C_reindent
		IMPORT	reindentline
		IMPORT	C_parencallback
;		IMPORT  ischarincomment

		END
