;  SWI numbers for RISC OS

Xbit						*	&20000

OS_WriteI					*	&100
XOS_WriteI					*	&20100

OS_WriteC					*	&0
OS_WriteS					*	&1
OS_Write0					*	&2
OS_NewLine					*	&3
OS_ReadC					*	&4
OS_CLI						*	&5
OS_Byte						*	&6
OS_Word						*	&7
OS_File						*	&8
OS_Args						*	&9
OS_BGet						*	&a
OS_BPut						*	&b
OS_GBPB						*	&c
OS_Find						*	&d
OS_ReadLine					*	&e
OS_Control					*	&f
OS_GetEnv					*	&10
OS_Exit						*	&11
OS_SetEnv					*	&12
OS_IntOn					*	&13
OS_IntOff					*	&14
OS_CallBack					*	&15
OS_EnterOS					*	&16
OS_BreakPt					*	&17
OS_BreakCtrl					*	&18
OS_UnusedSWI					*	&19
OS_UpdateMEMC					*	&1a
OS_SetCallBack					*	&1b
OS_Mouse					*	&1c
OS_Heap						*	&1d
OS_Module					*	&1e
OS_Claim					*	&1f
OS_Release					*	&20
OS_ReadUnsigned					*	&21
OS_GenerateEvent				*	&22
OS_ReadVarVal					*	&23
OS_SetVarVal					*	&24
OS_GSInit					*	&25
OS_GSRead					*	&26
OS_GSTrans					*	&27
OS_BinaryToDecimal				*	&28
OS_FSControl					*	&29
OS_ChangeDynamicArea				*	&2a
OS_GenerateError				*	&2b
OS_ReadEscapeState				*	&2c
OS_EvaluateExpression				*	&2d
OS_SpriteOp					*	&2e
OS_ReadPalette					*	&2f
OS_ServiceCall					*	&30
OS_ReadVduVariables				*	&31
OS_ReadPoint					*	&32
OS_UpCall					*	&33
OS_CallAVector					*	&34
OS_ReadModeVariable				*	&35
OS_RemoveCursors				*	&36
OS_RestoreCursors				*	&37
OS_SWINumberToString				*	&38
OS_SWINumberFromString				*	&39
OS_ValidateAddress				*	&3a
OS_CallAfter					*	&3b
OS_CallEvery					*	&3c
OS_RemoveTickerEvent				*	&3d
OS_InstallKeyHandler				*	&3e
OS_CheckModeValid				*	&3f
OS_ChangeEnvironment				*	&40
OS_ClaimScreenMemory				*	&41
OS_ReadMonotonicTime				*	&42
OS_SubstituteArgs				*	&43
OS_PrettyPrint					*	&44
OS_Plot						*	&45
OS_WriteN					*	&46
OS_AddToVector					*	&47
OS_WriteEnv					*	&48
OS_ReadArgs					*	&49
OS_ReadRAMFsLimits				*	&4a
OS_ClaimDeviceVector				*	&4b
OS_ReleaseDeviceVector				*	&4c
OS_DelinkApplication				*	&4d
OS_RelinkApplication				*	&4e
OS_HeapSort					*	&4f
OS_ExitAndDie					*	&50
OS_ReadMemMapInfo				*	&51
OS_ReadMemMapEntries				*	&52
OS_SetMemMapEntries				*	&53
OS_AddCallBack					*	&54
OS_ReadDefaultHandler				*	&55
OS_SetECFOrigin					*	&56
OS_SerialOp					*	&57
OS_ReadSysInfo					*	&58
OS_Confirm					*	&59
OS_ChangedBox					*	&5a
OS_CRC						*	&5b
OS_ReadDynamicArea				*	&5c
OS_PrintChar					*	&5d
OS_ChangeRedirection				*	&5e
OS_RemoveCallBack				*	&5f
OS_FindMemMapEntries				*	&60
OS_SetColour					*	&61
OS_ConvertStandardDateAndTime			*	&c0
OS_ConvertDateAndTime				*	&c1
OS_ConvertHex1					*	&d0
OS_ConvertHex2					*	&d1
OS_ConvertHex4					*	&d2
OS_ConvertHex6					*	&d3
OS_ConvertHex8					*	&d4
OS_ConvertCardinal1				*	&d5
OS_ConvertCardinal2				*	&d6
OS_ConvertCardinal3				*	&d7
OS_ConvertCardinal4				*	&d8
OS_ConvertInteger1				*	&d9
OS_ConvertInteger2				*	&da
OS_ConvertInteger3				*	&db
OS_ConvertInteger4				*	&dc
OS_ConvertBinary1				*	&dd
OS_ConvertBinary2				*	&de
OS_ConvertBinary3				*	&df
OS_ConvertBinary4				*	&e0
OS_ConvertSpacedCardinal1			*	&e1
OS_ConvertSpacedCardinal2			*	&e2
OS_ConvertSpacedCardinal3			*	&e3
OS_ConvertSpacedCardinal4			*	&e4
OS_ConvertSpacedInteger1			*	&e5
OS_ConvertSpacedInteger2			*	&e6
OS_ConvertSpacedInteger3			*	&e7
OS_ConvertSpacedInteger4			*	&e8
OS_ConvertFixedNetStation			*	&e9
OS_ConvertNetStation				*	&ea
OS_ConvertFixedFileSize				*	&eb
OS_ConvertFileSize				*	&ec
IIC_Control					*	&240
Cache_Control					*	&280
Cache_Cacheable					*	&281
Cache_Updateable				*	&282
Cache_Disruptive				*	&283
Cache_Flush					*	&284
XOS_WriteC					*	&20000
XOS_WriteS					*	&20001
XOS_Write0					*	&20002
XOS_NewLine					*	&20003
XOS_ReadC					*	&20004
XOS_CLI						*	&20005
XOS_Byte					*	&20006
XOS_Word					*	&20007
XOS_File					*	&20008
XOS_Args					*	&20009
XOS_BGet					*	&2000a
XOS_BPut					*	&2000b
XOS_GBPB					*	&2000c
XOS_Find					*	&2000d
XOS_ReadLine					*	&2000e
XOS_Control					*	&2000f
XOS_GetEnv					*	&20010
XOS_Exit					*	&20011
XOS_SetEnv					*	&20012
XOS_IntOn					*	&20013
XOS_IntOff					*	&20014
XOS_CallBack					*	&20015
XOS_EnterOS					*	&20016
XOS_BreakPt					*	&20017
XOS_BreakCtrl					*	&20018
XOS_UnusedSWI					*	&20019
XOS_UpdateMEMC					*	&2001a
XOS_SetCallBack					*	&2001b
XOS_Mouse					*	&2001c
XOS_Heap					*	&2001d
XOS_Module					*	&2001e
XOS_Claim					*	&2001f
XOS_Release					*	&20020
XOS_ReadUnsigned				*	&20021
XOS_GenerateEvent				*	&20022
XOS_ReadVarVal					*	&20023
XOS_SetVarVal					*	&20024
XOS_GSInit					*	&20025
XOS_GSRead					*	&20026
XOS_GSTrans					*	&20027
XOS_BinaryToDecimal				*	&20028
XOS_FSControl					*	&20029
XOS_ChangeDynamicArea				*	&2002a
XOS_GenerateError				*	&2002b
XOS_ReadEscapeState				*	&2002c
XOS_EvaluateExpression				*	&2002d
XOS_SpriteOp					*	&2002e
XOS_ReadPalette					*	&2002f
XOS_ServiceCall					*	&20030
XOS_ReadVduVariables				*	&20031
XOS_ReadPoint					*	&20032
XOS_UpCall					*	&20033
XOS_CallAVector					*	&20034
XOS_ReadModeVariable				*	&20035
XOS_RemoveCursors				*	&20036
XOS_RestoreCursors				*	&20037
XOS_SWINumberToString				*	&20038
XOS_SWINumberFromString				*	&20039
XOS_ValidateAddress				*	&2003a
XOS_CallAfter					*	&2003b
XOS_CallEvery					*	&2003c
XOS_RemoveTickerEvent				*	&2003d
XOS_InstallKeyHandler				*	&2003e
XOS_CheckModeValid				*	&2003f
XOS_ChangeEnvironment				*	&20040
XOS_ClaimScreenMemory				*	&20041
XOS_ReadMonotonicTime				*	&20042
XOS_SubstituteArgs				*	&20043
XOS_PrettyPrint					*	&20044
XOS_Plot					*	&20045
XOS_WriteN					*	&20046
XOS_AddToVector					*	&20047
XOS_WriteEnv					*	&20048
XOS_ReadArgs					*	&20049
XOS_ReadRAMFsLimits				*	&2004a
XOS_ClaimDeviceVector				*	&2004b
XOS_ReleaseDeviceVector				*	&2004c
XOS_DelinkApplication				*	&2004d
XOS_RelinkApplication				*	&2004e
XOS_HeapSort					*	&2004f
XOS_ExitAndDie					*	&20050
XOS_ReadMemMapInfo				*	&20051
XOS_ReadMemMapEntries				*	&20052
XOS_SetMemMapEntries				*	&20053
XOS_AddCallBack					*	&20054
XOS_ReadDefaultHandler				*	&20055
XOS_SetECFOrigin				*	&20056
XOS_SerialOp					*	&20057
XOS_ReadSysInfo					*	&20058
XOS_Confirm					*	&20059
XOS_ChangedBox					*	&2005a
XOS_CRC						*	&2005b
XOS_ReadDynamicArea				*	&2005c
XOS_PrintChar					*	&2005d
XOS_ChangeRedirection				*	&2005e
XOS_RemoveCallBack				*	&2005f
XOS_FindMemMapEntries				*	&20060
XOS_SetColour					*	&20061
XOS_DynamicArea					*	&20066
XOS_ConvertStandardDateAndTime			*	&200c0
XOS_ConvertDateAndTime				*	&200c1
XOS_ConvertHex1					*	&200d0
XOS_ConvertHex2					*	&200d1
XOS_ConvertHex4					*	&200d2
XOS_ConvertHex6					*	&200d3
XOS_ConvertHex8					*	&200d4
XOS_ConvertCardinal1				*	&200d5
XOS_ConvertCardinal2				*	&200d6
XOS_ConvertCardinal3				*	&200d7
XOS_ConvertCardinal4				*	&200d8
XOS_ConvertInteger1				*	&200d9
XOS_ConvertInteger2				*	&200da
XOS_ConvertInteger3				*	&200db
XOS_ConvertInteger4				*	&200dc
XOS_ConvertBinary1				*	&200dd
XOS_ConvertBinary2				*	&200de
XOS_ConvertBinary3				*	&200df
XOS_ConvertBinary4				*	&200e0
XOS_ConvertSpacedCardinal1			*	&200e1
XOS_ConvertSpacedCardinal2			*	&200e2
XOS_ConvertSpacedCardinal3			*	&200e3
XOS_ConvertSpacedCardinal4			*	&200e4
XOS_ConvertSpacedInteger1			*	&200e5
XOS_ConvertSpacedInteger2			*	&200e6
XOS_ConvertSpacedInteger3			*	&200e7
XOS_ConvertSpacedInteger4			*	&200e8
XOS_ConvertFixedNetStation			*	&200e9
XOS_ConvertNetStation				*	&200ea
XOS_ConvertFixedFileSize			*	&200eb
XOS_ConvertFileSize				*	&200ec
XIIC_Control					*	&20240
XCache_Control					*	&20280
XCache_Cacheable				*	&20281
XCache_Updateable				*	&20282
XCache_Disruptive				*	&20283
XCache_Flush					*	&20284
Font_CacheAddr					*	&40080
Font_FindFont					*	&40081
Font_LoseFont					*	&40082
Font_ReadDefn					*	&40083
Font_ReadInfo					*	&40084
Font_StringWidth				*	&40085
Font_Paint					*	&40086
Font_Caret					*	&40087
Font_ConverttoOS				*	&40088
Font_Converttopoints				*	&40089
Font_SetFont					*	&4008a
Font_CurrentFont				*	&4008b
Font_FutureFont					*	&4008c
Font_FindCaret					*	&4008d
Font_CharBBox					*	&4008e
Font_ReadScaleFactor				*	&4008f
Font_SetScaleFactor				*	&40090
Font_ListFonts					*	&40091
Font_SetFontColours				*	&40092
Font_SetPalette					*	&40093
Font_ReadThresholds				*	&40094
Font_SetThresholds				*	&40095
Font_FindCaretJ					*	&40096
Font_StringBBox					*	&40097
Font_ReadColourTable				*	&40098
Font_MakeBitmap					*	&40099
Font_UnCacheFile				*	&4009a
Font_SetFontMax					*	&4009b
Font_ReadFontMax				*	&4009c
Font_ReadFontPrefix				*	&4009d
Font_SwitchOutputToBuffer			*	&4009e
Font_ReadFontMetrics				*	&4009f
Font_DecodeMenu					*	&400a0
Font_ScanString					*	&400a1
Font_SetColourTable				*	&400a2
Font_CurrentRGB					*	&400a3
Font_FutureRGB					*	&400a4
Font_ReadEncodingFilename			*	&400a5
Font_FindField					*	&400a6
Font_ApplyFields				*	&400a7
Font_LookupFont					*	&400a8
Wimp_Initialise					*	&400c0
Wimp_CreateWindow				*	&400c1
Wimp_CreateIcon					*	&400c2
Wimp_DeleteWindow				*	&400c3
Wimp_DeleteIcon					*	&400c4
Wimp_OpenWindow					*	&400c5
Wimp_CloseWindow				*	&400c6
Wimp_Poll					*	&400c7
Wimp_RedrawWindow				*	&400c8
Wimp_UpdateWindow				*	&400c9
Wimp_GetRectangle				*	&400ca
Wimp_GetWindowState				*	&400cb
Wimp_GetWindowInfo				*	&400cc
Wimp_SetIconState				*	&400cd
Wimp_GetIconState				*	&400ce
Wimp_GetPointerInfo				*	&400cf
Wimp_DragBox					*	&400d0
Wimp_ForceRedraw				*	&400d1
Wimp_SetCaretPosition				*	&400d2
Wimp_GetCaretPosition				*	&400d3
Wimp_CreateMenu					*	&400d4
Wimp_DecodeMenu					*	&400d5
Wimp_WhichIcon					*	&400d6
Wimp_SetExtent					*	&400d7
Wimp_SetPointerShape				*	&400d8
Wimp_OpenTemplate				*	&400d9
Wimp_CloseTemplate				*	&400da
Wimp_LoadTemplate				*	&400db
Wimp_ProcessKey					*	&400dc
Wimp_CloseDown					*	&400dd
Wimp_StartTask					*	&400de
Wimp_ReportError				*	&400df
Wimp_GetWindowOutline				*	&400e0
Wimp_PollIdle					*	&400e1
Wimp_PlotIcon					*	&400e2
Wimp_SetMode					*	&400e3
Wimp_SetPalette					*	&400e4
Wimp_ReadPalette				*	&400e5
Wimp_SetColour					*	&400e6
Wimp_SendMessage				*	&400e7
Wimp_CreateSubMenu				*	&400e8
Wimp_SpriteOp					*	&400e9
Wimp_BaseOfSprites				*	&400ea
Wimp_BlockCopy					*	&400eb
Wimp_SlotSize					*	&400ec
Wimp_ReadPixTrans				*	&400ed
Wimp_ClaimFreeMemory				*	&400ee
Wimp_CommandWindow				*	&400ef
Wimp_TextColour					*	&400f0
Wimp_TransferBlock				*	&400f1
Wimp_ReadSysInfo				*	&400f2
Wimp_SetFontColours				*	&400f3
Wimp_GetMenuState				*	&400f4
Wimp_RegisterFilter				*	&400f5
Wimp_AddMessages				*	&400f6
Wimp_RemoveMessages				*	&400f7
Wimp_SetColourMapping				*	&400f8
Sound_Configure					*	&40140
Sound_Enable					*	&40141
Sound_Stereo					*	&40142
Sound_Speaker					*	&40143
Sound_Volume					*	&40180
Sound_SoundLog					*	&40181
Sound_LogScale					*	&40182
Sound_InstallVoice				*	&40183
Sound_RemoveVoice				*	&40184
Sound_AttachVoice				*	&40185
Sound_ControlPacked				*	&40186
Sound_Tuning					*	&40187
Sound_Pitch					*	&40188
Sound_Control					*	&40189
Sound_AttachNamedVoice				*	&4018a
Sound_ReadControlBlock				*	&4018b
Sound_WriteControlBlock				*	&4018c
Sound_QInit					*	&401c0
Sound_QSchedule					*	&401c1
Sound_QRemove					*	&401c2
Sound_QFree					*	&401c3
Sound_QSDispatch				*	&401c4
Sound_QTempo					*	&401c5
Sound_QBeat					*	&401c6
Sound_QInterface				*	&401c7
ADFS_DiscOp					*	&40240
ADFS_HDC					*	&40241
ADFS_Drives					*	&40242
ADFS_FreeSpace					*	&40243
ADFS_Retries					*	&40244
ADFS_DescribeDisc				*	&40245
ADFS_VetFormat					*	&40246
ADFS_FlpProcessDCB				*	&40247
ADFS_ControllerType				*	&40248
ADFS_PowerControl				*	&40249
ADFS_SetIDEController				*	&4024a
ADFS_IDEUserOp					*	&4024b
ADFS_MiscOp					*	&4024c
ADFS_ECCSAndRetries				*	&40250
Podule_ReadID					*	&40280
Podule_ReadHeader				*	&40281
Podule_EnumerateChunks				*	&40282
Podule_ReadChunk				*	&40283
Podule_ReadBytes				*	&40284
Podule_WriteBytes				*	&40285
Podule_CallLoader				*	&40286
Podule_RawRead					*	&40287
Podule_RawWrite					*	&40288
Podule_HardwareAddress				*	&40289
Podule_EnumerateChunksWithInfo			*	&4028a
Podule_HardwareAddresses			*	&4028b
Podule_ReturnNumber				*	&4028c
Debugger_Disassemble				*	&40380
FPEmulator_Version				*	&40480
FileCore_DiscOp					*	&40540
FileCore_Create					*	&40541
FileCore_Drives					*	&40542
FileCore_FreeSpace				*	&40543
FileCore_FloppyStructure			*	&40544
FileCore_DescribeDisc				*	&40545
FileCore_DiscardReadSectorsCache		*	&40546
FileCore_DiscFormat				*	&40547
FileCore_LayoutStructure			*	&40548
FileCore_MiscOp					*	&40549
Shell_Create					*	&405c0
Shell_Destroy					*	&405c1
Hourglass_On					*	&406c0
Hourglass_Off					*	&406c1
Hourglass_Smash					*	&406c2
Hourglass_Start					*	&406c3
Hourglass_Percentage				*	&406c4
Hourglass_LEDs					*	&406c5
Hourglass_Colours				*	&406c6
Draw_ProcessPath				*	&40700
Draw_ProcessPathFP				*	&40701
Draw_Fill					*	&40702
Draw_FillFP					*	&40703
Draw_Stroke					*	&40704
Draw_StrokeFP					*	&40705
Draw_StrokePath					*	&40706
Draw_StrokePathFP				*	&40707
Draw_FlattenPath				*	&40708
Draw_FlattenPathFP				*	&40709
Draw_TransformPath				*	&4070a
Draw_TransformPathFP				*	&4070b
ColourTrans_SelectTable				*	&40740
ColourTrans_SelectGCOLTable			*	&40741
ColourTrans_ReturnGCOL				*	&40742
ColourTrans_SetGCOL				*	&40743
ColourTrans_ReturnColourNumber			*	&40744
ColourTrans_ReturnGCOLForMode			*	&40745
ColourTrans_ReturnColourNumberForMode		*	&40746
ColourTrans_ReturnOppGCOL			*	&40747
ColourTrans_SetOppGCOL				*	&40748
ColourTrans_ReturnOppColourNumber		*	&40749
ColourTrans_ReturnOppGCOLForMode		*	&4074a
ColourTrans_ReturnOppColourNumberForMode	*	&4074b
ColourTrans_GCOLToColourNumber			*	&4074c
ColourTrans_ColourNumberToGCOL			*	&4074d
ColourTrans_ReturnFontColours			*	&4074e
ColourTrans_SetFontColours			*	&4074f
ColourTrans_InvalidateCache			*	&40750
ColourTrans_SetCalibration			*	&40751
ColourTrans_ReadCalibration			*	&40752
ColourTrans_ConvertDeviceColour			*	&40753
ColourTrans_ConvertDevicePalette		*	&40754
ColourTrans_ConvertRGBToCIE			*	&40755
ColourTrans_ConvertCIEToRGB			*	&40756
ColourTrans_WriteCalibrationToFile		*	&40757
ColourTrans_ConvertRGBToHSV			*	&40758
ColourTrans_ConvertHSVToRGB			*	&40759
ColourTrans_ConvertRGBToCMYK			*	&4075a
ColourTrans_ConvertCMYKToRGB			*	&4075b
ColourTrans_ReadPalette				*	&4075c
ColourTrans_WritePalette			*	&4075d
ColourTrans_SetColour				*	&4075e
ColourTrans_MiscOp				*	&4075f
ColourTrans_WriteLoadingsToFile			*	&40760
ColourTrans_SetTextColour			*	&40761
ColourTrans_SetOppTextColour			*	&40762
ColourTrans_GenerateTable			*	&40763
Super_Sample90					*	&40d80
Super_Sample45					*	&40d81
FilerAction_SendSelectedDirectory		*	&40f80
FilerAction_SendSelectedFile			*	&40f81
FilerAction_SendStartOperation			*	&40f82
MessageTrans_FileInfo				*	&41500
MessageTrans_OpenFile				*	&41501
MessageTrans_Lookup				*	&41502
MessageTrans_MakeMenus				*	&41503
MessageTrans_CloseFile				*	&41504
MessageTrans_EnumerateTokens			*	&41505
MessageTrans_ErrorLookup			*	&41506
MessageTrans_GSLookup				*	&41507
MessageTrans_CopyError				*	&41508
PDumper_Info					*	&41b00
PDumper_Claim					*	&41b01
PDumper_Free					*	&41b02
PDumper_Find					*	&41b03
PDumper_StartJob				*	&41b04
PDumper_TidyJob					*	&41b05
PDumper_SetColour				*	&41b06
PDumper_PrepareStrip				*	&41b07
PDumper_LookupError				*	&41b08
PDumper_CopyFilename				*	&41b09
ResourceFS_RegisterFiles			*	&41b40
ResourceFS_DeregisterFiles			*	&41b41
DragASprite_Start				*	&42400
DragASprite_Stop				*	&42401
DDEUtils_Prefix					*	&42850
DDEUtils_SetCLSize				*	&42851
DDEUtils_SetCL					*	&42852
DDEUtils_GetCLSize				*	&42853
DDEUtils_GetCL					*	&42854
DDEUtils_ThrowbackRegister			*	&42855
DDEUtils_ThrowbackUnRegister			*	&42856
DDEUtils_ThrowbackStart				*	&42587
DDEUtils_ThrowbackSend				*	&42588
DDEUtils_ThrowbackEnd				*	&42589
Filter_RegisterPreFilter			*	&42640
Filter_RegisterPostFilter			*	&42641
Filter_DeRegisterPreFilter			*	&42642
Filter_DeRegisterPostFilter			*	&42643
TaskManager_TaskNameFromHandle			*	&42680
TaskManager_EnumerateTasks			*	&42681
TaskManager_Shutdown				*	&42682
Squash_Compress					*	&42700
Squash_Decompress				*	&42701
DeviceFS_Register				*	&42740
DeviceFS_Deregister				*	&42741
DeviceFS_RegisterObjects			*	&42742
DeviceFS_DeregisterObjects			*	&42743
DeviceFS_CallDevice				*	&42744
DeviceFS_Threshold				*	&42745
DeviceFS_ReceivedCharacter			*	&42746
DeviceFS_TransmitCharacter			*	&42747
Buffer_Create					*	&42940
Buffer_Remove					*	&42941
Buffer_Register					*	&42942
Buffer_Deregister				*	&42943
Buffer_ModifyFlags				*	&42944
Buffer_LinkDevice				*	&42945
Buffer_UnlinkDevice				*	&42946
Buffer_GetInfo					*	&42947
Buffer_Threshold				*	&42948
BASICTrans_HELP					*	&42c80
BASICTrans_Error				*	&42c81
BASICTrans_Message				*	&42c82
Parallel_HardwareAddress			*	&42ec0
Parallel_Op					*	&42ec1
Territory_Number				*	&43040
Territory_Register				*	&43041
Territory_Deregister				*	&43042
Territory_NumberToName				*	&43043
Territory_Exists				*	&43044
Territory_AlphabetNumberToName			*	&43045
Territory_SelectAlphabet			*	&43046
Territory_SetTime				*	&43047
Territory_ReadCurrentTimeZone			*	&43048
Territory_ConvertTimeToUTCOrdinals		*	&43049
Territory_ReadTimeZones				*	&4304a
Territory_ConvertDateAndTime			*	&4304b
Territory_ConvertStandardDateAndTime		*	&4304c
Territory_ConvertStandardDate			*	&4304d
Territory_ConvertStandardTime			*	&4304e
Territory_ConvertTimeToOrdinals			*	&4304f
Territory_ConvertTimeStringToOrdinals		*	&43050
Territory_ConvertOrdinalsToTime			*	&43051
Territory_Alphabet				*	&43052
Territory_AlphabetIdentifier			*	&43053
Territory_SelectKeyboardHandler			*	&43054
Territory_WriteDirection			*	&43055
Territory_CharacterPropertyTable		*	&43056
Territory_LowerCaseTable			*	&43057
Territory_UpperCaseTable			*	&43058
Territory_ControlTable				*	&43059
Territory_PlainTable				*	&4305a
Territory_ValueTable				*	&4305b
Territory_RepresentationTable			*	&4305c
Territory_Collate				*	&4305d
Territory_ReadSymbols				*	&4305e
Territory_ReadCalendarInformation		*	&4305f
Territory_NameToNumber				*	&43060
Territory_TransformString			*	&43061
Territory_Reserved1				*	&43062
Territory_Reserved2				*	&43063
Territory_Reserved3				*	&43064
Territory_Reserved4				*	&43065
Territory_Reserved5				*	&43066
Territory_Reserved6				*	&43067
Territory_Reserved7				*	&43068
Territory_Reserved8				*	&43069
Territory_Reserved9				*	&4306a
Territory_Reserved10				*	&4306b
Territory_Reserved11				*	&4306c
Territory_Reserved12				*	&4306d
Territory_Reserved13				*	&4306e
Territory_Reserved14				*	&4306f
Territory_Reserved15				*	&43070
Territory_Reserved16				*	&43071
Territory_Reserved17				*	&43072
Territory_Reserved18				*	&43073
Territory_Reserved19				*	&43074
Territory_ConvertTextToString			*	&43075
ScreenBlanker_Control				*	&43100
TaskWindow_TaskInfo				*	&43380
Free_Register					*	&444c0
Free_DeRegister					*	&444c1
DOSFS_DiscFormat				*	&44b00
DOSFS_LayoutStructure				*	&44b01
QDbug_SetBreakPoint				*	&44b80
QDbug_KillBreakPoint				*	&44b81
QDbug_StartRecording				*	&44b82
QDbug_StopRecording				*	&44b83
QDbug_PlayMacro					*	&44b84
QDbug_Break					*	&44b85
QDbug_DebugScreen				*	&44b86
QDbug_UserScreen				*	&44b87
QDbug_Colour0					*	&44b88
QDbug_Colour1					*	&44b89
QDbug_VIDCClock					*	&44b8a
QDbug_ScreenData				*	&44b8b
QDbug_SetBlock					*	&44b8c
QDbug_NewBlock					*	&44b8d
QDbug_RecordLabels				*	&44b8e
QDbug_NoMoreLabels				*	&44b8f
QDbug_NextLabels				*	&44b90
QDbug_MySWI					*	&44b91
ZapRedraw_RedrawArea				*	&48480
ZapRedraw_GetPaletteEntry			*	&48481
ZapRedraw_RedrawRaster				*	&48482
ZapRedraw_ConvertBitmap				*	&48483
ZapRedraw_PrepareDataLine			*	&48484
ZapRedraw_AddCursor				*	&48485
ZapRedraw_FindCharacter				*	&48486
ZapRedraw_MoveBytes				*	&48487
ZapRedraw_CachedCharSize			*	&48488
ZapRedraw_ConvBitmapChar			*	&48489
ZapRedraw_CreatePalette				*	&4848a
ZapRedraw_InsertChar				*	&4848b
ZapRedraw_ReadSystemChars			*	&4848c
ZapRedraw_ReverseBitmaps			*	&4848d
ZapRedraw_ReadVduVars				*	&4848e
ZapRedraw_GetRectangle				*	&4848f
ZapRedraw_AddVduBitmaps				*	&48490
ZapRedraw_CacheFontChars			*	&48491
ZapRedraw_SpriteSize				*	&48492
ZapRedraw_RedrawWindow				*	&48493
XFont_CacheAddr					*	&60080
XFont_FindFont					*	&60081
XFont_LoseFont					*	&60082
XFont_ReadDefn					*	&60083
XFont_ReadInfo					*	&60084
XFont_StringWidth				*	&60085
XFont_Paint					*	&60086
XFont_Caret					*	&60087
XFont_ConverttoOS				*	&60088
XFont_Converttopoints				*	&60089
XFont_SetFont					*	&6008a
XFont_CurrentFont				*	&6008b
XFont_FutureFont				*	&6008c
XFont_FindCaret					*	&6008d
XFont_CharBBox					*	&6008e
XFont_ReadScaleFactor				*	&6008f
XFont_SetScaleFactor				*	&60090
XFont_ListFonts					*	&60091
XFont_SetFontColours				*	&60092
XFont_SetPalette				*	&60093
XFont_ReadThresholds				*	&60094
XFont_SetThresholds				*	&60095
XFont_FindCaretJ				*	&60096
XFont_StringBBox				*	&60097
XFont_ReadColourTable				*	&60098
XFont_MakeBitmap				*	&60099
XFont_UnCacheFile				*	&6009a
XFont_SetFontMax				*	&6009b
XFont_ReadFontMax				*	&6009c
XFont_ReadFontPrefix				*	&6009d
XFont_SwitchOutputToBuffer			*	&6009e
XFont_ReadFontMetrics				*	&6009f
XFont_DecodeMenu				*	&600a0
XFont_ScanString				*	&600a1
XFont_SetColourTable				*	&600a2
XFont_CurrentRGB				*	&600a3
XFont_FutureRGB					*	&600a4
XFont_ReadEncodingFilename			*	&600a5
XFont_FindField					*	&600a6
XFont_ApplyFields				*	&600a7
XFont_LookupFont				*	&600a8
XWimp_Initialise				*	&600c0
XWimp_CreateWindow				*	&600c1
XWimp_CreateIcon				*	&600c2
XWimp_DeleteWindow				*	&600c3
XWimp_DeleteIcon				*	&600c4
XWimp_OpenWindow				*	&600c5
XWimp_CloseWindow				*	&600c6
XWimp_Poll					*	&600c7
XWimp_RedrawWindow				*	&600c8
XWimp_UpdateWindow				*	&600c9
XWimp_GetRectangle				*	&600ca
XWimp_GetWindowState				*	&600cb
XWimp_GetWindowInfo				*	&600cc
XWimp_SetIconState				*	&600cd
XWimp_GetIconState				*	&600ce
XWimp_GetPointerInfo				*	&600cf
XWimp_DragBox					*	&600d0
XWimp_ForceRedraw				*	&600d1
XWimp_SetCaretPosition				*	&600d2
XWimp_GetCaretPosition				*	&600d3
XWimp_CreateMenu				*	&600d4
XWimp_DecodeMenu				*	&600d5
XWimp_WhichIcon					*	&600d6
XWimp_SetExtent					*	&600d7
XWimp_SetPointerShape				*	&600d8
XWimp_OpenTemplate				*	&600d9
XWimp_CloseTemplate				*	&600da
XWimp_LoadTemplate				*	&600db
XWimp_ProcessKey				*	&600dc
XWimp_CloseDown					*	&600dd
XWimp_StartTask					*	&600de
XWimp_ReportError				*	&600df
XWimp_GetWindowOutline				*	&600e0
XWimp_PollIdle					*	&600e1
XWimp_PlotIcon					*	&600e2
XWimp_SetMode					*	&600e3
XWimp_SetPalette				*	&600e4
XWimp_ReadPalette				*	&600e5
XWimp_SetColour					*	&600e6
XWimp_SendMessage				*	&600e7
XWimp_CreateSubMenu				*	&600e8
XWimp_SpriteOp					*	&600e9
XWimp_BaseOfSprites				*	&600ea
XWimp_BlockCopy					*	&600eb
XWimp_SlotSize					*	&600ec
XWimp_ReadPixTrans				*	&600ed
XWimp_ClaimFreeMemory				*	&600ee
XWimp_CommandWindow				*	&600ef
XWimp_TextColour				*	&600f0
XWimp_TransferBlock				*	&600f1
XWimp_ReadSysInfo				*	&600f2
XWimp_SetFontColours				*	&600f3
XWimp_GetMenuState				*	&600f4
XWimp_RegisterFilter				*	&600f5
XWimp_AddMessages				*	&600f6
XWimp_RemoveMessages				*	&600f7
XWimp_SetColourMapping				*	&600f8
XSound_Configure				*	&60140
XSound_Enable					*	&60141
XSound_Stereo					*	&60142
XSound_Speaker					*	&60143
XSound_Volume					*	&60180
XSound_SoundLog					*	&60181
XSound_LogScale					*	&60182
XSound_InstallVoice				*	&60183
XSound_RemoveVoice				*	&60184
XSound_AttachVoice				*	&60185
XSound_ControlPacked				*	&60186
XSound_Tuning					*	&60187
XSound_Pitch					*	&60188
XSound_Control					*	&60189
XSound_AttachNamedVoice				*	&6018a
XSound_ReadControlBlock				*	&6018b
XSound_WriteControlBlock			*	&6018c
XSound_QInit					*	&601c0
XSound_QSchedule				*	&601c1
XSound_QRemove					*	&601c2
XSound_QFree					*	&601c3
XSound_QSDispatch				*	&601c4
XSound_QTempo					*	&601c5
XSound_QBeat					*	&601c6
XSound_QInterface				*	&601c7
XADFS_DiscOp					*	&60240
XADFS_HDC					*	&60241
XADFS_Drives					*	&60242
XADFS_FreeSpace					*	&60243
XADFS_Retries					*	&60244
XADFS_DescribeDisc				*	&60245
XADFS_VetFormat					*	&60246
XADFS_FlpProcessDCB				*	&60247
XADFS_ControllerType				*	&60248
XADFS_PowerControl				*	&60249
XADFS_SetIDEController				*	&6024a
XADFS_IDEUserOp					*	&6024b
XADFS_MiscOp					*	&6024c
XADFS_ECCSAndRetries				*	&60250
XPodule_ReadID					*	&60280
XPodule_ReadHeader				*	&60281
XPodule_EnumerateChunks				*	&60282
XPodule_ReadChunk				*	&60283
XPodule_ReadBytes				*	&60284
XPodule_WriteBytes				*	&60285
XPodule_CallLoader				*	&60286
XPodule_RawRead					*	&60287
XPodule_RawWrite				*	&60288
XPodule_HardwareAddress				*	&60289
XPodule_EnumerateChunksWithInfo			*	&6028a
XPodule_HardwareAddresses			*	&6028b
XPodule_ReturnNumber				*	&6028c
XDebugger_Disassemble				*	&60380
XDebugger_63					*	&603BF
XFPEmulator_Version				*	&60480
XFileCore_DiscOp				*	&60540
XFileCore_Create				*	&60541
XFileCore_Drives				*	&60542
XFileCore_FreeSpace				*	&60543
XFileCore_FloppyStructure			*	&60544
XFileCore_DescribeDisc				*	&60545
XFileCore_DiscardReadSectorsCache		*	&60546
XFileCore_DiscFormat				*	&60547
XFileCore_LayoutStructure			*	&60548
XFileCore_MiscOp				*	&60549
XShell_Create					*	&605c0
XShell_Destroy					*	&605c1
XHourglass_On					*	&606c0
XHourglass_Off					*	&606c1
XHourglass_Smash				*	&606c2
XHourglass_Start				*	&606c3
XHourglass_Percentage				*	&606c4
XHourglass_LEDs					*	&606c5
XHourglass_Colours				*	&606c6
XDraw_ProcessPath				*	&60700
XDraw_ProcessPathFP				*	&60701
XDraw_Fill					*	&60702
XDraw_FillFP					*	&60703
XDraw_Stroke					*	&60704
XDraw_StrokeFP					*	&60705
XDraw_StrokePath				*	&60706
XDraw_StrokePathFP				*	&60707
XDraw_FlattenPath				*	&60708
XDraw_FlattenPathFP				*	&60709
XDraw_TransformPath				*	&6070a
XDraw_TransformPathFP				*	&6070b
XColourTrans_SelectTable			*	&60740
XColourTrans_SelectGCOLTable			*	&60741
XColourTrans_ReturnGCOL				*	&60742
XColourTrans_SetGCOL				*	&60743
XColourTrans_ReturnColourNumber			*	&60744
XColourTrans_ReturnGCOLForMode			*	&60745
XColourTrans_ReturnColourNumberForMode		*	&60746
XColourTrans_ReturnOppGCOL			*	&60747
XColourTrans_SetOppGCOL				*	&60748
XColourTrans_ReturnOppColourNumber		*	&60749
XColourTrans_ReturnOppGCOLForMode		*	&6074a
XColourTrans_ReturnOppColourNumberForMode	*	&6074b
XColourTrans_GCOLToColourNumber			*	&6074c
XColourTrans_ColourNumberToGCOL			*	&6074d
XColourTrans_ReturnFontColours			*	&6074e
XColourTrans_SetFontColours			*	&6074f
XColourTrans_InvalidateCache			*	&60750
XColourTrans_SetCalibration			*	&60751
XColourTrans_ReadCalibration			*	&60752
XColourTrans_ConvertDeviceColour		*	&60753
XColourTrans_ConvertDevicePalette		*	&60754
XColourTrans_ConvertRGBToCIE			*	&60755
XColourTrans_ConvertCIEToRGB			*	&60756
XColourTrans_WriteCalibrationToFile		*	&60757
XColourTrans_ConvertRGBToHSV			*	&60758
XColourTrans_ConvertHSVToRGB			*	&60759
XColourTrans_ConvertRGBToCMYK			*	&6075a
XColourTrans_ConvertCMYKToRGB			*	&6075b
XColourTrans_ReadPalette			*	&6075c
XColourTrans_WritePalette			*	&6075d
XColourTrans_SetColour				*	&6075e
XColourTrans_MiscOp				*	&6075f
XColourTrans_WriteLoadingsToFile		*	&60760
XColourTrans_SetTextColour			*	&60761
XColourTrans_SetOppTextColour			*	&60762
XColourTrans_GenerateTable			*	&60763
XSuper_Sample90					*	&60d80
XSuper_Sample45					*	&60d81
XFilerAction_SendSelectedDirectory		*	&60f80
XFilerAction_SendSelectedFile			*	&60f81
XFilerAction_SendStartOperation			*	&60f82
XMessageTrans_FileInfo				*	&61500
XMessageTrans_OpenFile				*	&61501
XMessageTrans_Lookup				*	&61502
XMessageTrans_MakeMenus				*	&61503
XMessageTrans_CloseFile				*	&61504
XMessageTrans_EnumerateTokens			*	&61505
XMessageTrans_ErrorLookup			*	&61506
XMessageTrans_GSLookup				*	&61507
XMessageTrans_CopyError				*	&61508
XPDumper_Info					*	&61b00
XPDumper_Claim					*	&61b01
XPDumper_Free					*	&61b02
XPDumper_Find					*	&61b03
XPDumper_StartJob				*	&61b04
XPDumper_TidyJob				*	&61b05
XPDumper_SetColour				*	&61b06
XPDumper_PrepareStrip				*	&61b07
XPDumper_LookupError				*	&61b08
XPDumper_CopyFilename				*	&61b09
XResourceFS_RegisterFiles			*	&61b40
XResourceFS_DeregisterFiles			*	&61b41
XDragASprite_Start				*	&62400
XDragASprite_Stop				*	&62401
XDDEUtils_Prefix				*	&62850
XDDEUtils_SetCLSize				*	&62851
XDDEUtils_SetCL					*	&62852
XDDEUtils_GetCLSize				*	&62853
XDDEUtils_GetCL					*	&62854
XDDEUtils_ThrowbackRegister			*	&62855
XDDEUtils_ThrowbackUnRegister			*	&62856
XDDEUtils_ThrowbackStart			*	&62587
XDDEUtils_ThrowbackSend				*	&62588
XDDEUtils_ThrowbackEnd				*	&62589
XFilter_RegisterPreFilter			*	&62640
XFilter_RegisterPostFilter			*	&62641
XFilter_DeRegisterPreFilter			*	&62642
XFilter_DeRegisterPostFilter			*	&62643
XTaskManager_TaskNameFromHandle			*	&62680
XTaskManager_EnumerateTasks			*	&62681
XTaskManager_Shutdown				*	&62682
XSquash_Compress				*	&62700
XSquash_Decompress				*	&62701
XDeviceFS_Register				*	&62740
XDeviceFS_Deregister				*	&62741
XDeviceFS_RegisterObjects			*	&62742
XDeviceFS_DeregisterObjects			*	&62743
XDeviceFS_CallDevice				*	&62744
XDeviceFS_Threshold				*	&62745
XDeviceFS_ReceivedCharacter			*	&62746
XDeviceFS_TransmitCharacter			*	&62747
XBuffer_Create					*	&62940
XBuffer_Remove					*	&62941
XBuffer_Register				*	&62942
XBuffer_Deregister				*	&62943
XBuffer_ModifyFlags				*	&62944
XBuffer_LinkDevice				*	&62945
XBuffer_UnlinkDevice				*	&62946
XBuffer_GetInfo					*	&62947
XBuffer_Threshold				*	&62948
XBASICTrans_HELP				*	&62c80
XBASICTrans_Error				*	&62c81
XBASICTrans_Message				*	&62c82
XParallel_HardwareAddress			*	&62ec0
XParallel_Op					*	&62ec1
XTerritory_Number				*	&63040
XTerritory_Register				*	&63041
XTerritory_Deregister				*	&63042
XTerritory_NumberToName				*	&63043
XTerritory_Exists				*	&63044
XTerritory_AlphabetNumberToName			*	&63045
XTerritory_SelectAlphabet			*	&63046
XTerritory_SetTime				*	&63047
XTerritory_ReadCurrentTimeZone			*	&63048
XTerritory_ConvertTimeToUTCOrdinals		*	&63049
XTerritory_ReadTimeZones			*	&6304a
XTerritory_ConvertDateAndTime			*	&6304b
XTerritory_ConvertStandardDateAndTime		*	&6304c
XTerritory_ConvertStandardDate			*	&6304d
XTerritory_ConvertStandardTime			*	&6304e
XTerritory_ConvertTimeToOrdinals		*	&6304f
XTerritory_ConvertTimeStringToOrdinals		*	&63050
XTerritory_ConvertOrdinalsToTime		*	&63051
XTerritory_Alphabet				*	&63052
XTerritory_AlphabetIdentifier			*	&63053
XTerritory_SelectKeyboardHandler		*	&63054
XTerritory_WriteDirection			*	&63055
XTerritory_CharacterPropertyTable		*	&63056
XTerritory_LowerCaseTable			*	&63057
XTerritory_UpperCaseTable			*	&63058
XTerritory_ControlTable				*	&63059
XTerritory_PlainTable				*	&6305a
XTerritory_ValueTable				*	&6305b
XTerritory_RepresentationTable			*	&6305c
XTerritory_Collate				*	&6305d
XTerritory_ReadSymbols				*	&6305e
XTerritory_ReadCalendarInformation		*	&6305f
XTerritory_NameToNumber				*	&63060
XTerritory_TransformString			*	&63061
XTerritory_Reserved1				*	&63062
XTerritory_Reserved2				*	&63063
XTerritory_Reserved3				*	&63064
XTerritory_Reserved4				*	&63065
XTerritory_Reserved5				*	&63066
XTerritory_Reserved6				*	&63067
XTerritory_Reserved7				*	&63068
XTerritory_Reserved8				*	&63069
XTerritory_Reserved9				*	&6306a
XTerritory_Reserved10				*	&6306b
XTerritory_Reserved11				*	&6306c
XTerritory_Reserved12				*	&6306d
XTerritory_Reserved13				*	&6306e
XTerritory_Reserved14				*	&6306f
XTerritory_Reserved15				*	&63070
XTerritory_Reserved16				*	&63071
XTerritory_Reserved17				*	&63072
XTerritory_Reserved18				*	&63073
XTerritory_Reserved19				*	&63074
XTerritory_ConvertTextToString			*	&63075
XScreenBlanker_Control				*	&63100
XTaskWindow_TaskInfo				*	&63380
XFree_Register					*	&644c0
XFree_DeRegister				*	&644c1
XDOSFS_DiscFormat				*	&64b00
XDOSFS_LayoutStructure				*	&64b01
XQDbug_SetBreakPoint				*	&64b80
XQDbug_KillBreakPoint				*	&64b81
XQDbug_StartRecording				*	&64b82
XQDbug_StopRecording				*	&64b83
XQDbug_PlayMacro				*	&64b84
XQDbug_Break					*	&64b85
XQDbug_DebugScreen				*	&64b86
XQDbug_UserScreen				*	&64b87
XQDbug_Colour0					*	&64b88
XQDbug_Colour1					*	&64b89
XQDbug_VIDCClock				*	&64b8a
XQDbug_ScreenData				*	&64b8b
XQDbug_SetBlock					*	&64b8c
XQDbug_NewBlock					*	&64b8d
XQDbug_RecordLabels				*	&64b8e
XQDbug_NoMoreLabels				*	&64b8f
XQDbug_NextLabels				*	&64b90
XQDbug_MySWI					*	&64b91
XZapRedraw_RedrawArea				*	&68480
XZapRedraw_GetPaletteEntry			*	&68481
XZapRedraw_RedrawRaster				*	&68482
XZapRedraw_ConvertBitmap			*	&68483
XZapRedraw_PrepareDataLine			*	&68484
XZapRedraw_AddCursor				*	&68485
XZapRedraw_FindCharacter			*	&68486
XZapRedraw_MoveBytes				*	&68487
XZapRedraw_CachedCharSize			*	&68488
XZapRedraw_ConvBitmapChar			*	&68489
XZapRedraw_CreatePalette			*	&6848a
XZapRedraw_InsertChar				*	&6848b
XZapRedraw_ReadSystemChars			*	&6848c
XZapRedraw_ReverseBitmaps			*	&6848d
XZapRedraw_ReadVduVars				*	&6848e
XZapRedraw_GetRectangle				*	&6848f
XZapRedraw_AddVduBitmaps			*	&68490
XZapRedraw_CacheFontChars			*	&68491
XZapRedraw_SpriteSize				*	&68492
XZapRedraw_RedrawWindow				*	&68493

	END
