; h.ForZap
; $Id: ForZap,fff,v 1.2 2001/06/29 00:15:05 christian Exp $

	GET	ZapSource:h.ZapHeader
	GET	<ZapExtSource$Dir>.h.RegNames
	GET	<ZapExtSource$Dir>.h.Macros

zizeofcfgwksp	*	0x18

		^	0
b_window	#	4
b_handle	#	4
b_template	#	4
b_sprites	#	4
b_script	#	4
b_offsets	#	4
b_flags		#	4
b_modeptr	#	4


; colour numbers
c_bg1		* 0
c_bg2		* 1
c_fg		* 2
c_selbg		* 3
c_selfg		* 4
c_curbg		* 5
c_curfg		* 6
c_linenumbers	* 7
c_controls	* 8

c_comments	* 9
c_strings	* 10
c_angles	* 11
c_rounds	* 12
c_commands	* 13
c_punct		* 14
c_numbers	* 15
c_star		* 16
c_directive	* 17
c_max		* 18

com_command	* 124
com_dontcolour	* 176
com_directive	* 171
com_jrfscript	* 125

		END
