# Make file for Zap MakeFile extension under unix
# (c) Darren Salt, James Aylett

# For the standard build name:
#	make -r
# For alternative build names:
#	make -r BUILD=foo
#	make -r BUILD=foo-42
#    "-<n>" is automatically appended if you omit it.

# To build for Zap 1.40, append "INTL=no TMFS=no" to the command line

# Targets:
#	ZapTW  (default)	Build ZapTW
#	clean			Wipe .o and .t files, and auto-gen headers

OBJECTS		=  o/module o/brackets o/taskwindow

asm		= as_ro
link		= link_ro
asmflags	= -nolocal -objasm -upper -pedantic -I$(ZapSource_Dir) -o $@
linkflags	= -o o/tmplink -B 0 -bin

__BUILD		= "-DBUILD=$(BUILD)"
__INTL		= "-DINTL=$(INTL)"
__TMFS		= "-DTMFS=$(TMFS)"
__HIST		= "-DHIST=$(HIST)"

makehdr		= $(ZapSource_Dir)/data/unix/makehdr
timestamp       = perl -pe "s/00 Jan 0000/`date +'%d %b %Y'`/"
rm		= rm -f

t/%:		s/%,fff
		$(makehdr) -t $@ -h $(subst t/,h/,$(@)) -s $<

o/%:		s/%,fff
		$(asm) $(__BUILD) $(__INTL) $(__TMFS) $(__HIST) $(asmflags) $<

# Final target
ZapTW:		objdirs tmplink
		$(timestamp) < o/tmplink > ZapTW,ffa

objdirs:
		mkdir -p o
		mkdir -p t

tmplink:	$(subst o/,t/,$(OBJECTS)) $(OBJECTS)
		$(link) $(linkflags) $(OBJECTS)

clean:
		$(rm) o/* t/* $(subst o/,h/,$(OBJECTS)) ZapTW,ffa
