| HoTMeaL keymap
	&800	&000	&1FF	HoTMeaL

All	&0-1FF	*0
cI	&009	HTMLLINK
scB	&102	HTMLTEMPLATE
scH	&108	HTMLHEADING
scI	&109	HTMLIMAGE
sc\	&14C	KEYMAPN "HoTMeaL Entities"
sc2	&152	Char 34
sc3	&153	HTMLSTRIPCOMMENTS
sc4	&154	HTMLSTRIPENTITIES
sc5	&155	HTMLSTRIPTAGS
sc[	&14B	Char '<'
sc]	&14D	Char '>'
scRET	&15D	HTMLSINGLETAG "P"

"	&022	HTMLINSERTIF (|"|&quot;|")
Amp.	&026	HTMLINSERTIF "|&|&amp;|&"
<	&03C	HTMLINSERTIF "|<|&lt;|<"
>	&03E	HTMLINSERTIF "|>|&gt;|>"

å	&08C	INSERT "&hellip;"
ç	&08D	INSERT "&trade;"
é	&08E	INSERT "&permil;"
è	&08F	INSERT "&bull;"
ê	&090	INSERT "&lsquo;"
ë	&091	INSERT "&rsquo;"
í	&092	INSERT "&lsaquo;"
ì	&093	INSERT "&rsaquo;"
î	&094	INSERT "&ldquo;"
ï	&095	INSERT "&rdquo;"
ñ	&096	INSERT "&bdquo;"
ó	&097	INSERT "&ndash;"
ò	&098	INSERT "&mdash;"
ô	&099	INSERT "&minus;"
ö	&09A	INSERT "&OElig;"
õ	&09B	INSERT "&oelig;"
ú	&09C	INSERT "&dagger;"
ù	&09D	INSERT "&Dagger;"
ûü
†	&0A0	INSERT "&nbsp;"
°	&0A1	INSERT "&iexcl;"
¢	&0A2	INSERT "&cent;"
£	&0A3	INSERT "&pound;"
§	&0A4	INSERT "&curren;"
•	&0A5	INSERT "&yen;"
¶	&0A6	INSERT "&brvbar;"
ß	&0A7	INSERT "&sect;"
®	&0A8	INSERT "&die;"
©	&0A9	INSERT "&copy;"
™	&0AA	INSERT "&ordf;"
´	&0AB	INSERT "&laquo;"
¨	&0AC	INSERT "&not;"
≠	&0AD	INSERT "&shy;"
Æ	&0AE	INSERT "&reg;"
Ø	&0AF	INSERT "&macron;"
∞	&0B0	INSERT "&deg;"
±	&0B1	INSERT "&plusmn;"
≤	&0B2	INSERT "&sup2;"
≥	&0B3	INSERT "&sup3;"
¥	&0B4	INSERT "&acute;"
µ	&0B5	INSERT "&micro;"
∂	&0B6	INSERT "&para;"
∑	&0B7	INSERT "&middot;"
∏	&0B8	INSERT "&Cedilla;"
π	&0B9	INSERT "&sup1;"
∫	&0BA	INSERT "&ordm;"
ª	&0BB	INSERT "&raquo;"
º	&0BC	INSERT "&frac14;"
Ω	&0BD	INSERT "&frac12;"
æ	&0BE	INSERT "&frac34;"
ø	&0BF	INSERT "&iquest;"
¿	&0C0	INSERT "&Agrave;"
¡	&0C1	INSERT "&Aacute;"
¬	&0C2	INSERT "&Acirc;"
√	&0C3	INSERT "&Atilde;"
ƒ	&0C4	INSERT "&Auml;"
≈	&0C5	INSERT "&Aring;"
∆	&0C6	INSERT "&AElig;"
«	&0C7	INSERT "&Ccedil;"
»	&0C8	INSERT "&Egrave;"
…	&0C9	INSERT "&Eacute;"
 	&0CA	INSERT "&Ecirc;"
À	&0CB	INSERT "&Euml;"
Ã	&0CC	INSERT "&Igrave;"
Õ	&0CD	INSERT "&Iacute;"
Œ	&0CE	INSERT "&Icirc;"
œ	&0CF	INSERT "&Iuml;"
–	&0D0	INSERT "&ETH;"
—	&0D1	INSERT "&Ntilde;"
“	&0D2	INSERT "&Ograve;"
”	&0D3	INSERT "&Oacute;"
‘	&0D4	INSERT "&Ocirc;"
’	&0D5	INSERT "&Otilde;"
÷	&0D6	INSERT "&Ouml;"
◊	&0D7	INSERT "&times;"
ÿ	&0D8	INSERT "&Oslash;"
Ÿ	&0D9	INSERT "&Ugrave;"
⁄	&0DA	INSERT "&Uacute;"
€	&0DB	INSERT "&Ucirc;"
‹	&0DC	INSERT "&Uuml;"
›	&0DD	INSERT "&Yacute;"
ﬁ	&0DE	INSERT "&THORN;"
ﬂ	&0DF	INSERT "&szlig;"
‡	&0E0	INSERT "&agrave;"
·	&0E1	INSERT "&aacute;"
‚	&0E2	INSERT "&acirc;"
„	&0E3	INSERT "&atilde;"
‰	&0E4	INSERT "&auml;"
Â	&0E5	INSERT "&aring;"
Ê	&0E6	INSERT "&aelig;"
Á	&0E7	INSERT "&ccedil;"
Ë	&0E8	INSERT "&egrave;"
È	&0E9	INSERT "&eacute;"
Í	&0EA	INSERT "&ecirc;"
Î	&0EB	INSERT "&euml;"
Ì	&0ED	INSERT "&iacute;"
Ó	&0EE	INSERT "&icirc;"
Ï	&0EC	INSERT "&igrave;"
Ô	&0EF	INSERT "&iuml;"
	&0F0	INSERT "&eth;"
Ò	&0F1	INSERT "&ntilde;"
Ú	&0F2	INSERT "&ograve;"
Û	&0F3	INSERT "&oacute;"
Ù	&0F4	INSERT "&ocirc;"
ı	&0F5	INSERT "&otilde;"
ˆ	&0F6	INSERT "&ouml;"
˜	&0F7	INSERT "&divide;"
¯	&0F8	INSERT "&oslash;"
˘	&0F9	INSERT "&ugrave;"
˙	&0FA	INSERT "&uacute;"
˚	&0FB	INSERT "&ucirc;"
¸	&0FC	INSERT "&uuml;"
˝	&0FD	INSERT "&yacute;"
˛	&0FE	INSERT "&thorn;"
ˇ	&0FF	INSERT "&yuml;"

| HoTMeaL entities
	&800	&008	&05A	HoTMeaL Entities

cH	&008	HTMLHEADING
cI	&009	HTMLIMAGE
cL	&00C	HTMLLINK
cT	&014	HTMLTEMPLATE
!	&021	HTMLSTRIPCOMMENTS
<	&03C	HTMLINSERTIF "|<|&lt;|<"
>	&03E	HTMLINSERTIF "|>|&gt;|>"
A	&041	HTMLTAGPAIR "ADDRESS"
B	&042	HTMLTAGPAIR "B"
C	&043	HTMLTAGPAIR "CODE"
D	&044	HTMLTAGPAIR "DFN"
E	&045	HTMLTAGPAIR "EM"
F	&046	HTMLTAGPAIR "SAMP"
G	&047	HTMLRAWENTITY
H	&048	HTMLSINGLETAG "HR"
I	&049	HTMLTAGPAIR "I"
J	&04A	HTMLDEFITEM
K	&04B	HTMLTAGPAIR "KBD"
L	&04C	HTMLSINGLETAG "LI"
M	&04D	HTMLLIST "DL DT DD"
N	&04E	HTMLSINGLETAG "BR"
O	&04F	HTMLLIST "OL LI"
P	&050	HTMLTAGPAIR "PRE"
Q	&051	HTMLTAGPAIR "BLOCKQUOTE"
R	&052	HTMLTAGPAIR "CITE"
S	&053	HTMLTAGPAIR "STRONG"
T	&054	HTMLTAGPAIR "TELETYPE"
U	&055	HTMLLIST "UL LI"
V	&056	HTMLTAGPAIR "VAR"
W	&057	HTMLREMARK
X	&058	HTMLTAGPAIR "XMP"
Y	&059	HTMLSTRIPENTITIES
Z	&05A	HTMLSTRIPTAGS
