;
;		$Id: fisdir,fff,v 1.2 1998/12/03 17:54:18 dj Exp $
;		fisdir.s
;		© James Aylett
;

		GET h.RegNames
		GET h.SWIs

		AREA	|C$$code|,CODE,READONLY

;
;		unsigned fisdirectory(char *pathname)
;
		EXPORT	fisdirectory

fisdirectory	STMFD	sp!,{r4-r7,lr}			; store return
		MOV	r1,r0				; pathname into r1
		MOV	r0,#17				; reason code
		SWI	XOS_File
		CMP	r0,#2				; is it a directory?
		CMPNE	r0,#3				; or an image?
		MOVEQ	r0,#1				; TRUE
		MOVNE	r0,#0				; FALSE
		LDMFD	sp!,{r4-r7,pc}^			; return, including status register

		END
