; h.Ada
; $Id: Ada,fff,v 1.1 2001/02/06 18:06:32 james Exp $

	GET	ZapSource:h.ZapHeader
	GET	<ZapExtSource$Dir>.h.RegNames
	GET	<ZapExtSource$Dir>.h.Macros

		^	0
b_window	#	4
b_handle	#	4
b_template	#	4
b_sprites	#	4
b_script	#	4
b_offsets	#	4
b_flags		#	4
b_modeptr	#	4

	MACRO
$la	FNupper	$reg
$la	CMP	$reg, #'z'
	ADDGT	$reg, $reg, #('a' - 'A')
	CMP	$reg, #'a'
	SUBGE	$reg, $reg, #('a' - 'A')
	MEND

	MACRO
$la	FNlower	$reg
$la	CMP	$reg, #'Z'
	SUBGT	$reg, $reg, #('a' - 'A')
	CMP	$reg, #'A'
	ADDGE	$reg, $reg, #('a' - 'A')
	MEND

		END
