; h.Messages
; $Id: ZapMsg,fff,v 1.2 2005/08/08 22:31:42 christian Exp $

	GET	ZapSource:h.ZapHeader
	GET	<ZapExtSource$Dir>.h.RegNames
	GET	<ZapExtSource$Dir>.h.Macros

; system colours
c_bg		* 1
c_fg		* 2
c_ctrls		* 8

; our colours
		^ 9
c_comments	# 1
c_percent	# 1					; %<0-4>, %%
c_punctuation	# 1					; | in |M, < and > in GSTrans
c_text		# 1					; replacement text
c_separator	# 1					; / in tokens
c_msgtrans	# 1					; um...
c_aliases	# 1					; `a in replacement text
c_colon		# 1					; the colon
c_GSTrans	# 1					; <OS$Var>
c_wildcard	# 1					; ? in token

numberofcolours	* @


		END
