ZapModules:!ZapUtil.ZapUtil
	-
	CLOSEALL			&7
	DISCARDALL			&7
	SAVEALL				&7
	SAVEANDCLOSEALL			&7
	SAVEANDDISCARDALL		&7
	RUNAPP				&3
	EVAL				&3800058
	EVALH				&3800058
	UEVAL				&3800058
	SETNAME				&1059
	DISCARDTASKWINDOWS		&7
	DISCARDTHROWBACKS		&7
	NOTIFYUSER			&118
	OPENFILE			&3
	SETFILETYPE			&2010
	WINLEFT				&1010
	WINRIGHT			&1010
	WINUP				&1010
	WINDOWN				&1010
	COMMANDSEL			&1858
	NEXTVIEW			&0
	NEXTWINDOW			&0
	NEXTFILE			&0
	SETNAMEINCORE			&0
	INSELECTION			&C00000
	SELSTR				&2800007
	WINDOW				&800011
	CURSOR				&800058
	CURSORCOLUMN			&800010
	SELECTION			&800058
	LINE				&C00000
	GOTOLINE			&10
	LINEP				&C00000
	GOTOLINEP			&10
	ADDRESS				&C00000
	GOTOADDRESS			&10
	-
