# Make file for Zap HoTMeaL extension under unix
# (c) Darren Salt, James Aylett, Christian Ludlam

# For the standard build name:
#	make -r
# For alternative build names:
#	make -r BUILD=foo
#	make -r BUILD=foo-42
#    "-<n>" is automatically appended if you omit it.

# To build for Zap 1.40, append "INTL=no TMFS=no" to the command line

# Targets:
#	HoTMeaL (default)	Build ZapHoTMeaL
#	clean			Wipe .o and .t files, and auto-gen headers

OBJECTS		=  o/module o/data

asm		= as_ro
link		= link_ro
asmflags	= -nolocal -objasm -upper -pedantic -I$(ZapSource_Dir) -o $@
linkflags	= -o o/tmplink -B 0 -bin

__BUILD		= "-DBUILD=$(BUILD)"
__INTL		= "-DINTL=$(INTL)"
__TMFS		= "-DTMFS=$(TMFS)"
__HIST		= "-DHIST=$(HIST)"

makehdr		= $(ZapSource_Dir)/data/unix/makehdr
timestamp       = perl -pe "s/00 Jan 0000/`date +'%d %b %Y'`/"
rm		= rm -f

t/%:		s/%,fff
		$(makehdr) -t $@ -h $(subst t/,h/,$(@)) -s $<

o/%:		s/%,fff
		$(asm) $(__BUILD) $(__INTL) $(__TMFS) $(__HIST) $(asmflags) $<

s/%:		data/% mkwords,102
		perl mkwords,102 $< >$@

# Final target
ZapHoTMeaL:	objdirs tmplink
		$(timestamp) < o/tmplink > ZapHoTMeaL,ffa

s/entities:	data/entities mkent,102
		perl mkent,102 $< >$@

h/entities:	s/entities
		sed -e '/^;/! d; s/^;//' s/entities >h/entities
		echo " END" >> h/entities

o/module:	s/module,fff s/entities s/elements s/attributes s/values h/entities

objdirs:
		mkdir -p o t inc

tmplink:	$(subst o/,t/,$(OBJECTS)) $(OBJECTS)
		$(link) $(linkflags) $(OBJECTS)

clean:
		$(rm) o/* t/* inc/* $(subst o/,h/,$(OBJECTS)) ZapHoTMeaL,ffa
