# build.parts file for !Zap (c) James Aylett 2001
# -*- sh-mode -*-
# $Id: build.parts,v 1.17 2001/12/07 15:24:12 james Exp $
#
# Use build-package(1) to run this, eg:
#   build-package -f path-to-build.parts
#
# The '#' character marks a comment to EOL. Leading space on lines is ignored.
# '\' last on line except whitespace and "#comment" marks continuation onto a
# new line.
# All whitespace is equal.
#
# Each output zip is specified as a module, started with:
#   [<zipname>]
#
# This consists of four types of entries; firstly, there are straight
# copy entries, where files and directories get copied into the zipfile.
# They look like:
#
#   COPY <source> ... [AS <destination>] [FROM <source_dir>] [INTO <dest_dir>]
#
# Here (and throughout), sources are either relative to where this script is,
# or are relative to the top of the Zap build tree (zaproot, below) if they
# start '/'.
# If the AS clause isn't given, the whole of <source> is used (leading '/' is
# stripped if present).
# If the INTO clause isn't given, it's copied into the root of the archive.
# If you give an AS clause, you can only give one source (try to use FROM
# instead).
# <source> can be ":<filename>" which is relative to `pwd` or <source_dir>,
# as contains a list of filenames, one per line. Whitespace is not discarded.
#
# Second, there are build lines. These look like:
#
#   BUILD <source> ... [AS <destination>] [INTO <dest_dir>] \
#                      [USING <build_command> [IN <dir>]] \
#                      [FROM <source_dir>]
#
# Note that some build areas are in bloody weird places in the tree for
# historical reasons.
#
# Thirdly, there are module copy commands, which effectively include the
# definition of the named module into the current one (note that settings
# changed in the referenced module are only effective in that module, and
# are changed relative to the global options, not the parent module):
#
#   MODULE <section_name>
#
# This may be a sourcelist (":<filename>").
#
# Lastly, there are <token>=<value> settings lines. There's a special
# module, 'global', which contains settings lines to provide defaults.
# You can add to the default using <token>+=<value> (if you do this within the
# global module, it will add to whatever was given on the command line).
# Whitespace is discarded from the end, but kept at the beginning, of values.
# There cannot be any space between the token name and the '+' or '='.
#
# Each line is built into a temporary directory before adding to the archive,
# to allow aliasing to work. We actually use symlinking under Unix to avoid
# copying vast amounts of data all over the place.
# It is possible to screw this up by doing something like:
#
#   source:dest_top dir/ second/file:dir/alias
#
# because we would try to build the following:
#
#   $(temp)dest_top/dir/ -> dir/
#   $(temp)dest_top/dir/alias -> second/file
#
# which would actually create a symlink inside dir/. So don't do that then :-)
#
# (Actually, you can get round this by altering the copy setting to be a real
# copy command for that module only. I'd advise laying things out so you don't
# have to do this, though.)

[global]
 sourceroot=../
 archive=zip -qrC # the archiving command used
 archiveroot=/tmp/1.44/ # where to put the archives
 archiveext=.zip # what to add to the module name to make the archive leaf
 temproot=/tmp/ # a place to copy files temporarily while building the archive tree
 targets=!Zap !Boot DDEU_Patch,ffb # which objects to put into the archive, from the temp directory
 all=zap intl devel zapfonts \
    mainmods webmods riscosmods develmods devel+mods descmods \
    source build \
    zapextsrc zapmjesrc zapbasicsrc # modules to build

############################################################################
# Core Zap modules
############################################################################

# zap only includes the most basic install possible
# Note that !Help hasn't been localised yet.
#
# Note that the fonts bit used to put !ZapFonts inside !Zap. I'm not doing
# this any more because it encourages people to avoid thinking when
# installing, which can screw things up.
[zap]
 targets+= !ZapUser !ZapFonts
 COPY !Zap/ FROM core/
 BUILD /sources/!ZapSource/Zap,ffa AS !Zap/Code/Zap,ffa \
       USING "make -f data/unix/Makefile" IN /sources/!ZapSource/
 COPY UK/ FROM resources/ INTO !Zap/Resources/
 COPY :intl FROM resources/ INTO !Zap/Resources/ # files that don't need localising
 COPY Buglist,fff FROM /sja-notes/ INTO !Zap/Resources/UK/Docs/
 BUILD /docs/output.txt AS !Zap/Resources/UK/!Help,fff USING "make" IN /docs/
 COPY :minimal FROM fonts/ # fonts/minimal lists the files required
 BUILD /sources/!ZapRedraw/ZapRedraw,ffa AS !ZapFonts/ZapRedraw,ffa \
       USING "./Build.unix" IN /sources/!ZapRedraw/
 COPY default/ FROM configs/ AS !ZapUser
 COPY !Boot/ DDEU_Patch,ffb FROM utils/

# intl is the international edition
[intl]
 targets+= !ZapUser !ZapFonts
 MODULE zap
 COPY :all FROM resources/ INTO !Zap/Resources/

# devel is the developer release; contains a few admin tools.
[devel]
 targets+= !ZapUser !ZapFonts
 MODULE intl
 COPY !Zap FROM devel/

# full build release for the developer release
[build]
 targets+= !ZapSource !ZapRedraw
 archiveroot+=src/
 MODULE devel
 MODULE src

# source pseudo-module (never built directly)
[src]
 targets=
 BUILD /sources/!ZapSource/ AS /!ZapSource/ \
    USING "make -f data/unix/Makefile clean" IN /sources/!ZapSource/
 BUILD /sources/!ZapRedraw/ AS /!ZapRedraw/ \
    USING "./Build.unix clean" IN /sources/!ZapRedraw/
 COPY Buglist,fff FROM /sja-notes/ INTO !ZapSource/

# source only for the developer release
[source]
 targets=!ZapSource !ZapRedraw
 archiveroot+=src/
 MODULE src

# full zapfonts distribution
[zapfonts]
 targets=!ZapFonts !Install,fff
 COPY fonts/!ZapFonts AS !ZapFonts/
 COPY fonts/!Install,fff AS !Install,fff
 BUILD /sources/!ZapRedraw/ZapRedraw,ffa AS !ZapFonts/ZapRedraw,ffa \
	USING "./Build.unix" IN /sources/!ZapRedraw/

############################################################################
# Extension collections
############################################################################

# mainmods
[mainmods]
 targets=!Zap/Modules !Install,fff
 COPY !Install,fff FROM mods/
 MODULE :mainmodules FROM mods/

# webmods
[webmods]
 targets=!Zap/Modules !Install,fff
 COPY !Install,fff FROM mods/
 MODULE :webmodules FROM mods/

# riscosmods
[riscosmods]
 targets=!Zap/Modules !Install,fff
 COPY !Install,fff FROM mods/
 MODULE :riscosmodules FROM mods/

# develmods
[develmods]
 targets=!Zap/Modules !Install,fff
 COPY !Install,fff FROM mods/
 MODULE :develmodules FROM mods/

# devel+mods
[devel+mods]
 targets=!Zap/Modules !Install,fff
 COPY !Install,fff FROM mods/
 MODULE :devel+modules FROM mods/

# descmods
# FIXME: should include Texture?
[descmods]
 targets=!Zap/Modules !Install,fff
 COPY !Install,fff FROM mods/
 MODULE :descmodules FROM mods/

############################################################################
# Individual mode builds
############################################################################

# BASIC
[zapbasic]
 archiveroot+=individual_modes/
 targets=!Zap/Modules !Install,fff
 COPY mods/!ZapBASIC AS !Zap/Modules/!ZapBASIC
 COPY !Install,fff FROM mods/
 BUILD /sources/modes/!ZapBASIC/ZapBASIC,ffa AS !Zap/Modules/!ZapBASIC/ZapBASIC,ffa \
	USING "./Build.unix" IN /sources/modes/!ZapBASIC/

# ZapDiff
[zapdiff]
 archiveroot+=individual_modes/
 targets=!Zap/Modules !Install,fff
 COPY mods/!ZapDiff AS !Zap/Modules/!ZapDiff
 COPY !Install,fff FROM mods/
 BUILD /sources/modes/diff/ZapDiff,ffa AS !Zap/Modules/!ZapDiff/ZapDiff,ffa \
	USING "./Build.unix" IN /sources/modes/diff/

# ZapAda
[zapada]
 archiveroot+=individual_modes/
 targets=!Zap/Modules !Install,fff
 COPY mods/!ZapAda AS !Zap/Modules/!ZapAda
 COPY !Install,fff FROM mods/
 BUILD /sources/modes/ada/ZapAda,ffa AS !Zap/Modules/!ZapAda/ZapAda,ffa \
	USING "./Build.unix" IN /sources/modes/ada/

# Buttons
[buttons]
 archiveroot+=individual_modes/
 targets=!Zap/Modules !Install,fff
 COPY mods/!Buttons AS !Zap/Modules/!Buttons
 COPY !Install,fff FROM mods/
 BUILD /sources/modes/buttons/ZapButtons,ffa AS !Zap/Modules/!Buttons/ZapButtons,ffa \
	USING "./Build.unix" IN /sources/modes/buttons/

# ForZap
[forzap]
 archiveroot+=individual_modes/
 targets=!Zap/Modules !Install,fff
 COPY mods/!ForZap AS !Zap/Modules/!ForZap
 COPY !Install,fff FROM mods/
 BUILD /sources/modes/forzap/ForZap,ffa AS !Zap/Modules/!ForZap/ForZap,ffa \
	USING "./Build.unix" IN /sources/modes/forzap/

# Makefile
[makefile]
 archiveroot+=individual_modes/
 targets=!Zap/Modules !Install,fff
 COPY mods/!MakeFile AS !Zap/Modules/!MakeFile
 COPY !Install,fff FROM mods/
 BUILD /sources/modes/makefile/ZMakeFile,ffa AS !Zap/Modules/!MakeFile/ZMakeFile,ffa \
	USING "./Build.unix" IN /sources/modes/makefile/

# Messages
[messages]
 archiveroot+=individual_modes/
 targets=!Zap/Modules !Install,fff
 COPY mods/!Messages AS !Zap/Modules/!Messages
 COPY !Install,fff FROM mods/
 BUILD /sources/modes/messages/ZapMsg,ffa AS !Zap/Modules/!Messages/ZapMsg,ffa \
	USING "./Build.unix" IN /sources/modes/messages/

# PS
[zapps]
 archiveroot+=individual_modes/
 targets=!Zap/Modules !Install,fff
 COPY mods/!ZapPS AS !Zap/Modules/!ZapPS
 COPY !Install,fff FROM mods/
 BUILD /sources/modes/ps/ZapPS,ffa AS !Zap/Modules/!ZapPS/ZapPS,ffa \
	USING "./Build.unix" IN /sources/modes/ps/

# Obey
[zapobey]
 archiveroot+=individual_modes/
 targets=!Zap/Modules !Install,fff
 COPY mods/!ZapObey AS !Zap/Modules/!ZapObey
 COPY !Install,fff FROM mods/
 BUILD /sources/modes/obey/ZapObey,ffa AS !Zap/Modules/!ZapObey/ZapObey,ffa \
	USING "./Build.unix" IN /sources/modes/obey/

# Perl
[zapperl]
 archiveroot+=individual_modes/
 targets=!Zap/Modules !Install,fff
 COPY mods/!ZapPerl AS !Zap/Modules/!ZapPerl
 COPY !Install,fff FROM mods/
 BUILD /sources/modes/perl/ZapPerl,ffa AS !Zap/Modules/!ZapPerl/ZapPerl,ffa \
	USING "./Build.unix" IN /sources/modes/perl/

# Asm
[zapasm]
 archiveroot+=individual_modes/
 targets=!Zap/Modules !Install,fff
 COPY mods/!ZapAsm AS !Zap/Modules/!ZapAsm
 COPY !Install,fff FROM mods/
 BUILD /sources/modes/asm/ZapAsm,ffa AS !Zap/Modules/!ZapAsm/ZapAsm,ffa \
	USING "./Build.unix" IN /sources/modes/asm/

# CSV
[zapcsv]
 archiveroot+=individual_modes/
 targets=!Zap/Modules !Install,fff
 COPY mods/!ZapCSV AS !Zap/Modules/!ZapCSV
 COPY !Install,fff FROM mods/
 BUILD /sources/modes/csv/ZapCSV,ffa AS !Zap/Modules/!ZapCSV/ZapCSV,ffa \
	USING "./Build.unix" IN /sources/modes/csv/

# Desc
[zapdesc]
 archiveroot+=individual_modes/
 targets=!Zap/Modules !Install,fff
 COPY mods/!ZapDesc AS !Zap/Modules/!ZapDesc
 COPY !Install,fff FROM mods/
 BUILD /sources/modes/desc/ZapDesc,ffa AS !Zap/Modules/!ZapDesc/ZapDesc,ffa \
	USING "./Build.unix" IN /sources/modes/desc/

# Scheme
[zapscheme]
 archiveroot+=individual_modes/
 targets=!Zap/Modules !Install,fff
 COPY mods/!ZapScheme AS !Zap/Modules/!ZapScheme
 COPY !Install,fff FROM mods/
 BUILD /sources/modes/scheme/ZapScheme,ffa AS \
	!Zap/Modules/!ZapScheme/ZapScheme,ffa \
	USING "./Build.unix" IN /sources/modes/scheme/

# Strong
[strongzap]
 archiveroot+=individual_modes/
 targets=!Zap/Modules !Install,fff
 COPY mods/!StrongZap AS !Zap/Modules/!StrongZap
 COPY !Install,fff FROM mods/
 BUILD /sources/modes/strongzap/StrongZap,ffa AS \
	!Zap/Modules/!StrongZap/StrongZap,ffa \
	USING "./Build.unix" IN /sources/modes/strongzap/

# Python
[zappython]
 archiveroot+=individual_modes/
 targets=!Zap/Modules !Install,fff
 COPY mods/!ZapPython AS !Zap/Modules/!ZapPython
 COPY !Install,fff FROM mods/
 BUILD /sources/modes/python/ZapPython,ffa AS \
	!Zap/Modules/!ZapPython/ZapPython,ffa \
	USING "./Build.unix" IN /sources/modes/python/

############################################################################
# Individual mode builds (source not yet converted)
############################################################################

# HoTMeaL
[hotmeal]
 archiveroot+=individual_modes/
 targets=!Zap/Modules !Install,fff
 COPY mods/!HoTMeaL AS !Zap/Modules/!HoTMeaL
 COPY !Install,fff FROM mods/
 MODULE zaphtml

# HTML
[zaphtml]
 archiveroot+=individual_modes/
 targets=!Zap/Modules !Intall,fff
 COPY mods/!ZapHTML AS !Zap/Modules/!ZapHTML
 COPY !Install,fff FROM mods/

# Inform
[zapinform]
 archiveroot+=individual_modes/
 targets=!Zap/Modules !Install,fff
 COPY mods/!ZapInform AS !Zap/Modules/!ZapInform
 COPY !Install,fff FROM mods/

# Newmail
[newmail]
 archiveroot+=individual_modes/
 targets=!Zap/Modules !Install,fff
 COPY mods/!NewMail AS !Zap/Modules/!NewMail
 COPY !Install,fff FROM mods/

# SQL
[zapsql]
 archiveroot+=individual_modes/
 targets=!Zap/Modules !Install,fff
 COPY mods/!ZapSQL AS !Zap/Modules/!ZapSQL
 COPY !Install,fff FROM mods/

# TeX
[zaptex]
 archiveroot+=individual_modes/
 targets=!Zap/Modules !Install,fff
 COPY mods/!ZapTeX AS !Zap/Modules/!ZapTeX
 COPY !Install,fff FROM mods/

# Texture -- no distribution kit?
#[texture]
# archiveroot+=individual_modes/
# targets=!Zap/Modules !Install,fff
# COPY mods/!Texture AS !Zap/Modules/!Texture
# COPY !Install,fff FROM mods/

# (Z80)

############################################################################
# Individual mode builds (source-less)
############################################################################

# Email
[zapemail]
 archiveroot+=individual_modes/
 targets=!Zap/Modules !Install,fff
 COPY mods/!ZapEmail AS !Zap/Modules/!ZapEmail
 COPY !Install,fff FROM mods/

# MJE -- technically not source-less, but can't build under unix yet
[zapmje]
 archiveroot+=individual_modes/
 targets=!Zap/Modules !Install,fff
 COPY mods/!ZapMJE AS !Zap/Modules/!ZapMJE
 COPY !Install,fff FROM mods/

# BasAsm
[zapbasasm]
 archiveroot+=individual_modes/
 targets=!Zap/Modules !Install,fff
 COPY mods/!ZapBasAsm AS !Zap/Modules/!ZapBasAsm
 COPY !Install,fff FROM mods/

# Man
[zapman]
 archiveroot+=individual_modes/
 targets=!Zap/Modules !Install,fff
 COPY mods/!ZapMan AS !Zap/Modules/!ZapMan
 COPY !Install,fff FROM mods/

# SAsm
[zapsasm]
 archiveroot+=individual_modes/
 targets=!Zap/Modules !Install,fff
 COPY mods/!ZapSAsm AS !Zap/Modules/!ZapSAsm
 COPY !Install,fff FROM mods/

# PMS
[zappms]
 archiveroot+=individual_modes/
 targets=!Zap/Modules !Install,fff
 COPY mods/!ZapPMS AS !Zap/Modules/!ZapPMS
 COPY !Install,fff FROM mods/


############################################################################
# Individual command extension builds
############################################################################

# ZapSpell
[zapspell]
 archiveroot+=individual_modes/
 targets=!Zap/Modules !Install,fff
 COPY mods/!ZapSpell AS !Zap/Modules/!ZapSpell
 COPY !Install,fff FROM mods/
 BUILD /sources/extensions/spell/ZapSpell,ffa AS !Zap/Modules/!ZapSpell/ZapSpell,ffa \
	USING "./Build.unix" IN /sources/extensions/spell/

# ZapBits
[zapbits]
 archiveroot+=individual_modes/
 targets=!Zap/Modules !Install,fff
 COPY mods/!ZapBits AS !Zap/Modules/!ZapBits
 COPY !Install,fff FROM mods/
 BUILD /sources/extensions/!ZapExtSrc/Bits/ZapBits,ffa \
	AS !Zap/Modules/!ZapBits/ZapBits,ffa \
	USING "./Build.unix -Bits" IN /sources/extensions/!ZapExtSrc/

# ZapText
[zaptext]
 archiveroot+=individual_modes/
 targets=!Zap/Modules !Install,fff
 COPY mods/!ZapText AS !Zap/Modules/!ZapText
 COPY !Install,fff FROM mods/
 BUILD /sources/extensions/!ZapExtSrc/Text/ZapText,ffa \
	AS !Zap/Modules/!ZapText/ZapText,ffa \
	USING "./Build.unix -Text" IN /sources/extensions/!ZapExtSrc/

# ZapUtil
[zaputil]
 archiveroot+=individual_modes/
 targets=!Zap/Modules !Install,fff
 COPY mods/!ZapUtil AS !Zap/Modules/!ZapUtil
 COPY !Install,fff FROM mods/
 BUILD /sources/extensions/!ZapExtSrc/Util/ZapUtil,ffa \
	AS !Zap/Modules/!ZapUtil/ZapUtil,ffa \
	USING "./Build.unix -Util" IN /sources/extensions/!ZapExtSrc/

############################################################################
# Individual command extension builds (source-less)
############################################################################

# ZapJRF
[zapjrf]
 archiveroot+=individual_modes/
 targets=!Zap/Modules !Install,fff
 COPY mods/!ZapJRF AS !Zap/Modules/!ZapJRF
 COPY !Install,fff FROM mods/

# ZapDS
[zapds]
 archiveroot+=individual_modes/
 targets=!Zap/Modules !Install,fff
 COPY mods/!ZapDS AS !Zap/Modules/!ZapDS
 COPY !Install,fff FROM mods/

# ZapDWExt
[zapdwext]
 archiveroot+=individual_modes/
 targets=!Zap/Modules !Install,fff
 COPY mods/!ZapDWExt AS !Zap/Modules/!ZapDWExt
 COPY !Install,fff FROM mods/

############################################################################
# Extension source releases
############################################################################

### FIXME: most of these haven't been done yet ... ###

# ZapExtSrc
[zapextsrc]
 targets=!ZapExtSrc
 archiveroot+=src/
 BUILD /sources/extensions/!ZapExtSrc/ AS /!ZapExtSrc/ USING "./Build.unix clean" IN /sources/extensions/!ZapExtSrc/

# ZapMJESrc
[zapmjesrc]
 targets=!ZapMJESrc
 archiveroot+=src/
 BUILD /sources/modes/!ZapMJESrc/ AS /!ZapMJESrc/ USING "./Build.unix clean" IN /sources/modes/!ZapMJESrc/

# ZapBASIC source
[zapbasicsrc]
 targets=!ZapBASIC
 archiveroot+=src/
 BUILD /sources/modes/!ZapBASIC/ AS /!ZapBASIC/ USING "./Build.unix clean" IN /sources/modes/!ZapBASIC/

# Other mode sources
# FIXME: make clean
[modessrc]
 targets=*
 archiveroot+=src/
 COPY :modesrcs FROM /sources/modes/

# Other extension sources
# FIXME: make clean
[extsrc]
 targets=*
 archiveroot+=src/
 COPY :extsrcs FROM /sources/extensions/

# Tools?
