	COPYRIGHT NOTICES FOR THE FONTS IN THE FONT DIRECTORY
	=====================================================
	
The fonts in this directory are either public domain or have been included
with the kind permission of the author. This file contains copyright notices
for the public domain fonts and lists the authors of the other fonts.
Please contact Zap's authors immediately if any of this is incorrect.

Many of the email addresses listed may now be out of date.

Each font is listed below and followed by the authors name and/or a number.
The number refers to the numbered copyright notices below.

'#' is a wildcard representing any character; '*' represents any string.

04x06.C		 Dale Schumacher		[1]
04x06.UCS	 Janne V. Kujala		[23]
04x08.X		 Public Domain
05x06.C		 Dale Schumacher		[1]
05x07.X		 Stephen Gilde			[2]
05x07.UCS	 Markus Kuhn			[23]
05x08.C		 Dale Schumacher		[1]
05x08.UCS	 Markus Kuhn			[23]
05x08.X		 Cognition Cor			[3]
05x10.C		 Dale Schumacher		[1]
06x06.C		 Dale Schumacher		[1]
06x08.C		 Dale Schumacher		[1]
06x08.Z88	 Cambridge Computer Ltd		[17]
06x09.X		 Jim Fulton			[4]
06x09.UCS	 Markus Kuhn			[23]
06x10.C*	 Dale Schumacher (BI)		[1]
06x10.Teletext	 Dave Lawrence & Nick Craig-Wood [8]
06x10.X		 Public domain
06x10.UCS	 Markus Kuhn			[23]
06x11.Luc	 Public Domain
06x12.C		 Dale Schumacher (BIU)		[1]
06x12.X		 Public domain
06x12.Paul	 Unknown
06x12.UCS	 Markus Kuhn			[23]
06x12.Shumacher	 Dale Shumacher & Robert Brady	[25]
06x13.C*	 Dale Schumacher		[1]
06x13.X		 Public domain (BU)
06x13.XBold	 Public domain (U)
06x13.UCS	 Markus Kuhn (BI)		[23]
07x08.C		 Dale Schumacher		[1]
07x08.GJM	 Unknown
07x10.C		 Dale Schumacher		[1]
07x11.Luc	 Public Domain
07x12.C		 Dale Schumacher		[1]
07x13.X		 Stephen Gildea	(B)		[5]
07x13.Luc	 Public Domain
07x13.UCS	 Markus Kuhn			[23]
07x14.Brass	 Tim Tyler (BU)			[12]
07x14.BrassBold	 Tim Tyler (U)			[12]
07x14.C		 Dale Schumacher		[1]
07x14.X		 Public Domain (BIU|Rk)
07x14.ThoukyAlex Alexander Thoukydides (BIU)	[13]
07x14.ThoukyDec	 Alexander Thoukydides (BIU)	[13]
07x14.ThoukyDom	 Alexander Thoukydides (BIU)	[13]
07x14.ThoukyDS	 Alexander Thoukydides (BIU)	[13]
07x14.ThoukyHex	 Alexander Thoukydides (BIU)	[13]
07x14.Latin2Alex Alexander Thoukydides & David Bryan [22]
07x14.Latin2DS   Alexander Thoukydides & David Bryan [22]
07x14.Latin2Dec  Alexander Thoukydides & David Bryan [22]
07x14.Latin2Dom  Alexander Thoukydides & David Bryan [22]
07x14.Latin2Hex  Alexander Thoukydides & David Bryan [22]
07x14.Win1250Alx Alexander Thoukydides & David Bryan [22]
07x14.Win1250DS  Alexander Thoukydides & David Bryan [22]
07x14.Win1250Dec Alexander Thoukydides & David Bryan [22]
07x14.Win1250Dom Alexander Thoukydides & David Bryan [22]
07x14.Win1250Hex Alexander Thoukydides & David Bryan [22]
07x14.UCS	 Alexander Thoukydides, Markus Kuhn & Christian Ludlam [24]
08x06.C		 Dale Schumacher
08x08.Block	 Public Domain
08x08.Bubble	 Public Domain
08x08.C		 Darren Salt			[20]
		 Dale Schumacher (B)		[1]
		 Dale Schumacher (I)		[1]
08x08.FidoIBM	 Ported by Justin Fletcher (BI)
08x08.SmallCaps	 Public Domain
08x08.SysDS	 Darren Salt			[20]
08x08.Sys.RT	 Acorn Computers (Freeware)	[18]
08x08.Sys*	 Dominic Symes (PD)
08x08.Thin	 Public Domain (I)
08x10.C*	 Dale Schumacher (B)		[1]
08x12.C*	 Dale Schumacher (B)		[1]
08x13.C*	 Dale Schumacher (B)		[1]
08x13.X*	 Dale Schumacher		[1]
		 Public Domain (B)
08x13.UCS	 Markus Kuhn (BI)		[23]
08x14.C*	 Dale Schumacher (B)		[1]
08x14.DH2_thn_d+ Unknown
08x14.DH3_thn_d+ Unknown
08x14.MJE*	 Martin Ebourne			[9]
08x14.PC*	 Public Domain (BIU)
08x14.Script	 Public Domain
08x15.Teletext	 Dave Lawrence & Nick Craig-Wood [8]
08x16.Ben	 Ben Avison			[10]
08x16.BenDec	 Justin Fletcher (BIU)		[19]
08x16.C*	 Dale Schumacher (B)		[1]
08x16.Computer	 Dan Heller and Miles O'Neal	[16]
08x16.Dave*	 DL & NCW (BU)			[8]
08x16.DH1_bld_d+ Unknown
08x16.FBoldDS	 Darren Salt (BIU)		[20]
08x16.Fixed	 Unknown (B)
08x16.Hollow	 Tim Tyler			[12]
08x16.Man	 Tim Tyler (BU)			[12]
08x16.Man+	 Tim Tyler (BIU)		[12]
08x16.Man+Bold	 Tim Tyler (BIU)		[12]
08x16.Man+Bold+	 Tim Tyler (BU)			[12]
08x16.Man+Bold++ Tim Tyler			[12]
08x16.Man+Thin	 Tim Tyler (BU)			[12]
08x16.NCW	 Nick Craig-Wood (U)		[8]
08x16.PC*	 Public Domain (BIU)
      PC,PCarc	 Ported by Nick Craig-Wood
08x16.Sal	 George Saliaris		[11]
08x16.Script	 Public Domain (U)
08x16.System	 Unknown (B)
08x16.X*	 Sony Corp.			[6]
08x17.DavePixel	 Dave Lawrence			[8]
08x20.Latin2	 Ben Avison and James Bursa	[21]
09x15.Luc	 Public Domain (B)
09x15.X*	 Public Domain (B)
09x15.UCS	 Markus Kuhn (B)		[23]
09x18.UCS	 Markus Kuhn (B)		[23]
12x20.Cor	 Adobe Systems and DEC		[14]
10x20.X		 Network Computing Devices, Inc	[7]
11x19.Luc	 Public Domain
12x24.Man+*	 Tim Tyler (BIU)		[12]
12x24.X*	 Sony Corp.			[6]
13x18.Luc	 Public Domain
14x21.Luc	 Public Domain
16x24.Hom*	 EWT Consulting and Cronyx Ltd (BIU) [15]

*********************
* Copyright notices *
*********************

[1]

 Copyright 1989 Dale Schumacher, dal@syntel.mn.org
		399 Beacon Ave.
		St. Paul, MN  55104-3527
 
 Permission to use, copy, modify, and distribute this software and
 its documentation for any purpose and without fee is hereby
 granted, provided that the above copyright notice appear in all
 copies and that both that copyright notice and this permission
 notice appear in supporting documentation, and that the name of
 Dale Schumacher not be used in advertising or publicity pertaining to
 distribution of the software without specific, written prior
 permission.  Dale Schumacher makes no representations about the
 suitability of this software for any purpose.  It is provided "as
 is" without express or implied warranty.

[2]

 Copyright (c) 1991  X Consortium
 
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"),to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
 AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 
 Except as contained in this notice,the name of the X Consortium shall not be
 used in advertising or otherwise to promote the sale, use or other dealings
 in this Software without prior written authorization from the X Consortium.
  
 Author:  Stephen Gildea, MIT X Consortium, June 1991
  
[3]

 Copyright 1989 Cognition Corp.
 
 Permission to use, copy, modify, and distribute this software and its
 documentation for any purpose and without fee is hereby granted,
 provided that the above copyright notice appear in all copies and that
 both that copyright notice and this permission notice appear in
 supporting documentation, and that the name of Cognition Corp. not be
 used in advertising or publicity pertaining to distribution of the
 software without specific, written prior permission.  Cognition Corp.
 makes no representations about the suitability of this software for any
 purpose.  It is provided "as is" without express or implied warranty.
 
 COGNITION CORP. DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
 INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
 EVENT SHALL COGNITION CORP.  BE LIABLE FOR ANY SPECIAL, INDIRECT OR
 CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
 USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
 OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 PERFORMANCE OF THIS SOFTWARE.

[4]

 Copyright (c) 1989  X Consortium
 
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"),to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
 AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 
 Except as contained in this notice,the name of the X Consortium shall not be
 used in advertising or otherwise to promote the sale, use or other dealings
 in this Software without prior written authorization from the X Consortium.
  
  Author:  Jim Fulton, MIT X Consortium
  
[5]

 Copyright (c) 1990 Stephen Gildea
 
 Permission to use, copy, modify, and distribute this software for
 any purpose is hereby granted without fee, provided that the above
 copyright notice and this permission notice appear in all copies.
 The authors make no representations about the suitability of this
 software for any purpose.  It is provided "as is" without express
 or implied warranty.
 
 Designed by Stephen Gildea <gildea@lcs.mit.edu>
 Original design November 1989.
 Current version June 1990.
 
 Characters above 127 designed and made by
 Thomas Bagli (pyramid!pcsbst!tom@uunet.UU.NET)
 PCS Computer Systeme, West Germany
  
[6]

 Copyright 1989 by Sony Corp.

 Permission to use, copy, modify, and distribute this software and
 its documentation for any purpose and without fee is hereby granted,
 provided that the above copyright notices appear in all copies and
 that both those copyright notices and this permission notice appear
 in supporting documentation, and that the name of Sony Corp.
 not be used in advertising or publicity pertaining to distribution
 of the software without specific, written prior permission.  Sony
 Corp. makes no representations about the suitability of this
 software for any purpose.  It is provided "as is" without express or
 implied warranty.

 SONY DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS
 SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
 FITNESS, IN NO EVENT SHALL SONY BE LIABLE FOR ANY
 SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
 RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
 CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
 CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

[7]

 Copyright 1989-1991 Network Computing Devices, Inc.
 NCD is a registered trademark of Network Computing Devices, Inc.

 Permission to use, copy, modify, and distribute this software and
 its documentation for any purpose and without fee is hereby
 granted, provided that the above copyright notice appear in all
 copies and that both that copyright notice and this permission
 notice appear in supporting documentation, and that the name of
 NCD may not be used in advertising or publicity pertaining to
 distribution of the software without specific, written prior
 permission.  NCD makes no representations about the
 suitability of this software for any purpose.  It is provided ``as
 is'' without express or implied warranty.

 NCD DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
 INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN
 NO EVENT SHALL NCD BE LIABLE FOR ANY SPECIAL, INDIRECT OR
 CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS
 OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
 NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
 CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

[8]

 The ASCII parts of the font (32-127) designed by Dave Lawrence. Font
 converted and top bit set characters added by Nick Craig-Wood.

	(c) Dave Lawrence:		dl@arcade.demon.co.uk
	(c) Nick Craig-Wood:		ncw@axis.demon.co.uk

[9]	(c) Martin Ebourne:		martin@galaxy.tcp.co.uk
					was M.J.Ebourne@soton.ac.uk

[10]	(c) Ben Avison:			bjga1@unix.york.ac.uk

[11]	(c) George Saliaris:		gsal@posidon.servicenet.ariadne-t.gr

[12]	(c) Tim Tyler:			tt@cryogen.com

[13]	(c) Alexander Thoukydides:	alex@thouky.co.uk

[14]
 
 Copyright 1984-1989, 1994 Adobe Systems Incorporated.
 
 Copyright 1988, 1994 Digital Equipment Corporation.

 Adobe is a trademark of Adobe Systems Incorporated which may be
 registered in certain jurisdictions.
 Permission to use these trademarks is hereby granted only in
 association with the images described in this file.

 Permission to use, copy, modify, distribute and sell this software
 and its documentation for any purpose and without fee is hereby
 granted, provided that the above copyright notices appear in all
 copies and that both those copyright notices and this permission
 notice appear in supporting documentation, and that the names of
 Adobe Systems and Digital Equipment Corporation not be used in
 advertising or publicity pertaining to distribution of the software
 without specific, written prior permission.  Adobe Systems and
 Digital Equipment Corporation make no representations about the
 suitability of this software for any purpose.  It is provided "as
 is" without express or implied warranty.

[15]

 Copyright (C) 1990-1991 EWT Consulting
 
 Portions Copyright (C) 1994-1995 Cronyx Ltd.
 
 Modified by Serge Vakulenko, <vak@cronyx.ru>
 
 This software may be used, modified, copied, distributed, and sold,
 in both source and binary form provided that the copyright
 and these terms are retained. Under no circumstances is the author
 responsible for the proper functioning of this software, nor does
 the author assume any responsibility for damages incurred with its use.

[16]

 Placed into the public domain by the authors:
 Author: Dan Heller      - Enhanced: Miles O'Neal
 Foundry: "talk_bizarre" - Sponsor: "Roadkills-R-Us"

[17]

 (c) Cambridge Computer Ltd.
 Distributed as Freeware.

[18]

 (c) Acorn Computers Ltd.
 Distributed as Freeware.

[19]	(c) Justin Fletcher		gerph@innocent.com

[20]	(c) Darren Salt			arcsalt@spuddy.mew.co.uk

[21]	(c) Ben Avison			bjga1@unix.york.ac.uk
	and James Bursa			james@bursa.freeuk.com

[22]	(c) Alexander Thoukydides	alex@thouky.co.uk
	and David Bryan			zapfonts@davidbryan.co.uk

[23]	
 
  From Markus Kuhn's Unicode Font collection, converted by Christian Ludlam
  using bdf2zap.
 
  <http://www.cl.cam.ac.uk/~mgk25/>	christian@zap.tartarus.org

 [24]
 
  A combination of Markus Kuhn's 07x14 Unicode font, and the alphanumeric
  glyphs from 07x14.ThoukyHex. Created by Christian Ludlam using bdf2zap.
 
 [25]
 
  Copyright 1989 Dale Schumacher, dal@syntel.mn.org
  399 Beacon Ave.
  St. Paul, MN  55104-3527

  Permission to use, copy, modify, and distribute this software and
  its documentation for any purpose and without fee is hereby
  granted, provided that the above copyright notice appear in all
  copies and that both that copyright notice and this permission
  notice appear in supporting documentation, and that the name of
  Dale Schumacher not be used in advertising or publicity pertaining to
  distribution of the software without specific, written prior
  permission.  Dale Schumacher makes no representations about the
  suitability of this software for any purpose.  It is provided "as
  is" without express or implied warranty.

  Modified by Robert Brady, <rwb197@ecs.soton.ac.uk>

