	&800	&000	&1FF	 Email

All	&000-1FF	*0
cSpc	&000		Email_StripSpcs &B
cM	&00D		Email_Snip ""
scM	&10D		Email_Snip
cD	&004		Email_DecodeQP 0
scD	&104		Email_DecodeQPSel
cE	&005		Email_EncodeQP
scE	&105		Email_EncodeQPSel
scF	&106		Email_Encode8bit
scC	&103		Email_ChangeQuoting
cN	&00E		Email_Date
scN	&10E		Email_Stamp
sc[	&14B		Email_DecQuoting
sc]	&14D		Email_IncQuoting ">"
scI	&140		Email_IncQuoting
cP	&010		Email_RotEncode
scP	&110		Email_RotEncodeCur
sk-	&174		Email_RemQuotingChr
sk+	&175		Email_AddQuotingChr
sENT	&176		Email_SetQuoting
sc1	&151		Email_SplitForInsert 0
