	&800	&000	&1FF	 Email

All	&000-1FF	*0
cM	&00D		Email_Snip ""
scM	&10D		Email_Snip
cN	&00E		Email_DecodeQP 0
scE	&105		Email_EncodeQP
cP	&010		Email_RotEncode
scP	&110		Email_RotEncodeCur
scF	&106		Email_Encode8bit
scSpc	&100		Email_StripSpcs &B
scD	&104		Email_Date
scN	&10E		Email_Stamp
scC	&103		Email_ChangeQuoting
sc[	&14B		Email_DecQuoting
sc]	&14D		Email_IncQuoting ">"
scI	&140		Email_IncQuoting
sk-	&174		Email_RemQuotingChr
sk+	&175		Email_AddQuotingChr
sENT	&176		Email_SetQuoting
sc1	&151		Email_SplitForInsert 0
