| Start of ZapEmail types section

Replace the spaces preceding the "500"s with ampersands as required.

For Messenger users:
- Normal mail/news editing:
&500 &FFF \#\*.OLEfiles.TM\o\*			+Email:Email_ExecScript
- Folder contents editing
&500 &FFF \#\*.OLEfiles.EM\o\*			+Email

For TTFN users:
&500 &FFF \#\*.\(TTFN_Work\|Re-edit\)		+Email:Email_ExecScript

For Marcel users:
&500 &FFF \#\*.OLEfiles.mar\o\*			+Email:Email_ExecScript
Marcel		&1B86	Email

For GMail users:
&500 &FFF (GMail).\o\*				+Email:Email_ExecScript

For Pluto users:
&500 &FFF \#\*.ScrapDirs.\o\*.Pluto.\o\*	+Email:Email_ExecScript
&500 &FFF <Wimp$ScrapDir>.Pluto.\o\*		+Email:Email_ExecScript
&500 &FFF \#\*.!Pluto.Hold.\#\*			+Email
&500 &FFF <Pluto$Dir>.Hold.\#\*			+Email

For Acorn Mail users (UNTESTED):
&500 &FFF \#\*.Intertalk.Mail.\o\*		+Email:Email_ExecScript

Anything else which uses OLE:
 500 &FFF \#\*.OLEfiles.\o\*			+Email:Email_ExecScript

For direct access to the Newshound and POP3/POPstar outgoing queues:
&500 &FFF \#\*.!NewsHound.News.articles.\o\*	+Email
&500 &FFF \#\*.spool.mqueue.text.\o\*		+Email

ArcWeb <mailto:>:
&500 &FFF \#\*.ArcWeb.EMail-Temp		+Email:Email_ExecScript

Other info welcome...

| End

