Files left to be symbolised:
----------------------------

(And we may want to move all commands over to macros?)

SoftWrap     WR/     Text      11:47:38 13-Jul-1998   20 Kbytes
StartUp      WR/     Text      11:57:53 13-Sep-1998   24 Kbytes
Mode1        WR/     Text      19:30:42 01-Oct-1998   25 Kbytes
Strings      WR/     Text      13:19:39 13-Sep-1998   28 Kbytes
Undo         WR/     Text      11:58:57 13-Sep-1998   30 Kbytes
Mode11       WR/     Text      12:35:07 18-Aug-1998   34 Kbytes
Execute      WR/     Text      12:58:12 22-Oct-1998   42 Kbytes
Minibuff     WR/     Text      09:46:36 07-May-1998   42 Kbytes
KeyBits      WR/     Text      13:49:00 17-Oct-1998   45 Kbytes
CreateFile   WR/     Text      20:36:20 09-Oct-1998   48 Kbytes
Mode4dis     WR/WR   Text      13:37:48 25-Mar-1998   50 Kbytes
Mode4        WR/     Text      02:56:42 01-Sep-1998   53 Kbytes
ModeBits     WR/     Text      13:49:44 17-Oct-1998   57 Kbytes
AlterTxt     WR/     Text      12:54:18 22-Oct-1998   57 Kbytes
Search       WR/     Text      12:39:28 10-Aug-1998   62 Kbytes
Template     WR/     Text      15:50:07 27-Sep-1998   64 Kbytes
CreateWind   WR/     Text      19:00:43 05-Oct-1998   64 Kbytes
StartCode    WR/     Text      08:34:19 03-Oct-1998   66 Kbytes
Mode0        WR/     Text      09:38:59 20-Oct-1998   67 Kbytes
Menus        WR/     Text      10:10:52 19-Oct-1998   69 Kbytes
Redraw       WR/     Text      13:30:13 13-Sep-1998   84 Kbytes
Cursors      WR/R    Text      15:51:34 10-Nov-1998   94 Kbytes
Boxes        WR/     Text      18:44:40 22-Oct-1998   97 Kbytes
Commands     WR/     Text      12:46:12 24-Oct-1998  117 Kbytes
