Olly's LineEditor keys

cSpace		&000		setmark
cA		&001		cleft
cB		&002		left
cD		&004		deletenext
cE		&005		cright
cF		&006		right
cH		&008		delete
cI		&009		completeshow
cJ		&00A		return
cK		&00B		deltoend
cL		&00C		showcomp
cM		&00D		enter
cN		&00E		down
cO		&00F		fileropen
cP		&010		up
cQ		&011		quote
cT		&014		swapchars
cU		&015		delline
cW		&017		cut
cX		&018		swapmark
cY		&019		paste
ESCAPE		&01B		escape
<-|		&01C		delete
RETURN		&01D		enter
HOME		&01E		cleft
cDELETE		&01F		wipehistory
SPACE-~		&020-07E	vanilla
DELETE		&07F		deletenext
msb set	chars	&080-0FF	vanilla
scD		&104		delword
scJ		&10A		enter
scL		&10C		vanilla
scN		&10E		vanilla
scO		&10F		vanilla
scT		&114		vanilla
scZ		&11A		vanilla
sRETURN		&11D		vanilla
scDELETE	&11F		wipeallhistory
sSPACE		&120		vanilla
c[		&12B		escape
cRETURN		&13D		vanilla
sc2 (c@)	&152		setmark
scRETURN	&15D		vanilla
k/-k+		&161-&165	vanilla
kEnter		&166		enter
k.		&167		vanilla
WinKeys         &168-16A        fnkey
sDELETE		&17F		deletenext
F0-F9		&180-189	fnkey
TAB		&18A		completenext
COPY/END	&18B		cright
LEFT		&18C		left
RIGHT		&18D		right
DOWN		&18E		sdown
UP		&18F		sup
sTAB		&19A    	completeprev
sCOPY		&19B		copy
sLEFT		&19C		sleft
sRIGHT		&19D		sright
sDOWN		&19E		down
sUP		&19F		up
cCOPY		&1AB		cright
cLEFT		&1AC		cleft
cRIGHT		&1AD		cright
cDOWN		&1AE		cdown
cUP		&1AF		cup
F10-F12		&1CA-1CC	fnkey
INSERT		&1CD		toggleinsert
sINSERT 	&1DD		removeline
