; Zap Bits Command Extension
; $Id: utils,fff,v 1.1 1999/02/15 16:21:54 dj Exp $
; Copyright (C) 1999 Zap Developers

; Utility functions

	GET	h.ZapBits

	EXPORT	warn
	EXPORT	beep
	EXPORT	strcpy


warn	ROUT
	FNJSR	"r2"
 [ INTL=""
 	MOV	r1,#1<<29
 |
 	MOV	r1,#0
 ]
	FNcall	Zap_Warning, R2
	FNRTS

	LOCAL


beep	ROUT
	FNJSR	"R2"
	ADR	r0,beep$l
	FNcall	Zap_CommandString, R2
	FNRTS
beep$l	=	"Beep",0
	ALIGN


strcpy	ROUT
	FNJSR
0	LDRB	lr,[r0],#1
	STRB	lr,[r1],#1
	CMP	lr,#32
	BCS	%BT0
	SUB	r1,r1,#1
	FNRTS

	END
