| First few lines are a pain - entirely because _almost_ all of ZapUser:Config
| is ForZap-like config files. The rest are MessageTrans, in ZapUser:Config.TMFs
&500		&FFF	\#\*.!ZapUser.Config.\[^T]\#\*		+ForZap
&500		&FFF	\#\*.!ZapUser.Config.T\[^M]\#\*		+ForZap
&500		&FFF	\#\*.!ZapUser.Config.TM[^F]\#\*		+ForZap
&500		&FFF	\#\*.!ZapUser.Config.TMF[^s]\#\*	+ForZap
&500		&FFF	\#\*.!ZapUser.Config.TMFs\o\#\*		+ForZap
| Okay, easier ones now. Remember that the pathname is canonicalised before
| checking.
| Personally, I think we're catching too much here. However the point is
| important: these files are _all_ inside !Zap. I think the clever \(:\|.\)
| is unnecessary too, but can't be bothered to check - SJA
&500    	&FFF    \#\*\(:\|.\)!Zap.\#\*.Settings\#\*	+ForZap
&500    	&FFF    \#\*\(:\|.\)!Zap.\#\*.Types\#\*		+ForZap
&500		&FFF	\#\*\(:\|.\)!Zap.\#\*Keys\o\*		+ForZap
&500		&FFF	\#\*\(:\|.\)!Zap.\#\*.Menus\#\*		+ForZap
&500		&FFF	\#\*\(:\|.\)!Zap.\#\*.External\o\*	+ForZap
&500		&FFF	\#\*\(:\|.\)!Zap.\#\*.Scripts\#\*	+ForZap
&500		&FFF	\#\*\(:\|.\)!Zap.\#\*.HelpData		+ForZap
&500		&FFF	\#\*\(:\|.\)!Zap.\#\*.Actions\o\*	+ForZap
&500		&FFF	\#\*\(:\|.\)!Zap.\#\*.RunScript\o\*	+ForZap
&500		&FFF	\#\*\(:\|.\)!Zap.\#\*.BootScript\o\*	+ForZap
&500		&FFF	\#\*\(:\|.\)!Zap.\#\*.ClickSend		+ForZap
&500		&FFF	Help					+ForZap
| And generates ones
&500            &FFF    \#\*.!ZapUser.Generated.\o\*.External   +ForZap
&500            &FFF    \#\*.!ZapUser.Generated.\o\*.HelpData   +ForZap
&500            &FFF    \#\*.!ZapUser.Generated.\o\*.Keys       +ForZap
&500            &FFF    \#\*.!ZapUser.Generated.\o\*.Types      +ForZap
