#!/bin/sh
# Build Zap Extensions under Unix
# (c) James Aylett
#
# This is fairly rudimentary; it doesn't do very much
# by the way of looking. It also doesn't check for itself
# properly ...

# First, find ourselves ...
ZapDescSource_Dir=`pwd`

# Next, try to find Zap ...
if [ -d $ZapDescSource_Dir/../../!ZapSource ]; then
  ZapSource_Dir=$ZapDescSource_Dir/../../!ZapSource;
else
  echo "Can't find Zap main source directory ..."
  exit 1;
fi

ZapSource_Path=$ZapSource_Dir/

# Next, try to find ZapExtSrc ...
if [ -d $ZapDescSource_Dir/../../extensions//!ZapExtSrc ]; then
  ZapExtSource_Dir=$ZapDescSource_Dir/../../extensions/!ZapExtSrc;
else
  echo "Can't find ZapExt source directory ..."
  exit 1;
fi

export ZapDescSource_Dir ZapExtSource_Dir ZapSource_Dir ZapSource_Path

# Now we can build ...
# Arguments in $@ passed along to the makefile ...
make -f Makefile.unix $@
