; h.ThumbH
; $Id: ThumbH,fff,v 1.1 2002/11/27 18:18:04 christian Exp $

	GET	ZapSource:h.ZapHeader
	GET	<ZapExtSource$Dir>.h.RegNames
	GET	<ZapExtSource$Dir>.h.Macros


; colours
		^	0
c_defbg		#	1				; default background
c_bg		#	1				; background to use
c_fg		#	1
c_selbg		#	1
c_selfg		#	1
c_curbg		#	1
c_curfg		#	1
c_lines		#	1
c_ctls		#	1

c_ascii		#	1
c_hex		#	1
c_comments	#	1
c_swi		#	1
c_swiname	#	1
c_numbers	#	1
c_undefined	#	1
c_registers	#	1
c_punct		#	1
c_squares	#	1
c_curlies	#	1
c_immediate	#	1
c_branch	#	1
c_ldr		#	1
c_ldm		#	1
c_pushr14	#	1
c_pullpc	#	1
numberofcolours	*	@


		END
